[00:02.520]Nevada -Vicetone/Cozi Zuehlsdorff 
[00:18.870]I've been painting every fence I know 
[00:22.770]Every color bleeds into the same 
[00:26.820]'Cause before you go and walk away 
[00:30.420]Yeah you better know where you're going 
[00:33.480]Hey ya hey ya 
[00:35.730]You're a wanderer just like me 
[00:40.470]Hey ya hey ya 
[00:45.900]Yeah you better know where you're going 
[01:01.440]Yeah you better know where you're going 
[01:20.790]I've been painting every fence I know 
[01:24.720]Every color bleeds into the same 
[01:28.680]'Cause before you go and walk away 
[01:32.340]Yeah you better know where you're going 
[01:35.340]Hey ya hey ya 
[01:40.200]You're a wanderer just like me 
[01:42.270]Hey ya hey ya 
[01:47.850]Yeah you better know where you're going 
[02:07.770]Hey ya hey ya 
[02:11.490]You're a wanderer just like me 
[02:13.920]Hey ya hey ya 
[02:18.810]Yeah you better know where you're going 
[02:34.710]Yeah you better know where you're going 
[02:36.330]Yeah you better know where you're going 
[02:47.160]You're a wanderer just like me 
[02:49.800]Yeah you better know where you're going 
[02:58.530]You're a wanderer just like me 