[00:01.32]Alan Walker - The Spectre
[00:10.22]Hello hello
[00:12.12]Can you hear me as I scream your name
[00:16.82]Hello hello
[00:19.57]Do you meet me before I fade away
[00:25.57]Is this a place that I call home
[00:29.61]To find what I've become
[00:32.66]Walk along the path unknown
[00:36.94]We live we love we lie
[00:40.25]Deep in the dark I don't need the light
[00:44.50]There is a ghost inside me
[00:47.69]It all belongs to the other side
[00:52.20]We live we love we lie
[00:59.76]We live we love we lie
[01:25.20]Hello hello
[01:27.05]Nice to meet you
[01:29.91]Voices inside my head
[01:32.44]Hello hello
[01:34.63]I believe you
[01:37.37]How can I forget
[01:40.28]Is this a place that I call home
[01:44.61]To find what I've become
[01:47.59]Walk along the path unknown
[01:51.91]We live we love we lie
[01:55.51]Deep in the dark I don't need the light
[01:59.17]There is a ghost inside me
[02:02.97]It all belongs to the other side
[02:06.66]We live we love we lie
[02:14.88]We live we love we lie
[02:22.01]We live we love we lie