[00:00.01]歌曲名 Ttokyo Drift (Fast And Furious) (From The Fast And The Furious Tokyo Drift Soundtrack)
[00:00.02]歌手名 Teriyaki Boyz
[00:00.03]作词：Ilmari+Ryo-Z+Verbal+Wise “The Gold Pen”
[00:00.04]作曲：Ilmari+Ryo-Z+Pharrell Williams+Verbal+Wise “The Gold Pen”
[00:11.86]I wonder if you know how they live in tokyo 
[00:15.15]If you seen it then you mean it 
[00:17.03]Then you know you have to go 
[00:18.93]Fast and furious kita drift drift drift 
[00:22.92]Fast and furious kita drift drift drift 
[00:27.11]wonder if you know how they live in tokyo 
[00:30.25]If you seen it then you mean it 
[00:32.15]Then you know you have to go 
[00:34.04]Fast and furious kita drift drift drift 
[00:37.93]Fast and furious kita drift drift drift 
[00:42.07]へ い ら っ し ゃ い お ま ち ど う さ ま 
[00:44.22]喧騒ま み れ こ の 街の 演奏
[00:46.01]黙っ た ま ま 一度つ い て お い で 
[00:47.70]世界中魅了す る ほ ど に 豪華な 
[00:49.95]Japan一番
[00:51.68]Jump around 
[00:52.19]さ ぁ う ち ら の 出番
[00:53.54]Teriyaki boyz in the place to be 
[00:55.28]見せ て や る 
[00:56.23]オ リ ジ ナ ル v i p 
[00:57.18]Many many diamonds danglin bag 
[00:59.30]Full o'money we stranglin 
[01:00.94]Hate me fry me bake me 
[01:02.29]Try me all the above cuz you can't get in 
[01:04.74]I don't want 
[01:05.44]No プ ロ ブ レ ム 
[01:06.67]Because me 
[01:07.16]プ ロ フ ェ ッ シ ョ ナ ル 
[01:08.52]Make you shake your 
[01:09.27]ケ ツ thank you haters take it 
[01:11.24]パ ー ソ ナ ル 
[01:12.19]Like a 金田対鉄夫
[01:14.09]Neo tokyo 
[01:14.99]滅亡
[01:15.78]無く な っ ち ま う 前に 熱を 
[01:17.63]発散し き っ ち ま お う ゼ 
[01:19.72]Let's go 熱望ズ ヒ ル ギ ロ ッ ポ ン 
[01:21.27]ラ ボ か ら エ ス コ ー ト エ エ ス ゴ イ 
[01:23.42]26号じ ゃ な い nigo 
[01:25.36]入力ソ ル の 座標ピ ン ポ イ ン ト 
[01:27.31]wonder if you know how they live in tokyo 
[01:30.65]If you seen it then you mean it 
[01:32.54]Then you know you have to go 
[01:34.49]Fast and furious kita drift drift drift 
[01:38.28]Fast and furious kita drift drift drift 
[01:42.98]ハ イ ワ タ シ テ リ ヤ キ ボ ー イ 
[01:44.38]あ っ と 言う 間吹き 飛ば す ノ イ ズ 
[01:46.17]邁進し て ま す ん で っ ゲ ト る 
[01:48.07]ペ ン の 数も 増え て ま す 
[01:50.06]ベ ー シ ッ ク は サ プ ラ イ ズ で 
[01:51.86]マ ジ 毎日が ア ブ ナ イ ぜ 
[01:53.92]忍者風賢者風だ け ど 芸者
[01:56.36]Bapeの 惑星か ら の 使者
[01:57.92]You see me in the parking lot 7 11 is the spot 
[02:01.41]Bikes with wings and shiny things and lions 
[02:03.70]Tigers bears oh my ride 
[02:06.05]We're furious fast supersonic like jj fad and 
[02:09.26]We ride till the wheels are flat 
[02:10.76]Can't beat that with a baseball bat 
[02:12.52]Like a 
[02:12.92]公安九課ト グ サ 
[02:14.51]マ テ バ 良い 是非即採用
[02:16.58]イ ン タ ー セ プ タ ー し て 
[02:18.38]国際的犯罪は バ ン ザ イ ホ ラ 
[02:20.37]Hunds up 
[02:21.17]フ ァ レ ル が bomb落と す と 踊り だ す 今夜の 
[02:23.27]4 boyz from 
[02:24.12]フ ァ ー ス ト コ ー ス ト 
[02:25.91]ど う さ さ や く 
[02:26.71]ワ タ シ の ゴ ー ス ト は 
[02:27.81]I wonder if you know how they live in tokyo 
[02:31.05]If you seen it then you mean it 
[02:33.00]Then you know you have to go 
[02:34.94]Fast and furious kita drift drift drift 
[02:38.78]Fast and furious kita drift drift drift 
[02:46.76]Japan 毎日ド キ ド キ で す 
[02:48.87]ヒ ー ト ア イ ラ ン ド と び と び で す 
[02:50.76]萌え る 容姿で ぼ ち ぼ ち ね ぇ 
[02:52.71]手招き で 誘う 
[02:54.48]こ っ ち こ っ ち へ ヒ ー ト ア ッ プ で 踊り そ う 
[02:56.48]町中す べ っ て の り こ む 
[02:58.07]め っ ち ゃ 変わ り 者で も シ ャ ッ フ ル 
[02:59.67]ご ち ゃ ご ち ゃ の fast and furious 
[03:01.76]It's gotta be the shoes gotta be the furs 
[03:03.85]That's why ladies choose me 
[03:05.70]All up in the news cuz we so cute 
[03:07.54]That's why me so huge 
[03:09.63]Harajuku girls know how i フ ィ ー ル 
[03:11.53]They respect cuz i keeps it リ ア ル 
[03:13.12]I'm not a china mancuz i ain't from china maaan 
[03:15.95]I am japan man 
[03:18.10]Wa ta shi wa to ki o su ki 
[03:20.85]Wa ta shi no ku ru ma su te ki 
[03:24.69]A na ta mo to ki o su ki 
[03:28.38]A na ta no ku ru ma su te ki 
[03:32.07]I wonder if you know how they live in tokyo 
[03:35.46]If you seen it then you mean it 
[03:37.46]Then you know you have to go 
[03:39.21]Fast and furious kita drift drift drift 
[03:43.00]Fast and furious kita drift drift drift 
[03:47.38]wonder if you know how they live in tokyo 
[03:50.57]If you seen it then you mean it 
[03:52.41]Then you know you have to go 
[03:54.36]Fast and furious kita drift drift drift 
[03:58.22]Fast and furious kita drift drift drift 
