[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:34.490]done it all
[00:38.490]done it all
[00:42.490]done it all
[00:50.000]done it all
[00:54.490]done it all
[00:58.490]done it all
[01:03.200]I've been thinking 'bout
[01:04.500]all things i'm searching for
[01:07.500]Twenty years from now,
[01:07.500]boy we could've done it all
[01:11.200]I've been thinking 'bout
[01:12.800]all the times i've lost my head
[01:14.800]I've been thinking 'bout
[01:16.200]all the things I never said
[01:18.200]I won't think about
[01:20.200]all the things that could go wrong
[01:23.200]Nothing left to shout,
[01:24.800]cause we got it going on
[01:27.500]Standing in the crowd,
[01:28.500]yeah I know you won't be long
[01:30.500]I'ma looking back,
[01:32.500]in a minute will be gone
[01:53.500]done it all~
[02:05.500]Oh you bring me joy,
[02:07.500]yeah you bring me sadness
[02:09.500]So you bring the love,
[02:11.500]so forget all the madness
[02:13.500]I'm done with all the pain,
[02:15.500]I'm done with all the happenings
[02:17.500]So you bring me joy,
[02:19.500]yeah you bring me sadness
[02:21.500]Oh you bring me joy,
[02:23.500]yeah you bring me sadness
[02:25.500]So you bring the love,
[02:27.500]so forget all the madness
[02:29.500]I'm done with all the pain,
[02:31.500]I'm done with all the happenings
[02:33.500]So you bring me joy,
[02:35.500]yeah you bring me sadness
[02:40.500]done it all~you bring me joy~
