[00:12.12]DAN DAN
[00:13.12]心魅かれてく
[00:15.76]その眩しい笑顔に
[00:19.88]果てない暗闇から飛び出そう
[00:25.77]Hold my hand
[00:34.61]君と出会ったとき
[00:38.09]子供の頃 大切に
[00:41.58]想っていた 景色を
[00:44.41]思い出したんだ
[00:47.55]僕と踊ってくれないか
[00:52.51]光と影の
[00:54.47]Winding Road
[00:56.42]今でも あいつに夢中なの
[01:01.56]少しだけ 振り向き
[01:05.19]たくなるような時もあるけど
[01:08.95]愛と勇気と誇りを持って
[01:14.25]闘うよ
[01:16.97]DAN DAN
[01:17.89]心魅かれてく
[01:20.62]この宇宙の希望のかけら
[01:24.76]きっと誰もが
[01:27.41]永遠を手に入れたい
[01:31.41]ZEN ZEN
[01:32.40]気にしないフリしても
[01:35.08]ほら君に恋してる
[01:39.11]果てない暗闇から飛び出そう
[01:44.95]Hold your hand
[02:22.55]怒った顔も疲れてる
[02:26.13]君も好きだけど
[02:27.96]あんなに
[02:29.80]飛ばして生きて 大丈夫
[02:32.71]かなと思う
[02:35.61]僕は…何気ない行動に
[02:40.60]振り回されてる
[02:42.61]Sea side blue
[02:44.68]それでも あいつに夢中なの
[02:49.60]もっと聞きたい
[02:52.41]ことがあったのに
[02:54.34]二人の会話が
[02:57.13]車の音にはばまれて通り
[03:02.19]に舞うよ
[03:05.07]DAN DAN
[03:06.08]心魅かれてく
[03:08.50]自分でも不思議
[03:10.38]なんだけど
[03:12.79]何かあると一番に
[03:15.50]君に電話したくなる
[03:19.52]ZEN ZEN
[03:20.48]気のないフリしても
[03:23.19]結局 君のことだけ
[03:25.67]見ていた