[00:00.000] 作词 : G.Pasquini/F.Rizzolo/L.Frassetto
[00:01.000] 作曲 : G.Pasquini/F.Rizzolo/L.Frassetto
[00:38.90]
[00:39.39]See your body into the moonlight
[00:42.39]Even if I try to cancel
[00:45.47]All the pictures into the mind
[00:48.53]There's a flashing in my eyes
[00:50.46]
[00:50.90]Don't you see my condition, the fiction
[00:55.22]Has gone running again
[00:57.04]Can't you see now, illusions
[00:59.74]Right into your mind
[01:02.94]
[01:03.61]Déjà vu
[01:04.53]I've just been in this place before
[01:06.49]Higher on the street
[01:07.79]And I know it's my time to go
[01:09.89]Calling you, and the search is a mystery
[01:12.74]Standing on my feet
[01:13.83]It's so hard when I try to be me, woah
[01:17.76]Déjà vu
[01:18.56]I've just been in this time before
[01:20.53]Higher on the beat
[01:21.65]And I know it's a place to go
[01:24.01]Calling you and the search is a mystery
[01:26.78]Standing on my feet
[01:27.99]It's so hard when I try to be me, yeah
[01:32.12]
[01:44.75]See the future into the present
[01:47.81]See my past leaves in the distance
[01:50.88]Try to guess now what's going on
[01:53.58]And the band begins to play
[01:55.91]
[01:56.33]Don't you see my condition, the fiction
[02:00.56]Has gone running again
[02:02.45]Can't you see now, illusions
[02:05.15]Right into your mind
[02:08.36]
[02:09.02]Déjà vu
[02:09.94]I've just been in this place before
[02:11.94]Higher on the street
[02:13.04]And I know it's my time to go
[02:15.34]Calling you, and the search is a mystery
[02:18.19]Standing on my feet
[02:19.27]It's so hard when I try to be me, woah
[02:23.19]Déjà vu
[02:23.97]I've just been in this time before
[02:26.00]Higher on the beat
[02:27.17]And I know it's a place to go
[02:29.38]Calling you and the search is a mystery
[02:32.18]Standing on my feet
[02:33.40]It's so hard when I try to be me, yeah
[02:37.09]
[02:50.24]See your body into the moonlight
[02:53.24]Even if I try to cancel
[02:56.38]All the pictures into the mind
[02:58.98]There's a flashing in my eyes
[03:01.38]
[03:01.80]Don’t you see my condition, the fiction
[03:06.02]Has gone running again
[03:07.88]Can't you see now, illusions
[03:10.55]Right into your mind
[03:13.91]
[03:14.55]Déjà vu
[03:15.38]I've just been in this place before
[03:17.39]Higher on the street
[03:18.49]And I know it's my time to go
[03:20.77]Calling you, and the search is a mystery
[03:23.64]Standing on my feet
[03:24.82]It's so hard when I try to be me, woah
[03:28.68]Déjà vu
[03:29.47]I've just been in this time before
[03:31.41]Higher on the beat
[03:32.49]And I know it's a place to go
[03:34.85]Calling you and the search is a mystery
[03:37.64]Standing on my feet
[03:38.85]It's so hard when I try to be me, yeah
[03:43.06]
