[00:00.000] 作词 : AZU/田中菜穂
[00:01.000] 作曲 : 和田弘樹
[00:03.80]
[00:11.80]ここにあるのは
[00:13.12]君が今まで選んだ道の
[00:16.44]
[00:17.07]答え達よ
[00:18.47]ほら自信もって進めばいい
[00:21.71]
[00:22.72]とても自然なの
[00:24.58]
[00:25.89]雨上がりのアスファルトに
[00:29.64]虹が架かるように
[00:32.00]
[00:33.96]Lonely風が吹いて
[00:36.60]Feeling気がついたよ
[00:39.36]答えはどこにも無いけど
[00:43.92]
[00:44.89]Call me分かってるわ
[00:47.71]With you愛はいつも
[00:50.34]与え合うもの
[00:54.79]For you
[00:55.89]きっと君はいつの日か
[00:58.85]この空を飛べるはずだから
[01:01.66]何度つまずいたとしても
[01:06.02]For you
[01:06.95]大切な事は1つ
[01:09.16]
[01:09.77]夢見る事
[01:11.52]心だけは閉ざさないでいて
[01:20.11]
[01:28.17]傷ついても涙こらえ
[01:30.84]我慢してたよね?
[01:33.31]そんな君を一番近くで
[01:36.32]見てきたから
[01:38.79]何も言わなくても
[01:41.93]分かってるよ
[01:44.47]どんな時も頑張ってた事
[01:47.88]
[01:50.42]Runaway迷ったなら
[01:53.18]Try again何度だって
[01:55.70]やり直す事できるから
[02:00.47]
[02:01.18]I'm here側にいるわ
[02:03.93]Believing恐れないで
[02:06.56]信じ合うこと
[02:10.92]
[02:11.50]For you
[02:12.43]きっと君もいつの日か
[02:15.28]この空を飛べるはずだから
[02:18.08]何度傷ついたとしても
[02:22.35]For you
[02:23.31]大切な事は1つ
[02:26.16]夢見る事
[02:27.83]瞳だけはそらさないでいて
[02:36.22]
[02:37.93]君が描く勇気がほら
[02:42.19]
[02:43.14]かけがえのない宝物に変わるよ
[02:51.66]今両手ひろげfly high
[02:58.97]きっと君はいつの日か
[03:01.64]この空を飛べるはずだから
[03:04.32]何度つまずいたとしても
[03:08.81]For you
[03:09.65]大切な事は1つ
[03:12.52]夢見る事
[03:14.19]心だけは閉ざさないでいて
