[00:00.000] 作词 : hotaru
[00:00.506] 作曲 : Tom-H@ck
[00:01.12]繰り返す時を
[00:03.50]刻む悲劇を
[00:05.49]抱いて
[00:06.62]また始めよう
[00:17.69]震える心は
[00:21.60]悲しみを予感してる
[00:25.46]弱いままの自分
[00:28.73]逃げ場はもうないの
[00:33.34]いつかこの雪も
[00:37.14]止むなら
[00:40.96]傷つく覚悟と
[00:44.09]君の言葉握る
[00:47.24]何度でも
[00:48.63]ドアを閉じた記憶を
[00:51.53]叩いて 叩いて
[00:54.92]凍て付いた
[00:56.35]涙溶かすものなら
[00:59.42]その優しさ
[01:02.54]何度でも
[01:04.00]明日を夢見ることを
[01:06.87]捨てたりしないで
[01:10.27]塞がれた道が 命の跡が
[01:15.01]続きますように
[01:27.03]微かな希望を 灯して
[01:34.64]静寂の闇を 深く降りゆく
[01:42.14]彼方に浮かんだ
[01:45.99]懐かしいその笑顔に
[01:49.82]胸は軋み出す
[01:53.21]泣き叫んでるように
[01:58.21]いつまでも
[01:59.64]今も癒えない罪を
[02:02.58]遠ざけて隠した
[02:05.96]愛しくて どうして
[02:08.33]大切なほど 忘れたくて
[02:13.58]いつまでも
[02:15.05]何も変わらぬ無垢で 幼い心は
[02:21.28]力なきあの日 凍えたままで
[02:26.10]ずっと待ってる
[02:43.81]過去も いまも 未来も
[02:47.64]きっと すべては出会う
[02:51.52]離れ離れと
[02:53.70]自分もここで
[03:01.62]何度でも
[03:03.02]ドアを閉じた記憶を
[03:09.25]何度でも
[03:10.80]明日を夢見ることを
[03:16.98]何度でも
[03:18.42]ドアを閉じた記憶を
[03:21.30]叩いて 叩いて
[03:24.64]凍て付いた
[03:26.07]涙溶かすものなら
[03:29.21]その優しさ
[03:32.28]何度でも
[03:33.74]明日を夢見ることを
[03:36.64]捨てたりしないで
[03:40.03]塞がれた道が 命の跡が
[03:44.78]続きますように
[03:56.60]繰り返す 繰り返す
[04:00.38]悲劇をいくつ越えても
[04:04.29]また戻る また戻る
[04:07.62]弱いままの自分
[04:11.92]探してる 探してる
[04:15.75]本当の希望だけを
[04:19.64]砕かれる 砕かれる
[04:23.44]すべてがゼロになるまで
[04:27.23]繰り返す 繰り返す
[04:31.16]悲劇をいくつ越えても
[04:34.96]探してる 探してる
[04:38.82]本当の希望だけを
