[00:00.00]only my railgun (Live) - 南條愛乃
[00:11.22]词：八木沼悟志&Yuki-Ka
[00:14.94]曲：八木沼悟志
[00:18.66]编曲：八木沼悟志
[00:22.38]放て心に刻んだ夢を
[00:25.37]未来さえ置き去りにして
[00:28.94]限界など知らない
[00:31.06]意味無い
[00:32.06]この能力が光散らす
[00:35.38]その先に遥かな想いを
[00:43.19]歩いてきた
[00:45.61]この道を振り返ることしか
[00:49.78]出来ないから
[00:52.25]今ここで全てを壊せる
[00:56.59]暗闇に堕ちる街並み
[00:59.75]人はどこまで立ち向かえるの
[01:03.17]加速するその痛みから
[01:06.47]誰かをきっと守れるよ
[01:11.11]Looking the blitz loop this planet to search way
[01:13.95]Only my rail gun can shoot it今すぐ
[01:17.70]身体中を光の速さで
[01:20.73]駆け巡った確かな予感
[01:24.43]掴め望むものなら残さず
[01:27.42]輝ける自分らしさで
[01:31.00]信じてるよあの日の誓いを
[01:34.05]この瞳に光る涙
[01:37.54]それさえも強さになるから
[01:45.24]立ち止まると
[01:47.68]少しだけ感じる切なさに
[01:51.76]戸惑う事無いなんて
[01:55.80]嘘はつけないよ
[01:58.52]宙に舞うコインが描く
[02:01.89]放物線が決める運命
[02:05.20]打ち出した答えが今日も
[02:08.56]私の胸を駆け巡る
[02:13.12]Sparkling the shiny lights awake true desire
[02:16.14]Only my rail gun can shoot必ず
[02:19.80]貫いてく途惑うことなく
[02:22.90]傷ついても走り続ける
[02:26.52]狙え凛と煌く視線は
[02:29.38]狂い無く闇を切り裂く
[02:33.24]迷いなんて
[02:34.57]吹き飛ばせばいい
[02:36.36]この心が叫ぶ限り
[02:39.69]誰ひとり邪魔などさせない
[03:13.79]儚く舞う無数の願いは
[03:16.58]この両手に積もってゆく
[03:20.32]切り裂く闇に見えてくるのは
[03:23.22]重く深く切ない記憶
[03:27.00]色褪せてく現実に揺れる
[03:29.89]絶望には負けたくない
[03:33.72]私が今私であること
[03:36.64]胸を張って全て誇れる
[03:40.31]Looking the blitz loop this planet to search way
[03:43.27]Only my rail gun can shoot it今すぐ
[03:46.98]身体中を光の速さで
[03:49.90]駆け巡った確かな予感
[03:53.71]放て心に刻んだ夢を
[03:56.65]未来さえ置き去りにして
[04:00.30]限界など知らない
[04:02.76]意味無い
[04:03.66]この能力が光散らす
[04:06.85]その先に遥かな想いを
[04:13.00]
