[00:00.00]unravel - TK from 凛として時雨
[00:02.01]教えて 教えてよ その仕組みを
[00:09.10]僕の中に誰がいるの?
[00:16.27]壊れた 壊れたよ この世界で
[00:23.40]君が笑う 何も見えずに
[00:43.06]壊れた僕なんてさ 息を止めて
[00:49.96]ほどけない もう ほどけないよ
[00:53.92]真実さえ freeze
[00:57.08]壊せる 壊せない 狂える 狂えない
[01:00.69]あなたを見つけて 揺れた
[01:04.29]歪んだ世界にだんだん僕は
[01:07.89]透き通って見えなくなって
[01:11.30]見つけないで 僕のことを
[01:16.74]見つめないで
[01:18.40]誰かが描いた世界の中で
[01:21.94]あなたを傷つけたくはないよ
[01:25.68]覚えていて 僕のことを
[01:34.53]鮮やかなまま
[01:43.44]無限に広がる孤独が絡まる
[01:46.91]無邪気に笑った記憶が刺さって
[01:50.50]動けない 動けない 動けない
[01:53.16]動けない 動けない 動けないよ
[01:56.96]unravelling the world
[02:26.02]変わってしまった
[02:27.80]変えられなかった
[02:29.70]2つが絡まる 2人が滅びる
[02:33.10]壊せる 壊せない 狂える 狂えない
[02:36.71]あなたを汚せないよ 揺れた
[02:40.27]歪んだ世界にだんだん僕は
[02:43.72]透き通って見えなくなって
[02:47.33]見つけないで 僕のことを
[02:52.65]見つめないで
[02:54.47]誰かが仕組んだ孤独な罠に
[02:57.92]未来がほどけてしまう前に
[03:01.66]思い出して 僕のことを
[03:08.53]鮮やかなまま
[03:12.26]忘れないで 忘れないで
[03:15.73]忘れないで 忘れないで
[03:19.39]変わってしまったことにparalyze
[03:22.85]変えられないことだらけのparadise
[03:26.46]覚えていて 僕のことを
[03:37.14]教えて 教えて
[03:44.29]僕の中に誰がいるの?