[00:00.01]歌曲名 カワキヲアメク
[00:00.02]歌手名 Minami
[00:00.03]作词：美波
[00:00.04]作曲：美波
[00:01.70]未熟無ジ ョ ウ 
[00:05.24]さ れ ど 美し く あ れ 
[00:22.36]No destiny ふ さ わ し く 無い 
[00:25.97]こ ん な ん じ ゃ き っ と 物足り な い 
[00:27.87]く ら い 語っ と け ば う ま く い く 
[00:29.98]物金愛言
[00:31.95]も う 自己顕示飽き た 
[00:37.40]既視感何が そ ん な 不満な ん だ 
[00:40.93]散々 ワ ガ マ マ 語っ と い て 
[00:42.73]こ れ 以上他に 何が い る 
[00:44.55]そ ん な と こ ろ も 割と 嫌い じ ゃ 無い 
[00:52.01]も う 「 聞き 飽き た ん だ よ 
[00:54.12]そ の セ リ フ 」 
[00:55.21]中途半端だ け は 嫌
[00:58.93]も う い い 
[00:59.66]あ あ し て こ う し て 言っ て た っ て 
[01:01.52]愛し て ど う し て 言わ れ た っ て 
[01:03.47]遊び だ け な ら 簡単で 
[01:05.21]真剣交渉無茶苦茶で 
[01:07.09]思い も し な い 軽い 言葉
[01:10.37]何度使い 古す の か 
[01:13.72]ど う せ 
[01:14.44]期待し て た ん だ 出来レ ー ス で も 
[01:16.51]引用だ ら け の フ レ ー ズ も 
[01:18.32]踵持ち 上が る 言葉タ ブ ー に し て 
[01:22.68]空気を 読ん だ 雨降ら な い で よ 
[01:40.42]ま ど ろ っ こ し い 話は 嫌
[01:47.82]必要最低限で い い 
[01:51.13]２文字以内で ど う ぞ 
[01:54.95]紅の 蝶は 何の メ ー ル も 送ら な い 
[02:02.58]脆い 扇子広げ る 
[02:05.98]そ の 方が 魅力的で し ょ う 
[02:09.77]迷で 
[02:10.23]応え ら れ な い な ら ほ っ と い て く れ 
[02:12.17]迷え る く ら い な ら 去っ と い て く れ 
[02:14.24]肝心な と こ は 筒抜け で 
[02:15.94]安心だ け は さ せ ら れ る よ う な 
[02:18.50]甘い あ め が 降れ ば 
[02:21.10]傘も さ し た く な る だ ろ う 
[02:24.28]こ の ま ま 
[02:25.07]期待し た ま ま で よ か っ た 
[02:26.92]目を 瞑っ た 
[02:27.76]変え た か っ た 大人ぶ っ た 
[02:29.64]無く し た 巻き 戻せ な か っ た 
[02:33.43]今雨止ま な い で 
[02:36.46]コ ピ ー ペ ー ス ト デ リ ー ト 
[02:43.63]そ の 繰り 返し 
[02:47.60]吸っ て 吐い た 
[02:50.73]だ か ら 
[02:54.77]そ れ で も い い か ら さ 
[02:56.66]此処い た い よ 
[02:57.90]も う い い 
[02:58.69]あ あ し て こ う し て 言っ て た っ て 
[03:00.56]愛し て ど う し て 言わ れ た っ て 
[03:02.49]遊び だ け な ら 簡単で 
[03:04.17]真剣交渉支離滅裂で 
[03:06.13]思い も し な い 重い 真実は 
[03:09.64]タ ブ ー に し な く ち ゃ な 
[03:12.85]き っ と 
[03:13.47]期待し て た ん だ 出来レ ー ス で も 
[03:15.56]公式通り の フ レ ー ズ も 
[03:17.34]踵上が る 癖も う 終わ り に し て 
[03:21.76]空気を 読ん だ 空晴れ な い で よ 
[03:58.43]今日も 雨
[04:01.60]傘を 閉じ て 濡れ て 帰ろ う よ 
