[00:18.990]あきらめちゃっていいのに
[00:22.880]やめちゃえって思うのに
[00:26.440]逃げ出すことさえできなくて
[00:30.080]フラフラ、フラフラ
[00:33.760]自信が無くてそのせいで
[00:37.360]自分自身も出せなくて
[00:41.020]自信無くしてスパイラル
[00:44.850]グルグル、グルグル
[00:48.620]でも出逢えたから
[00:55.650]もう見失わないよ
[01:01.980]笑顔があれば、
[01:03.650]いらない何も
[01:05.550]豪華な品も
[01:07.400]派手な飾りも、
[01:09.200]いらないから
[01:10.960]食卓囲もう
[01:12.890]昨日のミスも
[01:14.740]不安な明日も
[01:16.620]添えて
[01:17.960]ねぇ、いらない何も
[01:20.220]凝った味付けも
[01:22.070]シャレた盛り付けも、
[01:23.840]いらないから
[01:25.750]涙の味はもう
[01:27.560]しょっぱいとしても
[01:29.430]最後にいつも
[01:31.440]笑えたら
[01:34.910]それがスパイス
[01:39.920]気持ちが着いて行かなくて
[01:43.630]立ち止まってしまうのに
[01:47.260]明日は待ってくれなくて
[01:50.930]ハラハラ、ハラハラ
[01:55.150]痛いくらい掌(て)合わせて
[01:58.790]震える手ぐっとおさえて
[02:02.460]どきどき、胸の速さで
[02:06.140]どんどん、進めたらいいな
[02:09.920]思いきり泣いて
[02:17.180]思いきり笑おう
[02:23.410]一緒にいれば
[02:25.060]いらない何も
[02:26.910]ウソの笑顔も
[02:28.780]強がりならもう、
[02:30.540]いらないから
[02:32.390]小さくたたもう
[02:34.240]弱さもグチも
[02:36.150]棚の奥にでも、置いて
[02:39.240]ねぇ、いらない何も
[02:41.550]その香り付けも
[02:43.460]無理な色付けも、
[02:45.310]いらないから
[02:47.070]素材のままじゃもう
[02:48.970]足りないとしても
[02:50.780]飾らずいつも
[02:52.650]笑えたら
[02:58.880]どんな人混みでも
[03:02.400]ひとりだったけど
[03:05.840]今はひとりだとしても、
[03:08.890]孤独なんかじゃない
[03:11.610]笑顔があれば、
[03:13.220]いらない何も
[03:14.990]豪華な品も
[03:16.850]派手な飾りも、いらないから
[03:20.420]食卓囲もう
[03:22.280]昨日のミスも
[03:24.200]不安な明日も
[03:25.950]添えて
[03:27.250]ねぇ、いらない何も
[03:29.660]凝った味付けも
[03:31.510]シャレた盛り付けも、
[03:33.310]いらないから
[03:35.120]涙の味はもう
[03:36.980]しょっぱいとしても
[03:38.840]最後にいつも
[03:40.590]笑えたら、
[03:44.370]笑えたら、
[03:48.140]大切な人と
[03:55.360]笑えたら、
[03:59.020]何よりも、
[04:06.380]それがスパイス
