[00:00.00]不愿回头 - 南征北战
[00:01.50]词：卢恒宇&南征北战NZBZ
[00:04.40]曲：高铭&南征北战NZBZ
[00:06.15]编曲：南征北战NZBZ
[00:07.15]运营方：看见文娱·音乐中心
[00:24.55]他们想要的成熟我想不通
[00:30.21]他们嘴里的软弱我听不懂
[00:35.96]大地在坠落每个人都低着头
[00:42.86]彼此麻木的活着
[00:45.36]等待被拯救
[00:47.26]不要给我画好轮廓
[00:48.66]再告诉我该怎么做
[00:50.06]我自己选择的路我知道该怎么破
[00:53.01]我没有钢筋铁骨也不怕别人嘲笑
[00:55.91]当伤痛刺激神经我才有力量咆哮
[01:00.04]挣脱了枷锁我飞向天空
[01:05.84]黑色的宇宙点燃了自由
[01:11.89]燃烧了沉默我不愿回头
[01:17.54]你给的美梦只剩下温柔
[01:34.54]他们想要的成熟我想不通
[01:40.69]他们嘴里的软弱我听不懂
[01:46.19]大地在坠落每个人都低着头
[01:52.89]彼此麻木的活着
[01:55.40]等待被拯救
[01:57.45]不要给我画好轮廓
[01:58.79]再告诉我该怎么做
[02:00.40]我自己选择的路我知道该怎么破
[02:03.05]我没有钢筋铁骨也不怕别人嘲笑
[02:06.35]当伤痛刺激神经我才有力量咆哮
[02:10.35]挣脱了枷锁我飞向天空咆哮
[02:16.30]黑色的宇宙点燃了自由
[02:21.65]燃烧了沉默我不愿回头
[02:27.90]你给的美梦只剩下温柔
[02:46.96]It's n to the z
[02:48.36]B to the z
[02:49.81]N z b z
[02:52.76]It's n to the z
[02:54.26]B to the z
[02:55.76]N z b z
[02:59.99]挣脱了枷锁我飞向天空
[03:05.79]黑色的宇宙点燃了自由
[03:11.89]燃烧了沉默我不愿回头
[03:17.49]你给的美梦只剩下温柔

