[00:02.50]从别后(女声版) - AZA微唱团 
[00:05.59]词：Riesling
[00:08.70]曲：陈鹏杰
[00:18.44]一片云落入掌心
[00:22.22]渺渺万里何处去
[00:26.49]只记取离别时的你
[00:30.17]仍年少意气
[00:35.19]转身过一入天际
[00:39.29]愿我如那时的风
[00:44.00]拂去尘世俗名轻拥着你
[00:51.29]碧落箫声吹尽
[00:55.29]沧海一遇却难找寻
[00:59.73]前路崇山峻岭不再有你同行
[01:08.01]纵使微茫如烟纵有万般思念
[01:16.60]流光总将故人搁浅在断简残篇
[01:21.40]不成眠
[01:25.15]不等谁来证明不必狂歌痛饮
[01:33.66]唯盼重相见
[01:37.39]归来时一醉明月
[02:04.44]这片云不知归期
[02:08.54]渺渺万里何处去
[02:12.71]只记取离别时的你
[02:16.45]仍年少意气
[02:21.21]经年过却难忘记
[02:25.48]愿我如那时的风
[02:30.11]拂去尘世俗名轻拥着你
[02:37.38]苍穹箫声吹尽
[02:41.52]此生魂梦已逐君去
[02:45.81]前路崇山峻岭不再有你同行
[02:54.22]纵使微茫如烟纵有万般思念
[03:02.89]流光总将故人搁浅在断简残篇
[03:07.62]不成眠
[03:11.36]不等谁来证明不必狂歌痛饮
[03:19.87]唯盼重相见
[03:23.70]我如倦鸟归林
[03:28.32]纵使微茫如烟纵有万般思念
[03:36.80]流光总将故人搁浅在断简残篇
[03:41.54]不成眠
[03:45.22]不理白驹过隙不信生死有命
[03:53.75]唯盼重相见
[03:57.70]归来时一醉明月
[04:07.00]
