[00:02.50]天上掉下个猪八戒 - 儿童歌曲
[00:06.73]八戒八戒心肠不坏
[00:11.21]八戒八戒傻得可爱
[00:15.75]肥头大耳朵
[00:17.97]吃亏是福摔跤学乖
[00:20.24]弄拙成巧
[00:22.45]八戒活得真自在
[00:25.94]自由自在自由自在
[00:27.11]心肠不坏傻得可爱
[00:28.35]八戒八戒心肠不坏
[00:32.72]八戒八戒傻得可爱
[00:37.23]八戒活得真自在
[00:44.02]八戒八戒心肠不坏
[00:48.49]八戒八戒傻得可爱
[00:53.04]肥头大耳朵
[00:55.19]吃亏是福摔跤学乖
[00:57.60]弄拙成巧
[00:59.77]八戒活得真自在
[01:03.33]自由自在自由自在
[01:04.50]心肠不坏傻得可爱
[01:05.80]八戒八戒心肠不坏
[01:10.04]八戒八戒傻得可爱
[01:14.46]八戒活得真自在
[01:21.42]八戒八戒心肠不坏
[01:25.88]八戒八戒傻得可爱
[01:30.43]肥头大耳朵
[01:32.72]吃亏是福摔跤学乖
[01:35.01]弄拙成巧
[01:37.16]八戒活得真自在
[01:40.76]自由自在自由自在
[01:41.96]心肠不坏傻得可爱
[01:43.23]八戒八戒心肠不坏
[01:47.38]八戒八戒傻得可爱
[01:51.86]八戒活得真自在
[01:58.70]八戒八戒心肠不坏
[02:03.21]八戒八戒傻得可爱
[02:07.74]肥头大耳朵
[02:09.91]吃亏是福摔跤学乖
[02:12.31]弄拙成巧
[02:14.48]八戒活得真自在
[02:17.99]自由自在自由自在
[02:19.16]心肠不坏傻得可爱
[02:20.31]八戒八戒心肠不坏
[02:24.75]八戒八戒傻得可爱
[02:29.24]八戒活得真自在
[02:31.50]
