[00:01.96]素晴らしき世界に今日も乾杯
[00:04.69]街に飛び交う笑い声も
[00:07.26]見て見ぬフリしてるだけの
[00:09.45]作りもんさ
[00:11.85]気が触れそうだ
[00:13.21]クラクラするほどの良い匂いが
[00:15.96]ツンと刺した鼻の奥
[00:18.17]目を覚ます本能のまま
[00:20.27]今日は誰の番だ
[00:22.87]この世界で何が出来るのか
[00:26.95]僕には何が出来るのか
[00:29.71]ただその真っ黒な目から
[00:32.53]涙溢れ落ちないように
[00:36.03]願う未来に何度でもずっと
[00:38.73]喰らいつく
[00:39.80]この間違いだらけの世界の中
[00:44.08]君には笑ってほしいから
[00:47.20]もう誰も傷付けない
[00:49.58]強く強くなりたいんだよ
[00:52.22]僕が僕でいられるように
[01:04.00]素晴らしき世界は今日も安泰
[01:06.79]街に渦巻く悪い話も
[01:09.72]知らない知らないフリして
[01:11.90]目を逸らした
[01:13.83]正気の沙汰じゃないな
[01:15.80]真面目に着飾った行進
[01:18.16]鳴らす足音が弾む行き先は
[01:21.09]消えない消えない味が
[01:23.13]染み付いている
[01:25.24]裏側の世界
[01:37.95]清く正しく生きること
[01:40.40]誰も悲しませずに生きること
[01:43.20]はみ出さず真っ直ぐに生きること
[01:46.03]それが間違わないで生きること?
[01:48.83]ありのまま生きることが正義か
[01:51.65]騙し騙し生きるのは正義か
[01:54.46]僕の在るべき姿とはなんだ
[01:57.31]本当の僕は何者なんだ
[01:59.86]教えてくれよ
[02:05.42]教えてくれよ
[02:11.19]今日も答えのない世界の中で
[02:14.74]願ってるんだよ
[02:16.33]不器用だけれど
[02:18.12]いつまでも君とただ
[02:21.38]笑っていたいから
[02:23.77]跳ねる心臓が
[02:25.43]体揺らし叫ぶんだよ
[02:28.05]今こそ動き出せ
[02:31.70]弱い自分を何度でもずっと
[02:34.44]喰らい尽くす
[02:35.45]この間違いだらけの世界の中
[02:39.74]君には笑ってほしいから
[02:42.93]もう誰も泣かないよう
[02:45.18]強く強くなりたいんだよ
[02:47.91]僕が僕でいられるように
[03:02.22]ただ君を守るそのために
[03:04.97]走る走る走るんだよ
[03:07.69]僕の中の僕を超える