[00:00.07]月亮船 - 王英姿
[00:02.63]作词：王浩
[00:05.76]作曲：肖白
[00:25.74]我能够捉到月亮
[00:29.81]我将用无数的梦
[00:32.36]撑起无数的桨
[00:38.18]用勇敢和智慧做我的船桨
[00:42.24]摇着月亮船驶向远方
[00:50.55]如果我能够捉到月亮
[00:54.67]我会用蜡笔画出银河的气势
[00:58.85]我会用算术数清所有的星星
[01:02.75]把最亮的一颗带在胸上
[01:09.06]再见了妈妈
[01:10.70]今晚我就要远航
[01:13.20]别为我担心
[01:14.83]我有快乐和智慧的桨
[01:19.39]当你醒来千万别告诉别人
[01:26.14]我正摇着月亮船在银河上远航
[01:32.39]再见了妈妈
[01:33.83]今晚我就要远航
[01:36.46]别为我担心
[01:37.89]我有快乐和智慧的桨
[01:42.70]当你醒来千万别告诉别人
[01:49.33]我正摇着月亮船在银河上远航
[02:18.29]我能够捉到月亮
[02:22.35]我将用无数的梦
[02:25.14]撑起无数的桨
[02:30.89]用勇敢和智慧做我的船桨
[02:34.95]摇着月亮船驶向远方
[02:43.26]如果我能够捉到月亮
[02:47.45]我会用蜡笔画出银河的气势
[02:51.83]我会用算术数清所有的星星
[02:55.40]把最亮的一颗带在胸上
[03:01.72]再见了妈妈
[03:03.28]今晚我就要远航
[03:05.90]别为我担心
[03:07.40]我有快乐和智慧的桨
[03:12.15]当你醒来千万别告诉别人
[03:18.78]我正摇着月亮船在银河上远航
[03:25.09]再见了妈妈
[03:26.53]今晚我就要远航
[03:29.15]别为我担心
[03:30.71]我有快乐和智慧的桨
[03:35.34]当你醒来千万别告诉别人
[03:41.90]我正摇着月亮船在银河上远航
[03:48.84]
