[00:00.52]月光 - 胡彦斌
[00:01.37]词：林文炫
[00:02.22]曲：胡彦斌
[00:03.15]编曲：胡彦斌
[00:17.23]月光色 女子香 泪断剑 情多长
[00:25.97]有多痛 无字想 忘了你
[00:36.40]孤单魂 随风荡 谁去想 痴情郎
[00:44.98]这红尘的战场千军万马有谁能称王 
[00:58.83]过情关 谁敢闯 望明月 心悲凉
[01:16.20]千古恨 轮回尝 眼一闭 谁最狂
[01:35.86]这世道的无常
[01:40.10]注定敢爱的人一生伤
[02:04.29]月光色 女子香 泪断剑 情多长
[02:12.74]有多痛 无字想 忘了你
[02:23.58]孤单魂 随风荡 谁去想 痴情郎
[02:31.96]这红尘的战场千军万马有谁能称王
[02:45.65]过情关 谁敢闯 望明月 心悲凉
[03:03.07]千古恨 轮回尝 眼一闭 谁最狂
[03:27.51]过情关 谁敢闯 望明月 心悲凉
[03:44.54]千古恨 轮回尝 眼一闭 谁最狂
[04:04.16]这世道的无常
[04:08.44]注定敢爱的人一生伤
[04:13.76]
