[ti:生命的云彩]
[ar:网络歌手]
[al:135392]
[by:]
[00:05.14]生命的云彩 (《憨八龟的故事》动画片主题曲) - 沸点乐队 
[00:06.14]词：沸点乐队
[00:07.14]曲：沸点乐队
[00:15.14]因为理想我向往
[00:16.83]生命的云彩
[00:22.01]在广阔的宇宙中
[00:24.47]一直是童话里的节拍
[00:27.11]幻想天边的大海
[00:31.08]演绎生命的舞台
[00:35.03]行星在身边转来转去
[00:37.23]只为了一个爱
[00:41.56]天使飞过的花园
[00:43.86]有一种神秘的色彩
[00:47.97]等到明天醒来后
[00:50.52]满园花朵会不会开
[00:54.49]暖风吹过的夏天
[00:56.94]吹不去梦中的等待
[01:01.00]童话王国里的精灵
[01:03.77]快快出来
[01:07.11]憨八龟 我爱你
[01:10.31]爱你会有好心情
[01:13.43]把所有的快乐都给你
[01:16.62]无忧无虑我们在一起
[01:20.02]憨八龟 我爱你
[01:22.30]爱你会有好心情
[01:26.40]下一个季节同样美丽
[01:29.56]幸福就没有距离
[01:32.99]憨八龟 我爱你
[01:36.24]爱你会有好心情
[01:39.34]把所有的快乐都给你
[01:42.55]无忧无虑我们在一起
[01:46.00]憨八龟 我爱你
[01:49.20]爱你会有好心情
[01:52.28]下一个季节同样美丽
[01:55.46]幸福就没有距离
