[00:00.50]紅蓮の弓矢 - Revo  
[00:21.33]Seid ihr das Essen?
[00:22.13]Nein, wir sind der Jager!
[00:36.30]踏まれた花の 名前も知らずに
[00:40.91]地に墜ちた鳥は 風を待ち侘びる
[00:46.15]祈ったところで 何も変わらない
[00:51.40]不本意な現状 を変えるのは
[00:54.08]戦う覚悟だ...
[00:57.12]屍踏み越えて
[00:58.62]進む意志を 嗤う豚よ
[01:01.86]家畜の安寧 ...虚偽の繁栄
[01:04.49]死せる俄狼の『自由』を!
[01:07.62]囚われた屈辱は
[01:09.82]反撃の嚆矢(こうし)だ
[01:12.62]城壁の其の彼方
[01:15.11]獲物を屠る 狩人 (イェーガー)
[01:18.07]迸る 殺意 (しょうどう)に
[01:20.69]其の身を灼きながら
[01:23.31]黄昏に緋を穿つ
[01:26.11]紅蓮の弓矢
[01:50.23]矢を番え追い駈ける
[01:52.61]標的(やつ)は逃がさない
[01:55.03]矢を放ち追い詰める
[01:58.08]決して逃がさない
[02:00.64]限界まで引き絞る
[02:03.14]はち切れそうな弦
[02:05.38]標的 (やつ)が息絶えるまで
[02:08.50]何度でも放つ
[02:11.00]獲物を殺すのは
[02:13.11]凶器 (どうぐ)でも
[02:14.74]技術でもない
[02:16.73]研ぎ澄まされた
[02:19.12]お前自身の殺意だ
[02:21.87]Wir sind der Jager
[02:24.54]焔のように熱く!
[02:26.99]Wir sind der Jager
[02:29.86]氷のように冷ややかに!
[02:32.55]Wir sind der Jager
[02:35.17]己を矢に込めて!
[02:37.60]Wir sind der Jager
[02:40.55]全てを貫いて征け!
[03:49.31]何かを変える事が出来るのは
[03:54.00]何かを捨てる事が出来るもの
[03:59.36]何ひとつ 危険性 (リスク)等
[04:02.23]背負わないままで
[04:05.08]何かが叶う等……
[04:09.33]暗愚の想定 ...唯の幻影
[04:11.95]...今は無謀な勇気も...
[04:14.69]『自由』の尖兵 ...賭けの攻勢
[04:17.19]奔る奴隷に勝利を!
[04:19.99]架せられた不条理は
[04:22.49]進撃の嚆矢(こうし)だ
[04:25.23]奪われた其の地平
[04:27.79]『自由』(せかい)を望む あの日の少年 (エレン)
[04:31.52]止めどなき 殺意 (しょうどう)に
[04:34.08]其の身を侵されながら
[04:35.84]宵闇に紫(し)を運ぶ
[04:38.51]冥府の弓矢