[00:00.000] 作词 : Sho Watanabe
[00:00.150] 作曲 : Sho Watanabe
[00:00.300]编曲：江口亮
[00:00.310]強くなれる理由を知った
[00:06.165]僕を連れて 進め
[00:17.407]泥だらけの走馬灯に酔う
[00:23.407]こわばる心 震える手は
[00:27.417]掴みたいものがある
[00:30.165]それだけさ
[00:31.660]夜の匂いに空睨んでも
[00:39.165]変わっていけるのは自分自身だけ
[00:44.407]それだけさ
[00:46.411]強くなれる理由を知った
[00:52.976]僕を連れて 進め
[00:59.226]どうしたって消せない夢も
[01:01.970]止まれない今も
[01:03.968]誰かのために強くなれるなら
[01:08.224]ありがとう悲しみよ
[01:13.218]世界に打ちのめされて
[01:16.472]負ける意味を知った
[01:18.220]紅蓮の華よ咲き誇れ
[01:22.472]運命を照らして
[01:32.718]イナビカリの雑音が耳を刺す
[01:38.226]戸惑う心 優しいだけじゃ
[01:41.905]守れないものがある
[01:44.912]わかってるけど
[01:47.151]水面下で絡まる善悪
[01:48.907]透けて見える偽善に天罰
[01:53.822]逸材の花より
[01:55.815]挑み続け咲いた一輪が美しい
[01:59.821]乱暴に敷き詰められた
[02:02.608]トゲだらけの道も
[02:04.109]本気の僕だけに現れるから
[02:08.359]乗り越えてみせるよ
[02:13.732]簡単に片付けられた
[02:16.728]守れなかった夢も
[02:18.975]紅蓮の心臓に根を生やし
[02:22.733]この血に宿ってる
[02:40.458]人知れず 儚い散りゆく結末
[02:47.943]無情に破れた 悲鳴の風吹く
[02:54.939]誰かの笑う影 誰かの泣き声
[03:01.435]誰もが幸せを願ってる
[03:06.930]どうしたって消せない夢も
[03:09.930]止まれない今も
[03:11.933]誰かのために強くなれるなら
[03:16.184]ありがとう悲しみよ
[03:21.425]世界に打ちのめされて
[03:23.926]負ける意味を知った
[03:26.181]紅蓮の華よ咲き誇れ
[03:31.930]運命を照らして
[03:41.429]運命を照らして
