[ti:绿色的旋律]
[ar:陈洁丽]
[al:爱的歌]
[by:]
[offset:0]
[00:00.00]绿色的旋律 (《猪猪侠》动画片片尾曲) - 陈洁丽
[00:04.93]词：陈洁丽
[00:09.87]曲：陈洁丽
[00:14.81]辽阔的森林 落下一片雨
[00:20.85]传来的声音 淅淅沥沥
[00:26.17]是雨点在拥抱小溪
[00:30.91]思念的旋律 不言不语
[00:38.88]天上的浮云 尘风和星星
[00:44.76]地上我和你 都在倾听
[00:50.08]小草慢慢钻出大地
[00:54.93]绿色的旋律 我的声音
[01:01.65]在歌唱
[01:02.77]I'd like to sing
[01:04.56]This song hand in hand tenderly
[01:07.70]Hand tenderly
[01:08.85]I'd like to stay in your arms
[01:11.42]By the christmas tree
[01:13.31]By the christmas tree
[01:14.82]春夏秋冬四季 来为我换新衣
[01:20.79]夕阳和流星伴我行
[01:26.80]繁华的街景 热闹的人群
[01:32.81]往来的身影 突然停息
[01:38.08]倾听春风掠过大地
[01:42.92]绿色的旋律
[01:45.50]绿色旋律 啊
[02:14.86]天上的浮云 尘风和星星
[02:20.81]地上我和你 都在倾听
[02:26.07]小草慢慢钻出大地
[02:30.89]绿色的旋律 我的声音
[02:37.67]在歌唱
[02:38.73]I'd like to sing
[02:40.33]This song hand in hand tenderly
[02:43.47]Hand tenderly
[02:44.75]I'd like to stay in your arms
[02:47.44]By the christmas tree
[02:49.47]By the christmas tree
[02:50.79]春夏秋冬四季 来为我换新衣
[02:56.80]夕阳和流星伴我行
[03:02.82]繁华的街景 热闹的人群
[03:08.81]往来的身影 突然停息
[03:14.03]倾听春风掠过大地
[03:19.01]绿色的旋律
[03:21.41]绿色旋律 啊
[03:25.52]祝福的旋律
[03:27.36]祝福旋律
[03:31.32]我的声音
