[00:15.60]빛이 돼버린 내 기억을
[00:22.69]사라진 향기와 속삭이는 추억을
[00:28.38]그 날 그 시간 속에 나를 데려 가 줄순 없나요
[00:37.16]나의 눈물 속에 흐르는 그리움들을
[00:45.20]그리운 내 마지막 날에
[00:52.30]나의 눈빛 속에 남겨 둔 체로 그댈
[00:57.78]슬퍼하는 내 눈은 다가설 수 없는 기억들을
[01:06.61]꿈에서라도 볼 수 없나요
[01:17.20]사라지는 별빛 속에
[01:20.74]스쳐지나가는 모습 놓지 않으려
[01:26.39]꿈속에서라도 나 그대를
[01:31.93]되돌릴 수 없는 꿈을
[01:35.82]언제나 기다려요
[01:39.81]멈춰진 시간속에
[01:43.50]그대 날 다시 찾아와 줄 것을
[01:55.29]그리움에 마주 한 날은
[02:02.46]나의 눈빛속에 남겨둔 체로 그댈
[02:07.93]슬퍼하는 내 눈은 다가설 수 없는 기억들을
[02:17.12]꿈에서라도 볼 수 없나요
[02:23.58]사라지는 별빛 속에
[02:27.14]스쳐 지나가는 모습 놓지 않으려
[02:32.86]꿈속에서라도 나 그대를
[02:38.45]되돌릴 수 없는 꿈을
[02:42.34]언제나 기다려요
[02:46.15]멈춰진 시간 속에
[02:49.94]그대 날 다시 찾아와 줄 것을
[03:01.76]항상 기다려요
[03:03.59](항상 기다려요)
[03:22.95]사라지는 별빛 속에
[03:26.27]스쳐지나가는 모습 놓지 않으려
[03:31.98]꿈속에서라도 나 그대를
[03:37.45]되돌릴 수 없는 꿈을
[03:41.00]언제나 기다려요
[03:45.40]멈춰진 시간 속에
[03:49.02]그대 날 다시 찾아와 줄 것을
[03:56.76]흩어져 버린 눈물
[04:00.15]그대 내 곁에 되돌려 줄 것을