[00:00.00]運命のルーレット廻して (转动命运之轮) - ZARD
[00:17.18]運命のルーレット廻して
[00:24.70]ずっと君を見ていた
[00:44.63]何故なのこんなに
[00:47.41]幸せなのに
[00:50.74]水平線を見ると哀しくなる
[00:58.27]あの頃の自分を遠くで
[01:04.21]見ているそんな感じ
[01:11.72]運命のルーレット廻して
[01:18.71]アレコレ深く考えるのは
[01:22.65]Mystery
[01:24.69]ほら運命の人はそこにいる
[01:31.08]ずっと君を見ていた
[01:42.94]星空を見上げて
[01:45.76]笑顔ひとつで
[01:49.17]この高い所からでも
[01:52.91]飛べそうじゃん
[01:56.60]スピード上げ
[01:58.57]望遠鏡を覗いたら
[02:03.81]未来が見えるよ
[02:09.97]運命のルーレット廻して
[02:17.17]何処に行けば
[02:19.11]想い出に会える
[02:23.07]青い地球の
[02:25.89]ちっぽけな二人は
[02:29.67]今も進化し続ける
[03:02.97]運命のルーレット廻して
[03:10.41]旅立つ時の翼はbravery
[03:16.21]ほらどんな時も
[03:19.09]幸運は待ってる
[03:22.64]ずっと君を見ていた
[03:29.69]ずっと君を見ていた