[00:00.00]銀の龍の背に乗って - 中島みゆき
[00:07.79]词：中島みゆき
[00:12.81]曲：中島みゆき
[00:23.40]あの蒼ざめた海の彼方で
[00:29.20]今まさに誰かが 傷んでいる
[00:35.07]まだ飛べない雛たちみたいに
[00:40.89]僕はこの非力を嘆いている
[00:47.17]急げ悲しみ 翼に変われ
[00:53.08]急げ傷跡 羅針盤になれ
[00:58.10]まだ飛べない雛たちみたいに
[01:04.33]僕はこの非力を嘆いている
[01:10.18]夢が迎えに来てくれるまで
[01:16.07]震えて待ってるだけだった昨日
[01:21.97]明日 僕は龍の足元へ
[01:27.70]崖を登り呼ぶよ「さあ行こうぜ」
[01:34.05]銀の龍の背に乗って
[01:39.93]届けに行こう 命の砂漠へ
[01:45.72]銀の龍の背に乗って
[01:51.58]運んで行こう 雨雲の渦を
[02:32.16]失うものさえ失ってなお
[02:37.93]人はまだ 誰かの指にすがる
[02:43.76]柔らかな皮膚しかない理由は
[02:49.60]人が人の傷みを聴くためだ
[02:55.84]急げ悲しみ 翼に変われ
[03:01.66]急げ傷跡 羅針盤になれ
[03:06.78]まだ飛べない雛たちみたいに
[03:13.02]僕はこの非力を嘆いている
[03:18.80]わたボコリみたいな翼でも
[03:24.66]木の芽みたいな頼りない爪でも
[03:30.56]明日 僕は龍の足元へ
[03:36.35]崖を登り呼ぶよ「さあ行こうぜ」
[03:42.75]銀の龍の背に乗って
[03:48.55]届けに行こう 命の砂漠へ
[03:54.40]銀の龍の背に乗って
[04:00.24]運んで行こう 雨雲の渦を
[04:17.88]銀の龍の背に乗って
[04:23.69]運んで行こう 雨雲の渦を
[05:04.63]銀の龍の背に乗って
[05:16.32]銀の龍の背に乗って
[05:28.07]銀の龍の背に乗って
[05:39.74]銀の龍の背に乗って
[05:51.45]銀の龍の背に乗って...