[00:37.551]君の中にある赤と青き線
[00:44.019]それらが結ばれるのは心の臓
[00:49.970]風の中でも負けないような声で
[00:56.040]届ける言葉を今は育ててる
[01:01.810]時はまくらぎ風はにきはだ
[01:07.733]星はうぶすな人はかげろう
[01:14.630]なんで泣いてるのと聞かれ答えれる
[01:19.233]涙なんかじゃ
[01:20.849]僕ら出逢えたことの意味にはまるで
[01:25.425]追いつかない
[01:26.868]この身ひとつじゃ足りない叫び
[01:32.992]君の手に触れた時にだけ震えた
[01:37.563]心があったよ
[01:39.292]意味をいくつ越えれば僕らは辿り
[01:43.759]つけるのかな
[01:45.275]愚かさでいい醜さでいい
[01:51.275]正しさのその先で君と手を取りたい
[02:09.785]思い出せない大切な記憶
[02:15.721]言葉にならないここにある想い
[02:21.881]もしかしたらもしかしたら
[02:27.841]それだけでこの心はできてる
[02:34.304]もしかしたらもしかしたら
[02:40.324]君に「気づいて」と今もその胸を
[02:46.528]打ち鳴らす
[03:03.867]なんで泣いてるのと聞かれ答えれる涙なんかじゃ
[03:09.915]僕ら出逢えたことの意味にはまるで追いつかない
[03:15.926]この身ひとつじゃ足りない叫び
[03:22.342]君の手に触れた時にだけ震えた心があったよ
[03:28.430]意味をいくつ越えれば僕らは辿りつけるのかな
[03:34.462]愚かさでいい醜さでいい
[03:40.533]正しさのその先で君と生きてきたい
