[00:13.050]滑上又滑落
[00:15.820]一收和一放
[00:18.610]来来回回之间
[00:19.970]花式千变万化
[00:21.550]实在不简单
[00:24.640]恒久的运动
[00:27.450]充满智慧意义
[00:30.130]一上一落之间
[00:31.760]速度力度配合
[00:33.080]身心的锻炼
[00:35.610]高高低低起又跌
[00:39.110]永恒的定律
[00:41.690]转呀转呀转不停
[00:44.960]绽放生命火光
[00:47.220]一团火
[00:48.580]燃烧心窝
[00:50.630]烧掉心中那迷惑
[00:53.450]熊熊热火是能量
[00:55.530]千锤百炼精钢
[00:57.210]要经过琢磨
[00:59.420]一团火
[01:00.970]燃烧心窝
[01:02.360]冲破障碍不怯懦
[01:05.200]自强不息
[01:07.200]成长要突破
[01:09.080]青春岁月
[01:10.390]由我来掌握
[01:13.880]
[01:20.800]啊
[01:26.870]悠悠球转动
[01:29.710]趣味是无穷
[01:32.620]面对不同挑战
[01:33.940]克服每种困难
[01:35.470]我愿受考验
[01:38.650]坚定的信念
[01:41.410]永远不会改变
[01:44.350]没有切磋较量
[01:45.630]没有失败经验
[01:47.260]怎进步向前
[01:49.720]高高低低起又跌
[01:53.220]永恒的定律
[01:55.560]转呀转呀转不停
[01:58.810]绽放生命火光
[02:01.310]一团火
[02:02.790]燃烧心窝
[02:04.140]烧掉心中那迷惑
[02:06.910]熊熊热火是能量
[02:09.000]千锤百炼精钢
[02:10.630]要经过琢磨
[02:12.900]一团火
[02:14.300]燃烧心窝
[02:15.750]冲破障碍不怯懦
[02:18.650]自强不息
[02:20.640]成长要突破
[02:22.510]青春岁月
[02:23.930]由我来掌握
[02:27.130]啊
[02:35.490]
