[00:00.000] 作词 : いきものがかり
[00:00.000] 作曲 : 水野良树
[00:00.000]作曲 : 水野良樹
[00:00.187]作词 : 水野良樹
[00:00.441]
[00:00.938]飛翔いたら戻らないと言って
[00:06.939]目指したのは 蒼い 蒼い あの空
[00:15.687]
[00:17.188]主唱/和声：Dulcim_
[00:20.191]混音/PV：Dulcim_
[00:24.937]
[00:25.937]“悲しみ”はまだ覚えられず
[00:29.190]“切なさ”は今つかみはじめた
[00:32.189]あなたへと抱く この感情も
[00:35.440]今“言葉”に変わっていく
[00:38.687]未知なる世界の 遊迷(ゆめ)から目覚めて
[00:44.941]この羽根を広げ 飛び立つ
[00:51.190]飛翔(はばた)いたら 戻らないと言って
[00:57.690]目指したのは 白い 白い あの雲
[01:03.941]突き抜けたら みつかると知って
[01:10.187]振り切るほど 蒼い 蒼い あの空
[01:16.438]蒼い 蒼い あの空
[01:19.689]蒼い 蒼い あの空
[01:26.691]
[01:29.189]愛想尽きたような音で
[01:32.188]錆びれた古い窓は壊れた
[01:35.437]見飽きたカゴは ほら捨てていく
[01:38.690]振り返ることはもうない
[01:41.691]高鳴る鼓動に 呼吸を共鳴(あず)けて
[01:47.939]この窓を蹴って 飛び立つ
[01:54.439]駆け出したら 手にできると言って
[02:00.687]いざなうのは 遠い 遠い あの声
[02:06.942]眩しすぎた あなたの手も握って
[02:13.141]求めるほど 蒼い 蒼い あの空
[02:20.137]
[02:32.639]墜ちていくと わかっていた
[02:38.890]それでも 光を追い続けていくよ
[02:46.390]飛翔(はばた)いたら 戻らないと言って
[02:52.890]探したのは 白い 白い あの雲
[02:59.136]突き抜けたら みつかると知って
[03:05.391]振り切るほど 蒼い 蒼い あの空
[03:11.636]蒼い 蒼い あの空
[03:14.887]蒼い 蒼い あの空
