[00:14.24]희미한 기억의 속삭임은 별빛으로 내려와
[00:24.59]귓가에 스치는 바람되어 노래하는 멜로디
[00:35.25]긴시간의 저멀리 나에게
[00:40.32]희미한 기억의 속삭임은 별빛으로 내려와
[00:50.95]긴 시간 저멀리 난 기억해 그모습
[01:01.54]바람을 가르는 시간을 넘어 내 귓가에 울리는
[01:07.37]다가올 그날 외침에 어둠은 사라지고
[01:12.60]바람에 실려온 꿈의 조각들 다시 선명해지는
[01:17.90]내안의 숨쉬던 너를 기억해
[01:31.30]희미한 기억의 속삭임은 별빛으로 내려와
[01:41.56]귓가에 스치는 바람되어 노래하는 멜로디
[01:52.57]긴 시간 저멀리 난 기억해 그모습
[02:03.33]바람을 가르는 시간을 넘어 내 귓가에 울리는
[02:08.64]다가올 그날 외침에 어둠은 사라지고
[02:13.84]바람에 실려온 꿈의 조각들 다시 선명해지는
[02:19.27]내안의 숨쉬던 너를 기억해
[02:24.31]흐르는 눈물을 기억해줘 영원히
[02:29.58]같힌 세상속 작은날개 펼 수 없을지라도
[02:35.69]내모습 기억해줘 영원히
[02:40.22]갈라진 이 운명 끝에서라도
[02:48.73]바람을 가르는 시간을 넘어 내 귓가에 울리는
[02:53.75]다가올 그날 외침에 어둠은 사라지고
[02:59.12]바람에 실려온 꿈의 조각들 다시 선명해지는
[03:04.51]내안에 숨쉬던 너를 기억해
[03:08.09]난 기억의 너를
[03:09.91]바람을 가르는 시간을 넘어 내 귓가에 울리는
[03:15.26]다가올 그날 외침에 어둠은 사라져 기억속 그 모습
[03:25.73]내안에 숨쉬던 너를 기억해
[03:29.66]난 기억의 너를