[ti:摩訶不思議アドベンチャー (ニュー・リミックス・ロング・ヴァージョン)]
[ar:高桥洋树]
[al:ドラゴンボール全曲集]
[by:]
[offset:0]
[00:00.00]魔訶不思議アドベンチャー! (摩诃不可思议大冒险) (New Remix Long Version) (《龙珠：摩诃不可思议大冒险》剧场版主题曲) - 高橋洋樹 (たかはし ひろき)
[00:15.65]词：森由里子
[00:31.31]曲：いけたけし
[00:46.97]つかもうぜ!　DRAGONBALL
[00:50.38]世界でいっとー　スリルな秘密
[00:53.85]さがそうぜ!　DRAGONBALL
[00:57.29]世界でいっとー　ユカイな奇迹
[01:00.80]この世は　でっかい宝岛
[01:04.14]そうさ今こそアドベンチャー!
[01:12.30]胸わくわくの爱が　GISSIRI
[01:15.34]色とりどりの梦が　DOSSARI
[01:18.85]この世のどこかで　ひかってる
[01:25.76]そいつ见つけにゆこうぜBOY
[01:29.24]妖怪変化も　ぶっとばし
[01:32.79]云のマシンで　今日も翔ぶのさ
[01:40.08]Let's try try try　魔诃不思议
[01:43.33]空を駆けぬけ　山を越え
[01:46.86]Let's fly fly fly　大冒険
[01:50.49]不思议な旅が始まるぜ
[01:57.84]手にいれろ!　DRAGONBALL
[02:01.13]世界でいっとー　てごわいチャンス
[02:04.76]追いかけろ!　DRAGONBALL
[02:08.27]世界でいっとー　イカした物语
[02:11.53]この世はでっかい宝岛
[02:14.91]そうさ今こそアドベンチャー!
[03:01.77]体いっぱい　勇気VISSIRI
[03:04.84]瞳いっぱい　笑颜NICCORI
[03:08.26]悟空はMUJAKIな　挑戦者
[03:15.32]だけどパワーは　ハンパじゃないぜ
[03:18.89]ジャン挙パンチに　かめはめ波
[03:22.32]どんな敌でも　かないはしない
[03:29.48]Let's try try try　魔诃不思议
[03:33.03]虹のブリッジ　くぐり抜け
[03:36.64]Let's fly fly fly　大冒険
[03:40.23]不思议な梦を见に行こう
[03:47.41]つかもうぜ!　DRAGONBALL
[03:50.78]世界でいっとー　スリルな秘密
[03:54.24]さがそうぜ!　DRAGONBALL
[03:57.77]世界でいっとー　ユカイな奇迹
[04:01.15]この世はでっかい宝岛
[04:04.71]そうさ今こそアドベンチャー!
[04:11.61]つかもうぜ!　DRAGONBALL
[04:15.45]世界でいっとー　スリルな秘密
[04:19.03]さがそうぜ!　DRAGONBALL
[04:22.46]世界でいっとー　ユカイな奇迹
[04:25.97]この世はでっかい宝岛
[04:29.28]そうさ今こそアドベンチャー!
