[00:00.0]Dark seeks light (黑暗寻求光明) - ニノミヤユイ
[00:00.2]词：ニノミヤユイ
[00:00.4]曲：ケンカイヨシ
[00:00.8]编曲：ケンカイヨシ
[00:01.56]Rightness corroded remaining regret
[00:03.94]公正已腐败 常怀遗憾
[00:03.94]Demolish this story dark seeks light
[00:06.94]将这故事砸烂 黑暗逐光
[00:06.94]不平等な生を啀み合う
[00:09.54]直面着不平等的人生
[00:09.54]密かにズレてった flic flac
[00:11.94]悄然间错开的并鞋跟声
[00:11.94]狂乱の正義のヒーローは
[00:14.73]狂乱的正义英雄
[00:14.73]独善を謳歌している
[00:17.16]正在享受独善其身
[00:17.16]拗れた未来の在処と
[00:19.74]扭曲的未来所在
[00:19.74]名誉と何万分の愛情
[00:22.28]名誉和几万倍的爱
[00:22.28]零れた生命に 意味を探してた
[00:28.01]在零落的生命里寻求意义
[00:28.01]“Tell me the meaning of life”
[00:33.16]“告诉我生命的意义”
[00:33.16]“Fallen tears fail to reach”
[00:38.04]“泪水滴落 未能取得”
[00:38.04]馬鹿げた倫理 全部ガラクタで
[00:40.5]荒诞的伦理 全都是垃圾
[00:40.5]従僕であれと カミサマ気取り
[00:43.07]让我俯首帖耳 你难道自诩神明？
[00:43.07]理想 幻想 運命は正論
[00:45.48]理想 幻想 命运即正论?
[00:45.48]砕けて腐り果てた aPHORism
[00:48.22]早已破碎腐朽殆尽的名言警句
[00:48.22]純粋観念の思想 苛つくんだもう
[00:51.23]纯粹观念的思想 已令人烦躁异常
[00:51.23]何もかも逆さまの世界だったんだ
[00:55.62]原本这世界就已天地倒转
[00:55.62]息を止めて いま
[00:57.81]现在就把呼吸停下
[00:57.81]ずっと 冷たい暗闇漂う
[01:00.58]冰冷的黑暗长久弥漫
[01:00.58]殺し殺された 僕 愛したい
[01:03.16]重蹈覆辙杀与被杀 我想要去爱
[01:03.16]糸で吊られ 操られた
[01:05.8]如提线木偶不得自由
[01:05.8]そんな人形は嫌なんだ
[01:08.43]我不想要这样的东西
[01:08.43]きっと痛みが愛を創るから
[01:11.08]我相信痛苦会创造爱
[01:11.08]触れた絶望を壊せるように
[01:14.020004]我会厉声尖啸 摧毁触及的绝望
[01:14.020004]叫ぶから break the world
[01:17.9]突破这世界
[01:17.9]Dark seeks light
[01:29.97]黑暗逐光
[01:29.97]Our stupid habits ホントくだらない
[01:32.990005]我们愚昧的陋习 实在无趣
[01:32.990005]流し流され 空っぽのtragedy
[01:35.34]随波逐流 空无一物的悲剧
[01:35.34]不要不急のlove
[01:37.009995]爱也沦为可有可无的存在？
[01:37.009995]もう何もかもが要らないじゃん hopeless
[01:40.41]我什么都不需要了 已毫无希望
[01:40.41]“Tell me the meaning of life”
[01:45.6]“告诉我生命的意义”
[01:45.6]“Fallen tears fail to reach”
[01:51.009995]“泪水滴落 未能取得”
[01:51.009995]“If there is a god now”
[01:54.94]“若这一刻上帝存在”
[01:54.94]“Grant that please”
[01:58.92]“就请实现我的愿望”
[01:58.92]“Error”
[02:01.03]“错误”
[02:01.03]予定調和の生をなぞってる
[02:03.51]一心描绘着预定调和的人生
[02:03.51]閉じ込められた理性はバラバラ
[02:06.15]被封锁的理性已经四分五裂
[02:06.15]単純明快 理不尽な回答
[02:08.49]单纯明了而不可理喻的回答
[02:08.49]犠牲は付き物らしい dirty
[02:11.28]牺牲似乎早就已经不可避免
[02:11.28]ありきたりな才能
[02:12.92]平凡的才能
[02:12.92]抜け出すんだ さあ
[02:14.35]摆脱束缚吧
[02:14.35]型破りの刺激求めてるんでしょ
[02:17.45999]你仍在渴求打破桎梏的刺激吧
[02:17.45999]その手で掴んで
[02:21.47]那便用你的双手去抓住机会吧
[02:21.47]ずっと 彷徨い続ける心が
[02:23.8]一直彷徨徘徊的这颗心
[02:23.8]明日を探したまま足掻いてる
[02:26.33]仍在寻求着明天 奋力挣扎
[02:26.33]過去を抱き 今を飲んだ
[02:28.72]怀抱着过去 接纳了当下
[02:28.72]良い子のままじゃダメでしょ
[02:31.47]不能一直这样逆来顺受 对吧
[02:31.47]きっと影が光を創るから
[02:33.95]我相信影子会创造光
[02:33.95]触れた優しさを返せるように
[02:36.59]我会迈步前行 回报触及的善意
[02:36.59]進むから change the world
[02:40.89]改变这世界
[02:40.89]Dark seeks light
[02:43.62]黑暗逐光
[02:43.62]ずっと 冷たい暗闇漂う
[02:47.06]冰冷的黑暗长久弥漫
[02:47.06]殺し殺された僕愛したい
[02:49.49]重蹈覆辙杀与被杀 我想要去爱
[02:49.49]糸で吊られ 操られた
[02:52.01]如提线木偶不得自由
[02:52.01]そんな人形にサヨナラ
[02:54.82]我要告别那样的自己
[02:54.82]きっと痛みが愛を創るから
[02:57.22]我相信痛苦会创造爱
[02:57.22]触れた絶望を壊せるように
[02:59.99]我会厉声尖啸 摧毁触及的绝望
[02:59.99]叫ぶから break the world
[03:05.64]突破这世界
[03:05.64]Dark seeks light
[03:08.66]黑暗逐光
[03:08.66]Rightness corroded remaining regret
[03:10.62]公正已腐败 常怀遗憾
[03:10.62]Demolish this story dark seeks light
[03:13.48]将这故事砸烂 黑暗逐光
[03:13.48]Rightness corroded remaining regret
[03:15.81]公正已腐败 常怀遗憾
[03:15.81]Demolish this story dark seeks light
[03:18.57]将这故事砸烂 黑暗逐光
[03:18.57]Rightness corroded remaining regret
[03:21.02]公正已腐败 常怀遗憾
[03:21.02]Demolish this story dark seeks light
[03:23.85]将这故事砸烂 黑暗逐光
[03:23.85]Rightness corroded remaining regret
[03:26.4]公正已腐败 常怀遗憾
[03:26.4]Demolish this story dark seeks light
[03:28.98]将这故事砸烂 黑暗逐光
