[00:00.000] 作词 : 方文山
[00:00.000] 作曲 : 周杰伦
[00:00.00]一盏离愁 孤单伫立在窗口
[00:20.05]我在门后 假装你人还没走
[00:26.62]旧地如重游 月圆更寂寞
[00:33.16]夜半清醒的烛火 不忍苛责我
[00:39.69]一壶漂泊 浪迹天涯难入喉
[00:46.25]你走之后 酒暖回忆思念瘦
[00:52.78]水向东流 时间怎么偷
[00:59.35]花开就一次成熟 我却错过
[01:09.15]谁在用琵琶弹奏 一曲东风破
[01:15.71]岁月在墙上剥落 看见小时候
[01:22.22]犹记得那年我们都还很年幼
[01:28.73]而如今琴声幽幽 我的等候你没听过
[01:35.38]谁在用琵琶弹奏 一曲东风破
[01:41.84]枫叶将故事染色 结局我看透
[01:48.39]篱笆外的古道我牵着你走过
[01:54.91]荒烟漫草的年头 就连分手都很沉默
[02:27.68]一壶漂泊 浪迹天涯难入喉
[02:34.20]你走之后 酒暖回忆思念瘦
[02:40.71]水向东流 时间怎么偷
[02:47.33]花开就一次成熟 我却错过
[02:57.09]谁在用琵琶弹奏 一曲东风破
[03:03.67]岁月在墙上剥落 看见小时候
[03:10.23]犹记得那年我们都还很年幼
[03:16.76]而如今琴声幽幽 我的等候你没听过
[03:23.32]谁在用琵琶弹奏 一曲东风破
[03:29.84]枫叶将故事染色 结局我看透
[03:36.41]篱笆外的古道我牵着你走过
[03:42.97]荒烟漫草的年头 就连分手都很沉默
[03:49.57]谁在用琵琶弹奏 一曲东风破
[03:56.00]岁月在墙上剥落 看见小时候
[04:02.55]犹记得那年我们都还很年幼
[04:09.10]而如今琴声幽幽 我的等候你没听过
[04:15.64]谁在用琵琶弹奏 一曲东风破
[04:22.25]枫叶将故事染色 结局我看透
[04:28.77]篱笆外的古道我牵着你走过
[04:35.29]荒烟漫草的年头 就连分手都很沉默
