[00:00.0]可爱女人 - 周杰伦
[00:01.42]词：徐若瑄
[00:02.8]曲：周杰伦
[00:04.35]编曲：周杰伦
[00:06.19]制作人：周杰伦
[00:29.91]想要有直升机
[00:32.79]想要和你飞到宇宙去
[00:36.34]想要和你融化在一起
[00:39.93]融化在银河里
[00:42.3]我每天每天每天在想想想想着你
[00:46.54]这样的甜蜜让我开始相信命运
[00:51.07]感谢地心引力让我碰到你
[00:57.82]漂亮的让我面红的可爱女人
[01:01.06]温柔的让我心疼的可爱女人
[01:04.58]透明的让我感动的可爱女人
[01:08.09]坏坏的让我疯狂的可爱女人
[01:12.270004]漂亮的让我面红的可爱女人
[01:15.26]温柔的让我心疼的可爱女人
[01:18.79]透明的让我感动的可爱女人
[01:22.25]坏坏的让我疯狂的可爱女人
[01:55.09]想要有直升机
[01:57.72]想要和你飞到宇宙去
[02:01.32]想要和你融化在一起
[02:04.85]融化在银河里
[02:07.2]我每天每天每天在想想想想着你
[02:11.57]这样的甜蜜让我开始相信命运
[02:16.12]感谢地心引力让我碰到你
[02:22.59]漂亮的让我面红的可爱女人
[02:26.06]温柔的让我心疼的可爱女人
[02:29.64]透明的让我感动的可爱女人
[02:33.2]坏坏的让我疯狂的可爱女人
[02:37.16]漂亮的让我面红的可爱女人
[02:40.3]温柔的让我心疼的可爱女人
[02:43.84]透明的让我感动的可爱女人
[02:47.36]坏坏的让我疯狂的可爱女人
[02:51.3]世界这样大而我而我
[02:54.09]只是只小小小的蚂蚁
[02:58.56]但我要尽全力全力全力保护你
[03:05.51]漂亮的让我面红的可爱女人
[03:08.69]温柔的让我心疼的可爱女人
[03:12.17]透明的让我感动的可爱女人
[03:15.8]坏坏的让我疯狂的可爱女人
[03:19.76]漂亮的让我面红的可爱女人
[03:22.8]温柔的让我心疼的可爱女人
[03:26.42]透明的让我感动的可爱女人
[03:30.07]坏坏的让我疯狂的可爱女人
[03:33.70999]漂亮的让我面红的可爱女人
[03:37.16]温柔的让我心疼的可爱女人
[03:40.61]透明的让我感动的可爱女人
[03:44.14]坏坏的让我疯狂的可爱女人
[03:47.76]漂亮的让我面红的可爱女人
[03:51.06]温柔的让我心疼的可爱女人
[03:54.69]透明的让我感动的
