[00:00.0]夜的第七章-周杰伦&潘儿
[00:01.11]词：黄俊郎
[00:02.85]曲：周杰伦
[00:05.78]编曲：钟兴民&林迈可
[00:42.71]男：
[00:43.24]1983年小巷12月晴朗
[00:45.78]夜的第七章
[00:46.61]打字机继续推向
[00:48.04]接近事实的那下一行
[00:49.63]石楠烟斗的雾飘向枯萎的树
[00:52.74]沉默的对我哭诉
[00:54.87]贝克街旁的圆形广场
[00:56.75]盔甲骑士臂上
[00:57.94]鸢尾花的徽章微亮
[01:00.32]无人马车声响深夜的拜访
[01:02.44]邪恶在维多利亚的月光下
[01:04.57]血色的开场
[01:05.66]消失的手枪焦黑的手杖
[01:07.59]融化的蜡像
[01:08.54]谁不在场珠宝箱上
[01:10.2]符号的假象
[01:11.18]矛盾通往他堆砌的死巷
[01:12.89]证据被完美埋葬
[01:14.25]那嘲弄苏格兰警场的嘴角上扬
[01:16.479996]女：
[01:16.65]如果邪恶是华丽残酷的乐章
[01:20.85]男：
[01:21.07]那么正义是深沉无奈的惆怅
[01:22.65]女：
[01:22.83]它的终场我会亲手写上
[01:24.770004]男：
[01:25.21]那我就点亮在灰烬中的微光
[01:27.93]女：
[01:28.08]晨曦的光风干最后一行忧伤
[01:31.36]男：
[01:31.53]那么雨滴会洗净黑暗的高墙
[01:33.28]女：
[01:33.44]黑色的墨染上安详
[01:36.7]男：
[01:36.89]散场灯关上红色的布幕下降
[02:05.09]事实只能穿向
[02:06.11]没有脚印的土壤
[02:07.53]突兀的细微花香
[02:08.93]刻意显眼的服装
[02:10.34]每个人为不同的理由戴着面具说谎
[02:13.14]动机也只有一种名字那叫做欲望
[02:16.17]Far farther farther far
[02:17.5]Farther ther far farther far far
[02:19.1]越过人性的沼泽
[02:20.2]谁真的可以不被弄脏
[02:21.62]我们可以遗忘原谅
[02:23.45]但必须知道真相
[02:24.79001]被移动过的铁床
[02:25.73]那最后一块图终于拼上
[02:27.54001]我听见脚步声
[02:28.68]预料的软皮鞋跟
[02:30.13]他推开门晚风晃了煤油灯一阵
[02:33.03]打字机停在凶手的名称我转身
[02:36.34]西敏寺的夜空开始沸腾
[02:39.26]在胸口绽放艳丽的死亡
[02:41.48]我品尝这最后一口甜美的真相
[02:44.36]微笑回想正义只是安静的伸张
[02:47.6]提琴在泰晤士
[02:49.1]合：
[02:49.61]如果邪恶是华丽残酷的乐章
[02:50.89]脚步声预料的软皮鞋跟
[02:52.93]他推开门晚风晃了煤油灯一阵
[02:55.17]它的终场我会亲手写上
[02:55.6]打字机停在凶手的名称我转身
[02:59.01]西敏寺的夜空开始沸腾
[03:06.52]女：
[03:06.69]黑色的墨染上安详
[03:12.29]男：
[03:12.35]如果邪恶是华丽残酷的乐章
[03:17.70999]它的终场我会亲手写上
[03:23.29001]晨曦的光风干最后一行忧伤
[03:28.97]黑色的墨染上安详
