[00:01.27]屋顶 - 周杰伦&温岚
[00:03.46]词：周杰伦 曲：周杰伦
[00:24.15]半夜睡不着觉 把心情哼成歌
[00:29.37]只好到屋顶找另一个梦境
[00:40.26]睡梦中被敲醒 我还是不确定
[00:45.7]怎会有动人 旋律在对面的屋顶
[00:51.1]我悄悄关上门 带着希望上去
[00:56.55]原来是我梦里常出现的那个人
[01:01.49]那个人不就是我梦里
[01:04.09]那模糊的人 我们有同样的默契
[01:11.57]用天线用天线
[01:14.47]排成爱你的形状Ho
[01:21.15]在屋顶唱着你的歌
[01:24.22]在屋顶和我爱的人
[01:26.6]让星星点缀成最浪漫的夜晚
[01:32.69]拥抱这时刻这一分一秒全都停止
[01:40.82]爱开始纠结
[01:43.22]在屋顶唱着你的歌
[01:46.05]在屋顶和我爱的人
[01:49.08]将泛黄的夜献给最孤独的月
[01:54.46]拥抱这时刻这一分一秒全都停止
[02:03.02]爱开始纠结梦有你而美
[02:42.35]半夜睡不着觉 把心情哼成歌
[02:47.53]只好到屋顶找另一个梦境
[02:59.48]睡梦中被敲醒 我还是不确定
[03:04.84]怎会有动人 弦律在对面的屋顶
[03:10.22]我悄悄关上门 带着希望上去
[03:15.78]原来是我梦里常出现的那个人
[03:20.55]那个人不就是我梦里
[03:23.58]那模糊的人 我们有同样的默契
[03:30.66]用天线用天线
[03:33.58]排成爱你的形状Ho
[03:40.4]在屋顶唱着你的歌
[03:43.31]在屋顶和我爱的人
[03:45.98]让星星点缀成最浪漫的夜晚
[03:51.88]拥抱这时刻这一分一秒全都停止
[04:00.57]爱开始纠结
[04:02.49]在屋顶唱着你的歌
[04:05.18]在屋顶和我爱的人
[04:07.86]将泛黄的夜献给最孤独的月
[04:13.78]拥抱这时刻这一分一秒全都停止
[04:21.97]爱开始纠结梦有你而美
[04:37.88]让我爱你是谁是我
[04:40.21]让你爱我是谁是你
[04:42.96]怎会有 动人弦律环绕在我俩的身边
[04:48.62]让我爱你是谁是我
[04:51.06]让你爱我是谁 是你
[04:53.9]原来是这屋顶有美丽的邂逅
[05:03.98]在屋顶唱着你的歌
[05:07.16]在屋顶和我爱的人
