[00:00.0]最长的电影-周杰伦
[00:03.05]词：周杰伦
[00:06.1]曲：周杰伦
[00:09.16]编曲：钟兴民
[00:12.21]制作人：周杰伦
[00:15.27]我们的开始
[00:19.2]是很长的电影
[00:23.22]放映了三年
[00:26.61]我票都还留着
[00:31.23]冰上的芭蕾
[00:34.98]脑海中还在旋转
[00:39.93]望着你慢慢忘记你
[00:47.04]朦胧的时间
[00:50.97]我们溜了多远
[00:54.93]冰刀划的圈
[00:58.41]圈起了谁改变
[01:02.73]如果再重来
[01:06.93]会不会稍嫌狼狈
[01:11.58]爱是不是不开口才珍贵
[01:18.24]再给我两分钟
[01:22.17]让我把记忆结成冰
[01:26.16]别融化了眼泪
[01:29.25]你妆都花了要我怎么记得
[01:34.17]记得你要我忘了吧
[01:38.130005]记得你叫我忘了吧
[01:42.869995]你说你会哭
[01:45.03]不是因为在乎
[02:02.43]朦胧的时间
[02:06.3]我们溜了多远
[02:10.41]冰刀划的圈
[02:13.74]圈起了谁改变
[02:18.3]如果再重来
[02:22.26]会不会稍嫌狼狈
[02:27.0]爱是不是不开口才珍贵
[02:33.45]再给我两分钟
[02:37.53]让我把记忆结成冰
[02:41.49]别融化了眼泪
[02:44.67]你妆都花了要我怎么记得
[02:49.53]记得你叫我忘了吧
[02:53.49]记得你叫我忘了吧
[02:58.26]你说你会哭
[03:00.45]不是因为在乎
[03:05.31]再给我两分钟
[03:09.21]让我把记忆结成冰
[03:13.26]别融化了眼泪
[03:16.41]你妆都花了要我怎么记得
[03:21.24]记得你叫我忘了吧
[03:25.23]记得你叫我忘了吧
[03:32.22]你说你会哭
[03:34.11]不是因为在乎
