[00:00.39]止战之殇 - 周杰伦
[00:02.42]作词：方文山
[00:04.1]作曲：周杰伦
[00:47.06]光 轻如纸张 光 散落地方
[00:49.0]光 在掌声渐息中他慌忙
[00:51.83]他在传唱 不堪的伤
[00:54.47]脚本在台上 演出最后一场
[00:57.31]而全村的人们在座位上
[00:59.63]静静的看时间如何遗弃这剧场
[01:02.61]战火弄脏他的泪光 谁在风中吵着吃糖
[01:05.37]这故事一开始的镜头灰尘就已经遮蔽了阳光
[01:08.61]恐惧刻在孩子们脸上
[01:10.11]麦田已倒向战车经过的方向
[01:12.71]蒲公英的形状在飘散 它绝望的飞翔
[01:16.33]她只唱只想这首止战之殇
[01:19.31]恶夜燃烛光 天破息战乱
[01:22.11]殇歌传千里 家乡平饥荒
[01:24.5]天真在这条路上 跌跌撞撞
[01:28.2]他被芒草割伤
[01:29.91]孩子们眼中的希望 是什么形状
[01:34.84]是否醒来有面包跟早餐 再喝碗浓汤
[01:40.270004]农夫们烧毁土地跟村庄终于拿起枪
[01:45.55]他却慢慢习惯放弃了抵抗
[01:51.509995]孩子们眼中的希望 是什么形状
[01:56.46]是否院子有秋千可以荡 口袋里有糖
[02:01.84]刺刀的光被仇恨所擦亮在远方野蛮
[02:07.02]而他却微笑着不知道慌张
[02:29.41]恐惧刻在孩子们脸上
[02:30.93]麦田已倒向战车经过的方向
[02:33.69]蒲公英的形状在飘散它绝望的飞翔
[02:36.77]她只唱只想这首止战之殇
[02:39.45999]恶夜燃烛光 天破息战乱
[02:42.34]殇歌传千里 家乡平饥荒
[02:45.13]天真在这条路上 跌跌撞撞
[02:48.59]他被芒草割伤
[02:50.95999]孩子们眼中的希望 是什么形状
[02:55.69]是否醒来有面包跟早餐 再喝碗浓汤
[03:01.09]农夫们烧毁土地跟村庄终于拿起枪
[03:06.32]他却慢慢习惯放弃了抵抗
[03:12.39]孩子们眼中的希望 是什么形状
[03:17.24]是否院子有秋千可以荡 口袋里有糖
[03:22.68]刺刀的光被仇恨所擦亮在远方野蛮
[03:27.91]而他却微笑着不知道慌张
[03:55.74]孩子们眼中的希望 是什么形状
[04:00.41]是否醒来有面包跟早餐(天真在这条路上)
[04:04.3]再喝碗浓汤(跌跌撞撞 他被芒草割伤)
[04:06.89]农夫们烧毁土地跟村庄终于拿起枪
[04:10.94]他却慢慢习惯(天真在这条路上)
[04:13.74]放弃了抵抗(跌跌撞撞)
[04:15.57]他被芒草割伤
