[00:00.16]爷爷泡的茶-周杰伦
[00:01.52]词：方文山
[00:02.28]曲：周杰伦
[00:03.10]编曲：林迈可
[00:06.45]爷爷泡的茶
[00:07.03]有一种味道叫做家
[00:11.80]陆羽泡的茶
[00:12.59]听说名和利都不拿
[00:17.45]爷爷泡的茶
[00:18.20]有一种味道叫做家
[00:20.92]爷爷泡的茶
[00:21.72]口感味觉好阿
[00:23.25]陆羽泡的茶
[00:23.92]像幅泼墨的山水画
[00:29.13]山泉在地表蜿蜒
[00:30.65]从很久很久以前
[00:32.40]我有一张稚气的脸
[00:34.35]泉水渗透进矿层岩
[00:36.77]爷爷栽种的樟木树苗在上面
[00:39.43]犹记得那年
[00:40.69]在一个雨天
[00:42.16]那七岁的我躲在屋檐
[00:44.13]却一直想去荡秋千
[00:46.22]爷爷抽着烟
[00:47.77]说唐朝陆羽写茶经三卷
[00:50.50]流传了千年
[00:51.27]那天我翻阅字典
[00:53.18]查什么字眼
[00:54.56]形容一件事很遥远
[00:57.13]天边是否在海角对面
[01:00.37]直到九岁才知道浪费时间
[01:02.92]这茶桌樟木的横切面
[01:04.45]年轮有二十三圈
[01:05.45]镜头的另一边跳接我成熟的脸
[01:08.22]经过这些年爷爷的手茧
[01:10.56]泡在水里会有茶色蔓延
[01:14.10]爷爷泡的茶
[01:15.12]有一种味道叫做家
[01:17.22]没法挑剔它
[01:18.09]口感味觉还不差
[01:19.30]陆羽泡的茶
[01:20.37]听说名和利都不拿
[01:22.54]他牵着一匹瘦马在走天涯
[01:25.41]爷爷泡的茶
[01:26.33]有一种味道叫做家
[01:28.50]他满头白发
[01:29.44]喝茶时不准说话
[01:31.05]陆羽泡的茶
[01:31.96]像幅泼墨的山水画
[01:34.03]唐朝千年的风沙
[01:35.17]现在还在刮
[01:47.48]千年那天我翻阅字典
[01:49.54]查什么字眼
[01:50.92]形容一件事很遥远
[01:53.37]天边是否在海角对面
[01:56.88]直到九岁才知道浪费时间
[01:58.96]这茶桌樟木的横切面
[02:00.69]年轮有二十三圈
[02:01.77]镜头的另一边跳接我成熟的脸
[02:04.64]经过这些年爷爷的手茧
[02:06.95]泡在水里会有茶色蔓延
[02:10.41]爷爷泡的茶
[02:11.19]有一种味道叫做家
[02:13.61]没法挑剔它
[02:14.54]口感味觉还不差
[02:15.90]陆羽泡的茶
[02:17.20]听说名和利都不拿
[02:18.44]他牵着一匹瘦马在走天涯
[02:21.38]爷爷泡的茶
[02:22.42]有一种味道叫做家
[02:24.89]他满头白发
[02:25.80]喝茶时不准说话
[02:26.97]陆羽泡的茶
[02:28.08]像幅泼墨的山水画
[02:30.22]唐朝千年的风沙
[02:31.45]现在还在刮
[02:55.77]爷爷泡的茶
[02:56.58]有一种味道叫做家
[02:58.85]没法挑剔它
[02:59.70]口感味觉还不差
[03:00.89]陆羽泡的茶
[03:01.86]听说名和利都不拿
[03:04.04]他牵着一匹瘦马在走天涯
[03:06.56]爷爷泡的茶
[03:07.52]有一种味道叫做家
[03:09.93]他满头白发
[03:10.81]喝茶时不准说话
[03:12.57]陆羽泡的茶
[03:13.29]像幅泼墨的山水画
[03:15.52]唐朝千年的风沙
[03:16.74]现在还在刮
[03:17.57]爷爷泡的茶
[03:18.85]有一种味道叫做家
[03:24.04]陆羽泡的茶
[03:24.75]听说名和利都不拿
[03:29.52]爷爷泡的茶
[03:30.29]有一种味道叫做家
[03:34.56]陆羽泡的茶
[03:35.85]像幅泼墨的山水画