[00:00.34]红尘客栈 - 周杰伦
[00:02.06]作词：方文山
[00:03.33]作曲：周杰伦
[00:22.52]天涯的尽头是风沙
[00:27.77]红尘的故事叫牵挂
[00:33.14]封刀隐没在寻常人家东篱下
[00:38.68]闲云野鹤古刹
[00:44.01]快马在江湖里厮杀
[00:49.13]无非是名跟利放不下
[00:53.89]心中有江山的人
[00:56.2]岂能快意潇洒
[00:59.93]我只求与你共华发
[01:07.29]剑出鞘恩怨了谁笑
[01:11.86]我只求今朝拥你入怀抱
[01:17.21]红尘客栈风似刀
[01:21.3]骤雨落宿命敲
[01:26.63]任武林谁领风骚
[01:28.41]我却只为你折腰
[01:33.33]过荒村野桥寻世外古道
[01:38.79]远离人间尘嚣
[01:40.84]柳絮飘执子之手逍遥
[02:06.55]檐下窗棂斜映枝桠
[02:11.16]与你席地对座饮茶
[02:17.14]我以工笔画将你牢牢的记下
[02:22.68]提笔不为风雅
[02:28.01]灯下叹红颜近晚霞
[02:32.67]我说缘份一如参禅不说话
[02:38.38]你泪如梨花洒满了
[02:40.61]纸上的天下
[02:44.02]爱恨如写意山水画
[02:51.47]剑出鞘恩怨了谁笑
[02:55.85]我只求今朝拥你入怀抱
[03:01.2]红尘客栈风似刀
[03:05.24]骤雨落宿命敲
[03:10.63]任武林谁领风骚
[03:12.61]我却只为你折腰
[03:17.37]过荒村野桥寻世外古道
[03:22.81]远离人间尘嚣
[03:24.95]柳絮飘执子之手逍遥
[03:48.67]任武林谁领风骚
[03:49.95]我却只为你折腰
[03:54.72]你回眸多娇我泪中带笑
[04:00.0]酒招旗风中萧萧
[04:03.97]剑出鞘恩怨了
