[00:00.0]退后 - 周杰伦
[00:02.02]词：宋健彰
[00:04.07]曲：周杰伦
[00:06.49]编曲：林迈可
[00:23.52]天空灰得像哭过
[00:27.93]离开你以后并没有更自由
[00:35.25]酸酸的空气嗅出我们的距离
[00:41.48]一幕锥心的结局
[00:45.16]像呼吸般无法停息
[00:52.55]抽屉泛黄的日记
[00:57.14]榨干了回忆
[00:59.7]那笑容是夏季
[01:04.09]你我的过去被顺时针的忘记
[01:10.479996]缺氧过后的爱情
[01:14.18]粗心的眼泪是多余
[01:19.75]我知道你我都没有错
[01:23.65]只是忘了怎么退后
[01:27.36]信誓旦旦给了承诺
[01:31.04]却被时间扑了空
[01:34.490005]我知道我们都没有错
[01:38.29]只是放手会比较好过
[01:45.31]最美的爱情回忆里待续
[02:05.34]天空灰得像哭过
[02:09.72]离开你以后并没有更自由
[02:17.06]酸酸的空气嗅出我们的距离
[02:23.27]一幕锥心的结局
[02:26.93]像呼吸般无法停息
[02:34.29001]抽屉泛黄的日记
[02:38.79001]榨干了回忆
[02:41.47]那笑容是夏季
[02:45.95999]你我的过去被顺时针的忘记
[02:52.34]缺氧过后的爱情
[02:56.05]粗心的眼泪是多余
[03:01.54]我知道你我都没有错
[03:05.48]只是忘了怎么退后
[03:09.19]信誓旦旦给了承诺
[03:12.86]却被时间扑了空
[03:16.17]我知道我们都没有错
[03:20.12]只是放手会比较好过
[03:26.94]最美的爱情回忆里待续
[03:31.2]我知道你我都没有错
[03:34.6]只是忘了怎么退后
[03:38.12]信誓旦旦给了承诺
[03:41.86]却被时间扑了空
[03:45.25]我知道我们都没有错
[03:49.09]只是放手会比较好过
[03:56.12]最美的爱情回忆里待续
