[00:01.5]霍元甲 - 周杰伦
[00:03.5]词：方文山
[00:05.5]曲：周杰伦
[00:07.5]编曲：洪敬尧
[00:09.5]制作人：周杰伦
[00:53.61]吓 命有几回合 擂台等着
[00:56.62]生死状 赢了什么 冷笑着
[00:59.05]天下谁的 第一又如何
[01:01.47]止干戈 我辈尚武德
[01:03.75]我的 拳脚了得
[01:05.84]却奈何 徒增虚名一个
[01:08.26]江湖难测 谁是强者
[01:10.72]谁争一统武林的资格
[01:13.1]小城里 岁月流过去 清澈的勇气
[01:21.94]洗涤过的回忆
[01:25.07]我记得你 骄傲的活下去
[01:32.740005]霍霍霍霍 霍霍霍霍
[01:34.91]霍家拳的套路招式灵活
[01:37.61]活活活活 活活活活
[01:39.880005]活着生命就该完整度过
[01:42.509995]过过过过 过过过过
[01:44.740005]过错软弱从来不属于我
[01:47.39]我我我我 我我我我
[01:49.630005]我们精武出手无人能躲
[02:02.21]吓 命有几回合 擂台等着
[02:05.19]生死状 赢了什么 冷笑着
[02:07.63]天下谁的 第一又如何
[02:10.07]止干戈 我辈尚武德
[02:12.34]我的 拳脚了得
[02:14.46]却奈何 徒增虚名一个
[02:16.87]江湖难测 谁是强者
[02:19.3]谁争一统武林的资格
[02:21.68]小城里 岁月流过去 清澈的勇气
[02:30.6]洗涤过的回忆
[02:33.68]我记得你 骄傲的活下去
[02:41.33]霍霍霍霍 霍霍霍霍
[02:43.58]霍家拳的套路招式灵活
[02:46.26]活活活活 活活活活
[02:48.45999]活着生命就该完整度过
[02:51.12]过过过过 过过过过
[02:53.36]过错软弱从来不属于我
[02:56.05]我我我我 我我我我
[02:58.27]我们精武出手无人能躲
[03:30.38]霍霍霍霍 霍霍霍霍
[03:32.51]霍家拳的套路招式灵活
[03:35.23]活活活活 活活活活
[03:37.44]活着生命就该完整度过
[03:40.09]过过过过 过过过过
[03:42.33]过错软弱从来不属于我
[03:45.02]我我我我 我我我我
[03:47.16]我们精武出手无人能躲
[03:49.85]霍霍霍霍 霍霍霍霍
[03:52.12]霍家拳的套路招式灵活
[03:54.69]活活活活 活活活活
[03:57.0]活着生命就该完整度过
[03:59.61]过过过过 过过过过
[04:01.89]过错软弱从来不属于我
[04:04.62]我我我我 我我我我
[04:06.8]我们精武出手无人能躲
