[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:21.95]素胚勾勒出青花笔锋浓转淡
[00:25.67]
[00:26.23]瓶身描绘的牡丹一如你初妆
[00:30.17]
[00:30.73]冉冉檀香透过窗心事我了然
[00:35.27]宣纸上走笔至此搁一半
[00:38.52]
[00:39.65]釉色渲染仕女图韵味被私藏
[00:44.04]而你嫣然的一笑如含苞待放
[00:47.90]
[00:48.46]你的美一缕飘散
[00:51.05]去到我去不了的地方
[00:54.11]
[00:57.55]天青色等烟雨 而我在等你
[01:01.07]
[01:01.81]炊烟袅袅升起 隔江千万里
[01:05.25]
[01:06.32]在瓶底书汉隶仿前朝的飘逸
[01:09.81]
[01:10.81]就当我为遇见你伏笔
[01:15.33]天青色等烟雨 而我在等你
[01:18.64]
[01:19.58]月色被打捞起 晕开了结局
[01:23.37]
[01:24.00]如传世的青花瓷自顾自美丽
[01:27.88]你眼带笑意
[01:30.13]
[01:50.72]色白花青的锦鲤跃然于碗底
[01:55.22]临摹宋体落款时却惦记着你
[01:59.10]
[01:59.67]你隐藏在窑烧里千年的秘密
[02:03.99]极细腻犹如绣花针落地
[02:07.12]
[02:08.56]帘外芭蕉惹骤雨门环惹铜绿
[02:12.30]
[02:13.11]而我路过那江南小镇惹了你
[02:17.32]在泼墨山水画里
[02:20.00]你从墨色深处被隐去
[02:22.82]
[02:26.46]天青色等烟雨 而我在等你
[02:29.70]
[02:30.64]炊烟袅袅升起 隔江千万里
[02:34.14]
[02:35.23]在瓶底书汉隶仿前朝的飘逸
[02:38.56]
[02:39.52]就当我为遇见你伏笔
[02:43.45]
[02:44.10]天青色等烟雨 而我在等你
[02:47.97]
[02:48.54]月色被打捞起 晕开了结局
[02:52.22]
[02:52.91]如传世的青花瓷自顾自美丽
[02:56.98]你眼带笑意
[02:58.92]
[03:01.86]天青色等烟雨 而我在等你
[03:05.27]
[03:06.27]炊烟袅袅升起 隔江千万里
[03:09.77]
[03:10.77]在瓶底书汉隶仿前朝的飘逸
[03:14.08]
[03:15.21]就当我为遇见你伏笔
[03:18.30]
[03:19.62]天青色等烟雨 而我在等你
[03:23.54]
[03:24.11]月色被打捞起 晕开了结局
[03:28.54]如传世的青花瓷自顾自美丽
[03:32.16]你眼带笑意