[ml:1.0]
[00:00.00]колыбельная (Kolybel'naja) - Rauf And Faik
[00:03.51]
[00:03.51]Lyrics by：Мирзаев Рауф Рафиг Оглы/Мирзаев Фаик Рафиг Оглы
[00:09.05]
[00:09.05]Composed by：Мирзаев Рауф Рафиг Оглы/Мирзаев Фаик Рафиг Оглы
[00:13.60]
[00:13.60]Возьми меня люби меня укрой
[00:19.56]带上我珍爱我包裹我
[00:19.56]Той пеленой что мы с тобой создали вдвоём
[00:26.41]用我们共同编织的襁褓
[00:26.41]Возьми меня люби меня укрой
[00:32.45]带上我珍爱我包裹我
[00:32.45]Той пеленой что мы с тобой создали вдвоём
[00:39.33]用我们共同编织的襁褓
[00:39.33]Возьми меня люби меня укрой
[00:45.39]带上我珍爱我包裹我
[00:45.39]Той пеленой что мы с тобой создали вдвоём
[00:52.29]用我们共同编织的襁褓
[00:52.29]Возьми меня люби меня укрой
[00:58.35]带上我珍爱我包裹我
[00:58.35]Той пеленой что мы с тобой создали вдвоём
[01:05.57]用我们共同编织的襁褓
[01:05.57]Я помню той ночью закрыл твои очи бабушкина дверь
[01:10.82]我还记得那天晚上我遮住了你的眼在祖母的门前
[01:10.82]И лестничный проём спускаемся мы вдвоём
[01:18.58]我们一起走下楼
[01:18.58]Парки скандалы любовь мемуары песни о любви
[01:23.86]公园戏剧爱情爱的回忆情歌
[01:23.86]С тобою навсегда прошу тебя помни меня
[01:30.55]永远和你在一起求求你记住我
[01:30.55]Я провожал тебя домой под звуки птиц
[01:37.62]伴着鸟鸣我陪你回到家
[01:37.62]Ты засыпала на моих коленях
[01:40.82]你枕着我的膝盖进入了梦乡
[01:40.82]А я стучался в бабушкины двери
[01:43.39]我敲响了祖母的家门
[01:43.39]Я прохожу весь коридор а ты всё спишь
[01:50.46]我穿过整个走廊你还没有醒来
[01:50.46]Не вставай малыш ты мне говоришь
[01:57.09]不要醒来宝贝你这样告诉我
[01:57.09]Возьми меня люби меня укрой
[02:03.22]带我走珍爱我包裹我
[02:03.22]Той пеленой что мы с тобой создали вдвоём
[02:10.10]用我们共同编织的襁褓
[02:10.10]Возьми меня люби меня укрой
[02:16.17]带我走珍爱我包裹我
[02:16.17]Той пеленой что мы с тобой создали вдвоём
[02:23.49]用我们共同编织的襁褓
[02:23.49]Свет фонарей гуляет по улице
[02:28.79]路边的灯光跳跃着
[02:28.79]Смотри же мне в глаза обо всём я тебе расскажу
[02:36.13]看着我的眼睛我会告诉你一切
[02:36.13]И колыбельную тебе спою смотри же мне в глаза
[02:41.76]我会为你唱摇篮曲看着我的眼睛
[02:41.76]И где в них доброта где в них доброта
[02:48.29]看到我眼里似水的温柔了吗看到我眼里似水的温柔了吗
[02:48.29]Я провожал тебя домой под звуки птиц
[02:55.44]伴着鸟鸣我陪你回到家
[02:55.44]Ты засыпала на моих коленях
[02:58.58]你枕着我的膝盖进入了梦乡
[02:58.58]А я стучался в бабушкины двери
[03:01.13]我敲响了祖母的家门
[03:01.13]Я прохожу весь коридор а ты всё спишь
[03:08.40]我穿过整个走廊你还没有醒来
[03:08.40]Не вставай малыш ты мне говоришь
[03:15.37]不要醒来宝贝你这样告诉我
[03:15.37]Ней-ней-на-на-ней
[03:18.64]
[03:18.64]Ней-ней-на-на-ней
[03:21.86]
[03:21.86]Ней-ней-на-на-ней
[03:25.07]
[03:25.07]Ней-ней-на-на-ней
[03:28.32]
[03:28.32]Ней-ней-на-на-ней
[03:31.65]
[03:31.65]Ней-ней-на-на-ней
[03:34.79]
[03:34.79]Ней-ней-на-на-ней
[03:37.82]
[03:37.82]Ней-ней-на-на-ней
[03:40.90]
[03:40.90]
