[00:00.000] 作词 : 卡夫
[00:01.000] 作曲 : 张小九
[00:31.440]划一根火柴
[00:33.220]将慵倦的夜点亮
[00:35.830]
[00:38.880]吐出一缕烟
[00:40.210]
[00:40.730]飘向半掩的窗
[00:43.050]
[00:46.410]你纵身跃入酒杯
[00:48.690]
[00:49.270]梦从此溺亡
[00:50.540]
[00:54.110]心门上一把锁
[00:56.350]钥匙在你手上
[00:58.120]
[01:01.500]快将尘埃掸落
[01:03.640]
[01:05.179]别将你眼眸弄脏
[01:07.378]
[01:08.819]或许吧
[01:09.920]谈笑中你早已淡忘
[01:13.738]
[01:16.560]而我在颠沛中
[01:18.688]
[01:20.200]已饱经一脸沧桑
[01:22.488]
[01:23.899]思念需要时间
[01:26.170]
[01:27.060]慢慢调养
[01:28.110]
[02:05.230]往日记起来
[02:06.480]
[02:07.310]暂能慰藉心肠
[02:09.378]
[02:12.568]详尽来回首
[02:14.008]
[02:14.709]才忽觉是荒唐
[02:16.598]
[02:20.169]别惦记岸边垂的杨
[02:22.419]
[02:23.050]你白色衣裳
[02:24.348]
[02:27.998]只是发间的雨
[02:30.179]想来仍留余香
[02:31.619]
[02:35.218]快将尘埃掸落
[02:37.449]
[02:38.979]别将你眼眸弄脏
[02:41.240]
[02:42.669]或许吧
[02:43.748]谈笑中你早已淡忘
[02:47.460]
[02:50.229]而我在颠沛中
[02:52.528]
[02:53.938]已饱经一脸沧桑
[02:56.258]
[02:57.619]思念需要时间
[03:00.519]慢慢调养
[03:02.348]
[03:05.138]快将尘埃掸落
[03:07.318]
[03:08.800]别将你眼眸弄脏
[03:11.239]
[03:12.658]或许吧
[03:13.709]谈笑中你早已淡忘
[03:18.038]
[03:20.169]而我在颠沛中
[03:22.468]
[03:23.959]已饱经一脸沧桑
[03:26.229]
[03:27.568]思念需要时间
[03:29.869]
[03:30.628]慢慢调养
[03:32.020]
[03:35.179]思念需要时间
[03:37.410]
[03:45.449]慢慢调养
