[00:00.00]南山南 - 马頔
[00:00.26]词：马頔
[00:00.52]曲：马頔
[00:00.79]你在南方的艳阳里
[00:04.41]大雪纷飞
[00:08.41]我在北方的寒夜里
[00:10.82]四季如春
[00:14.87]如果天黑之前来得及
[00:18.63]我要忘了你的眼睛
[00:22.38]穷极一生
[00:24.45]做不完一场梦
[00:30.10]他不再和谁谈论相逢的孤岛
[00:37.19]因为心里早已荒无人烟
[00:44.56]他的心里再装不下一个家
[00:51.89]做一个只对自己说谎的哑巴
[00:58.86]他说你任何为人称道的美丽
[01:02.75]不及他第一次遇见你
[01:07.56]时光苟延残喘
[01:09.90]无可奈何
[01:14.03]如果所有土地连在一起
[01:17.48]走上一生
[01:18.60]只为拥抱你
[01:21.34]喝醉了他的梦
[01:25.00]晚安
[02:13.41]他听见有人唱着古老的歌
[02:20.52]唱着今天还在远方
[02:23.68]发生的像在她眼睛里
[02:30.61]看到的孤岛
[02:35.30]没有悲伤
[02:37.03]但也没有花朵
[02:43.20]你在南方的艳阳里大雪纷飞
[02:50.90]我在北方的寒夜里四季如春
[02:57.53]如果天黑之前来得及
[03:01.03]我要忘了你的眼睛穷极一生
[03:06.81]做不完一场梦
[03:12.55]你在南方的艳阳里大雪纷飞
[03:20.40]我在北方的寒夜里四季如春
[03:26.91]如果天黑之前来得及
[03:30.53]我要忘了你的眼睛穷极一生
[03:36.37]做不完一场梦
[03:41.83]大梦初醒
[03:43.77]荒唐了一生
[03:49.78]南山南
[03:53.17]北秋悲
[03:56.96]南山有谷堆南风喃
[04:08.01]北海北北海有墓碑
[04:19.11]南山南
[04:22.70]北秋悲
[04:26.48]南山有谷堆南风喃
[04:37.49]北海北北海有墓碑
[04:48.66]北海有墓碑
[05:25.00]
