[ar: 柳爽]
[ti: 漠河舞厅·2022]
[al: 漠河舞厅·2022]
[length: 05:04.222]
[00:00.000] 作词 : 柳爽
[00:01.000] 作曲 : 柳爽
[00:02.530] 编曲：王子豪
[00:03.420] 制作人：柳爽 徐林 唐森
[00:28.730] 我从没有见过极光出现的村落
[00:35.290] 也没有见过有人 在深夜放烟火
[00:42.070] 晚星就像你的眼睛杀人又放火
[00:48.430] 你什么都没有说 野风惊扰我
[00:55.490] 三千里，偶然见过你
[01:02.310] 花园里，有裙翩舞起
[01:08.770] 灯光底，抖落了晨曦
[01:15.260] 在1980的漠河舞厅
[01:22.300] 如果有时间
[01:24.180] 你会来看一看我吧
[01:27.820] 看大雪如何衰老的
[01:31.080] 我的眼睛如何融化
[01:34.650] 如果你看见我的话
[01:37.710] 请转过身去再惊讶
[01:41.990] 我怕我的眼泪我的白发像羞耻的笑话
[02:18.060] 我从没有见过极光出现的村落
[02:24.210] 也没有见过有人 在深夜放烟火
[02:30.990] 晚星就像你的眼睛杀人又放火
[02:37.430] 你什么都不必说 野风惊扰我
[02:44.460] 可是你 惹怒了神明
[02:50.890] 让你去 还那么年轻
[02:57.870] 都怪你 远山冷冰冰
[03:04.200] 在一个人的漠河舞厅
[03:11.360] 如果有时间
[03:13.330] 你会来看一看我吧
[03:16.980] 看大雪如何衰老的
[03:20.160] 我的眼睛如何融化
[03:23.580] 如果你看见我的话
[03:26.850] 请转过身去再惊讶
[03:31.000] 我怕我的眼泪我的白发像羞耻的笑话
[03:38.490] 如果有一天
[03:40.390] 我的信念忽然倒塌
[03:43.720] 城市的花园没有花
[03:47.080] 广播里的声音嘶哑
[03:50.530] 如果真有这天的话
[03:53.800] 你会不会奔向我啊
[03:57.980] 尘封入海吧
[04:04.680] 尘封入海吧
[04:14.460] 制作管理：魏新全
[04:15.990] 监制：车笑逸
[04:17.350] 配唱制作人：徐林
[04:18.720] 弦乐/小号编写：唐森
[04:19.920] 弦乐演奏：国际首席爱乐乐团
[04:21.450] 小号：Noah Hocker
[04:23.000] 和声：陈聆子
[04:24.230] 合唱：徐林 戴林港 张悦 辛雯 黄宛露 李甜甜 车笑逸
[04:25.420] 木吉他：王子豪
[04:26.510] 电吉他：陈逸伦
[04:27.490] 电吉他Solo：颜鑫
[04:28.540] Bass：郭力玮
[04:29.690] 鼓：舒坤泉
[04:30.470] 音频编辑：丁晨泽
[04:31.560] 混音/母带：王路遥
[04:32.590] 录音师：丁晨泽 Philip Au 戴林港
[04:33.650] 录音棚：2496 Top Music
[04:34.590] 企划：郭佳怡
[04:35.400] 制作协力：李甜甜