[00:00.000] 作词 : 徐杰
[00:00.000] 作曲 : 蔡华垒
[00:00.00] 张茜 - 用力活着
[00:00.15] 作词：徐杰
[00:00.24] 作曲：蔡华垒
[00:00.52] 编曲：黄楚权
[00:00.73] 制作人：李九鸣
[00:01.02] 监制：张加
[00:01.16] 吉他：路野、张怀元
[00:01.52] 和声：姚斯婷
[00:01.74] 设计：温德飞
[00:01.95] 录音助理：朱合理@101studio
[00:02.38] 录音：张加@101studio
[00:02.59] 混音：张加@101studio
[00:02.80] OP：919 Music Group Co.,Ltd
[00:17.05] 我们都在 用力的活着
[00:24.89] 酸甜苦辣里 醒过也醉过
[00:33.03] 也曾倔强脆弱 依然执着
[00:38.98] 相信花开以后 会结果
[00:49.07] 我们都在 用力的活着
[00:57.00] 爱恨成败里 赢过也输过
[01:04.97] 也曾灿烂失落 无悔选择
[01:11.02] 相信磨难历尽 是收获
[01:18.97] 成长的路上 有几程曲折
[01:23.62] 我以汗水浇灌 梦想花朵
[01:27.10] 任凭谁冷眼 嘲我或轻我
[01:31.53] 都会风轻云淡 一笑而过
[01:35.01] 在我的心里 有另一个我
[01:39.66] 陪我共同面对 孤单寂寞
[01:43.08] 当现实背叛 累了倦了痛了
[01:46.87] 学会洒脱
[02:25.02] 我们都在 用力的活着
[02:33.11] 爱恨成败里 赢过也输过
[02:41.03] 也曾灿烂失落 无悔选择
[02:47.04] 相信磨难历尽 是收获
[02:55.06] 成长的路上 有几程曲折
[02:59.44] 我以汗水浇灌 梦想花朵
[03:03.07] 任凭谁冷眼 嘲我或轻我
[03:07.65] 都会风轻云淡 一笑而过
[03:11.00] 在我的心里 有另一个我
[03:15.64] 陪我共同面对 孤单寂寞
[03:18.86] 当现实背叛 累了倦了痛了
[03:23.03] 学会洒脱
[03:26.98] 成长的路上 有几程曲折
[03:31.66] 我以汗水浇灌 梦想花朵
[03:35.08] 任凭谁冷眼 嘲我或轻我
[03:39.53] 都会风轻云淡 一笑而过
[03:43.02] 在我的心里 有另一个我
[03:47.58] 陪我共同面对 孤单寂寞
[03:51.08] 当现实背叛 累了倦了痛了
[03:54.91] 学会洒脱
[03:59.06] 当现实背叛 累了倦了痛了
[04:03.05] 学会洒脱
