[00:04.00]Letting Go - 蔡健雅
[00:08.00]作词：蔡健雅
[00:12.00]作曲：蔡健雅
[00:15.71]这是一封离别信
[00:19.10]写下我该离开的原因
[00:22.64]我在你生命中扮演的角色
[00:27.33]太模糊了
[00:29.93]你对我常忽冷忽热
[00:33.27]我到底是情人还是朋友
[00:37.06]爱你是否不该太认真
[00:41.04]That's why 
[00:43.43]I'm letting go 
[00:45.78]我终于舍得为你放开手
[00:49.87]因为爱你爱到我心痛
[00:55.06]但你却不懂
[00:57.40]I'm letting go 
[00:59.79]你对一切的软弱与怠惰
[01:03.89]让人怀疑你是否爱过我
[01:09.22]真的爱过我
[01:12.82]为你再也找不到借口
[01:16.26]That's when we should let it go 
[01:33.77]你是呼吸的空气
[01:36.92]脱离不了的地心引力
[01:40.31]在我生命中曾经是我存在的原因
[01:47.60]或许就像他们说
[01:51.09]爱情只会让人变愚蠢
[01:54.63]自作多情爱得太天真
[01:58.70]That's why 
[02:00.79]I'm letting go 
[02:03.39]我终于舍得为你放开手
[02:06.93]因为爱你爱到我心痛
[02:12.72]但你却不懂
[02:14.96]I'm letting go 
[02:17.45]你对一切都软弱与怠惰
[02:21.55]让人怀疑你是否爱过我
[02:26.78]真的爱过我
[02:30.42]为你再也找不到借口
[02:33.82]That's when we should let it go 
[02:42.94]在夜深人静里想着
[02:46.24]心不安却越沸腾
[02:49.78]我无助好想哭
[02:53.22]我找不到退路
[02:56.96]在夜深人静里写着
[03:00.40]心慢慢就越变冷
[03:03.85]我不恨也不哭
[03:07.39]我的眼泪早已哭干了
[03:11.28]Coz I'm letting go 
[03:14.07]我终于舍得为你放开手
[03:17.76]因为爱你爱到我心痛
[03:23.60]但你却不懂
[03:25.20]I'm letting go 
[03:28.14]你对一切都软弱与怠惰
[03:32.08]让人怀疑你是否爱过我
[03:37.52]真的爱过我
[03:40.81]为你再也找不到借口
[03:44.40]That's when we should let it go 
[03:51.49]We should let it go 
[03:58.47]We should let it go 
