[00:00.120]I Really Want to Stay At Your House -Rosa Walton/Hallie Coggins 
[00:01.410]I couldn't wait for you to come clear the cupboards 
[00:09.600]But now you're going to leave with nothing but a sign 
[00:17.760]Another evening I'll be sitting reading in between your lines 
[00:22.770]Because I missed you all the time 
[00:32.040]So get away 
[00:34.560]Another way to feel what you didn't want yourself to know 
[00:39.120]And let yourself go 
[00:42.210]You know you didn't lose yourself control 
[00:46.500]Let's start at the rainbow 
[00:49.560]Turn away 
[00:50.940]Another way to be where you didn't want yourself to go 
[00:55.020]Let yourself go 
[01:04.410]Is that a compromise 
[01:06.480]So what do you wanna do what's your point of view 
[01:08.550]There's a party screaming do you wanna go 
[01:13.230]A handshake with you what's your point of view 
[01:22.590]I'm on top of you I don't wanna go 
[01:26.850]'Cause I really wanna stay at your house 
[01:28.320]And this works out 
[01:28.740]But you know how much you brought me apart 
[01:31.620]I'm done with you I'm ignoring you 
[01:35.670]I don't wanna know 
[01:47.580]And I'm aware that you were lying in the gutter 
[01:55.950]'Cause I did everything to be there by your side ide 
[02:03.930]So when you tell me I'm the reason 
[02:06.180]I just can't believe the lies 
[02:12.090]And why do I so want to call you 
[02:17.760]So what do you wanna do what's your point of view 
[02:22.410]There's a party screaming do you wanna go 
[02:26.970]A handshake with you what's your point of view 
[02:29.490]I'm on top of you I don't wanna go 
[02:31.830]'Cause I really wanna stay at your house 
[02:34.140]And this works out 
[02:35.280]But you know how much you brought me apart 
[02:42.480]I'm done with you I'm ignoring you 
[02:46.680]I don't wanna know 
[02:47.640]You 
[02:47.760]Oh oh oh 
[02:48.690]I don't know why I'm underwater 
[03:07.260]So get away 
[03:09.810]Another way to feel 
[03:11.640]What you didn't want yourself to know 
[03:14.370]And let yourself go 
[03:17.610]You know you didn't lose yourself control 
[03:22.110]Let's start at the rainbow 
[03:24.840]Turn away 
[03:26.160]Another way to be 
[03:27.390]Where you didn't want yourself to go 
[03:30.240]Let yourself go 
[03:43.110]Is that a compromise 
[03:43.650]So what do you wanna do 
[03:48.720]What's your point of view 
[03:49.530]There's a party screaming do you wanna go 
[03:50.910]A handshake with you what's your point of view 
[03:54.360]I'm on top of you I don't wanna go 
[03:55.290]'Cause I really wanna stay at your house 
[03:57.450]And this works out 
[03:58.200]But you know how much you brought me apart 
[04:06.210]I'm done with you I'm ignoring you 
[04:14.490]I don't wanna know 