[ti:一剪梅（DJ辉总版）]
[ar:王心雅]
[al:]
[by:]
[offset:0]
[00:00.00]一剪梅 (DJ辉总版) - 王心雅
[00:31.98]词：娃娃
[01:03.97]曲：陈怡
[01:35.96]真情像草原广阔
[01:43.20]层层风雨不能阻隔
[01:50.66]总有云开日出时候
[01:58.58]万丈阳光照亮你我
[02:05.73]真情像梅花开过
[02:13.23]冷冷冰雪不能掩没
[02:20.55]就在最冷枝头绽放
[02:28.77]看见春天走向你我
[02:36.10]雪花飘飘北风啸啸
[02:43.67]天地一片苍茫
[02:51.19]一剪寒梅傲立雪中
[02:58.79]只为伊人飘香
[03:06.47]爱我所爱无怨无悔
[03:14.15]此情长留心间
[04:20.80]真情像梅花开过
[04:28.18]冷冷冰雪不能掩没
[04:35.74]就在最冷枝头绽放
[04:43.73]看见春天走向你我
[04:51.26]雪花飘飘北风啸啸
[04:58.72]天地一片苍茫
[05:06.05]一剪寒梅傲立雪中
[05:13.69]只为伊人飘香
[05:21.52]爱我所爱无怨无悔
[05:28.61]此情长留心间