[00:00.20]燕无歇 - 是七叔呢
[00:00.45]词 Lyrics：堇临/刘涛
[00:00.70]曲 Music：刘涛
[00:00.70]制作人 Produced by：刘涛
[00:00.95]编曲 Arranger：谭侃侃
[00:01.20]吉他 Guitar：谭侃侃
[00:01.20]键盘 Keyboards：谭侃侃
[00:01.45]合声 Backing vocals： 金天
[00:01.70]混音师 Mixing Engineer：唐瑜
[00:01.70]母带后期混音师 Mastering Engineer：唐瑜
[00:01.95]监棚 Guide：黄钧泽 
[00:02.20]监制 Executive producer：陶诗
[00:02.44]制作公司 Manufacturing company：好乐无荒
[00:02.70]OP：好乐无荒
[00:02.95]SP：好乐无荒 
[00:03.20]鸣谢：青风音乐Cheerful Music
[00:03.45]【本作品经过原词曲作者及版权公司授权】

[00:03.95]心多憔悴 爱付与东流的水
[00:07.44]舍命奉陪 抵不过天公不作美
[00:12.45]往事回味 不过是弹指一挥
[00:16.95]日复日望穿秋水恕我愚昧
[00:22.20]你爱着谁 心徒留几道伤
[00:26.45]我锁着眉 最是相思断人肠
[00:31.44]劳燕分飞 寂寥的夜里泪两行
[00:36.20]烛短遗憾长故人自难忘

[00:40.70]你爱着谁 心徒留几道伤
[00:45.45]爱多可悲 恨彼此天涯各一方
[00:50.45]冷月空对 满腹愁无处话凄凉
[00:55.20]我爱不悔可孤影难成双

[01:09.70]心多憔悴 爱付与东流的水
[01:14.20]舍命奉陪 抵不过天公不作美
[01:19.20]往事回味 不过是弹指一挥
[01:24.45]日复日望穿秋水恕我愚昧
[01:29.45]你爱着谁 心徒留几道伤
[01:33.45]我锁着眉 最是相思断人肠
[01:38.70]劳燕分飞 寂寥的夜里泪两行
[01:43.20]烛短遗憾长故人自难忘
[01:48.45]你爱着谁 心徒留几道伤
[01:52.70]爱多可悲 恨彼此天涯各一方
[01:57.44]冷月空对 满腹愁无处话凄凉
[02:02.45]我爱不悔可孤影难成双
[02:07.70]你爱着谁 心徒留几道伤
[02:12.20]我锁着眉 最是相思断人肠
[02:16.70]劳燕分飞 寂寥的夜里泪两行
[02:21.70]烛短遗憾长故人自难忘

[02:26.19]你爱着谁 心徒留几道伤
[02:31.19]爱多可悲 恨彼此天涯各一方
[02:36.20]冷月空对 满腹愁无处话凄凉
[02:40.95]我爱不悔可孤影难成双
未经许可,不得翻唱或使用