[00:00.000]云与海-阿YueYue 
[00:02.290]
[00:04.580]词：伊子木木
[00:06.870]曲：伊子木木
[00:09.160]音乐制作人：张博文Bryan Z 
[00:11.450]编曲：Mzf 小慕
[00:13.740]和音编写：金钊
[00:16.030]和音：王超
[00:18.320]混音/母带工程：李晨曦
[00:20.610]统筹：锦书
[00:22.900]监制：潇喆Sean 
[00:25.190]录音制作：鲸鱼向海
[00:27.480]OP/发行：鲸鱼向海（北京）文化有限公司
[00:29.770]（未经许可，不得翻唱翻录或使用）
[00:32.070]天边的云一望无际
[00:36.360]俯瞰那双眺望的眼睛
[00:45.180]时间还在远行
[00:48.930]留下谁的脚印
[00:51.870]不只是贪恋的勇气
[01:00.030]命中注定不能靠近
[01:03.690]爱你的事当做秘密
[01:07.290]怕惊扰你从此远离
[01:09.900]无穷尽
[01:14.670]多想能够潜入海底
[01:18.150]温柔的栖息
[01:20.880]是抚平 你心口的原因
[01:28.290]如果世间万物能跨越能相爱
[01:32.790]也能成全云与海
[01:35.490]忘了离岸多远多危险
[01:38.940]都看不见
[01:42.840]如果海角天涯不分开不难捱
[01:47.130]眼泪终会厮守
[01:50.100]别忘了 它们的爱而 不得
[02:27.270]命中注定不能靠近
[02:30.930]爱你的事当做秘密
[02:34.560]怕惊扰你从此远离
[02:37.200]无穷尽
[02:41.700]多想能够潜入海底
[02:45.390]温柔的栖息
[02:48.120]是抚平 你心口的原因
[02:55.560]如果世间万物能跨越能相爱
[03:00.060]也能成全云与海
[03:02.730]忘了离岸多远多危险
[03:06.210]都看不见
[03:10.050]如果海角天涯不分开不难捱
[03:14.400]眼泪终会厮守
[03:17.340]别忘了 它们的爱而 不得
[03:24.720]如果世间万物能跨越能相爱
[03:29.160]也能成全云与海
[03:31.860]忘了离岸多远多危险
[03:35.340]都看不见
[03:39.240]如果海角天涯不分开不难捱
[03:43.500]眼泪终会厮守
[03:46.470]别忘了 它们的爱而 不得
