[00:07.00]我的楼兰 - 云朵
[00:14.00]作词：苏柳
[00:21.00]作曲：刀郎
[00:35.71]想问沙漠借那一根曲线
[00:41.60]缝件披风为你御寒
[00:50.68]用肺腑去触摸你的灵魂
[00:56.70]我就在那只火炉边取暖
[01:05.68]想问姻缘借那一根红线
[01:11.62]深埋生命血脉相连
[01:20.59]用丝绸去润泽你的肌肤
[01:26.58]我就在那个怀抱里缠绵
[01:35.66]你总是随手把银簪插在太阳上面
[01:41.55]万道光芒蓬松着你长发的波澜
[01:47.77]我闻着芬芳跋涉着无限远
[01:53.70]只为看清你的容颜
[01:59.65]你总不小心把倩影靠在月亮上面
[02:05.59]万顷月光舞动着你优美的梦幻
[02:11.80]我闻着芬芳跋涉着无限远
[02:17.69]只为看清你的容颜
[02:26.67]谁与美人共浴沙河互为一天地
[02:32.63]谁与美人共枕夕阳长醉两千年
[02:38.57]从未说出我是你的尘埃
[02:44.61]但你却是我的楼兰
[03:14.82]想问姻缘借那一根红线
[03:20.56]深埋生命血脉相连
[03:29.79]用丝绸去润泽你的肌肤
[03:35.52]我就在那个怀抱里缠绵
[03:44.85]你总是随手把银簪插在太阳上面
[03:50.59]万道光芒蓬松着你长发的波澜
[03:56.96]我闻着芬芳跋涉着无限远
[04:02.70]只为看清你的容颜
[04:08.63]你总不小心把倩影靠在月亮上面
[04:14.67]万顷月光舞动着你优美的梦幻
[04:20.89]我闻着芬芳跋涉着无限远
[04:26.63]只为看清你的容颜
[04:35.71]谁与美人共浴沙河互为一天地
[04:41.65]谁与美人共枕夕阳长醉两千年
[04:47.58]从未说出我是你的尘埃
[04:53.67]但你却是我的楼兰
