[00:03.00]歌曲名 枕边童话
[00:05.00]歌手名 傲七爷/爱写歌的小田
[00:07.00]作词：唐思淼
[00:09.00]作曲：爱写歌的小田
[00:11.74]枕头下的童话书
[00:14.19]私自收藏的幸福
[00:16.84]少年的我想倾诉什么感触
[00:22.14]迷失森林的小鹿
[00:24.59]会不会遇到女巫
[00:27.19]故事拉开序幕
[00:32.04]星光拨开最神秘的雾
[00:34.89]踮起脚尖旋转舞步
[00:37.39]恍恍惚惚听谁在哭
[00:42.29]月光叮嘱窗外的植物
[00:45.09]遇到孩子记得让路
[00:47.69]谁会救赎我孤独
[00:52.44]你是那童话里的公主
[00:55.14]站在光明处
[00:57.49]我戴上华丽假面转身
[01:00.29]躲进黑礼服
[01:02.59]请和我起舞趁着童话
[01:05.49]还没有结束
[01:07.69]天亮后让一切恢复
[01:34.09]枕头下的童话书
[01:36.64]私自收藏的幸福
[01:39.19]少年的我想倾诉什么感触
[01:44.29]迷失森林的小鹿
[01:46.84]会不会遇到女巫
[01:49.54]故事拉开序幕
[01:54.29]星光拨开最神秘的雾
[01:57.14]踮起脚尖旋转舞步
[01:59.74]恍恍惚惚听谁在哭
[02:04.54]月光叮嘱窗外的植物
[02:07.39]遇到孩子记得让路
[02:09.99]谁会救赎我孤独
[02:14.84]你是那童话里的公主
[02:17.44]站在光明处
[02:19.89]我戴上华丽假面转身
[02:22.59]躲进黑礼服
[02:24.94]请和我起舞趁着童话
[02:27.69]还没有结束
[02:30.09]天亮后让一切恢复
[02:35.49]你是那童话里的公主
[02:37.99]站在光明处
[02:40.44]我戴上华丽假面转身
[02:43.19]躲进黑礼服
[02:45.39]请和我起舞趁着童话
[02:48.14]还没有结束
[02:50.59]天亮后让一切恢复
