[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]卜卦-崔子格
[00:03.57]词：강은경（姜银敬）
[00:07.14]中文词：陈立志
[00:10.71]曲：조영수（赵英秀）
[00:14.28]编曲：歌浴森
[00:17.85]和声：张石荻
[00:21.42]录音/混音：杜一超
[00:24.99]风吹沙 蝶恋花 千古佳话
[00:36.42]似水中月 情迷着镜中花
[00:41.79]竹篱笆 木琵琶 拱桥月下
[00:46.38]谁在弹唱 思念远方牵挂
[00:51.48]那年仲夏 你背上行囊离开家
[00:56.82]古道旁 我欲语泪先下
[01:01.44]庙里求签 我哭诉青梅等竹马
[01:07.35]求 菩萨保佑我俩
[01:11.49]不停的猜 猜 猜 又卜了一卦
[01:16.47]吉凶祸福 还是担惊受怕
[01:21.51]对你的爱 爱 爱 望断了天涯
[01:26.46]造化弄人 缘分阴错阳差
[01:51.81]风吹沙 蝶恋花 千古佳话
[01:56.40]似水中月 情迷着镜中花
[02:01.77]竹篱笆 木琵琶 拱桥月下
[02:06.39]谁在弹唱 思念远方牵挂
[02:11.46]那年仲夏 你背上行囊离开家
[02:16.80]古道旁 我欲语泪先下
[02:21.42]田里庄稼 收获了一茬又一茬
[02:27.45]而 我们何时发芽
[02:31.53]不停的猜 猜 猜 又卜了一卦
[02:36.45]吉凶祸福 还是担惊受怕
[02:41.49]对你的爱 爱 爱 望断了天涯
[02:46.44]造化弄人 缘分阴错阳差
[02:52.26]猜 猜 猜 又卜了一卦
[02:56.43]是上上签 可还是放不下
[03:01.53]对你的爱 爱 挨过几个冬夏
[03:06.48]日夜思念 祈求别再变卦
