[ti:海底]
[ar:唐千云]
[al:海底]
[by:mengxin_karakal]
[offset:0]
[00:00.00]海底 - 唐千云
[00:01.67]词：夜半空寂凉
[00:03.12]曲：夜半空寂凉
[00:25.23]深深的海面
[00:29.58]铺满了月光
[00:34.20]冷冷的海风
[00:38.23]你推我去何方
[00:42.05]我屏住了呼吸
[00:44.48]却找不到证据
[00:46.80]来证明你也对我动过心
[00:51.58]眼泪流下咸咸的足迹
[01:00.56]还想过拥抱你
[01:04.70]重捡一段过去
[01:08.90]我放过了你
[01:11.55]却放不过自己
[01:18.02]我从此不敢再提起
[01:22.32]那些关于我们的所有记忆
[01:27.19]你残留下的痕迹
[01:31.03]也随着海浪离开后消失无迹
[01:35.90]我用尽所有的力气
[01:40.21]才换来你对我薄情
[01:44.53]我拼命奔向你
[01:46.73]奋不顾身葬入海底
[02:18.66]深深的海面
[02:22.69]铺满了月光
[02:27.23]冷冷的海风
[02:31.46]你推我去何方
[02:35.41]我屏住了呼吸
[02:37.83]却找不到证据
[02:40.06]来证明你也对我动过心
[02:44.94]眼泪流下咸咸的足迹
[02:53.82]还想过拥抱你
[02:58.00]重捡一段过去
[03:02.23]我放过了你
[03:04.89]却放不过自己
[03:11.41]我从此不敢再提起
[03:15.54]那些关于我们的所有记忆
[03:20.52]你残留下的痕迹
[03:24.33]也随着海浪离开后消失无迹
[03:29.06]我用尽所有的力气
[03:33.65]才换来你对我薄情
[03:37.81]我拼命奔向你
[03:40.08]奋不顾身葬入海底
