[00:00.00]爱人错过 - 告五人
[00:01.00]作词：潘云安
[00:02.00]作曲：潘云安
[00:03.00]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:47.14]我肯定在几百年前就说过爱你
[00:53.42]只是你忘了我也没记起
[01:00.67]我肯定在几百年前就说过爱你
[01:07.05]只是你忘了我也没记起
[01:14.49]走过路过没遇过
[01:17.63]回头转头还是错
[01:21.17]你我不曾感受过相撞在街口
[01:25.71]相撞在街口
[01:27.96]你妈没有告诉你
[01:31.35]撞到人要说对不起
[01:34.34]本来今天好好的
[01:37.74]爱人就错过
[01:39.43]爱人就错过
[01:55.72]我肯定在几百年前就说过爱你
[02:01.90]只是你忘了我也没记起
[02:09.18]我肯定在几百年前就说过爱你
[02:15.56]只是你忘了我也没记起
[02:23.10]走过路过没遇过
[02:26.24]回头转头还是错
[02:29.58]你我不曾感受过相撞在街口
[02:34.32]相撞在街口
[02:36.57]你妈没有告诉你
[02:39.91]撞到人要说对不起
[02:43.10]本来今天好好的
[02:46.24]爱人就错过
[02:48.04]爱人就错过
[02:50.33]走过路过没遇过
[02:53.63]回头转头还是错
[02:57.07]你我不曾感受过相撞在街口
[03:01.76]相撞在街口
[03:04.00]你妈没有告诉你
[03:07.40]撞到人要说对不起
[03:10.74]本来今天好好的
[03:13.68]爱人就错过
[03:15.48]爱人就错过
[03:45.35]走过路过没遇过
[03:48.50]回头转头还是错
[03:51.94]你我不曾感受过相撞在街口
[03:56.63]相撞在街口
[03:58.87]你妈没有告诉你
[04:02.22]撞到人要说对不起
[04:05.71]本来今天好好的
[04:08.55]爱人就错过
[04:10.40]爱人就错过
[04:12.89]走过路过没遇过
[04:15.98]回头转头还是错
[04:19.33]你我不曾感受过相撞在街口
[04:23.97]相撞在街口
[04:26.31]你妈没有告诉你
[04:29.70]撞到人要说对不起
[04:33.10]本来今天好好的
[04:36.04]爱人就错过
[04:37.69]爱人就错过
