[00:00.00]9420 - 麦小兜
[00:01.59]词：可泽
[00:02.57]曲：可泽
[00:03.52]编曲：杨栋梁
[00:05.30]制作公司：Hikoon Music
[00:25.33]手牵手一起走在幸福的大街
[00:28.39]微风缓缓的吹来你我相依偎
[00:31.02]爱的目光如此的热烈
[00:36.94]这份爱就像是在燃烧的火堆
[00:39.97]炽热的火焰如同盛开的玫瑰
[00:42.77]不管白天黑夜继续的沉醉
[00:47.65]整个世界弥漫
[00:49.43]薄荷般的气味
[00:51.37]耳边
[00:52.36]你的呢喃不停吹
[00:54.10]所有
[00:55.24]孤单寂寞都被悄悄震碎
[00:59.39]你的眼神就像
[01:01.06]流淌着的河水
[01:02.86]流进
[01:04.09]我的身体润心扉
[01:05.84]洗涤
[01:06.96]所有悲伤烦恼带来安慰
[01:11.08]关于我们
[01:13.73]我只想说
[01:16.66]简单一句
[01:19.44]就是爱你
[01:22.48]比翼双飞
[01:25.37]金蝉做媒
[01:28.29]天造地设的一对
[01:58.92]手牵手一起走在幸福的大街
[02:02.03]微风缓缓的吹来你我相依偎
[02:04.62]爱的目光如此的热烈
[02:10.69]这份爱就像是在燃烧的火堆
[02:13.41]炽热的火焰如同盛开的玫瑰
[02:16.48]不管白天黑夜继续的沉醉
[02:21.32]整个世界弥漫
[02:23.06]薄荷般的气味
[02:24.81]耳边
[02:26.04]你的呢喃不停吹
[02:27.67]所有
[02:28.87]孤单寂寞都被悄悄震碎
[02:33.01]你的眼神就像
[02:34.73]流淌着的河水
[02:36.43]流进
[02:37.74]我的身体润心扉
[02:39.39]洗涤
[02:40.55]所有悲伤烦恼带来安慰
[02:44.70]关于我们
[02:47.35]我只想说
[02:50.20]简单一句
[02:53.07]就是爱你
[02:56.14]比翼双飞
[02:59.00]金蝉做媒
[03:01.98]天造地设的一对
[03:08.04]关于我们
[03:10.92]我只想说
[03:13.80]简单一句
[03:16.62]就是爱你
[03:19.71]比翼双飞
[03:22.69]金蝉做媒
[03:25.29]天造地设的一对
[03:30.96]