[00:00.000] 作词 : 夏飞/代诗琪Tricy
[00:01.000] 作曲 : Phong Max
[00:02.000] 编曲 : PHONG MAX
[00:03.000] 制作人 : PHONG MAX
[00:21.09]极暗之处燃起了火
[00:24.96]点亮黑夜最深的角落
[00:29.27]指尖划过我的脉搏
[00:33.41]酝酿一场密谋的风波
[00:39.01]男：
[00:39.33]花瓣飘落 像云下之音
[00:42.94]挑战我的神经 试我的清醒
[00:47.41]甘霖初落 已交织融合
[00:51.71]我们贪恋着 无罪的邪恶
[00:56.25]隐约的呢喃 弥漫巫山
[01:00.68]女：如梦似幻 浮在云端
[01:04.99]男：云雨的纠缠 即刻贪欢
[01:09.32]女：梦之彼岸 坠入泥潭
[01:14.21]男：
[01:14.33]承认孤单 清醒作伴
[01:22.26]不再孤单 与我作伴
[01:30.79]女：
[01:31.06]遗忘遗忘都遗忘，随我的节奏摇荡
[01:39.70]摇晃摇晃再摇晃，若隐若现的微光
[01:48.53]一样一样都一样，所有凡相皆迷惘
[01:56.78]欲望丰满了皮囊，在梦的边缘逃亡
[02:05.73]
[02:23.04]男：
[02:23.05]花瓣飘落 像云下之音
[02:27.02]挑战我的神经 试我的清醒
[02:31.34]甘霖初落 已交织融合
[02:35.48]我们贪恋着 无罪的邪恶
[02:40.01]隐约的呢喃 弥漫巫山
[02:44.32]女：如梦似幻 浮在云端
[02:48.74]男：云雨的纠缠 即刻贪欢
[02:53.11]女：梦之彼岸 坠入泥潭
[02:57.42]男：
[02:57.75]承认孤单 清醒作伴
[03:06.23]不再孤单 与我作伴
[03:14.63]女：
[03:14.71]遗忘遗忘都遗忘，随我的节奏摇荡
[03:23.26]摇晃摇晃再摇晃，若隐若现的微光
[03:32.02]一样一样都一样，所有凡相皆迷惘
[03:40.85]欲望丰满了皮囊，在梦的边缘逃亡
[03:49.26]
[04:08.68]
[04:08.385] 监制 : CƯỜNG CHU
[04:08.702] 混音 : PHONG MAX/刘思宇 Red Liu
[04:09.019] 母带 : PHONG MAX/刘思宇 Red Liu
[04:09.336] 人声录音 : 刘思宇 Red Liu
[04:09.653] 和声 : TĂNG DUY TÂN/黄龄
[04:09.970] 艺人统筹 : 姚慧佳/林颖
[04:10.287] 封面 : WellWall设计工作室
[04:10.604] 总策划 : 代诗琪Tricy/袋熊
[04:10.921] 出品人 : 陆玚
[04:11.238] 出品 : 银河HIT企划
[04:11.555] （未经著作权人许可，不得翻唱、翻录或使用）
