[00:00.50]歌曲名 星辰大海
[00:01.00]歌手名 黄霄雲
[00:02.00]作词：瞿子千/刘涛/温莨
[00:03.00]作曲：瞿子千/刘涛
[00:03.94]编曲Arranger：瞿子千
[00:04.69]制作人Produced by：瞿子千/刘涛
[00:05.19]吉他Guitar：谭侃侃/瞿子千
[00:05.59]弦乐String writing：Maosir 
[00:05.79]合声Backing vocals：金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[00:06.69]混音师Mixing engineer：刘振东
[00:07.04]母带后期混音师Mastering engineer：刘振东
[00:07.64]监制Executive producer：陶诗
[00:07.94]艺人统筹Artist co ordination：高赫阳/吉娜
[00:08.48]录音棚Recording studio：好乐无荒（北京）录音棚
[00:09.18]制作公司Manufacturing company：好乐无荒
[00:09.68]推广策划Promotion planning：左三好
[00:10.13]OP：好乐无荒
[00:10.33]SP：好乐无荒
[00:10.53]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:16.02]我愿变成一颗恒星
[00:21.65]守护海底的蜂鸣
[00:27.09]It's my dream it's magic 
[00:29.74]照亮你的心
[00:32.75]To your eyes 有多远的距离
[00:38.44]穿过人海别停下来
[00:41.28]趁现在还有期待
[00:47.02]会不会我们的爱
[00:49.82]会被风吹向大海
[00:53.91]不再回来
[00:58.45]每当你向我走来
[01:01.44]告诉我星辰大海
[01:15.66]遥遥微光与我同行
[01:18.40]盛开在黎明
[01:21.27]To your eyes 有多远的距离
[01:26.95]穿过人海别停下来
[01:29.85]趁现在还有期待
[01:35.59]会不会我们的爱
[01:38.53]会被风吹向大海
[01:42.37]不再回来
[01:46.96]每当你向我走来
[01:49.85]告诉我星辰大海
[02:15.58]趁现在还有期待
[02:21.27]会不会我们的爱
[02:24.11]会被风吹向大海
[02:28.15]不再回来
[02:32.69]每当你向我走来
[02:35.58]告诉我星辰大海
[02:44.16]会不会我们的爱
[02:46.96]像星辰守护大海
[02:50.90]不曾离开
[02:55.59]我向你奔赴而来
[02:58.43]你就是星辰大海
[03:13.10]我眼中炽热的恒星
[03:18.75]长夜里照我前行
