[ti:一个人的寂寞两个人的错]
[ar:贺一航]
[al:情伤]
[by:]
[offset:0]
[00:00.00]一个人的寂寞两个人的错 - 贺一航
[00:10.01]词：乐风
[00:20.03]曲：波拉
[00:30.05]说好了一起走
[00:33.39]风雨相伴不回头
[00:37.43]爱你我愿意去等候
[00:41.12]哪怕再过几年秋
[00:44.69]为爱情孤军奋斗
[00:48.02]抛开世俗的信守
[00:52.22]相信真爱天长地久
[00:55.84]到最后却一无所有
[01:03.36]一个人的寂寞两个人的错
[01:07.06]爱她为何还要选择我
[01:10.70]注定没结果
[01:12.39]还许下的承诺
[01:14.32]让我深深陷入感情旋涡
[01:18.06]一个人的寂寞两个人的错
[01:21.75]分手虽然是我先来说
[01:25.32]又奈何躲得过心痛的折磨
[01:29.18]这么多年生活改变
[01:31.13]却依然难过
[01:47.56]为爱情孤军奋斗
[01:50.99]抛开世俗的信守
[01:54.90]相信真爱天长地久
[01:58.63]到最后却一无所有
[02:06.14]一个人的寂寞两个人的错
[02:09.76]爱她为何还要选择我
[02:13.49]注定没结果
[02:15.19]还许下的承诺
[02:17.07]让我深深陷入感情旋涡
[02:20.81]一个人的寂寞两个人的错
[02:24.52]分手虽然是我先来说
[02:28.06]又奈何躲得过心痛的折磨
[02:31.80]这么多年生活改变
[02:33.79]却依然难过
[02:39.42]一个人的寂寞两个人的错
[02:43.05]爱她为何还要选择我
[02:46.67]注定没结果
[02:48.32]还许下的承诺
[02:50.37]让我深深陷入感情旋涡
[02:54.03]一个人的寂寞两个人的错
[02:57.69]分手虽然是我先来说
[03:01.33]又奈何躲得过心痛的折磨
[03:05.07]这么多年生活改变
[03:07.00]却依然难过
