[ti:三国杀]
[ar:汪苏泷]
[00:00.00]歌曲名 三国杀 歌手名 汪苏泷
[00:01.00]作词：汪苏泷
[00:02.00]作曲：汪苏泷
[00:25.27]羽扇纶巾笑谈间
[00:28.32]千军万马我无懈
[00:32.16]伪面君子三尺剑
[00:35.05]狼火烽烟我敷衍
[00:38.94]生于乱世行不言
[00:41.89]功过不求谁来鉴
[00:44.68]灯为谁点脂为谁添
[00:47.97]任谁来笑我太疯癫
[00:51.41]雨一直下风一直刮
[00:54.81]谁与我煮酒论天下
[00:58.20]万箭齐发杀气如麻
[01:01.64]谁忍我乱世中安家
[01:05.08]三分天下为谁争霸
[01:08.47]如今我已剑指天涯
[01:11.97]却只想为你抚琴
[01:14.91]从此无牵挂
[01:47.78]羽扇纶巾笑谈间
[01:50.57]千军万马我无懈
[01:54.46]伪面君子三尺剑
[01:57.31]狼火烽烟我敷衍
[02:01.20]生于乱世行不言
[02:04.14]功过不求谁来鉴
[02:06.94]灯为谁点脂为谁添
[02:10.23]任谁来笑我太疯癫
[02:13.67]雨一直下风一直刮
[02:17.01]谁与我煮酒论天下
[02:20.45]万箭齐发杀气如麻
[02:23.90]谁忍我乱世中安家
[02:27.39]三分天下为谁争霸
[02:30.73]如今我已剑指天涯
[02:34.17]却只想为你抚琴
[02:37.17]从此无牵挂
[02:41.96]漫天恩恩怨怨的变化
[02:45.35]谁为我泡壶热茶
[02:48.74]你为他断了指甲
[02:50.54]换不回他一句牵挂
[02:54.88]雨一直下风一直刮
[02:58.22]谁与我煮酒论天下
[03:01.61]万箭齐发杀气如麻
[03:05.00]谁忍我乱世中安家
[03:08.50]三分天下为谁争霸
[03:11.89]如今我已剑指天涯
[03:15.28]却只想为你抚琴
[03:18.22]从此无牵挂
[03:22.31]原来我一生戎马
[03:26.11]三国为你杀
