[00:00.27]下一个天亮-颜人中
[00:01.13]词Lyrics by：姚若龙
[00:01.36]曲Composed by：陈小霞
[00:01.60]编曲Music Arranged by：许钧
[00:01.86]原唱：郭静
[00:02.02]制作人Produced by：许钧
[00:02.29]吉他Guitars by：许钧
[00:02.52]贝斯Bass by：许钧
[00:02.75]键盘Keys by：许钧/黄歆婷
[00:03.11]节奏编程Beat Program by：许钧
[00:03.44]和声编写/和声Backing Vocal Arranged and Performed by：鱼椒盐
[00:04.00]音乐编辑Music Edited by：汝文博@SBMS Beijing/Sanbist Lin 克昶@ELEVENZMUSIC/卜澳鹏
[00:04.66]制作助理Production Assisted by：卜澳鹏
[00:05.03]制作统筹Production Coordinated by：杜以丞@ELEVENZMUSIC
[00:05.42]混音母带Mixed and Mastered by：Sanbist Lin 克昶@ELEVENZMUSIC
[00:05.89]OP：Great Music Publishing Ltd./ROOF TOP MUSIC STUDIO
[00:06.18]SP：ADVANCE FORESIGHT INC 先见有限公司/百代音乐版权代理（北京）有限公司
[00:07.10]监制Executive Producer：Wenasa 黄嘉雯@银河方舟
[00:07.57]项目企划Chief Coordinator：陈蒙蒙@银河方舟/Teddy@银河方舟/袋熊@银河方舟
[00:08.49]商务统筹Business Manager：赖可@银河方舟/郭如歌@银河方舟
[00:09.25]品牌宣传Brand Coordinator：原晞@银河方舟
[00:09.71]音乐内容企划及制作统筹Planner/Produce Coordinator：十一制造
[00:10.31]营销推广Marketing promotion：银河方舟X 壳壳菠萝
[00:10.83]项目总监Project Supervisor：庄有豪@银河方舟/车银锡@avex china
[00:11.53]出品人Chief Producer：陆瑒@银河方舟/高致远@avex china
[00:12.15]出品Production Team：银河方舟X avex china
[00:19.59]用起伏的背影挡住哭泣的心
[00:27.63]有些故事不必说给每个人听
[00:35.42]许多眼睛看的太浅太近
[00:42.66]错过我没被看见那个自己
[00:51.03]用简单的言语解开超载的心
[00:59.02]有些情绪是该说给懂的人听
[01:06.89]你的热泪比我激动怜惜
[01:14.07]我发誓要更努力更有勇气
[01:21.98]等下一个天亮
[01:25.11]去上次牵手赏花那里散步好吗
[01:30.41]有些积雪会自己融化
[01:34.17]你的肩膀是我豁达的天堂
[01:38.72]等下一个天亮
[01:41.07]把偷拍我看海的照片送我好吗
[01:46.26]我喜欢我飞舞的头发
[01:49.87]和飘着雨还是眺望的眼光
[02:04.26]用简单的言语解开超载的心
[02:12.12]有些情绪是该说给懂的人听
[02:20.01]你的热泪比我激动怜惜
[02:27.35]我发誓要更努力更有勇气
[02:35.34]等下一个天亮
[02:37.82]去上次牵手赏花那里散步好吗
[02:43.40]有些积雪会自己融化
[02:46.79]你的肩膀是我豁达的天堂
[02:51.14]等下一个天亮
[02:53.59]把偷拍我看海的照片送我好吗
[02:59.04]我喜欢我飞舞的头发
[03:02.52]和飘着雨还是眺望的眼光
[03:09.88]时间可以磨去我的棱角
[03:12.78]有些坚持却永远磨不掉
[03:16.59]请容许我小小的骄傲
[03:20.53]因为有你这样的依靠
[03:28.88]等下一个天亮
[03:31.12]去上次牵手赏花那里散步好吗
[03:36.44]有些积雪会自己融化
[03:39.82]你的肩膀是我豁达的天堂
[03:43.78]等下一个天亮
[03:46.87]把偷拍我看海的照片送我好吗
[03:51.96]我喜欢我飞舞的头发
[03:55.60]和飘着雨还是眺望的眼光