[00:00.00]歌曲名 不分手的恋爱 歌手名 汪苏泷
[00:03.00]作词：汪苏泷
[00:05.00]作曲：汪苏泷
[00:26.65]不知不觉不问不痛不痒多少的时光
[00:31.75]不确定的某个夜晚小巷泪悄悄流淌
[00:37.60]街边天气微凉淡淡月光我沿路哼唱
[00:43.25]找寻我们一直找不到的缘分被捆绑
[00:48.55]感觉不到你为我坚强
[00:51.35]感觉得到你对我说谎
[00:54.35]我安静听着肖邦
[00:56.35]用维也纳忧伤
[00:59.75]你的爱被埋葬恨被收藏
[01:03.35]痛应该原谅
[01:05.45]我的爱不用讲恨不用想
[01:09.05]思念在发烫
[01:11.05]看着你的脸庞背着行囊
[01:14.75]说要去远方
[01:16.75]谁还记得那年我拉着你说
[01:21.70]爱永远一样
[01:23.06]我也搞不懂为什么那么多真心相爱
[01:25.41]到最后都会变成两个人分开的无奈
[01:28.26]当初我们说过要谈一场永远不分手的恋爱
[01:31.41]是否今天这句话竟变成我们之间的阻碍
[01:34.31]不想太多不想太多也许会明白的更多
[01:37.11]不想再说不想再说就让我们彼此沉默
[01:39.91]现在我们终于明白结局却也无法更改
[01:42.71]这场不分手的恋爱我想结局注定失败
[01:45.81]不知不觉不问不痛不痒多少的时光
[01:51.11]不确定的某个夜晚小巷泪悄悄流淌
[01:56.56]街边天气微凉淡淡月光我沿路哼唱
[02:02.31]找寻我们一直找不到的缘分被捆绑
[02:07.61]感觉不到你为我坚强
[02:10.26]感觉得到你对我说谎
[02:13.56]我安静听着肖邦
[02:15.51]用维也纳忧伤
[02:18.81]你的爱被埋葬恨被收藏
[02:22.41]痛应该原谅
[02:24.56]我的爱不用讲恨不用想
[02:28.16]思念在发烫
[02:30.16]看着你的脸庞背着行囊
[02:33.71]说要去远方
[02:35.76]谁还记得那年我拉着你说
[02:40.71]爱永远一样
[02:42.51]你的爱被埋葬恨被收藏
[02:45.06]痛应该原谅
[02:47.06]我的爱不用讲恨不用想
[02:50.66]思念在发烫
[02:52.71]看着你的脸庞背着行囊
[02:56.26]说要去远方
[02:58.41]谁还记得那年我拉着你说
[03:03.26]爱永远一样
