[00:00.000] 作词 : Dan Bălan/Xiao Wei
[00:00.509] 作曲 : Dan Bălan
[00:01.19]MAI-A-HEE MAI-A-HU
[00:05.14]MAI-A-HO MAI-A-HA-HA
[00:08.88]MAI-A-HEE MAI-A-HU
[00:12.31]MAI-A-HO MAI-A-HA-HA
[00:16.39]MAI-A-HEE MAI-A-HU
[00:19.93]MAI-A-HO MAI-A-HA-HA
[00:23.49]MAI-A-HEE MAI-A-HU
[00:27.31]MAI-A-HO MAI-A-HA-HA
[00:33.07]HELLO！看我！
[00:37.05]你在害怕什么？
[00:40.52]是我错，
[00:42.40]没能够啊 把自己变得成熟
[00:48.09]伤口 那么多
[00:51.56]已经不怕再痛
[00:55.35]没什么 转身以后
[00:58.57]我会练成无敌神功!
[01:02.47]看见蟑螂
[01:04.12]我不怕不怕啦
[01:05.97]我神经比较大
[01:07.77]不怕不怕不怕啦
[01:09.74]胆怯只会让自己更憔悴
[01:13.36]麻痹也是勇敢表现
[01:17.18]一个人睡也不怕不怕啦
[01:20.75]勇气当棉被
[01:22.62]不怕不怕不怕啦
[01:24.51]夜晚再黑我就当看不见
[01:28.17]太阳一定就快出现
[01:32.35]HELLO！看我！
[01:35.99]你在害怕什么？
[01:39.57]是我错，
[01:41.43]没能够啊 把自己变得成熟
[01:47.25]伤口 那么多
[01:50.63]没地方可以再受伤了
[01:54.25]没什么 转身以后
[01:57.77]我会练成无敌神功!
[02:01.27]看见蟑螂
[02:02.94]我不怕不怕啦
[02:04.97]我神经比较大
[02:06.67]不怕不怕不怕啦
[02:08.77]胆怯只会让自己更憔悴
[02:12.39]麻痹也是勇敢表现
[02:16.11]一个人睡也不怕不怕啦
[02:19.83]勇气当棉被
[02:21.59]不怕不怕不怕啦
[02:23.60]夜晚再黑我就当看不见
[02:27.28]太阳一定就快出现
[02:30.96]MAI-A-HEE MAI-A-HU
[02:34.47]MAI-A-HO MAI-A-HA-HA
[02:38.33]MAI-A-HEE MAI-A-HU
[02:41.92]MAI-A-HO MAI-A-HA-HA
[02:45.84]MAI-A-HEE MAI-A-HU
[02:49.41]MAI-A-HO MAI-A-HA-HA
[02:52.94]MAI-A-HEE MAI-A-HU
[02:56.77]MAI-A-HO MAI-A-HA-HA
[03:00.44]看见蟑螂
[03:02.09]我不怕不怕啦
[03:03.98]我神经比较大
[03:05.82]不怕不怕不怕啦
[03:07.92]胆怯只会让自己更憔悴
[03:11.56]麻痹也是勇敢表现
[03:15.27]一个人睡也不怕不怕啦
[03:18.81]勇气当棉被
[03:20.67]不怕不怕不怕啦
[03:22.66]夜晚再黑我就当看不见
[03:26.32]太阳一定就快出现
