[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]不要再来伤害我-张振宇
[00:07.61]作词：张振宇
[00:15.22]作曲：郑智化
[00:22.83]好难过
[00:26.43]这不是我要的那种结果
[00:30.60]结果
[00:33.27]你说过
[00:36.84]这辈子你都不会离开我
[00:41.10]离开我
[00:43.68]太多太多
[00:46.29]让你迷惑
[00:48.93]最后你还是离开了我
[00:54.12]开始沉默
[00:56.37]什么都不说
[00:59.37]就让泪水慢慢地滑落
[01:03.57]不要再来伤害我
[01:08.49]自由自在多快乐
[01:13.74]不要再来伤害我
[01:19.17]我会迷失了自我
[01:24.75]Yeah yeah yeah
[01:30.00]Yeah yeah yeah
[01:40.41]Yeah yeah yeah
[01:47.01]Yeah yeah yeah
[02:07.20]畏畏缩缩那不是我
[02:12.45]不是我要故意闪躲
[02:17.28]你不爱我又回来问我
[02:22.77]是否我们还能重新来过
[02:27.09]不要再来伤害我
[02:31.98]自由自在多快乐
[02:37.23]不要再来伤害我
[02:42.39]我会迷失了自我
[02:47.67]Yeah yeah yeah
[02:53.49]Yeah yeah yeah
[02:58.68]Yeah yeah yeah
[03:03.90]Yeah yeah yeah
[03:06.15]不要伤害我
[03:43.68]你是你我还是我
[03:54.75]各自生活
[03:57.33]挣脱爱的枷锁
[04:01.65]即使我再多寂寞
[04:05.22]再多难过
[04:07.20]也比从前要好得很多
[04:11.55]求求你不要再来找了
[04:13.77]不要再来伤害我
[04:18.95]自由自在多快乐
[04:24.18]不要再来伤害我
[04:29.37]我会迷失了自我
[04:34.62]不要再来伤害我
[04:39.84]自由自在多快乐
[04:45.06]不要再来伤害我
[04:50.22]我会迷失了自我
[04:55.50]不要再来伤害我
[05:00.78]不要再来伤害我
[05:06.51]求求你不要再来伤害我
