柔柔的晚风轻轻吹过
我的心情平静而寂寞
当我想忘记爱情去勇敢生活
是谁到我身边唱起了情歌
当初的爱情匆匆走过
除了伤口没留下什么
你总是在我寂寞流泪的时候
用你的双臂紧紧抱着我
不要在我寂寞的时候说爱我
除非你真的能给予我快乐
那过去的伤总在随时提醒我
别再被那爱情折磨
不要在我哭泣的时候说爱我
除非你真的不让我难过
我不想听太多
那虚假的承诺
让我为爱 再次后悔 犯下的错
当初的爱情匆匆走过
除了伤口没留下什么
你总是在我寂寞流泪的时候
用你的双臂紧紧抱着我
不要在我寂寞的时候说爱我
除非你真的能给予我快乐
那过去的伤总在随时提醒我
别再被那爱情折磨
不要在我哭泣的时候说爱我
除非你真的不让我难过
我不想听太多
那虚假的承诺
让我为爱 再次后悔 犯下的错
不要在我寂寞的时候说爱我
除非你真的能给予我快乐
那过去的伤总在随时提醒我
别再被那爱情折磨
不要在我哭泣的时候说爱我
除非你真的不让我难过
我不想听太多
那虚假的承诺
让我为爱 再次后悔 犯下的错 [1]
粤语歌词
徘徊在夜里辗转难过
要是从来未受伤害过
也不必将梦想放弃去淡忘
宁愿狠心熄灭心中那恋火
仍然在梦里辗转难过
说着从前被受伤害过
未看清泪光中仿佛也有着我
但继续缠绵怕又没结果
不要在我寂寞的时候说爱我
仍然是爱你痴心也是错
但现在害怕害怕一切会离开
痴恋可否别再更改
不要在我哭泣的时候说爱我
其实你知到我心里难过
我心痛未好过你此际要离开
留低追忆被爱封锁
却恨谁错