[00:00.000] 作词 : fourteen
[00:01.000] 作曲 : fourteen
[00:32.422]亲爱的你慢慢飞
[00:37.180]小心前面带刺的玫瑰
[00:42.178]亲爱的你张张嘴
[00:47.177]风中花香会让你沉醉
[00:52.181]亲爱的你跟我飞
[00:57.173]穿过丛林去看小溪水
[01:02.176]亲爱的来跳个舞
[01:07.426]爱的春天不会有天黑
[01:14.427]我和你缠缠绵绵翩翩飞
[01:19.433]飞跃这红尘永相随
[01:24.678]追逐你一生
[01:26.932]爱恋我千回
[01:29.615]不辜负我的柔情你的美
[01:34.368]我和你缠缠绵绵翩翩飞
[01:39.368]飞跃这红尘永相随
[01:44.872]等到秋风起秋叶落成堆
[01:49.365]能陪你一起枯萎也无悔
[02:17.124]亲爱的你慢慢飞
[02:22.373]小心前面带刺的玫瑰
[02:27.378]亲爱的你张张嘴
[02:32.369]风中花香会让你沉醉
[02:37.373]亲爱的你跟我飞
[02:42.377]穿过丛林去看小溪水
[02:47.125]亲爱的来跳个舞
[02:52.373]爱的春天不会有天黑
[02:59.374]我和你缠缠绵绵翩翩飞
[03:04.621]飞跃这红尘永相随
[03:09.871]追逐你一生爱恋我千回
[03:14.375]不辜负我的柔情你的美
[03:19.367]我和你缠缠绵绵翩翩飞
[03:24.371]飞跃这红尘永相随
[03:30.074]等到秋风起秋叶落成堆
[03:34.322]能陪你一起枯萎也无悔
[03:39.572]我和你缠缠绵绵翩翩飞
[03:44.330]飞跃这红尘永相随
[03:49.822]等到秋风起秋叶落成堆
[03:54.572]能陪你一起枯萎也无悔
[04:00.271]等到秋风起秋叶落成堆
[04:04.519]能陪你一起枯萎也无悔
