[00:04.68]为你写诗 - 吴克群
[00:45.52]爱情 是一种怪事
[00:48.32]我开始全身不受控制
[00:52.08]爱情 是一种本事
[00:55.05]我开始连自己都不是
[00:58.85]为你我做了太多的傻事
[01:04.28]第一件就是为你写诗
[01:10.78]为你写诗 为你静止
[01:14.23]为你做不可能的事
[01:17.65]为你我学会弹琴写词
[01:21.68]为你失去理智
[01:24.13]为你写诗 为你静止
[01:27.75]为你做不可能的事
[01:31.10]为你弹奏 所有情歌的句子
[01:37.90]我忘了说 最美的是你的名字
[01:56.13]爱情 是一种怪事
[01:58.73]你的笑容是唯一宗旨
[02:02.63]爱情 是一种本事
[02:05.44]我在你心里什么位子
[02:09.54]为你我做了太多的傻事
[02:14.95]第一件就是为你写诗
[02:21.25]为你写诗 为你静止
[02:24.71]为你做不可能的事
[02:28.20]为你我学会弹琴写词
[02:32.44]为你失去理智
[02:34.60]为你写诗 为你静止
[02:38.15]为你做不可能的事
[02:41.65]为你弹奏 所有情歌的句子
[02:48.52]我忘了说 最美的是你的名字
[03:20.01]为你写诗 为你静止
[03:23.52]为你做不可能的事
[03:26.92]为你我学会弹琴写词
[03:30.64]为你失去理智
[03:33.34]为你写诗 为你静止
[03:36.89]为你做不可能的事
[03:40.40]为你弹奏 所有情歌的句子
[03:47.31]我忘了说 最美的是你的名字
[03:51.91]我什么都能忘记
[03:54.42]但唯一不忘是你的名字
[03:58.42]我什么都能忘记
[04:01.11]但唯一不忘是你的样子
[04:05.28]我什么都能忘记
[04:07.79]但唯一不忘是你的名字
[04:12.04]我什么都能忘记
[04:14.55]但唯一不忘是你的样子