[ti:亲爱的那不是爱情]
[ar:张韶涵]
[00:00.00]歌曲名 亲爱的那不是爱情 歌手名 张韶涵
[00:01.00]作词：方文山
[00:02.00]作曲：周杰伦
[00:15.91]教室里那台风琴
[00:18.71]叮咚叮咚叮咛
[00:21.26]像你告白的声音
[00:24.76]动作一直很轻
[00:27.41]微笑看你送完信
[00:30.51]转身离开的背影
[00:33.66]喜欢你字迹清秀的关心
[00:40.91]那温热的牛奶瓶
[00:44.36]在我手中握紧
[00:46.86]有你在的地方
[00:50.01]我总感觉很窝心
[00:52.96]日子像旋转木马
[00:56.06]在脑海里转不停
[00:59.26]出现那些你对我好的场景
[01:06.56]你说过牵了手就算约定
[01:12.91]但亲爱的那并不是爱情
[01:19.26]就像来不及许愿的流星
[01:25.36]再怎么美丽也只能是曾经
[01:32.41]太美的承诺因为太年轻
[01:38.01]但亲爱的那并不是爱情
[01:44.91]就像是精灵住错了森林
[01:51.06]那爱情错的很透明
[02:11.14]那温热的牛奶瓶
[02:13.99]在我手中握紧
[02:16.49]有你在的地方
[02:19.24]我总感觉很窝心
[02:22.54]日子像旋转木马
[02:25.64]在脑海里转不停
[02:28.89]出现那些你对我好的场景
[02:36.20]你说过牵了手就算约定
[02:42.45]但亲爱的那并不是爱情
[02:48.85]就像来不及许愿的流星
[02:54.85]再怎么美丽也只能是曾经
[03:01.70]太美的承诺因为太年轻
[03:08.00]但亲爱的那并不是爱情
[03:14.45]就像是精灵住错了森林
[03:20.40]那爱情错的很透明
[03:27.41]太美的承诺因为太年轻
[03:33.71]但亲爱的那并不是爱情
[03:40.16]就像是精灵住错了森林
[03:46.06]那爱情错的很透明
