[00:01.00]歌曲名 分飞
[00:02.00]歌手名 徐怀钰
[00:03.00]作词：黄郁
[00:04.00]作曲：陈国华
[00:25.35]你和我相约在
[00:27.99]午夜喧哗的大街
[00:30.79]告诉我
[00:32.23]这段感情今夜将会是终点
[00:36.42]傻傻的看着你
[00:39.32]眼角不流一滴泪
[00:42.06]说好了要坚强不流泪
[00:47.90]我以为我可以
[00:50.59]让爱变得很甜美
[00:53.43]才发现
[00:54.83]爱情竟是一场残酷的考验
[00:59.02]太愚昧太依恋
[01:01.87]才放你去自由飞
[01:04.71]一瞬间爱决堤在今夜
[01:13.34]雨纷飞
[01:15.04]飞在天空里是我的眼泪
[01:18.88]泪低垂
[01:20.62]垂在手心里是你的余味
[01:24.51]谁了解
[01:26.36]真心的付出换来是离别
[01:30.20]我知道
[01:31.95]爱过后会心碎
[01:36.09]我相信
[01:37.59]爱情没有永远
[01:39.93]啦啦啦
[02:07.12]我以为我可以
[02:09.77]让爱变得很甜美
[02:12.56]才发现
[02:13.96]爱情竟是一场残酷的考验
[02:18.10]太愚昧太依恋
[02:20.99]才放你去自由飞
[02:23.78]一瞬间爱决堤在今夜
[02:32.56]雨纷飞
[02:34.16]飞在天空里是我的眼泪
[02:37.90]泪低垂
[02:39.80]垂在手心里是你的余味
[02:43.59]谁了解
[02:45.44]真心的付出换来是离别
[02:49.23]我知道
[02:51.02]爱过后会心碎
[02:55.01]我相信
[02:56.76]爱情没有永远
[03:00.72]雨纷飞
[03:02.41]飞在天空里是我的眼泪
[03:06.20]泪低垂
[03:08.00]垂在手心里是你的余味
[03:11.79]谁了解
[03:13.69]真心的付出换来是离别
[03:17.48]我知道
[03:19.32]爱过后会心碎
[03:23.17]我相信
[03:25.01]爱情没有永远
