[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]千千阙歌-陈慧娴
[00:03.23]词：林振强
[00:06.46]曲：马饲野康二
[00:09.70]编曲：卢东尼
[00:12.93]制作人：欧丁玉&陈永明&陈慧娴
[00:16.17]徐徐回望
[00:17.76]曾属于彼此的晚上
[00:22.38]红红仍是你
[00:24.84]赠我的心中艳阳
[00:30.24]如流傻泪
[00:31.86]祈望可体恤兼见谅
[00:36.51]明晨离别你
[00:38.97]路也许孤单得漫长
[00:43.53]一瞬间太多东西要讲
[00:47.10]可惜即将在各一方
[00:50.25]只好深深把这刻尽凝望
[00:56.70]来日纵使千千阙歌
[01:00.39]飘于远方我路上
[01:03.90]来日纵使千千晚星
[01:07.41]亮过今晚月亮
[01:11.46]都比不起这宵美丽
[01:14.94]亦绝不可使我更欣赏
[01:18.51]Ah 因你今晚共我唱
[01:59.13]临行临别
[02:00.18]才顿感哀伤的漂亮
[02:04.86]原来全是你
[02:07.29]令我的思忆漫长
[02:13.05]何年何月
[02:14.31]才又可今宵一样
[02:19.02]停留凝望里
[02:21.33]让眼睛讲彼此立场
[02:26.07]当某天雨点轻敲你窗
[02:29.40]当风声吹乱你构想
[02:32.67]可否抽空想这张旧模样
[02:39.24]来日纵使千千阙歌
[02:42.84]飘于远方我路上
[02:46.41]来日纵使千千晚星
[02:49.86]亮过今晚月亮
[02:53.94]都比不起这宵美丽
[02:58.80]亦绝不可使我更欣赏
[03:00.99]Ah 因你今晚共我唱
[03:20.88]Ah 怎都比不起这宵美丽
[03:25.68]亦绝不可使我更欣赏
[03:29.19]因今宵的我可共你唱
[03:35.70]来日纵使千千阙歌
[03:39.27]飘于远方我路上
[03:42.87]来日纵使千千晚星
[03:46.41]亮过今晚月亮
[03:50.46]都比不起这宵美丽
[03:53.94]亦绝不可使我更欣赏
[03:57.51]Ah 因你今晚共我唱
[04:05.94]来日纵使千千阙歌
[04:07.68]飘于远方我路上
[04:11.19]来日纵使千千晚星
[04:14.70]亮过今晚月亮
[04:18.69]都比不起这宵美丽
[04:22.23]都洗不清今晚我所想
[04:26.97]因不知哪天再共你唱
