[00:00.000] 作词 : 高晓松
[00:01.000] 作曲 : 高晓松
[00:16.055]明天你是否会想起
[00:19.794]昨天你写的日记
[00:23.558]明天你是否还惦记
[00:27.306]曾经最爱哭的你
[00:31.297]老师们都已想不起
[00:35.048]猜不出问题的你
[00:39.056]我也是偶然翻相片
[00:42.791]才想起同桌的你
[00:46.553]谁娶了多愁善感的你
[00:50.291]谁看了你的日记
[00:54.053]谁把你的长发盘起
[00:58.046]谁给你做的嫁衣
[01:17.054]你从前总是很小心
[01:20.810]问我借半块橡皮
[01:24.552]你也曾无意中说起
[01:28.544]喜欢和我在一起
[01:32.304]那时候天总是很蓝
[01:36.046]日子总过得太慢
[01:40.052]你总说毕业遥遥无期
[01:43.801]转眼就各奔东西
[01:47.551]谁遇到多愁善感的你
[01:51.301]谁安慰爱哭的你
[01:55.052]谁看了我给你写的信
[01:58.905]谁把它丢在风里
[02:17.659]从前的日子都远去
[02:21.909]我也将有我的妻
[02:25.653]我也会给她看相片
[02:29.401]给她讲同桌的你
[02:33.412]谁娶了多愁善感的你
[02:37.153]谁安慰爱哭的你
[02:40.864]谁把你的长发盘起
[02:44.603]谁给你做的嫁衣
[02:48.591]啦
