[00:00.00]后会无期 - 徐良&汪苏泷
[00:01.88]作词：徐良&汪苏泷
[00:02.79]作曲：徐良&汪苏泷
[00:12.57]你若离去后会无期
[00:15.33]你若离去后会无期
[00:18.14]你若离去后会无期
[00:24.84]等不到风中你的脸颊
[00:27.18]眼泪都美到很融洽
[00:30.36]等不到掩饰的雨落下
[00:32.82]我的眼泪被你觉察
[00:36.05]等不到你的雪月风花
[00:38.59]我们的爱也有时差
[00:41.82]等不到不经意的牵挂
[00:44.33]却没出息的放不下
[00:46.60]你说陪我到某年某月某天
[00:49.25]却把我丢在某日某夜某街
[00:52.65]错的并不是你而是全世界
[00:57.95]你带走我的思念
[01:01.35]却没说抱歉
[01:03.75]一起走过的黑夜
[01:07.11]变一地白雪
[01:09.69]我把记忆都翻遍
[01:12.98]却没有发现
[01:15.33]我们约好的明天
[01:18.59]你留给昨天
[01:33.41]你若离去后会无期
[01:45.37]等不到手中松开的沙
[01:47.72]被风扬起的很优雅
[01:50.86]等不到送你蝴蝶发卡
[01:53.42]你的他爱上了短发
[01:55.81]你说陪我到某年某月某天
[01:58.44]却把我丢在某日某夜某街
[02:01.82]错的并不是你而是全世界
[02:07.13]你带走我的思念
[02:10.48]却没说抱歉
[02:12.95]一起走过的黑夜
[02:16.24]变一地白雪
[02:18.68]我把记忆都翻遍
[02:21.97]却没有发现
[02:24.48]我们约好的明天
[02:27.71]你留给昨天
[02:44.59]你带走我的思念
[02:47.82]却没说抱歉
[02:50.24]一起走过的黑夜
[02:53.62]变一地白雪
[02:56.01]我把记忆都翻遍
[02:59.30]却没有发现
[03:01.84]我们约好的明天
[03:05.06]你留给昨天
[03:09.40]我们约好的明天
[03:14.12]你留给昨天
[03:21.50]

