[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 玉城千春
[00:02.000] 编曲 : 王继康
[00:03.000] 制作人 : 光良
[00:12.143]后来 我总算学会了
[00:17.481]如何去爱
[00:19.087]可惜你早已远去
[00:21.796]消失在人海
[00:24.999]后来终于在眼泪中明白
[00:31.830]有些人
[00:33.344]一旦错过就不再
[00:39.511]栀子花 白花瓣
[00:45.877]落在我蓝色百褶裙上
[00:51.522]爱你
[00:54.357]你轻声说
[00:58.799]我低下头
[01:00.638]闻见一阵芬芳
[01:05.092]那个永恒的夜晚
[01:09.032]十七岁仲夏
[01:11.982]你吻我的那个夜晚
[01:17.923]让我往后的时光
[01:21.457]每当有感叹
[01:24.600]总想起
[01:25.836]当天的星光
[01:30.776]那时候的爱情
[01:37.128]为什么就能那样简单
[01:42.377]而又是为什么
[01:45.426]人年少时
[01:50.059]一定要让深爱的人受伤
[01:55.912]在这相似的深夜里
[02:00.379]你是否一样
[02:03.221]也在静静追悔感伤
[02:09.278]如果当时我们能
[02:12.719]不那么倔强
[02:15.957]现在也
[02:17.107]不那么遗憾
[02:20.738]你都如何回忆我
[02:23.896]带着笑或是很沉默
[02:27.047]这些年来
[02:28.585]有没有人能让你不寂寞
[02:33.135]后来 我总算学会了
[02:38.415]如何去爱
[02:40.042]可惜你 早已远去
[02:42.765]消失在人海
[02:46.019]后来终于在眼泪中明白
[02:52.738]有些人
[02:54.275]一旦错过就不再
[03:00.082]
[03:24.889]你都如何回忆我
[03:27.851]带着笑或是很沉默
[03:31.010]这些年来
[03:32.679]有没有人能让你不寂寞
[03:37.320]后来 我总算学会了
[03:42.467]如何去爱
[03:44.020]可惜你早已远去
[03:46.854]消失在人海
[03:49.999]后来终于在眼泪中明白
[03:56.874]有些人
[03:58.406]一旦错过就不再
[04:02.849]后来 我总算学会了
[04:08.005]如何去爱
[04:09.732]可惜你早已远去
[04:12.488]消失在人海
[04:15.721]后来终于在眼泪中明白
[04:22.570]有些人
[04:24.064]一旦错过就不再
[04:29.399]永远不会再重来
[04:35.333]有一个男孩
[04:37.438]爱着那个女孩
