[ti:夏天的风]
[ar:蓝心羽]
[al:夏天的风]
[by:mengxin_karakal]
[offset:0]
[00:00.00]夏天的风 - 蓝心羽
[00:00.40]词：梁鸿斌（P.K.A 天天）
[00:00.75]曲：周杰伦
[00:00.95]编曲：潘成
[00:01.15]原唱：温岚
[00:01.35]和声：钟抒曈/宋辰
[00:01.75]混音：圈太
[00:01.95]制作人：杜叔叔
[00:02.25]OP：Shen Qi Lu Guan Multimedia Ltd./ JVR Music Int. Ltd.
[00:02.80]SP：美希亚音乐版权代理（北京）有限公司
[00:03.60]音乐制作：极韵文化&BLUE STUDIO
[00:04.10]音乐发行：极韵文化&BLUE STUDIO
[00:04.63]夏天的风 我永远记得
[00:08.29]清清楚楚的说你爱我
[00:12.60]我看见你酷酷的笑容
[00:16.54]也有腼腆的时候
[00:20.99]夏天的风 正暖暖吹过
[00:25.18]穿过头发 穿过耳朵
[00:29.60]你和我的夏天
[00:32.07]风轻轻地说着
[00:37.61]七月的风懒懒的
[00:41.82]连云都变热热的
[00:46.04]不久后天闷闷的
[00:49.14]一阵云后雨下过
[00:53.85]Yeah
[00:56.39]气温爬升到无法再忍受
[01:02.92]索性闭上了双眼
[01:05.91]让想象任意改变
[01:11.03]场景两个人一起散着步
[01:15.60]我的脸也轻轻贴着你胸口
[01:20.09]听到心跳 Wo
[01:22.56]在乎我和天气一样温度
[01:28.50]夏天的风 我永远记得
[01:32.55]清清楚楚的说你爱我
[01:36.89]我看见你酷酷的笑容
[01:40.93]也有腼腆的时候
[01:45.23]夏天的风 正暖暖吹过
[01:49.51]穿过头发 穿过耳朵
[01:53.74]你和我的夏天
[01:56.39]风轻轻地说着
[02:03.55]温柔懒懒的海风
[02:05.44]吹到高高的山峰
[02:07.47]温的风 山的锋
[02:09.61]吹成了山风
[02:11.76]为什么你不在
[02:13.87]问山风你会回来
[02:20.35]Hu Yeah
[02:28.69]Ha En
[02:35.26]场景两个人一起散着步
[02:39.69]我的脸也轻轻贴着你胸口
[02:43.98]听到心跳 Wo
[02:46.65]在乎我和天气一样温度
[02:52.58]夏天的风 我永远记得
[02:56.72]清清楚楚的说你爱我
[03:01.01]我看见你酷酷的笑容
[03:05.01]也有腼腆的时候
[03:09.33]夏天的风 正暖暖吹过
[03:13.62]穿过头发 穿过耳朵
[03:17.83]你和我的夏天
[03:20.48]风轻轻地说着
[03:26.36]夏天的风 Woo Yeah
[03:27.73]七月的风懒懒的
[03:29.58]连云都变热热的
[03:31.62]不久后天闷闷的
[03:33.36]一阵云后雨下过
[03:35.68]为什么你不在
[03:37.91]问山风你会回来
[03:43.12]夏天的风 Woo Yeah
[03:44.64]七月的风懒懒的
[03:46.42]连云都变热热的
[03:48.45]不久后天闷闷的
[03:50.31]一阵云后雨下过
[03:52.75]为什么你不在
[03:54.87]问山风你会回来
