[00:01.00]歌曲名 多余的解释
[00:02.00]歌手名 许嵩
[00:03.00]作词：许嵩
[00:04.00]作曲：许嵩
[00:05.00]编曲：许嵩
[00:18.21]那阵子我们的感情出了一些问题
[00:21.95]可是我也不太清楚问题出在哪里
[00:25.64]你面无表情的话语不剩多少意义
[00:29.53]就当我求求你给我一些说明
[00:33.48]Ok 我猜你只是暂时的压抑心情
[00:37.22]不再去追问你多给你一些关心
[00:41.14]打电话请你去看最新的电影
[00:44.97]你说工作很忙要加班到夜里
[00:48.16]Ooook 入冬了想给你买一条围巾
[00:51.00]怕眼光不行
[00:52.45]所以叫着紧跟潮流的妹妹和我一起
[00:56.46]和妹妹说说笑笑
[00:58.05]缓释最近糟糕心绪
[01:00.25]在下一个转角却和你相遇
[01:04.46]她只是我的妹妹
[01:07.60]妹妹说紫色很有韵味
[01:12.14]她只是我的妹妹
[01:15.23]我在担心你是否误会
[01:19.77]她只是我的妹妹
[01:22.87]对这个解释你无所谓
[01:25.42]你好像无所谓
[01:27.46]我没有思想准备
[01:30.61]看到你身旁还有一位
[01:33.40]不知道他是谁
[01:40.65]那阵子我们的感情出了一些问题
[01:44.34]可是我也不太清楚问题出在哪里
[01:48.23]你面无表情的话语不剩多少意义
[01:52.02]就当我求求你给我一些说明
[01:56.12]入冬了想给你买一条围巾
[01:58.51]怕眼光不行
[01:59.71]所以叫着紧跟潮流的妹妹和我一起
[02:03.67]和妹妹说说笑笑
[02:05.22]缓释最近糟糕心绪
[02:07.46]在下一个转角却和你相遇
[02:11.67]她只是我的妹妹
[02:14.76]妹妹说紫色很有韵味
[02:19.35]她只是我的妹妹
[02:22.44]我在担心你是否误会
[02:26.78]她只是我的妹妹
[02:30.03]对这个解释你无所谓
[02:32.58]你好像无所谓
[02:34.68]我没有思想准备
[02:37.72]看到你身旁还有一位
[02:40.51]不知道他是谁
[02:46.25]紫色的围巾交到你手里
[02:50.09]你放进包里说句谢谢你
[02:53.68]要加班的你却出现在这里
[02:57.18]故事的结局不需要任何说明
[03:01.43]她只是我的妹妹
[03:04.57]妹妹说紫色很有韵味
[03:09.11]她只是我的妹妹
[03:12.21]我在担心你是否误会
[03:16.85]她只是我的妹妹
[03:19.94]对这个解释你无所谓
[03:22.70]你不要那么无所谓
[03:24.60]我没有思想准备
[03:27.54]看到你身旁还有一位
[03:30.44]不知道他是谁
[03:32.28]她只是我的妹妹
[03:35.23]妹妹说紫色很有韵味
[03:39.86]她只是我的妹妹
[03:42.91]我在担心你是否误会
[03:45.67]我想你不要误会
[03:47.46]她只是我的妹妹
[03:50.66]对这个解释你无所谓
[03:52.90]你不要那么无所谓
[03:55.05]我没有思想准备
[03:58.29]看到你身旁还有一位
[04:01.13]不知道他是谁
