[00:00.000] 作词 : 琼瑶
[00:01.000] 作曲 : 尤景仰
[00:16.099]好想好想和你在一起
[00:20.399]和你一起数天上的星星
[00:25.529]收集春天的细雨
[00:32.539]好想好想和你在一起
[00:37.700]听你诉说古老的故事
[00:43.190]细数你眼中的情意
[00:49.329]好想  好想  好想  好想
[00:58.649]好想好想和你在一起
[01:06.499]踏遍万水千山
[01:10.399]走遍海角天涯
[01:14.590]让每一个日子
[01:16.309]都串连成我们最美丽
[01:20.499]最美丽的回忆
[01:25.999]
[01:38.699]好想好想和你在一起
[01:42.928]并肩看天边的落日
[01:48.119]并肩听林间的鸟语 喔
[01:56.390]好想  好想  好想  好想
[02:04.559]好想好想和你在一起
[02:12.490]踏遍万水千山
[02:16.919]走遍海角天涯
[02:21.039]让每一个日子
[02:23.349]都串连成我们最美丽
[02:27.559]最美丽的回忆
[02:38.999]好想  好想  好想  好想
[02:46.979]好想好想和你在一起
[02:54.599]踏遍万水千山
[02:59.690]走遍海角天涯
[03:02.309]让每一个日子
[03:05.690]都串连成我们最美丽
[03:13.199]最美丽的回忆
[03:21.900]
[29:29.479]
