[ti:如果当时]
[ar:许嵩]
[00:00.00]歌曲名 如果当时 歌手名 许嵩
[00:03.00]作词：许嵩
[00:05.00]作曲：许嵩
[00:13.94]为什么你当时对我好
[00:19.69]又为什么现在变得冷淡了
[00:26.29]我知道爱要走难阻挠
[00:32.99]反正不是我的我也不该要
[00:39.04]你和我曾经有共同爱好
[00:44.84]谁的耳边总有绝句在萦绕
[00:51.44]我们俩用文言文对话真的很搞笑
[00:58.39]还笑那曹操贪慕着小乔
[01:04.99]天灰了雨坠了
[01:07.99]视线要模糊了
[01:11.44]此时感觉到你的重要
[01:17.49]爱走了心走了
[01:20.59]你说你要走了
[01:25.54]我为你唱最后的古谣
[01:32.09]红雨瓢泼泛起了回忆怎么潜
[01:37.89]你美目如当年
[01:41.14]流转我心间
[01:44.24]渡口边最后一面洒下了句点
[01:50.24]与你若只如初见
[01:53.69]何须感伤离别
[02:23.06]你和我曾经有共同爱好
[02:29.16]谁的耳边总有绝句在萦绕
[02:35.76]我们俩用文言文对话真的很搞笑
[02:42.36]还笑那曹操贪慕着小乔
[02:49.16]天灰了雨坠了
[02:52.11]视线要模糊了
[02:55.66]此时感觉到你的重要
[03:01.61]爱走了心走了你说你要走了
[03:08.11]我为你唱最后的古谣
[03:14.26]红雨瓢泼泛起了回忆怎么潜
[03:20.56]你美目如当年流转我心间
[03:26.86]渡口边最后一面洒下了句点
[03:33.06]与你若只如初见何须感伤离别
[03:39.76]红雨瓢泼泛起了回忆怎么潜
[03:45.86]你美目如当年流转我心间
[03:52.11]渡口边最后一面洒下了句点
[03:58.11]与你若只如初见何须感伤离别
[04:30.26]红雨瓢泼泛起了回忆怎么潜
[04:36.36]你美目如当年流转我心间
[04:42.66]渡口边最后一面洒下了句点
[04:48.76]与你若只如初见何须感伤离别
