[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]娃娃脸-后弦
[00:06.13]词：后弦
[00:12.26]曲：后弦
[00:18.39]你发的娃娃脸降落在身边
[00:23.52]可惜我还没有发现
[00:27.99]你画的娃娃脸拿铁上圈点
[00:33.06]倒一杯爱情的香甜
[00:38.40]标个引号你的眉梢
[00:43.26]加个括号你的微笑
[00:47.22]你牵着独角的白马
[00:48.93]茜茜的卷发
[00:49.77]加一身洛丽塔
[00:52.20]叫醒我口袋中的电话
[00:56.79]格林家的公主
[00:59.19]安徒生的女王
[01:02.19]牵手的孩子喝着幻想
[01:06.33]眨睫毛撇嘴角
[01:08.82]带坏笑的不老
[01:11.79]懒懒的秒针挂着糖浆
[01:15.99]你发的娃娃脸降落在身边
[01:21.12]可惜我还没有发现
[01:25.59]你画的娃娃脸拿铁上圈点
[01:30.72]倒一杯爱情的香甜
[01:35.16]最近是南风天潮潮的爱恋
[01:40.32]夸张些在你的跟前
[01:44.70]那年的娃娃脸
[01:47.49]给我的不变不变美丽的一切
[01:55.20]你表情很数码
[01:56.22]我WIFI 难招架
[01:57.42]你娃娃脸蛋多图杀猫
[01:58.95]Honey Honey HA!
[01:59.97]头顶上不只是飞机
[02:01.35]还在飘荡着爱情
[02:02.70]看JPGJPGJPG
[02:04.80]你表情很数码
[02:05.82]我WIFI 难招架
[02:07.02]你娃娃脸蛋多图杀猫
[02:08.52]Honey Honey HA!
[02:09.57]头顶上不只是飞机
[02:11.03]还在飘荡着爱情
[02:12.27]看JPGJPG
[02:13.59]格林家的公主
[02:15.99]安徒生的女王
[02:18.99]牵手的孩子喝着幻想
[02:23.19]眨睫毛撇嘴角
[02:25.62]带坏笑的不老
[02:28.59]懒懒的秒针挂着糖浆
[02:32.55]你发的娃娃脸降落在身边
[02:37.92]可惜我还没有发现
[02:42.36]你画的娃娃脸拿铁上圈点
[02:47.49]倒一杯爱情的香甜
[02:51.96]最近是南风天潮潮的爱恋
[02:57.12]夸张些在你的跟前
[03:01.53]那年的娃娃脸
[03:04.29]给我的不变不变美丽的一切
[03:11.22]最深爱娃娃脸
[03:13.89]给我的不变不变美丽的一切
