[00:01.00]歌曲名 客官不可以
[00:02.00]歌手名 徐良+小凌
[00:03.00]作词：徐良
[00:04.00]作曲：徐良
[00:20.64]客官不可以
[00:22.54]你靠得越来越近
[00:25.03]你眼睛在看哪里
[00:27.58]还假装那么冷静
[00:30.72]客官不可以
[00:32.56]都怪我生的美丽
[00:34.91]气质又那么多情
[00:37.40]小心我真的生气
[00:41.83]Oh waiter 你是不是弄错了
[00:44.28]好像我没有点这个煲
[00:46.72]又矮又胖又找不到腰
[00:49.26]虽然有点可爱味道
[00:51.46]小姐你是谁家的城堡
[00:54.40]请你靠边坐坐好不好
[00:56.85]挡到电视真的看不到
[00:59.29]你说的话莫名其妙
[01:01.34]你现在哪里
[01:02.68]我每天都在想你
[01:05.23]想念你身旁空气
[01:07.82]想念你坏坏眼睛
[01:11.06]你现在哪里
[01:12.91]我每天都在回忆
[01:15.45]回忆搞笑的相遇
[01:17.95]回忆悲伤的结局
[01:22.24]客官客官客官不可以
[01:24.78]客官客官客官你在哪里
[01:27.33]客官客官客官我想你
[01:32.17]Oh 小姐小姐小姐不可以
[01:34.76]小姐小姐小姐别伤心
[01:37.25]小姐小姐小姐对不起
[02:02.80]Oh waiter 你是不是弄错了
[02:04.79]好像我没有点这个煲
[02:07.59]又矮又胖又找不到腰
[02:10.13]虽然有点可爱味道
[02:12.57]小姐你是谁家的城堡
[02:15.22]请你靠边坐坐好不好
[02:17.66]挡到电视真的看不到
[02:20.26]你说的话莫名其妙
[02:22.09]客官不可以
[02:23.68]你靠得越来越近
[02:26.23]你眼睛在看哪里
[02:28.82]还假装那么冷静
[02:32.01]客官不可以
[02:33.86]都怪我生的美丽
[02:36.35]气质又那么多情
[02:38.90]小心我真的生气
[02:42.29]你现在哪里
[02:44.04]我每天都在想你
[02:46.53]想念你身旁空气
[02:49.02]想念你坏坏眼睛
[02:52.17]你现在哪里
[02:54.06]我每天都在回忆
[02:56.56]回忆搞笑的相遇
[02:59.10]回忆悲伤的结局
[03:02.39]你现在哪里
[03:04.19]我每天都在想你
[03:06.63]想念你身旁空气
[03:09.18]想念你坏坏眼睛
[03:12.37]你现在哪里
[03:14.22]我每天都在回忆
[03:16.76]回忆搞笑的相遇
[03:19.31]回忆悲伤的结局
