[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]寓言-张韶涵(Angela Zhang)
[00:08.92]词：王雅君
[00:17.85]曲：小安
[00:26.77]编曲：陈伟/Mickey Chen
[00:35.70]我逛到这条热闹的街
[00:38.10]太阳晒得我有点累
[00:40.47]奇怪最近我爱碎碎念
[00:42.90]但又觉得I don't care
[00:45.30]我站在喜怒哀乐面前
[00:47.70]阅读我下一个画面
[00:50.13]我想去冒险
[00:51.06]不管一路多危险
[00:52.53]Na na na na na
[00:54.90]我期待童话般的爱情
[00:57.27]却不想那样的绝对
[00:59.70]给我一个大大的拥抱
[01:01.98]什么语言I don't care
[01:04.47]我要专心体会每一天
[01:06.87]还是学会打发时间
[01:09.30]飞得高一点
[01:10.26]做我自己最特别
[01:11.70]Na na na na na
[01:14.13]我才发现梦想与现实间的差别
[01:18.87]逆着风让自己体验每一个感觉
[01:23.40]就像是寓言
[01:24.90]流泪喜悦看过这一天
[01:27.90]我想追追寻完美的世界
[01:33.30]我期待童话般的爱情
[01:35.67]却不想那样的绝对
[01:38.10]给我一个大大的拥抱
[01:40.38]什么语言I don't care
[01:42.87]我要专心体会每一天
[01:45.30]还是学会打发时间
[01:47.70]飞得高一点
[01:48.66]做我自己最特别
[01:50.10]Na na na na na
[01:52.44]我才发现梦想与现实间的差别
[01:57.24]逆着风让自己体验每一个感觉
[02:01.71]就像是寓言
[02:03.33]流泪喜悦看过这一天
[02:06.33]我想追追寻完美的世界
[02:09.93]我还要飞
[02:11.07]飞得很高很远在我的世界
[02:16.50]Kan ba de ne 不怕不后退
[02:21.30]闭上双眼许一个心愿
[02:26.10]勇敢向前梦不会碎
[02:33.30]我才发现
[02:34.53]梦想与现实间的差别
[02:38.07]逆着风让自己体验每一个感觉
[02:42.60]就像是寓言流泪喜悦看过这一天
[02:47.07]我想追追寻完美的世界
[02:50.70]我还要飞飞得很高很远在我的世界
[02:59.37]He yeah he yeah
[03:09.81]在梦想与现实之间
[03:15.15]我体验每一个感觉
[03:20.43]我的自由yeah
[03:25.77]就像是寓言流泪喜悦看过这一天
[03:30.27]我想追追寻完美的世界
[03:33.90]我还要飞飞得很高很远在我的
[03:38.07]很高很远在我的
[03:41.07]很高很远在我的世界
