[00:00.000] 作词 : 莎莎
[00:01.000] 作曲 : 施盈伟
[00:02.000] 编曲 : 郭小霖
[00:13.50]你的心情总在飞
[00:16.01]什么事都想去追
[00:19.05]想抓住一点安慰
[00:24.40]你总是喜欢在人群中徘徊
[00:29.83]你最害怕孤单的滋味
[00:35.00]你的心那么脆
[00:37.42]一碰就会碎
[00:40.10]经不起一点风吹
[00:45.22]你的身边总是要许多人陪
[00:50.70]你最害怕每天的天黑
[00:55.01]但是天总会黑 人总要离别
[01:01.03]谁也不能永远陪谁
[01:06.77]而孤单的滋味,谁都要面对
[01:12.03]不只是你我 会感觉到疲惫
[01:20.05]当你孤单你会想起谁
[01:25.60]你想不想找个人来陪
[01:30.60]你的快乐伤悲 只有我能体会
[01:36.07]让我再陪你走一回
[01:42.03]music
[01:51.09]你的心情总在飞 什么事都想去追
[01:57.05]想抓住一点安慰
[02:01.80]你总是喜欢在人群中徘徊
[02:07.01]你最害怕孤单的滋味
[02:12.01]你的心那么脆 一碰就会碎
[02:17.66]经不起一点风吹
[02:23.05]你的身边总是要许多人陪
[02:28.70]你最害怕每天的天黑
[02:33.01]但是天总会黑 人总要离别
[02:38.70]谁也不能永远陪谁
[02:43.75]而孤单的滋味 谁都要面对
[02:49.01]不只是你我 会感觉到疲惫
[02:58.75]当你孤单你会想起谁
[03:03.01]你想不想找个人来陪
[03:07.02]你的快乐伤悲 只有我能体会
[03:13.05]让我再陪你走一回
[03:19.01]当你孤单你会想起谁
[03:24.70]你想不想找个人来陪
[03:30.02]你的快乐伤悲 只有我能体会
[03:35.22]让我再陪你走一回
[03:40.50]你的快乐伤悲 只有我能体会
[03:45.52]让我再陪你 走一回
