[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]彩云之南-徐千雅
[00:05.44]作词：何沐阳
[00:10.88]作曲：何沐阳
[00:16.32]独白：记得那时
[00:21.76]独白：记得那时
[00:27.21]徐：彩云之南我心的方向
[00:32.88]孔雀飞去回忆悠长
[00:38.61]玉龙雪山闪耀着银光
[00:44.58]秀色丽江人在路上
[00:50.07]彩云之南归去的地方
[00:55.77]往事芬芳随风飘扬
[01:01.44]蝴蝶泉边歌声在流淌
[01:07.53]泸沽湖畔心仍荡漾
[01:14.67]那里的天多湛蓝
[01:16.77]你的眼里闪着温柔的阳光
[01:19.62]这世界变幻无常
[01:22.50]如今你又在何方
[01:25.38]原谅我无法陪你走那么长
[01:28.23]别人的天堂
[01:29.16]不是我们的远方
[01:31.65]不虚此行别遗憾
[01:41.07]徐：彩云之南我心的方向
[01:47.16]孔雀飞去回忆悠长
[01:52.92]玉龙雪山闪耀着银光
[01:58.86]秀色丽江人在路上
[02:04.29]彩云之南归去的地方
[02:09.99]往事芬芳随风飘扬
[02:15.72]蝴蝶泉边歌声在流淌
[02:21.87]泸沽湖畔心仍荡漾
[02:28.95]那里的天多湛蓝
[02:31.02]你的眼里闪着温柔的阳光
[02:33.93]这世界变幻无常
[02:36.78]如今你又在何方
[02:39.66]原谅我无法陪你走那么长
[02:42.18]别人的天堂不是我们的远方
[02:45.72]不虚此行别遗憾
[03:02.52]记得那时那里的天多湛蓝
[03:05.37]你的眼里闪着温柔的阳光
[03:08.22]这世界变幻无常
[03:11.13]如今你又在何方
[03:14.25]原谅我无法陪你走那么长
[03:16.83]别人的天堂
[03:17.82]不是我们的远方
[03:20.22]不虚此行别遗憾
[03:22.59]记得那时那里的天多湛蓝
[03:28.23]你的眼里闪着温柔的阳光
[03:31.11]这世界变幻无常
[03:33.99]如今你又在何方
[03:36.81]原谅我无法陪你走那么长
[03:39.69]别人的天堂
[03:40.59]不是我们的远方
[03:41.85]不虚此行别遗憾
