[00:00.32]心痛2009 - 欢子
[00:01.27]词：欢子
[00:01.87]曲：欢子
[00:04.88]我走了
[00:06.74]也许我们在一起是错的
[00:13.44]一起这么久了
[00:16.27]你有在乎过我吗
[00:29.49]你的脸贴在我胸口
[00:32.95]泪水早已渗透了我的衣袖
[00:37.71]你我都沉默了许久
[00:40.97]不该说的话你终于说出口
[00:46.03]拥抱过后你转身就走
[00:49.42]我笑着说再见心却在颤抖
[00:54.12]我已没有勇气问你
[00:58.16]离开的理由
[01:01.38]想说声爱你已很久
[01:05.78]可我从来都没有
[01:09.66]以前我对你不够好
[01:13.12]我也很难受
[01:17.69]只怪自己当初
[01:19.58]没有抓紧你的手
[01:22.22]失去了你
[01:23.37]我才知道你有多重要
[01:26.87]现在说后悔也没有用
[01:30.81]心虽然很痛
[01:34.66]只怪自己当初
[01:36.15]没有将爱说出口
[01:38.76]现在想说声
[01:40.10]爱你已找不到借口
[01:43.96]失去你以后
[01:46.98]我连呼吸也好难受
[01:52.80]其实我什么也不用说了
[01:55.56]希望以后你能学会怎么
[01:59.46]去爱一个人
[02:02.01]好了自己多保重吧
[02:06.40]可昕 可昕
[02:08.82]拥抱过后你转身就走
[02:11.89]我笑着说再见心却在颤抖
[02:16.92]我已没有勇气问你
[02:20.47]离开的理由
[02:24.07]想说声爱你已很久
[02:28.43]可我从来都没有
[02:32.35]以前我对你不够好
[02:35.85]我也很难受
[02:40.17]只怪自己当初
[02:42.27]没有抓紧你的手
[02:44.98]失去了你
[02:46.14]我才知道你有多重要
[02:49.67]现在说后悔也没有用
[02:53.63]心虽然很痛
[02:57.40]只怪自己当初
[02:59.09]没有将爱说出口
[03:01.49]现在想说声
[03:02.94]爱你已找不到借口
[03:05.92]失去你以后
[03:09.74]我连呼吸也好难受
[03:31.28]只怪自己当初
[03:32.37]没有抓紧你的手
[03:34.63]失去了你
[03:35.82]我才知道你有多重要
[03:39.53]现在说后悔也没有用
[03:43.31]心虽然很痛
[03:47.01]只怪自己当初
[03:48.53]没有将爱说出口
[03:51.13]现在想说声
[03:52.49]爱你已找不到借口
[03:55.47]失去你以后
[04:00.93]我连呼吸也好难受