[00:00.000] 作词 : 琼瑶
[00:00.000] 作曲 : 徐嘉良
[00:00.00]
[01:01.31]啊情深深,雨蒙蒙 世界只在你眼中
[00:03.37]
[00:06.34]混音:劉公子
[00:07.54]以卿sr
[00:16.58]
[00:35.24]情深深.雨蒙蒙 多少楼台烟雨中
[00:41.89]记得当初,你侬我侬 车如流水马如龙
[00:49.10]尽管狂风平地起 美人如玉剑如虹
[01:08.52]相逢不晚,为何匆匆 山山水水几万重
[01:15.73]一曲高歌千行泪 情在回肠荡气中
[01:21.46]啊情深深,雨蒙蒙 天也无尽地无穷
[01:27.93]高楼望断,情有独钟 盼过春夏和秋冬
[01:35.14]盼来盼去盼不尽 天涯何处是归鸿
[01:47.53]
[02:17.48]情深深.雨蒙蒙 多少楼台烟雨中
[02:23.77]记得当初,你侬我侬 车如流水马如龙
[02:30.79]尽管狂风平地起 美人如玉剑如虹
[02:44.85]啊情深深,雨蒙蒙 世界只在你眼中
[02:51.24]相逢不晚,为何匆匆 山山水水几万重
[02:58.45]一曲高歌千行泪 情在回肠荡气中
[03:04.00]啊情深深,雨蒙蒙 天也无尽地无穷
[03:10.84]高楼望断,情有独钟 盼过春夏和秋冬
[03:17.42]盼来盼去盼不尽 天涯何处是归鸿
[03:28.00]~~~~~~~~~~
[03:32.16]啊情深深,雨蒙蒙 世界只在你眼中
[03:37.16]相逢不晚,为何匆匆 山山水水几万重
[03:44.24]一曲高歌千行泪 情在回肠荡气中
[03:49.60]情深深,雨蒙蒙 天也无尽地无穷
[03:56.81]高楼望断,情有独钟 盼过春夏和秋冬
[04:03.76]盼来盼去盼不尽 天涯何处是归鸿
[04:17.07]
