[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]披着羊皮的狼-刀郎
[00:11.49]词：刀郎
[00:22.98]曲：刀郎
[00:34.47]编曲：杨云骠
[00:45.96]我小心翼翼的接近
[00:51.51]怕你在梦中惊醒
[00:57.33]我只是想轻轻的吻吻你
[01:04.34]你别担心
[01:09.06]我知道想要和你在一起
[01:13.11]并不容易
[01:15.24]我们来自不同的天和地
[01:21.48]你总是感觉和我一起
[01:27.30]是漫无边际阴冷的恐惧
[01:32.49]我真的好爱你
[01:35.40]我愿意改变自己
[01:38.31]我愿意为你流浪在戈壁
[01:44.16]只求你不要拒绝
[01:48.15]不要离别
[01:51.12]不要给我风雪
[01:55.92]我真的好爱你
[01:58.80]我愿意改变自己
[02:01.74]我愿意为你背负一身羊皮
[02:07.59]只求你让我靠近
[02:11.61]让我爱你相偎相依
[02:25.11]我确定我就是那一只披着羊皮的狼
[02:31.35]而你是我的猎物
[02:34.26]是我嘴里的羔羊
[02:37.56]我抛却同伴独自流浪
[02:43.05]就是不愿别人把你分享
[02:48.57]我确定这一辈子
[02:51.69]都会在你身旁
[02:54.81]带着火热的心
[02:56.97]随你到任何地方
[03:00.99]你让我痴让我狂
[03:07.17]爱你的嚎叫还在山谷回荡
[03:44.16]也许我这一生都无法走进你的生命
[03:50.01]我却有为你守候一生的勇气
[03:55.83]一直到沙漠日落
[03:59.91]大海干涸
[04:02.79]始终为爱执着
[04:06.81]也许我这一生都无法改变你的决定
[04:13.41]我却有为你祝福一生的勇气
[04:19.29]只要你能够坚信我的真心
[04:26.22]至死不渝
[04:33.93]我确定你就像那我心中
[04:37.68]如花的羔羊
[04:40.17]你是我的天使是我的梦想
[04:46.38]我搂你在怀里
[04:49.71]装进我的身体
[04:52.23]让你我的血液交融在一起
[04:57.33]你确定看到我为你
[05:00.33]披上那温柔的羊皮
[05:03.60]是一个男人
[05:05.43]无法表露脆弱的感情
[05:10.11]我有多爱你
[05:13.02]就有多少柔情
[05:15.66]我相信这柔情
[05:18.24]定能感动天地
[05:47.31]我确定你就像那我心中
[05:50.70]如花的羔羊
[05:53.34]你是我的天使是我的梦想
[05:59.97]我搂你在怀里
[06:02.88]装进我的身体
[06:05.40]让你我的血液交融在一起
[06:10.53]你确定看到我为你
[06:13.50]披上那温柔的羊皮
[06:16.68]是一个男人
[06:18.60]要改变命运的决定
[06:23.31]我有多珍惜
[06:26.22]珍惜这份真情
[06:28.80]我相信这真情
[06:31.41]在天地里
[06:37.77]是最高的荣誉
