[ti:擦肩而过]
[ar:宇桐非/胡雯]
[al:明星实习生 电视剧原声带]
[by:]
[offset:0]
[00:00.01]擦肩而过 - 宇桐非 (Tony Yu)/胡雯
[00:00.02]词：宇桐非
[00:00.03]曲：宇桐非
[00:00.25]女：爱上你是我的错
[00:03.72]可是离开又舍不得
[00:07.37]听着你 为我写的歌
[00:10.73]好难过
[00:14.10]如果说 我说如果
[00:17.81]我们还能重新来过
[00:21.23]不去计较 谁对谁错
[00:24.38]该怎么做
[00:27.42]男：我从来没想过
[00:31.76]会有这样的结果
[00:35.51]成为了彼此的过客
[00:42.65]是爱的太少
[00:45.65]还是要求的太多
[00:49.57]总是会觉得不快乐
[00:56.56]曾经就算是一个吻
[00:59.60]我们也能从寂寞中挣脱
[01:03.53]就算用泪水 换来笑容
[01:06.79]也值得
[01:10.62]而现在就算拥抱着
[01:13.45]为何两颗心总不知所措
[01:17.41]难道注定就这样
[01:20.48]擦肩而过
[01:24.24]当爱情来了谁又能说我
[01:27.95]舍不得寂寞
[01:31.34]当爱情走了谁又能说我
[01:34.96]不觉得失落
[01:38.31]当爱燃烧过谁又能说我
[01:41.88]不觉得快乐
[01:45.19]当爱变沉默谁又能说我
[01:49.01]过的很洒脱
[01:51.58]女：爱上你是我的错
[01:55.13]可是离开又舍不得
[01:58.60]听着你 为我写的歌
[02:02.17]好难过
[02:05.27]如果说我说如果
[02:09.11]我们还能重新来过
[02:12.54]不去计较 谁对谁错
[02:15.78]该怎么做
[02:18.89]男：当爱情来了谁又能说我
[02:23.67]舍不得寂寞
[02:26.86]当爱情走了谁又能说我
[02:30.53]不觉得失落
[02:33.88]当爱燃烧过谁又能说我
[02:37.54]不觉得快乐
[02:40.89]当爱变沉默谁又能说我
[02:44.52]过的很洒脱
[02:49.64]当爱情来了谁又能说我
[02:53.28]舍不得寂寞
[02:56.52]当爱情走了谁又能说我
[03:00.16]不觉得失落
[03:03.64]当爱燃烧过谁又能说我
[03:07.09]不觉得快乐
[03:10.39]当爱变沉默谁又能说我
[03:13.95]过的很洒脱
