[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]放生-范逸臣
[00:02.75]作词：武雄
[00:05.50]作曲：梁可耀
[00:08.25]地点是城市某个角落
[00:15.09]时间在午夜时刻
[00:22.11]无聊的人常在这里出没
[00:27.75]交换一种寂寞
[00:36.00]我静静坐在你的身后
[00:42.96]你似乎只想沉默
[00:49.89]我猜我们的爱情已到尽头
[00:55.56]无话可说
[00:57.66]比争吵更折磨
[01:00.81]不如就分手
[01:02.70]放我一个人生活
[01:05.70]请你双手不要再紧握
[01:09.24]一个人我至少干净俐落
[01:13.11]沦落就沦落
[01:14.70]爱闯祸就闯祸
[01:16.59]我也放你一个人生活
[01:19.65]你知道就算继续
[01:22.29]结果还是没结果
[01:25.98]又何苦还要继续迁就
[01:47.28]我静静坐在你的身后
[01:54.24]你似乎只想沉默
[02:01.17]我猜我们的爱情已到尽头
[02:06.87]无话可说
[02:10.32]比争吵更折磨
[02:12.09]不如就分手
[02:14.01]放我一个人生活
[02:17.01]请你双手不要再紧握
[02:20.55]一个人我至少干净俐落
[02:24.42]沦落就沦落
[02:26.01]爱闯祸就闯祸
[02:27.90]我也放你一个人生活
[02:30.90]你知道就算继续
[02:33.66]结果还是没结果
[02:37.29]就彼此放生留下活口
[02:41.82]爱的时候
[02:43.56]说过的承诺
[02:45.33]爱过以后
[02:47.07]就不要强求
[02:48.84]从此分手
[02:50.64]不必再回头
[02:52.32]各自生活
[02:54.84]曾经孤单加上孤单是爱火
[02:58.74]燃烧过你和我
[03:01.83]如今沉默加上沉默更沉默
[03:05.70]再没有什么舍不得
[03:40.05]啊放我一个人生活
[03:43.95]请你双手不要再紧握
[03:47.49]一个人我至少干净俐落
[03:51.42]沦落就沦落
[03:52.92]爱闯祸就闯祸
[03:54.84]我也放你一个人生活
[03:57.87]你知道就算继续
[04:00.57]结果还是没结果
[04:04.23]就彼此放生
[04:05.37]彼此留下活口
