[00:01.00]曹操(完美推荐版) - 林俊杰
[00:02.00]作词：林秋离
[00:03.00]作曲：林俊杰
[00:17.21]编曲：Kenn C 
[00:17.81]制作人：吴剑泓
[00:27.14]不是英雄不读三国
[00:33.62]若是英雄
[00:36.36]怎么能不懂寂寞
[00:39.96]独自走下长坂坡
[00:41.70]月光太温柔
[00:43.45]曹操不啰唆
[00:45.14]一心要拿荆州
[00:46.99]用阴谋阳谋
[00:48.69]明说暗夺的摸
[00:53.72]东汉末年分三国
[00:56.82]烽火连天不休
[01:00.31]儿女情长被乱世左右
[01:05.20]谁来煮酒
[01:06.99]尔虞我诈是三国
[01:10.09]说不清对与错
[01:13.53]纷纷扰扰千百年以后
[01:18.62]一切又从头
[01:33.78]不是英雄不读三国
[01:40.22]若是英雄
[01:42.71]怎么能不懂寂寞
[01:46.60]独自走下长坂坡
[01:48.50]月光太温柔
[01:50.20]曹操不啰唆
[01:51.79]一心要拿荆州
[01:53.69]用阴谋阳谋
[01:55.38]明说暗夺的摸
[02:00.32]东汉末年分三国
[02:03.42]烽火连天不休
[02:06.96]儿女情长被乱世左右
[02:11.90]谁来煮酒
[02:13.69]尔虞我诈是三国
[02:16.69]说不清对与错
[02:20.28]纷纷扰扰千百年以后
[02:25.47]一切又从头
[02:40.03]独自走下长坂坡
[02:41.83]月光太温柔
[02:43.48]曹操不啰唆
[02:45.22]一心要拿荆州
[02:46.97]用阴谋阳谋
[02:48.66]明说暗夺的摸
[02:53.65]东汉末年分三国
[02:56.84]烽火连天不休
[03:00.29]儿女情长被乱世左右
[03:05.23]谁来煮酒
[03:07.07]尔虞我诈是三国
[03:10.21]说不清对与错
[03:13.71]纷纷扰扰千百年以后
[03:18.65]一切又从头
