[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]最后一次的温柔-兰雨
[00:04.77]作词：李俊
[00:09.54]作曲：李俊
[00:14.31]天空一朵一朵雪花
[00:16.53]一阵一阵寒风
[00:18.15]刺进我心头
[00:21.21]你的天真美丽笑容
[00:23.31]掩饰所有哀愁
[00:25.05]靠在我胸口
[00:28.05]为何你的吻如此冰冷
[00:31.47]为何你的眼角泪在流
[00:35.13]我知道我们走到缘分的尽头
[00:41.34]你说再也没有
[00:43.11]天长地久的厮守
[00:45.21]给我最后一次的温柔
[00:48.60]从此分开手
[00:50.76]再没有没有以后
[00:55.02]你说再也不能
[00:56.79]天涯海角一起走
[00:58.92]给我最后一次的温柔
[01:02.31]转身不回头不停留
[01:06.63]任爱在雪中颤抖
[01:33.21]突然那么多年感情
[01:35.37]那么多年守候
[01:37.08]都化为乌有
[01:40.08]不要再说什么理由
[01:42.12]再说什么借口
[01:43.92]我不会强求
[01:46.92]你用最后一次的温柔
[01:50.34]换我最后一次的放手
[01:54.00]我知道我们走到缘分的尽头
[02:00.18]你说再也没有
[02:01.98]天长地久的厮守
[02:04.05]给我最后一次的温柔
[02:07.47]从此分开手
[02:09.60]再没有没有以后
[02:13.89]你说再也不能
[02:15.63]天涯海角一起走
[02:17.79]给我最后一次的温柔
[02:21.18]转身不回头不停留
[02:25.77]任爱在雪中颤抖
[02:31.02]你说再也没有
[02:32.82]天长地久的厮守
[02:34.89]给我最后一次的温柔
[02:38.31]从此分开手
[02:40.47]再没有没有以后
[02:44.76]你说再也不能
[02:46.50]天涯海角一起走
[02:48.66]给我最后一次的温柔
[02:52.05]转身不回头不停留
[02:56.34]任爱在雪中颤抖
[03:01.53]任爱在雪中颤抖
