[00:02.50]有多少爱可以重来 - 迪克牛仔
[00:04.50]词：何厚华
[00:06.50]曲：黄卓颖
[00:25.75]常常责怪自己当初不应该
[00:34.25]常常后悔没有把你留下来
[00:41.88]为什么明明相爱
[00:46.16]到最后还是要分开
[00:50.32]是否我们总是徘徊在心门之外
[01:00.05]谁知道又和你相遇在人海
[01:08.66]命运如此安排总教人无奈
[01:16.08]这些年过得不好不坏
[01:20.36]只是好像少了一个人存在
[01:24.65]而我渐渐明白
[01:27.09]你仍然是我不变的关怀
[01:33.04]有多少爱可以重来
[01:37.24]有多少人愿意等待
[01:41.54]当懂得珍惜以后回来
[01:44.44]却不知那份爱会不会还在
[01:50.15]有多少爱可以重来
[01:54.28]有多少人值得等待
[01:58.71]当爱情已经桑田沧海
[02:01.46]是否还有勇气去爱
[02:42.90]谁知道又和你相遇在人海
[02:51.47]命运如此安排总教人无奈
[02:58.91]这些年过得不好不坏
[03:03.22]只是好像少了一个人存在
[03:07.44]而我渐渐明白
[03:09.83]你仍然是我不变的关怀
[03:15.90]有多少爱可以重来
[03:19.99]有多少人愿意等待
[03:24.30]当懂得珍惜以后回来
[03:27.12]却不知那份爱会不会还在
[03:32.90]有多少爱可以重来
[03:37.15]有多少人值得等待
[03:41.44]当爱情已经桑田沧海
[03:44.33]是否还有勇气去爱
[03:50.10]有多少爱可以重来
[03:54.25]有多少人愿意等待
[03:58.53]当懂得珍惜以后回来
[04:01.56]却不知那份爱会不会还在
[04:07.10]有多少爱可以重来
[04:11.42]有多少人值得等待
[04:15.69]当爱情已经桑田沧海
[04:18.45]是否还有勇气去爱
[04:24.46]当爱情已经桑田沧海
[04:27.21]是否还有勇气去爱
[04:34.50]
