[00:00.000] 作词 : 陈楚生
[00:01.000] 作曲 : 陈楚生
[00:02.000] 编曲 : 陈楚生
[00:15.510]当火车开入这座陌生的城市
[00:23.140]那是从来就没有见过的霓虹
[00:30.800]我打开离别时你送我的信件
[00:39.300]忽然感到无比的思念
[00:46.580]看不见雪的冬天不夜的城市
[00:54.270]我听见有人欢呼有人在哭泣
[01:01.810]早习惯穿梭充满诱惑的黑夜
[01:10.370]但却无法忘记你的脸
[01:17.380]有没有人曾告诉你我很爱你
[01:25.370]有没有人曾在你日记里哭泣
[01:32.780]有没有人曾告诉你我很在意
[01:41.350]在意这座城市的距离
[01:49.250]
[02:23.910]当火车开入这座陌生的城市
[02:31.540]那是从来就没有见过的霓虹
[02:39.290]我打开离别时你送我的信件
[02:47.620]忽然感到无比的思念
[02:54.750]看不见雪的冬天不夜的城市
[03:02.580]我听见有人欢呼有人在哭泣
[03:10.340]早习惯穿梭充满诱惑的黑夜
[03:18.670]但却无法忘记你的脸
[03:25.760]有没有人曾告诉你我很爱你
[03:33.600]有没有人曾在你日记里哭泣
[03:41.260]有没有人曾告诉你我很在意
[03:49.660]在意这座城市的距离
[03:56.800]有没有人曾告诉你我很爱你
[04:04.330]有没有人曾在你日记里哭泣
[04:12.120]有没有人曾告诉你我很在意
[04:20.500]在意这座城市的距离
[04:27.800]呵…………………………………
[05:00.620]
