[ti:有没有人告诉你]
[ar:陈楚生]
[00:00.00]歌曲名 有没有人告诉你 歌手名 陈楚生
[00:01.00]作词：陈楚生
[00:02.00]作曲：陈楚生
[00:15.61]当火车开入这座陌生的城市
[00:23.39]那是从来就没有见过的霓虹
[00:31.12]我打开离别时你送我的信件
[00:39.41]忽然感到无比的思念
[00:46.54]看不见雪的冬天不夜的城市
[00:54.27]我听见有人欢呼有人在哭泣
[01:02.00]早习惯穿梭充满诱惑的黑夜
[01:10.34]但却无法忘记你的脸
[01:17.47]有没有人曾告诉你我很爱你
[01:25.10]有没有人曾在你日记里哭泣
[01:32.88]有没有人曾告诉你我很在意
[01:41.27]在意这座城市的距离
[02:19.55]当火车开入这座陌生的城市
[02:27.33]那是从来就没有见过的霓虹
[02:34.97]我打开离别时你送我的信件
[02:43.25]忽然感到无比的思念
[02:50.48]看不见雪的冬天不夜的城市
[02:58.11]我听见有人欢呼有人在哭泣
[03:05.90]早习惯穿梭充满诱惑的黑夜
[03:14.31]但却无法忘记你的脸
[03:21.24]有没有人曾告诉你我很爱你
[03:29.08]有没有人曾在你日记里哭泣
[03:36.71]有没有人曾告诉你我很在意
[03:45.19]在意这座城市的距离
[03:52.46]有没有人曾告诉你我很爱你
[04:00.04]有没有人曾在你日记里哭泣
[04:07.72]有没有人曾告诉你我很在意
[04:16.10]在意这座城市的距离
