[00:00.000] 作词 : 刘思铭
[00:00.503] 作曲 : 刘志宏
[00:01.006] 编曲 : 洪敬尧
[00:01.509] 制作人 : 刘志宏/刘思铭
[00:02.13]朋友
[00:02.61]
[00:38.06]这些年 一个人
[00:42.11]风也过 雨也走
[00:45.60]有过泪 有过错
[00:48.91]还记得坚持什么
[00:52.54]真爱过 才会懂
[00:55.98]会寂寞 会回首
[00:59.44]终有梦 终有你 在心中
[01:06.58]朋友 一生一起走
[01:09.97]那些日子 不再有
[01:13.45]一句话 一辈子
[01:16.97]一生情 一杯酒
[01:20.34]朋友 不曾孤单过
[01:23.82]一声朋友 你会懂
[01:27.43]还有伤 还有痛
[01:30.78]还要走 还有我
[01:36.34]
[02:07.80]这些年 一个人
[02:10.94]风也过 雨也走
[02:14.24]有过泪 有过错
[02:17.76]还记得坚持什么
[02:21.23]真爱过 才会懂
[02:24.50]会寂寞 会回首
[02:28.30]终有梦 终有你 在心中
[02:35.28]朋友 一生一起走
[02:38.59]那些日子 不再有
[02:42.19]一句话 一辈子
[02:45.50]一生情 一杯酒
[02:49.17]朋友 不曾孤单过
[02:52.53]一声朋友 你会懂
[02:56.14]还有伤 还有痛
[02:59.63]还要走 还有我
[03:04.93]朋友 一生一起走
[03:08.08]那些日子 不再有
[03:11.76]一句话 一辈子
[03:15.13]一生情 一杯酒
[03:18.72]朋友 不曾孤单过
[03:22.30]一声朋友 你会懂
[03:25.53]还有伤 还有痛
[03:29.15]还要走 还有我
[03:36.71]朋友 一生一起走
[03:39.54]那些日子 不再有
[03:43.12]一句话 一辈子
[03:46.48]一生情 一杯酒
[03:50.08]朋友 不曾孤单过
[03:53.51]一声朋友 你会懂
[03:56.97]还有伤 还有痛
[04:00.76]还要走 还有我
[04:05.81]一句话 一辈子
[04:09.40]一生情 一杯酒
[04:18.11]
