[ti:梦千年之恋]
[ar:金莎]
[00:03.00]歌曲名 梦千年之恋 歌手名 金莎
[00:06.00]作词：金莎
[00:09.00]作曲：金莎
[00:49.09]早就遗失了你却没遗忘
[00:55.90]最初的最美的心跳脉搏
[01:03.24]你微笑的眼眸
[01:06.95]像梦境中的萤火
[01:10.38]写满了有多爱我
[01:16.49]可惜时光河流冲散你我
[01:23.36]离别时连背影都觉淡漠
[01:30.64]你说过的承诺
[01:34.44]都变成海市蜃楼
[01:37.84]越曾繁华越寂寞
[01:43.96]等千年之后
[01:47.23]他亲吻住我的手
[01:50.65]在夜色中又耳鬓厮磨
[01:57.53]同样的温柔
[02:01.00]同样的依依不舍
[02:05.32]回头又见你眼眸
[02:38.79]可惜时光河流冲散你我
[02:45.59]离别时连背影都觉淡漠
[02:52.95]你说过的承诺
[02:56.76]都变成海市蜃楼
[03:00.04]越曾繁华越寂寞
[03:06.22]等千年之后
[03:09.60]他亲吻住我的手
[03:12.92]在夜色中又耳鬓厮磨
[03:19.91]同样的温柔
[03:23.30]同样的依依不舍
[03:27.72]回头又见你眼眸
[03:33.68]只有在梦中
[03:36.99]我和你终于重逢
[03:40.42]一寸寸的沁在空气中
[03:47.34]满脸的温柔
[03:50.67]满眼的依依不舍
[03:55.06]梦醒请你忘了我
[04:01.85]来生别将我错过
