[ti:樱花草]
[ar:王小草]
[al:樱花草]
[by:p_qxiuliu]
[offset:0]
[00:00.00]樱花草 - 王小草
[00:01.68]词：李天龙
[00:02.65]曲：李天乐
[00:03.61]编曲：张宗炜
[00:04.82]混音：赖湘文
[00:06.02]统筹：唐潇/卢一帆
[00:07.95]出品人：于明
[00:09.15]发行：水星音乐
[00:10.60]注：本歌曲已获授权
[00:12.54]晚风吹动着竹林
[00:15.63]月光拉长了身影
[00:18.75]萤火虫 一闪闪
[00:22.42]满山飞舞的钱币
[00:25.15]天上银河在发光
[00:28.30]地上风铃来歌唱
[00:31.41]织女星 在远方
[00:35.05]古老浪漫的神话
[00:38.28]流水 走过
[00:41.35]就像四季的变换
[00:44.52]幸福 在蔓延
[00:47.60]爱你永恒不孤单
[00:50.43]恋人手中樱花草
[00:53.56]春在漫步的微笑
[00:56.62]种下了 一朵朵
[00:59.97]青春璀璨的年少
[01:03.03]恋人怀中樱花草
[01:06.13]听见胸膛心在跳
[01:09.32]偷偷的 在思念
[01:12.55]那是我们相爱的记号
[01:28.40]远方钟声再响起
[01:31.40]蛙鸣唱起了摇篮曲
[01:34.53]白沙滩 月弯弯
[01:38.09]爱你香甜的梦里
[01:40.88]天上银河在发光
[01:43.97]地上风铃来歌唱
[01:47.17]织女星 在远方
[01:50.72]许下爱恋的愿望
[01:54.03]流水 走过
[01:57.01]就像四季的变换
[02:00.19]幸福 在蔓延
[02:03.39]爱你永恒不孤单
[02:06.25]恋人手中樱花草
[02:09.25]春在漫步的微笑
[02:12.42]种下了 一朵朵
[02:15.69]青春璀璨的年少
[02:18.75]恋人怀中樱花草
[02:21.86]听见胸膛心在跳
[02:24.99]偷偷的 在思念
[02:28.23]那是我们相爱的味道
[02:35.41]La La La
