[00:00.01]歌曲名 欧若拉
[00:00.02]歌手名 张韶涵
[00:00.03]作词：施立
[00:00.04]作曲：李浩修
[00:37.74]神秘北极圈
[00:38.88]阿拉斯加的山巅
[00:40.57]谁的脸
[00:41.61]出现海角的天边
[00:43.42]忽然的瞬间
[00:44.47]在那遥远的地点
[00:46.06]我看见
[00:47.15]恋人幸福的光点
[00:48.95]灵魂
[00:50.35]在召唤
[00:51.73]唱着古老
[00:52.93]陌生熟悉的歌谣
[00:54.73]天空在微笑
[00:57.44]我的世界
[00:58.59]缤纷闪耀
[01:00.29]爱是一道光
[01:01.69]如此美妙
[01:03.09]指引我们
[01:04.54]想要的未来
[01:05.98]魔力北极光
[01:07.28]奇幻的预言
[01:08.77]赶快去找不思议的爱
[01:11.73]爱是一道光
[01:12.98]如此美妙
[01:14.43]照亮我们
[01:15.84]勇气的未来
[01:17.24]魔力北极光
[01:18.63]传说的预言
[01:20.06]原来就是
[01:21.52]恋人的眼光
[01:45.59]沉默一眨眼
[01:46.74]一万年外的光年
[01:48.33]我相信
[01:49.43]未来其实并不远
[01:51.20]哭泣的眼泪
[01:52.46]是喜悦的赞美
[01:53.95]是因为
[01:55.09]有你能展翅高飞
[01:56.76]灵魂
[01:58.26]在召唤
[01:59.56]唱着古老
[02:00.70]陌生熟悉的歌谣
[02:02.60]天空在微笑
[02:05.02]我的世界
[02:05.77]缤纷闪耀
[02:08.17]爱是一道光
[02:09.52]如此美妙
[02:10.92]指引我们
[02:12.37]想要的未来
[02:13.82]魔力北极光
[02:15.07]奇幻的预言
[02:16.59]赶快去找不思议的爱
[02:19.50]爱是一道光
[02:20.85]如此美妙
[02:22.30]照亮我们
[02:23.69]勇气的未来
[02:25.14]魔力北极光
[02:26.48]传说的预言
[02:27.93]原来就是
[02:29.35]恋人的眼光
[02:31.10]红橙黄绿蓝
[02:33.50]五彩的欧若拉
[02:36.45]爱就在心中
[02:39.15]相信就会存在
[02:41.99]红橙黄绿蓝
[02:44.84]美丽的欧若拉
[02:47.69]爱就在心中
[02:50.44]相信就是永远
[03:15.92]爱是一道光
[03:17.42]如此美妙
[03:18.80]指引我们
[03:20.20]想要的未来
[03:21.65]魔力北极光
[03:22.95]奇幻的预言
[03:24.40]赶快去找不思议的爱
[03:27.30]爱是一道光
[03:28.70]如此美妙
[03:30.10]照亮我们
[03:31.55]勇气的未来
[03:33.00]魔力北极光
[03:34.30]传说的预言
[03:35.75]原来就是
[03:37.20]恋人的眼光
[03:38.95]红橙黄绿蓝
[03:41.40]五彩的欧若拉
[03:44.20]爱就在心中
[03:47.01]相信就会存在
[03:49.86]红橙黄绿蓝
[03:52.66]美丽的欧若拉
[03:55.56]爱就在心中
[03:58.36]相信就是永远
