[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]求佛-誓言
[00:11.74]作词：陈超
[00:23.48]作曲：陈超
[00:35.22]当月光洒在我的脸上
[00:39.03]我想我就快变了模样
[00:43.98]有一种叫做撕心裂肺的汤
[00:47.94]喝了它有神奇的力量
[00:52.62]闭上眼看见天堂
[00:55.74]那是藏着你笑的地方
[01:00.66]我躲开无数个猎人的枪
[01:04.62]赶走坟墓爬出的忧伤
[01:08.25]为了你我变成狼人模样
[01:12.45]为了你染上了疯狂
[01:16.59]为了你穿上厚厚的伪装
[01:20.79]为了你换了心肠
[01:25.77]我们还能不能再见面
[01:28.86]我在佛前苦苦求了几千年
[01:33.06]愿意用几世换我们一世情缘
[01:37.20]希望可以感动上天
[01:41.43]我们还能不能能不能再见面
[01:45.60]我在佛前苦苦求了几千年
[01:49.80]当我在踏过这条奈何桥之前
[01:53.97]让我再吻一吻你的脸
[02:32.85]闭上眼看见天堂
[02:35.91]那是藏着你笑的地方
[02:40.92]我躲开无数个猎人的枪
[02:44.79]赶走坟墓爬出的忧伤
[02:48.39]为了你我变成狼人模样
[02:52.59]为了你染上了疯狂
[02:56.79]为了你穿上厚厚的伪装
[03:00.93]为了你换了心肠
[03:05.91]我们还能不能再见面
[03:09.03]我在佛前苦苦求了几千年
[03:13.20]愿意用几世换我们一世情缘
[03:17.37]希望可以感动上天
[03:21.57]我们还能不能能不能再见面
[03:25.77]我在佛前苦苦求了几千年
[03:30.00]当我在踏过这条奈何桥之前
[03:34.11]让我再吻一吻你的脸
[03:39.30]我们还能不能再见面
[03:42.45]我在佛前苦苦求了几千年
[03:46.62]愿意用几世换我们一世情缘
[03:50.79]希望可以感动上天
[03:54.99]我们还能不能能不能再见面
[03:59.16]我在佛前苦苦求了几千年
[04:03.36]当我在踏过这条奈何桥之前
[04:07.53]让我再吻一吻你的脸
[04:11.73]让我再吻一吻你的脸
[04:15.90]让我再吻一吻你的脸
