[00:01.00]歌曲名 没有什么不同
[00:02.00]歌手名 曲婉婷
[00:03.00]作词：曲婉婷
[00:04.00]作曲：曲婉婷
[00:21.35]又是你的面孔带给我是笑容
[00:25.69]在我哭泣的时候
[00:30.28]又是你的问候带给我是感动
[00:34.97]在我孤寂的时候
[00:39.01]虽然没有天生一样的
[00:43.75]但在地球上我们是一样的
[00:48.24]尽管痛的苦的没说的
[00:52.78]但哪有一路走来都是顺风的
[00:57.02]因为我们没有什么不同
[01:01.26]天黑时我们仰望同一片星空
[01:06.80]没有追求和付出哪来的成功
[01:11.09]谁说我们一定要走别人的路
[01:15.43]谁说辉煌背后没有痛苦
[01:20.48]只要为了梦想不服输
[01:23.18]再苦也不停止脚步
[01:26.14]又是你的面孔带给我是笑容
[01:30.33]在我哭泣的时候
[01:34.97]又是你的问候带给我是感动
[01:39.56]在我孤寂的时候
[01:43.81]虽然没有天生一样的
[01:48.25]但在地球上我们是一样的
[01:52.84]尽管痛的苦的没说的
[01:57.38]但哪有一路走来都是顺风的
[02:01.52]因为我们没有什么不同
[02:05.76]天黑时我们仰望同一片星空
[02:11.25]没有追求和付出哪来的成功
[02:15.64]谁说我们一定要走别人的路
[02:20.08]谁说辉煌背后没有痛苦
[02:25.04]只要为了梦想不服输
[02:27.84]再苦也不停止脚步
[02:35.88]每一天每一年都可以是新的起跑线
[02:44.86]也可以是终点看你怎么选
[02:53.09]望着无边无际遥远的地平线
[03:02.02]哪里会是你的极限
[03:09.61]我们没有什么不同
[03:12.75]天黑时我们仰望同一片星空
[03:18.29]没有追求和付出哪来的成功
[03:22.68]因为我们没有什么不同
[03:26.63]天黑时我们仰望同一片星空
[03:32.07]没有追求和付出哪来的成功
[03:36.46]谁说我们一定要走别人的路
[03:40.76]谁说辉煌背后没有痛苦
[03:45.80]只要为了梦想不服输
[03:50.94]我们没有什么不同
[03:54.29]天黑时我们仰望同一片星空
[03:59.77]没有追求和付出哪来的成功
[04:04.16]谁说我们一定要走别人的路
[04:08.50]谁说辉煌背后没有痛苦
[04:13.54]只要为了梦想不服输
[04:16.29]再苦也不停止脚步
[04:19.34]我们没有什么不同
[04:21.98]天黑时我们仰望同一片星空
[04:27.47]没有追求和付出哪来的成功
[04:31.76]谁说我们一定要走别人的路
