[00:00.20]燕归巢 - 许嵩
[00:01.31]词：许嵩
[00:02.09]曲：许嵩
[00:47.48]雨后江岸天破晓
[00:51.39]老舟新客知多少
[00:54.87]远山见竹林芳草
[00:57.54]晨风抚绿了芭蕉
[01:01.91]寒梅落尽把冬了
[01:05.06]衔春的燕想归巢
[01:08.97]沿途的景 牵挂的人
[01:12.15]两情迢迢
[01:15.96]柳叶桨溅桃花浪
[01:18.83]汀州里鹤眺远方
[01:23.36]饮一盏岁月留香
[01:25.78]唱一曲往事飞扬
[01:30.51]山水间歌声回荡
[01:34.12]回荡思念的滚烫
[01:37.69]去年的家书两行
[01:40.45]读来又热了眼眶
[01:44.81]云水边静沐暖阳
[01:47.81]烟波里久违的故乡
[01:52.11]别来无恙
[01:54.55]你在心上
[02:27.76]雨后江岸天破晓
[02:30.97]老舟新客知多少
[02:34.67]远山见竹林芳草
[02:37.68]晨风抚绿了芭蕉
[02:42.15]寒梅落尽把冬了
[02:45.24]衔春的燕想归巢
[02:49.15]沿途的景 牵挂的人
[02:52.55]两情迢迢
[02:56.41]柳叶桨溅桃花浪
[02:58.89]汀州里鹤眺远方
[03:03.61]饮一盏岁月留香
[03:06.11]唱一曲往事飞扬
[03:10.77]山水间歌声回荡
[03:14.27]回荡思念的滚烫
[03:18.07]去年的家书两行
[03:20.84]读来又热了眼眶
[03:25.35]云水边静沐暖阳
[03:28.57]烟波里久违的故乡
[03:32.27]别来无恙
[03:34.30]你在心上
[03:40.36]儿时的窗 苍老的墙
[03:43.58]是否偷换了方向
[03:47.49]堂前的你和我相逢时
[03:50.21]会沉默还是会诉尽衷肠
[03:57.24]山水间歌声回荡
[04:00.84]回荡思念的滚烫
[04:04.41]去年的家书两行
[04:07.38]读来又热了眼眶
[04:11.64]云水边静沐暖阳
[04:14.82]烟波里久违的故乡
[04:19.02]别来无恙
[04:21.27]你在心上
[04:29.65]别来无恙
[04:33.26]你在心上