[ti:爱妃]
[ar:后弦]
[00:00.00]歌曲名 爱妃 歌手名 后弦
[00:03.00]作词：后弦
[00:05.00]作曲：后弦
[00:24.05]你的脸颊脂粉盖着泪滴
[00:28.90]最伤心无人伤妃子心
[00:34.15]九曲桥碎步离去之字形的回忆
[00:39.95]只可惜斟酒人是倒影
[00:46.25]烟雨掸落宫闱初春旖旎
[00:51.20]扫不去满墙诗意曾经
[00:56.40]流杯渠阔别四季仍漂泊的绝句
[01:02.30]祭奠谁乱箭中的爱情
[01:08.10]爱妃一夜死了心
[01:13.50]揽入怀中难入戏
[01:19.05]命中只是你三千分之一
[01:24.75]落雪哪片懂我琴
[01:30.40]爱妃一笑扣梅瓶
[01:35.85]赐死凄冷的美景
[01:41.40]宫墙封存了我们的残局
[01:47.35]冷弦曲终忘我亭
[02:15.60]烟雨掸落宫闱初春旖旎
[02:20.55]扫不去满墙诗意曾经
[02:25.80]流杯渠阔别四季仍漂泊的绝句
[02:31.70]祭奠谁乱箭中的爱情
[02:37.15]爱妃一夜死了心
[02:42.80]揽入怀中难入戏
[02:48.35]命中只是你三千分之一
[02:54.10]落雪哪片懂我琴
[02:59.60]爱妃一笑扣梅瓶
[03:05.10]赐死凄冷的美景
[03:10.70]宫墙封存了我们的残局
[03:16.70]冷弦曲终忘我亭
[03:21.97]爱妃一夜死了心
[03:27.42]揽入怀中难入戏
[03:33.07]命中只是你三千分之一
[03:38.82]落雪哪片懂我琴
[03:44.12]爱妃一笑扣梅瓶
[03:49.72]赐死凄冷的美景
[03:55.32]宫墙封存了我们的残局
[04:01.32]冷弦曲终忘我亭
