[00:00.79]犯错 - 斯琴高丽&顾峰
[00:02.69]词：顾峰 曲：顾峰
[00:14.55]沉默不是代表我的错
[00:17.69]分手不是唯一的结果
[00:21.33]我只是还没有想好该怎么对你说
[00:28.18]沉默不是代表我的错
[00:31.60]伤心不是唯一的结果
[00:35.36]只想再听你说一次你依然爱着我
[00:42.53]既然你并没有犯错
[00:46.41]为什么还要躲着我
[00:49.97]我每天都这么的难过
[00:53.33]到底我做错了什么
[00:56.52]既然你并没有犯错
[01:00.50]为什么还要不理我
[01:04.03]你什么都不肯对我说
[01:07.63]请你不要再沉默
[01:12.63]沉默不是代表我的错
[01:15.96]分手不是唯一的结果
[01:19.43]我只是还没有想好该怎么对你说
[01:41.07]沉默不是代表我的错
[01:44.15]分手不是唯一的结果
[01:47.75]我只是还没有想好该怎么对你说
[01:54.74]沉默不是代表我的错
[01:58.25]伤心不是唯一的结果
[02:01.80]只想再听你说一次你依然爱着我
[02:09.00]既然你并没有犯错
[02:12.80]为什么还要躲着我
[02:16.48]我每天都这么的难过
[02:19.87]到底我做错了什么
[02:22.95]既然你并没有犯错
[02:26.95]为什么还要不理我
[02:30.53]你什么都不肯对我说
[02:34.17]请你不要再沉默
[02:39.21]沉默不是代表我的错
[02:42.42]分手不是唯一的结果
[02:45.97]我只是还没有想好该怎么对你说