[ti:狼爱上羊 ]
[ar:汤潮]
[al:]
[by:]
[offset:0]
[00:00.00]狼爱上羊 - 汤潮 (Tony Tang)
[00:09.82]词：汤潮
[00:19.65]曲：汤潮
[00:29.48]北风呼呼地刮 雪花飘飘洒洒
[00:38.66]突然传来了一声枪响
[00:43.16]这匹狼它受了重伤
[00:47.85]但它侥幸逃脱了
[00:52.35]救它的是一只羊
[00:56.91]从此它们约定三生 互诉着衷肠
[01:06.29]狼说亲爱的
[01:10.79]谢谢你为我疗伤
[01:15.29]不管未来有多少的风雨
[01:19.85]我都为你去扛
[01:24.66]羊说不要客气
[01:29.16]谁让我爱上了你
[01:33.73]在你身边有多么的危险
[01:38.29]我都会陪着你
[01:42.67]就这样 它们快乐地流浪
[01:49.56]就这样 它们为爱歌唱
[01:56.94]狼爱上羊啊 爱得疯狂
[02:01.19]谁让它们真爱了一场
[02:06.00]狼爱上羊啊 并不荒唐
[02:10.69]它们说有爱就有方向
[02:15.44]狼爱上羊啊 爱得疯狂
[02:19.99]它们穿破世俗的城墙
[02:24.55]狼爱上羊啊 爱得疯狂
[02:29.11]它们相互搀扶去远方
[02:59.42]狼说亲爱的
[03:03.49]谢谢你为我疗伤
[03:08.30]不管未来有多少的风雨
[03:12.99]我都为你去扛
[03:17.49]羊说不要客气
[03:22.17]谁让我爱上了你
[03:26.80]在你身边有多么的危险
[03:31.42]我都会陪着你
[03:35.99]就这样 它们快乐地流浪
[03:42.55]就这样 它们为爱歌唱
[03:50.05]狼爱上羊啊 爱得疯狂
[03:54.55]谁让它们真爱了一场
[03:59.18]狼爱上羊啊 并不荒唐
[04:03.74]它们说有爱就有方向
[04:08.36]狼爱上羊啊 爱得疯狂
[04:13.05]它们穿破世俗的城墙
[04:17.55]狼爱上羊啊 爱得疯狂
[04:22.30]它们相互搀扶去远方
