[00:00.000] 作词 : 毛慧
[00:01.000] 作曲 : 毛慧
[00:31.16]猪 你的鼻子有两个孔
[00:34.12]感冒时的你还挂着鼻涕牛牛
[00:38.22]猪 你有着黑漆漆的眼
[00:41.14]望呀望呀望也看不到边
[00:43.42]猪 你的耳朵是那么大
[00:48.30]呼扇呼扇也听不到我在骂你傻
[00:51.41]猪 你的尾巴是卷又卷
[00:54.50]原来跑跑跳跳 还离不开它 哦
[01:01.06]猪头猪脑猪身猪尾巴
[01:04.72]从来不挑食的乖娃娃
[01:08.14]每天睡到日晒三杆后
[01:11.72]从不刷牙 从不打架
[01:16.59]猪 你的肚子是那么鼓
[01:40.47]一看就知道受不了生活的苦
[01:42.88]猪 你的皮肤是那么白
[01:48.19]上辈子一定投在那富贵人家 哦
[01:55.23]传说你的祖先有把钉耙
[01:57.08]算命先生说他命中犯桃花
[02:01.91]见到漂亮姑娘就嘻嘻哈哈
[02:04.43]不会脸红 不会害怕
[02:41.62]猪头猪脑猪身 猪尾巴
[02:44.00]从来不挑食的乖娃娃
[02:46.66]每天睡到日晒三杆后
[02:51.15]从不刷牙 从不打架 哦
[02:59.25]传说你的祖先有把钉耙
[03:01.69]算命先生说他命中犯桃花
[03:04.72]见到漂亮姑娘就嘻嘻哈哈
[03:08.49]不会脸红 不会害怕
[03:12.21]你很像他
