[00:00.000] 作词 : 陈镇川
[00:01.000] 作曲 : 李偲菘
[00:02.000] 编曲 : Martin Tang
[00:21.45]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.48]那不寻常的美 难赦免的罪
[00:29.28]谁忠心的跟随 充其量当个侍卫
[00:33.00]脚下踩着玫瑰 回敬一个吻当安慰
[00:38.37]
[00:41.20]可怜
[00:43.16]
[00:44.31]像蠢动的音乐 教人们怎么成眠
[00:47.94]不知名的香水 窒息的鬼魅
[00:51.78]锋利的高跟鞋 让多少心肠破碎
[00:55.58]弯刀一般的眉 捍卫你的秘密花园
[01:01.12]夜太美 尽管再危险
[01:04.57]总有人黑着眼眶 熬着夜
[01:08.30]爱太美 尽管再危险
[01:12.12]愿赔上了一切 超支千年的泪
[01:16.05]痛太美 尽管再卑微
[01:19.73]也想尝粉身碎骨的滋味
[01:23.42]你太美 尽管再无言
[01:27.27]我都想用石堆隔绝世界
[01:30.19]我的王妃 我要霸占你的美
[01:35.81]
[01:40.95]那催情的音乐 听起来多么愚昧
[01:44.79]你武装的防备 伤你的是谁
[01:48.67]靠近我一点点 是不一样的世界
[01:52.28]安睡在我的肩 我用生命为你加冕
[01:57.90]夜太美 尽管再危险
[02:01.58]总有人黑着眼眶 熬着夜
[02:05.42]爱太美 尽管再危险
[02:08.83]愿赔上了一切 超支千年的泪
[02:12.94]痛太美 尽管再卑微
[02:16.53]也想尝粉身碎骨的滋味
[02:20.59]你太美 尽管再无言
[02:23.81]我都想用石堆隔绝世界
[02:26.93]我的王妃 我要霸占你的美
[02:32.29]
[02:45.05]夜太美 尽管再危险
[02:48.62]总有人黑着眼眶 熬着夜
[02:52.62]爱太美 尽管再危险
[02:56.17]愿赔上了一切 超支千年的泪
[03:00.24]痛太美 尽管再卑微
[03:03.95]也想尝粉身碎骨的滋味
[03:07.71]你太美 尽管再无言
[03:11.20]我都想用石堆隔绝世界
[03:14.32]我的王妃 我要霸占你的美
