[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]生日礼物-江涛
[00:12.27]词：杨立发
[00:24.54]曲：杨立发
[00:36.81]为了十月六号那一天
[00:40.29]我走遍了几条热闹的街
[00:44.58]只为了寻找一份礼物
[00:48.27]你喜欢的生日礼物
[00:52.29]就在你生日的那一天
[00:56.28]我把礼物送到你家门前
[01:00.27]你说不必了
[01:02.10]不是说好了已分手了吗
[01:07.80]你曾说过分手后还可以做朋友
[01:12.24]我送你礼物你却不接受
[01:16.26]还叫我忘了你从此不要再联络
[01:20.82]让彼此都快乐
[01:23.79]你曾说过分手后还可以做朋友
[01:28.29]我送你礼物你却不接受
[01:32.31]还说我会找到另一个比你更好的女人
[02:04.62]为了十月六号那一天
[02:08.31]我走遍了几条热闹的街
[02:12.57]只为了寻找一份礼物
[02:16.32]你喜欢的生日礼物
[02:20.28]就在你生日的那一天
[02:24.27]我把礼物送到你家门前
[02:28.26]你说不必了
[02:30.12]不是说好了已分手了吗
[02:35.79]你曾说过分手后还可以做朋友
[02:40.29]我送你礼物你却不接受
[02:44.28]还叫我忘了你从此不要再联络
[02:48.75]让彼此都快乐
[02:51.78]你曾说过分手后还可以做朋友
[02:56.25]我送你礼物你却不接受
[03:00.27]还说我会找到另一个比你更好的女人
[03:17.01]此刻再也忍不住眼泪不停地滑落
[03:21.09]颤抖的双手捧着礼物往回走
[03:26.28]你曾说过分手后还可以做朋友
[03:30.33]我送你礼物你却不接受
[03:34.23]还叫我忘了你从此不要再联络
[03:38.73]让彼此都快乐
[03:41.76]你曾说过分手后还可以做朋友
[03:46.26]我送你礼物你却不接受
[03:50.31]还说我会找到另一个比你更好的女人
[03:58.23]把礼物留着给她更适合
