[00:00.00]画心 - 张靓颖
[00:01.53]词：陈少琪
[00:02.67]曲：藤原育郎
[00:03.94]编曲：藤原育郎
[00:05.54]制作人：陈少琪
[00:06.94]啦啦啦啦啦啦啦啦啦
[00:15.09]啦啦啦啦啦啦啦啦啦
[00:22.89]啦啦啦啦啦啦
[00:26.98]啦啦啦啦啦啦啦
[00:30.53]啦啦啦啦啦啦啦啦啦啦
[01:05.96]看不穿是你失落的魂魄
[01:12.73]猜不透是你瞳孔的颜色
[01:19.49]一阵风一场梦爱如生命般莫测
[01:26.28]你的心到底被什么蛊惑
[01:33.03]你的轮廓在黑夜之中淹没
[01:40.25]看桃花开出怎样的结果
[01:46.89]看着你抱着我目光似月色寂寞
[01:53.74]就让你在别人怀里快乐
[02:00.59]爱着你像心跳难触摸
[02:07.33]画着你画不出你的骨骼
[02:14.33]记着你的脸色是我等你的执着
[02:21.19]你是我一首唱不完的歌
[02:32.86]嗯哈啊哈
[02:41.99]看不穿是你失落的魂魄
[02:48.75]猜不透是你瞳孔的颜色
[02:55.53]一阵风一场梦爱是生命的莫测
[03:02.21]你的心到底被什么蛊惑
[03:09.38]你的轮廓在黑夜之中淹没
[03:16.03]看桃花开出怎样的结果
[03:23.07]看着你抱着我目光比月色寂寞
[03:29.75]就让你在别人怀里快乐
[03:36.83]爱着你像心跳难触摸
[03:43.64]画着你画不出你的骨骼
[03:50.48]记着你的脸色是我等你的执着
[03:57.05]你是我一首唱不完的歌
[04:06.09]啊啊啊啊啊...
[04:19.72]啊啊啊啊啊...
[04:33.20]啊啊啊啊啊...
[04:47.20]啊啊啊啊啊...
[05:31.38]你的轮廓在黑夜之中淹没
[05:38.42]看桃花开出怎样的结果
[05:45.31]看着你抱着我目光比月色寂寞
[05:52.17]就让你在别人怀里快乐
[05:59.24]爱着你像心跳难触摸
[06:05.93]画着你画不出你的骨骼
[06:12.75]记着你的脸色是我等你的执着
[06:19.47]我的心只愿为你而割舍
[06:30.19]嗯啊哈
[06:42.15]啦啦啦啦啦啦啦
[06:48.79]啦啦啦啦啦啦啦
[06:55.65]啦啦啦啦啦啦啦
[07:02.42]啦啦啦啦啦
[07:06.77]