[00:01.16]白狐 (《狐仙》电视剧主题曲|《聊斋2》电视剧片尾曲) - 陈瑞
[00:12.40]词：孙红莺
[00:14.88]曲：李旭辉
[00:35.33]我是一只爱了千年的狐
[00:40.67]千年爱恋千年孤独
[00:46.31]长夜里你可知我的红妆为谁补
[00:53.08]红尘中你可知我的秀发为谁梳
[01:00.85]我是一只守候千年的狐
[01:07.10]千年守候千年无助
[01:12.32]情到深处看我用美丽为你起舞
[01:18.74]爱到痛时听我用歌声为你倾诉
[01:25.49]寒窗苦读你我海誓山盟铭心刻骨
[01:31.45]金榜花烛却是天涯漫漫陌路殊途
[01:42.25]能不能让我为爱哭一哭
[01:47.91]我还是千百年前爱你的白狐
[01:53.46]多少春去春来朝朝暮暮
[02:01.31]生生世世都是你的狐
[02:07.76]能不能让我为爱哭一哭
[02:13.88]我还是千百年来不变的白狐
[02:19.10]多少春去春来朝朝暮暮
[02:26.99]来生来世还做你的狐
[02:59.33]我是一只守候千年的狐
[03:05.34]千年守候千年无助
[03:10.63]情到深处看我用美丽为你起舞
[03:17.15]爱到痛时听我用歌声为你倾诉
[03:23.92]寒窗苦读你我海誓山盟铭心刻骨
[03:29.90]金榜花烛却是天涯漫漫陌路殊途
[03:40.61]能不能让我为爱哭一哭
[03:46.73]我还是千百年前爱你的白狐
[03:51.79]多少春去春来朝朝暮暮
[03:59.77]生生世世都是你的狐
[04:06.38]能不能让我为爱哭一哭
[04:12.24]我还是千百年来不变的白狐
[04:17.45]多少春去春来朝朝暮暮
[04:25.38]来生来世还做你的狐
[04:30.71]多少春去春来朝朝暮暮
[04:37.93]来生来世还做你的狐