[00:00.000] 作词 : 张天成
[00:01.000] 作曲 : 光良
[00:02.000] 编曲 : Mac Chew
[00:03.000] 制作人 : 光良
[00:08.538]当你看着我
[00:10.389]我没有开口 已被你猜透
[00:17.159]还是没把握
[00:19.538]还是没有符合你的要求
[00:26.990]是我自己想得太多
[00:29.849]还是你也在闪躲
[00:34.980]如果真的选择是我
[00:38.850]我鼓起勇气去接受
[00:42.500]不知不觉让视线开始闪烁
[00:51.500]哦~第一次我说爱你的时候
[00:57.100]呼吸难过 心不停地颤抖
[01:01.200]哦~第一次我牵起你的双手
[01:05.349]失去方向 不知该往哪儿走
[01:10.340]那是一起相爱的理由 那是一起厮守
[01:18.850]哦~第一次吻你深深的酒窝
[01:23.660]想要清醒 却冲昏了头
[01:28.300]哦~第一次你躺在我的胸口
[01:32.789]二十四小时没有分开过
[01:37.850]那是第一次知道 天长地久
[01:57.820]是我自己想得太多
[02:01.760]还是你也在闪躲
[02:06.700]如果真的选择是我
[02:10.638]我鼓起勇气去接受
[02:14.798]不知不觉让视线开始闪烁
[02:22.798]哦~第一次我说爱你的时候
[02:27.888]呼吸难过 心不停地颤抖
[02:32.670]哦~第一次我牵起你的双手
[02:37.128]失去方向 不知该往哪儿走
[02:42.670]那是一起相爱的理由 对我
[02:53.778]感觉你属于我
[02:57.800]感觉你的眼朦
[03:03.629]第一次就决定绝不会错
[03:11.588]哦~第一次我说爱你的时候
[03:16.398]呼吸难过心不停的颤抖
[03:21.390]哦~第一次我牵起你的双手
[03:25.578]失去方向不知该往哪儿走
[03:30.519]那是一起相爱的理由
[03:35.209]那是一起厮守
[03:39.128]哦~第一次吻你深深的酒窝
[03:44.498]想要清醒 却冲昏了头
[03:48.209]哦~第一次你躺在我的胸口
[03:53.088]二十四小时没有分开过
[04:00.498]那是第一次知道 天长地久……
[60:02.360]
