[00:01.00]歌曲名 老人与海
[00:02.00]歌手名 海鸣威/吴琼
[00:03.00]作词：朱其民
[00:04.00]作曲：海鸣威
[00:10.40]编曲：海鸣威
[00:35.57]男：秋天的夜凋零在漫天落叶里面
[00:42.45]泛黄世界一点一点随风而渐远
[00:47.99]冬天的雪白色了你我的情人节
[00:53.33]消失不见爱的碎片
[00:58.91]翻开尘封的相片
[01:00.31]想起和你看过
[01:01.41]的那些老旧默片
[01:02.71]老人与海的情节
[01:04.15]画面中你却依稀在浮现
[01:06.11]然而地球另一边
[01:07.40]飞机带走了我的思念呵
[01:09.56]一个人的海边
[01:10.81]海潮循环仍不变
[01:12.16]空荡的世界
[01:13.31]我们之间呼吸少了一些
[01:15.21]老人默默抽着烟
[01:16.55]和我一起失眠
[01:18.12]直觉呈现
[01:18.92]等待也是种信念
[01:20.17]女：海的爱太深时间太浅
[01:25.06]爱你的心怎能搁浅
[01:30.05]老人的线紧牵爱的信念
[01:35.83]岁月的帆渐行渐远
[01:41.17]男：秋天的夜凋零在漫天落叶里面
[01:47.26]泛黄世界一点一点随风而渐远
[01:52.69]冬天的雪白色了你我的情人节
[01:57.98]消失不见爱的碎片
[02:03.77]铺满灰尘的乐章第二页
[02:06.11]放在那里好久都没练
[02:08.87]静静写下诗篇
[02:10.17]等待从大海的另一边
[02:12.02]却被季风变线you know 
[02:14.26]爱所维系的生命线
[02:16.11]在风浪中摇曳
[02:17.41]我依然坚守这一切
[02:19.70]老人他默默牵着线
[02:21.55]和我一起哽咽
[02:23.01]也许明天也许很远很远
[02:24.65]女：海的爱太深时间太浅
[02:29.79]爱你的心怎能搁浅
[02:34.58]老人的线紧牵爱的信念
[02:40.52]岁月的帆渐行渐远
[03:08.45]男：冬季终结纯白最后消失的那天
[03:13.59]海的诺言一点一点却走向长眠
[03:19.03]宁静前夜老人守候着他的心愿
[03:24.37]海的对面你我两个世界
