[ti:老男孩]
[ar:筷子兄弟]
[al:父亲]
[by:v_kezhzhang]
[offset:0]
[00:00.00]老男孩 (《老男孩》电影主题曲) - 筷子兄弟
[00:02.00]词：筷子兄弟
[00:02.71]曲：大桥卓弥
[00:03.49]SP：百纳娱乐/百纳星辰
[00:20.37]那是我日夜思念深深爱着的人呐
[00:26.74]到底我该如何表达
[00:30.11]她会接受我吗
[00:33.78]也许永远都不会跟他说出那句话
[00:40.00]注定我要浪迹天涯
[00:43.48]怎么能有牵挂
[00:46.22]梦想总是遥不可及
[00:50.00]是不是应该放弃
[00:52.91]花开花落又是一季
[00:56.71]春天啊你在哪里
[01:05.01]青春如同奔流的江河
[01:08.41]一去不回来不及道别
[01:11.65]只剩下麻木的我没有了当年的热血
[01:18.32]看那漫天飘零的花朵
[01:21.73]在最美丽的时刻凋谢
[01:25.09]有谁会记得这世界她来过
[01:35.69]转眼过去多年时间多少离合悲欢
[01:41.74]曾经志在四方少年羡慕南飞的燕
[01:48.70]各自奔前程的身影匆匆渐行渐远
[01:55.13]未来在哪里平凡啊谁给我答案
[02:01.27]那时陪伴我的人啊你们如今在何方
[02:07.81]我曾经爱过的人啊现在是什么模样
[02:20.01]当初的愿望实现了吗
[02:23.28]事到如今只好祭奠吗
[02:26.73]任岁月风干理想再也找不回真的我
[02:33.30]抬头仰望着满天星河
[02:36.62]那时候陪伴我的那颗
[02:40.04]这里的故事你是否还记得
[03:16.52]生活像一把无情刻刀
[03:20.39]改变了我们模样
[03:22.93]未曾绽放就要枯萎吗
[03:26.82]我有过梦想
[03:35.04]青春如同奔流的江河
[03:38.30]一去不回来不及道别
[03:41.76]只剩下麻木的我没有了当年的热血
[03:48.42]看那满天飘零的花朵
[03:51.71]在最美丽的时刻凋谢
[03:55.04]有谁会记得这世界它曾经来过
[04:01.62]当初的愿望实现了吗
[04:05.04]事到如今只好祭奠吗
[04:08.27]任岁月风干理想再也找不回真的我
[04:14.96]抬头仰望着满天星河
[04:18.28]那时候陪伴我的那颗
[04:21.63]这里的故事你是否还记得
[04:28.88]如果有明天祝福你亲爱的
