[00:00.75]被伤过的心还可以爱谁-六哲
[00:03.06]作词：张海风作曲：六哲&张海风
[00:18.17]被伤过的心还可以爱谁
[00:22.30]没人心疼的滋味
[00:26.14]我给你的爱
[00:27.77]已经被掩埋
[00:29.76]我舍不得这样放开
[00:33.02]被伤过的心还可以爱谁
[00:36.94]没人来陪的滋味
[00:41.08]你的爱不在
[00:42.80]我一片空白
[00:44.79]爱真的让人好无奈 好无奈
[00:53.15]曾经给你的真心
[00:57.14]却被你抛弃
[01:00.68]若承诺对你来说
[01:03.58]是一种对错的结果
[01:08.38]那么为什么
[01:10.86]我却一错再错
[01:14.83]很失落
[01:16.64]你的泪不是为我而坠落
[01:23.35]再给我一次认真
[01:27.23]爱我的眼神
[01:30.82]若誓言对你来说
[01:33.31]是一次冲动的过错
[01:38.28]那么为什么
[01:40.89]我却一再沦落
[01:44.91]很难过
[01:46.42]该不该离开才是种解脱
[01:51.81]被伤过的心还可以爱谁
[01:56.06]没人心疼的滋味
[01:59.88]我给你的爱
[02:01.55]已经被掩埋
[02:03.54]我舍不得这样放开
[02:06.47]被伤过的心还可以爱谁
[02:10.71]没人来陪的滋味
[02:14.79]你的爱不在
[02:16.52]我一片空白
[02:18.48]爱真的让人好无奈 好无奈
[03:08.33]再给我一次认真
[03:12.25]爱我的眼神
[03:15.80]若誓言对你来说
[03:18.31]是一次冲动的过错
[03:23.28]那么为什么
[03:25.88]我却一再沦落
[03:29.86]很难过
[03:31.63]该不该离开才是种解脱
[03:36.80]被伤过的心还可以爱谁
[03:41.00]没人心疼的滋味
[03:44.84]我给你的爱
[03:46.47]已经被掩埋
[03:48.53]我舍不得这样放开
[03:51.50]被伤过的心还可以爱谁
[03:55.99]没人来陪的滋味
[03:59.79]你的爱不在
[04:01.50]我一片空白
[04:03.47]爱真的让人好无奈 好无奈
[04:10.60]被伤过的心还可以爱谁
[04:14.83]没人心疼的滋味
[04:18.53]我给你的爱
[04:20.23]已经被掩埋
[04:22.33]我舍不得这样放开
[04:25.54]被伤过的心还可以爱谁
[04:29.50]没人来陪的滋味
[04:33.61]你的爱不在
[04:35.25]我一片空白
[04:37.20]爱真的让人好无奈 好无奈