[ti:认真的雪 (《妈妈像花儿一样》电视剧插曲)]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:00.00]认真的雪 (《妈妈像花儿一样》电视剧插曲) - 薛之谦 (Joker)
[00:00.47]词：薛之谦
[00:00.94]曲：薛之谦
[00:01.42]编曲：彭程
[00:01.89]雪下得那么深 下得那么认真
[00:07.27]倒映出我淌在雪中的伤痕
[00:25.01]夜深人静 那是爱情
[00:34.13]偷偷的控制着我的心
[00:36.99]提醒我爱你要随时待命
[00:43.38]音乐安静 还是爱情啊
[00:51.98]一步一步吞噬着我的心
[00:55.19]爱上你我失去了我自己
[01:01.24]爱得那么认真 爱得那么认真
[01:06.62]可还是听见了你说不可能
[01:10.69]已经十几年 没下雪的上海
[01:14.07]突然飘雪 就在你说了分手的瞬间
[01:19.59]雪下得那么深 下得那么认真
[01:24.90]倒映出我淌在雪中的伤痕
[01:29.57]我并不在乎自己究竟多伤痕累累
[01:34.23]可我在乎今后你让谁陪
[02:05.60]音乐安静 还是爱情啊
[02:14.52]一步一步吞噬着我的心
[02:17.52]爱上你我失去了我自己
[02:23.49]爱得那么认真 爱得那么认真
[02:28.98]可还是听见了你说不可能
[02:32.97]已经十几年 没下雪的上海
[02:36.40]突然飘雪 就在你说了分手的瞬间
[02:41.92]雪下得那么深 下得那么认真
[02:47.22]倒映出我淌在雪中的伤痕
[02:51.84]我并不在乎自己究竟多伤痕累累
[02:56.47]可我在乎今后你让谁陪
[03:02.74]爱得那么深 爱得那么认真
[03:07.85]可还是听见了你说不可能
[03:11.83]已经十几年 没下雪的上海
[03:15.15]突然飘雪 就在你说了分手的瞬间
[03:20.69]雪下得那么深 下得那么认真
[03:26.06]倒映出我淌在雪中的伤痕
[03:30.70]我并不在乎自己究竟多伤痕累累
[03:35.30]可我在乎今后你让谁陪
[03:41.63]爱得那么深 比谁都认真
[03:46.73]可最后还是只剩我一个人
[03:51.28]漫天风雪请别再把我的眼泪擦去
[03:55.93]毕竟那是我最爱的女人
[04:01.26]毕竟我曾是她深爱的人
