[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]让泪化作相思雨-南合文斗
[00:09.65]词：崔文斗
[00:19.30]曲：崔文斗
[00:28.95]这是一片很寂寞的天
[00:32.07]下着有些伤心的雨
[00:35.97]这是一个很在乎的我
[00:39.39]和一个无所谓的结局
[00:43.02]曾经为了爱而努力
[00:46.59]曾经为了爱而逃避
[00:50.07]逃避那熟悉的往事
[00:53.64]逃避那陌生的你
[00:57.21]这是一片很寂寞的天
[01:00.33]下着有些伤心的雨
[01:04.31]这是一个很在乎的我
[01:07.59]和一个无所谓的结局
[01:11.31]再也不知道你的消息
[01:14.82]再也不知道你的秘密
[01:18.39]只有那熟悉的往事
[01:21.90]只有那陌生的你
[01:24.72]在那些黑色和白色的梦里
[01:28.32]不再有蓝色和紫色的记忆
[01:31.80]在这个相聚又分手的年纪
[01:35.37]总有些雨打风吹的痕迹
[01:38.91]为了那苍白的爱情的继续
[01:42.45]为了那得到又失去的美丽
[01:46.05]就让这擦干又流出的泪水
[01:49.65]化作漫天相思的雨
[01:52.98]为了那苍白的爱情的继续
[01:56.55]为了那得到又失去的美丽
[02:00.09]就让这擦干又流出的泪水
[02:03.81]化作漫天相思的雨
[02:39.51]这是一片很寂寞的天
[02:42.66]下着有些伤心的雨
[02:46.53]这是一个很在乎的我
[02:49.98]和一个无所谓的结局
[02:53.61]再也不知道你的消息
[02:57.15]再也不知道你的秘密
[03:00.66]只有那熟悉的往事
[03:04.20]只有那陌生的你
[03:07.08]在那些黑色和白色的梦里
[03:10.65]不再有蓝色和紫色的记忆
[03:14.19]在这个相聚又分手的年纪
[03:17.73]总留下雨打风吹的痕迹
[03:21.27]为了那苍白的爱情的继续
[03:24.78]为了那得到又失去的美丽
[03:28.26]就让这擦干又流出的泪水
[03:31.86]化作漫天相思的雨
[03:35.31]为了那苍白的爱情的继续
[03:38.91]为了那得到又失去的美丽
[03:42.48]就让这擦干又流出的泪水
[03:46.02]化作漫天相思的雨
[03:53.01]为了那苍白的爱情的继续
[03:56.58]为了那得到又失去的美丽
[04:00.03]就让这擦干又流出的泪水
[04:03.75]化作漫天相思的雨
[04:07.17]为了那苍白的爱情的继续
[04:10.68]为了那得到又失去的美丽
[04:14.22]就让这擦干又流出的泪水
[04:17.76]化作漫天相思的雨
