[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]该死的温柔-马天宇
[00:00.57]作词：秦天
[00:01.14]作曲：秦天
[00:01.71]你这该死的温柔
[00:04.98]让我心在痛泪在流
[00:08.31]就在和你说分手以后
[00:11.61]想忘记已不能够
[00:15.00]你这该死的温柔
[00:18.51]让我止不住颤抖
[00:21.30]哪怕有再多的借口
[00:25.77]我都无法再去牵你的手
[00:31.50]让我们走完这一次
[00:33.75]完美的结局
[00:34.83]好像当初的约定
[00:36.30]爱着对方一直到老
[00:37.98]问自己
[00:39.00]爱情的游戏还有没有规则
[00:41.49]要怎么面对着问题
[00:43.23]说没问题
[00:44.73]心里在流泪
[00:46.32]骗自己可是你却对我说
[00:48.69]说好泪不流
[00:52.05]缘分已尽的时候
[00:55.23]你不再要借口
[00:58.26]风停了雨顿了你一定要走
[01:04.95]我还站在记忆里在感受
[01:11.67]你这该死的温柔
[01:15.00]让我心在痛泪在流
[01:18.27]就在和你说分手以后
[01:21.57]想忘记已不能够
[01:24.99]你这该死的温柔
[01:28.32]让我止不住颤抖
[01:31.62]哪怕有再多的借口
[01:35.19]我都无法再去牵你的手
[01:41.46]I put it down on my life
[01:43.11]That I love you from
[01:44.37]the bottom of my heart
[01:45.63]Cause you the sweetest
[01:46.65]thing ever in my life
[01:48.30]I cry So many times Ever
[01:50.31]since the night you were gone
[01:51.99]说好从此后说好泪不流
[01:58.71]缘分已尽的时候
[02:01.89]你不再要借口
[02:04.92]风停了雨顿了
[02:08.72]你一定要走
[02:11.61]我还站在记忆里在感受
[02:18.30]你这该死的温柔
[02:21.66]让我心在痛泪在流
[02:24.93]就在和你说分手以后
[02:28.20]想忘记已不能够
[02:31.62]你这该死的温柔
[02:34.95]让我止不住颤抖
[02:38.31]哪怕有再多的借口
[02:41.82]我都无法再去牵你的手
[02:48.33]你这该死的温柔
[02:51.63]让我心在痛泪在流
[02:54.96]就在和你说分手以后
[02:58.23]想忘记已不能够
[03:01.68]你这该死的温柔
[03:04.95]让我止不住颤抖
[03:08.31]哪怕有再多的借口
[03:11.88]我都无法再去牵你的手
[03:24.51]牵你的手
[03:27.84]牵你的手
