[00:01.00]歌曲名 还能孩子多久
[00:02.00]歌手名 曾轶可
[00:03.00]作词：曾轶可
[00:04.00]作曲：曾轶可
[00:43.56]我还是个孩子
[00:46.46]给我个拥抱好不好
[00:50.10]不要嘲笑我的
[00:51.94]偶尔发脾气和撒娇
[00:56.83]我还是个孩子
[00:59.58]给我个kiss 
[01:01.02]好不好
[01:03.52]把友情爱情的分界线
[01:06.96]用力的擦掉
[01:10.50]我还是个孩子
[01:13.15]别生我的气好不好
[01:16.94]玩具给你糖果给你
[01:20.23]我还是爱你的
[01:23.67]我还是个孩子
[01:26.42]给我个电话好不好
[01:29.81]虽然我脸上不屑口上随便
[01:33.50]可是心里
[01:36.19]好想要
[01:43.94]大人们
[01:46.04]没什么了不起
[01:49.88]满了十八岁又怎样
[01:56.96]我还能孩子多久
[02:02.45]我的温柔不够
[02:06.09]大人总喜欢把任性都没收
[02:10.33]我还能孩子多久
[02:15.87]我力量不够
[02:19.26]头发还没长长
[02:22.01]时间就要带我走
[02:44.78]我还是个孩子
[02:47.78]别生我的气好不好
[02:51.57]玩具给你糖果给你
[02:54.91]我还是爱你的
[02:58.45]我还是个孩子
[03:01.10]给我个电话好不好
[03:04.54]虽然我脸上不屑口上随便
[03:08.13]可是心里
[03:11.07]好想要
[03:18.31]大人们
[03:20.40]没什么了不起
[03:24.59]满了十八岁又怎样
[03:31.73]我还能孩子多久
[03:37.11]我的温柔不够
[03:40.96]大人总喜欢把任性都没收
[03:45.05]我还能孩子多久
[03:50.48]我力量不够
[03:53.73]头发还没长长
[03:56.77]时间就要带我走
[04:05.25]我还能快乐多久
[04:12.04]我还能孩子多久
