[00:00.43]歌曲名 逆流成河
[00:00.87]歌手名 金南玲
[00:01.30]作词：廖伟志
[00:01.74]作曲：廖伟志
[00:02.17]制作人(Producer)：廖伟志
[00:02.61]编曲(Instrument)∶何诗蒙
[00:03.05]合音编写(shut the sound to write)∶金南玲/何诗蒙
[00:03.48]合音( Shut the sound)：金南玲
[00:03.92]演唱(The singer)：白银河
[00:04.35]录音工程师( Recording engineer )∶欧华成
[00:04.79]录音助理( Recording assistant )∶刘丁齐
[00:05.22]制作统筹( Make pool)∶周菁
[00:05.66]制作助理( Make to a assistant)∶童亚卿
[00:06.10]INTEGRATED SERVICE∶王岩
[00:06.53]录音室( Recording room)∶EQarts Studio
[00:06.97]混音室( Mix the sound room)∶EQ arts Studio
[00:07.40]混音工程师( Mix a sound engineer )∶刘甲志(大姐夫)
[00:07.84]母带处理工作室( Deal with the operating room in master tape )：EQ arts Studio
[00:08.27]母带处理工程师( Deal with the engineer in master tape)：刘甲志(大姐夫)
[00:09.15]斑驳的夜色在说什么
[00:13.04]谁能告诉我如何选择
[00:17.28]每当我想起分离时刻
[00:21.38]悲伤就逆流成河
[00:25.57]你给的温暖属于谁呢
[00:29.56]谁又会在乎我是谁呢
[00:33.75]每当我想起你的选择
[00:37.89]悲伤就逆流成河
[00:59.24]失去了你也是种获得
[01:02.64]一个人孤单未尝不可
[01:06.93]每当我深夜辗转反侧
[01:11.07]悲伤就逆流成河
[01:15.21]离开你也是一种快乐
[01:19.30]没人说一定非爱不可
[01:23.34]想问你双手是否温热
[01:27.48]悲伤就逆流成河
[01:31.52]我想是因为我太天真
[01:35.76]难过是因为我太认真
[01:40.05]每当我想起你的眼神
[01:44.14]悲伤就逆流成河
