[00:00.000] 作词 : 十一郎
[00:01.000] 作曲 : 张宇
[00:02.000] 编曲 : Michael Thompson
[00:39.840]雨一直下
[00:43.210]气氛不算融洽
[00:47.770]在同个屋檐下
[00:49.540]你渐渐感到心在变化
[00:53.490]你爱着他
[00:56.650]也许也带着恨吧
[01:01.277]青春耗了一大半
[01:03.148]原来只是陪他玩耍
[01:06.938]正想离开他 他却拿着鲜花
[01:15.108]说不着边的话
[01:16.798]让整个场面更加尴尬
[01:20.768]不可思议吧 梦在瞬间崩塌
[01:28.518]为何当初那么傻
[01:30.560]还一心想要嫁给他
[01:35.218]就是爱到深处才怨他
[01:39.230]舍不舍得都断了吧
[01:42.268]那是从来都没有后路的悬崖
[01:48.628]就是爱到深处才由他
[01:52.938]碎了心也要放得下
[01:55.938]难道忘了那爱他的伤
[01:59.048]已密密麻麻
[02:01.858]雨一直下 气氛不算融洽
[02:10.108]在同个屋檐下 你渐渐感到心在变化
[02:15.768]不可思议吧 梦在瞬间崩塌
[02:23.358]为何当初那么傻 还一心想要嫁给他
[02:29.748]就是爱到深处才怨他
[02:33.979]舍不舍得都断了吧
[02:37.147]那是从来都没有后路的悬崖
[02:43.488]就是爱到深处才由他
[02:47.678]碎了心也要放得下
[02:50.809]难道忘了那爱他的伤
[02:53.548]已密密麻麻
[02:56.610]不要再为了他挣扎
[02:59.798]不要再为他左牵右挂
[03:03.229]今后不管他爱不爱谁
[03:07.158]快乐吗 都随他
[03:24.508]就是爱到深处才由他
[03:28.867]碎了心也要放得下
[03:31.889]难道忘了那爱他的伤
[03:34.688]已密密麻麻
[03:38.278]就是爱到深处才怨他
[03:42.598]舍不舍得都断了吧
[03:45.628]那是从来都没有后路的悬崖
[03:51.919]就是爱到深处才由他
[03:56.258]碎了心也要放得下
[03:59.147]难道忘了那爱他的伤
[04:01.798]已密密麻麻
[04:05.397]
