[00:00.00]青青河边草 - 高胜美
[00:09.47]词：琼瑶
[00:13.68]曲：左宏元
[00:18.94]青青河边草 悠悠天不老
[00:24.25]野火烧不尽 风雨吹不倒
[00:32.52]青青河边草 绵绵到海角
[00:38.06]海角路不尽 相思情未了
[00:46.20]青青河边草 悠悠天不老
[00:51.53]野火烧不尽 风雨吹不倒
[00:56.87]青青河边草 绵绵到海角
[01:02.36]海角路不尽 相思情未了
[01:13.44]无论春夏与秋冬 一样青翠一样好
[01:21.70]无论南北与西东 但愿相随到终老
[01:51.43]青青河边草 悠悠天不老
[01:56.63]野火烧不尽 风雨吹不倒
[02:04.95]青青河边草 绵绵到海角
[02:10.41]海角路不尽 相思情未了
[02:18.55]青青河边草 悠悠天不老
[02:23.97]野火烧不尽 风雨吹不倒
[02:29.39]青青河边草 绵绵到海角
[02:34.74]海角路不尽 相思情未了
[02:44.50]青青河边草 悠悠天不老
[02:49.81]野火烧不尽 风雨吹不倒
[02:55.14]青青河边草 悠悠天不老
[03:00.63]野火烧不尽 风雨吹不倒
[03:06.00]青青河边草 绵绵到海角
[03:11.43]海角路不尽 相思情未了
[03:32.00]青青河边草 悠悠天不老
[03:37.17]野火烧不尽 风雨吹不倒
[03:42.71]青青河边草 悠悠天不老
[03:48.12]野火烧不尽 风雨吹不倒
[03:53.64]啦啦啦啦啦 啦啦啦啦啦
[03:59.00]啦啦啦啦啦 啦啦啦啦啦
[04:02.77]啦啦啦啦啦 啦啦啦啦啦
[04:08.17]啦啦啦啦啦 啦啦啦啦啦
[04:13.04]啦啦啦啦啦 啦啦啦啦啦
[04:18.41]啦啦啦啦啦 啦啦啦啦啦
[04:23.06]啦啦啦啦啦 啦啦啦啦啦