[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风吹麦浪-李健
[00:03.64]词：李健
[00:07.29]曲：李健
[00:10.93]编曲：王璐
[00:14.58]远处蔚蓝天空下
[00:16.86]涌动着金色的麦浪
[00:21.78]就在那里曾是你和我
[00:25.50]爱过的地方
[00:28.53]当微风带着收获的味道
[00:32.40]吹向我脸庞
[00:35.70]想起你轻柔的话语
[00:39.15]曾打湿我眼眶
[00:49.89]我们曾在田野里歌唱
[01:14.16]在冬季盼望
[01:17.43]却没能等到阳光下
[01:20.91]这秋天的景象
[01:24.18]就让失散的誓言飞舞吧
[01:28.02]随西风飘荡
[01:31.35]就像你柔软的长发
[01:34.83]曾芬芳我梦乡
[01:45.57]远处蔚蓝天空下
[02:22.05]涌动着金色的麦浪
[02:27.03]就在那里曾是你和我
[02:30.66]爱过的地方
[02:33.78]当微风带着收获的味道
[02:37.62]吹向我脸庞
[02:40.92]想起你轻柔的话语
[02:44.43]曾打湿我眼眶
[02:47.25]我们曾在田野里歌唱
[03:19.38]在冬季盼望
[03:22.65]却没能等到阳光下
[03:25.62]这秋天的景象
[03:29.40]就让失散的誓言飞舞吧
[03:33.27]随西风飘荡
[03:36.60]就像你柔软的长发
[03:40.05]曾芬芳我梦乡
