[00:00.22]香水有毒(宣传单曲) - 胡杨林
[00:18.68]我曾经爱过这样一个男人
[00:23.25]他说我是世上最美的女人
[00:27.98]我为他保留着那一份天真
[00:33.22]关上爱别人的门
[00:37.34]也是这个被我深爱的男人
[00:41.99]把我变成世上最笨的女人
[00:46.73]他说的每句话我都会当真
[00:51.79]他说最爱我的唇
[00:56.06]我的要求并不高
[01:00.48]待我像从前一样好
[01:05.25]可是有一天你说了同样的话
[01:10.19]把别人拥入怀抱
[01:16.86]你身上有她的香水味
[01:22.15]是我鼻子犯的罪
[01:26.81]不该嗅到她的美
[01:31.44]擦掉一切陪你睡
[01:35.64]你身上有她的香水味
[01:40.71]是你赐给的自卑
[01:45.46]你要的爱太完美
[01:50.11]我永远都学不会
[02:17.54]也是这个被我深爱的男人
[02:22.06]把我变成世上最笨的女人
[02:26.73]他说的每句话我都会当真
[02:32.04]他说最爱我的唇
[02:36.12]我的要求并不高
[02:40.84]待我像从前一样好
[02:45.40]可是有一天你说了同样的话
[02:50.38]把别人拥入怀抱
[02:56.99]你身上有她的香水味
[03:02.32]是我鼻子犯的罪
[03:06.94]不该嗅到她的美
[03:11.62]擦掉一切陪你睡
[03:15.67]你身上有她的香水味
[03:20.88]是你赐给的自卑
[03:25.59]你要的爱太完美
[03:30.18]我永远都学不会
[03:38.91]你身上有她的香水味
[03:44.18]是我鼻子犯的罪
[03:48.79]不该嗅到她的美
[03:53.49]擦掉一切陪你睡
[03:57.73]你身上有她的香水味
[04:02.85]是你赐给的自卑
[04:07.54]你要的爱太完美
[04:12.16]我永远都学不会
[04:21.53]我永远都学不会
