[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]你若三冬 (DJ版) - 阿悠悠
[00:00.08]词：一博
[00:00.16]曲：一博/张池
[00:00.25]编曲：周琦
[00:00.33]录音：小刚
[00:00.42]混音：刘城函
[00:00.50]吉他：周琦
[00:00.58]二胡：孟棋棋
[00:00.67]和声：胜屿
[00:00.75]青衣：赵悦然
[00:00.84]制作人：胜屿
[00:00.93]你若三冬来 换我一城雪白
[00:05.63]漫天相思片片风中开
[00:10.22]轻轻摇曳在 天边划过的精彩
[00:15.02]化作眼泪哭着醒来
[00:19.79]你若三冬来 冰封一生所爱
[00:24.51]梦过子时回首你不再
[00:29.25]每逢落叶过 挥手南雁几排
[00:34.02]触景生情自古以来
[00:57.33]远方谁 为了谁
[00:59.61]一直望穿秋水
[01:02.56]是谁为谁月下贪杯
[01:07.22]谁能看穿红尘放眼又有几人回
[01:11.98]落的念念不忘收尾
[01:16.23]秋风吹 叶相随
[01:18.65]转眼即是纷飞
[01:21.62]拥抱何必太过沉醉
[01:26.18]聚散本来就是宿命写好的约会
[01:31.06]怪我对你执迷不悔
[01:35.86]你若三冬来 换我一城雪白
[01:40.54]漫天相思片片风中开
[01:45.30]轻轻摇曳在 天边划过的精彩
[01:50.06]化作眼泪哭着醒来
[01:54.86]你若三冬来 冰封一生所爱
[01:59.52]梦过子时回首你不再
[02:04.32]每逢落叶过 挥手南雁几排
[02:09.09]触景生情自古以来
[02:32.46]远方谁 为了谁
[02:34.63]一直望穿秋水
[02:37.64]是谁为谁月下贪杯
[02:42.32]谁能看穿红尘放眼又有几人回
[02:47.06]落的念念不忘收尾
[02:51.23]秋风吹 叶相随
[02:53.76]转眼即是纷飞
[02:56.80]拥抱何必太过沉醉
[03:01.39]聚散本来就是宿命写好的约会
[03:06.08]怪我对你执迷不悔
[03:11.01]你若三冬来 换我一城雪白
[03:15.55]漫天相思片片风中开
[03:20.32]轻轻摇曳在 天边划过的精彩
[03:25.11]化作眼泪哭着醒来
[03:29.85]你若三冬来 冰封一生所爱
[03:34.53]梦过子时回首你不再
[03:39.26]每逢落叶过 挥手南雁几排
[03:44.07]触景生情自古以来
[03:49.12]你若三冬来 换我一城雪白
[03:53.85]相思风中开
[03:58.42]轻轻摇曳在 天边的精彩
[04:03.16]化作眼泪哭着醒来
[04:07.94]你若三冬来 冰封一生所爱
[04:12.56]梦过子时回首你不再
[04:17.35]每逢落叶过 挥手南雁几排
[04:22.08]触景生情自古以来
[04:26.84]触景生情自古以来
