[ti:千古(彩铃版)]
[ar:许嵩]
[00:00.00]歌曲名 千古(彩铃版) 歌手名 许嵩
[00:01.00]作词：许嵩
[00:02.00]作曲：许嵩
[00:30.41]夏蝉冬雪
[00:32.74]不过轮回一瞥
[00:36.76]悟道修炼
[00:38.86]不问一生缘劫
[00:42.76]白纸画卷
[00:45.26]寥寥几笔绘江湖深浅
[00:49.18]难绘你
[00:50.58]不染纤尘的容颜
[00:55.23]夜不成眠
[00:57.48]心还为谁萦牵
[01:01.43]灯火竹帘
[01:03.70]梦里随风摇曳
[01:07.70]月华似练
[01:10.00]遥看万载沧海成桑田
[01:14.05]它不言
[01:15.40]不言命途的明灭
[01:19.77]若流芳千古
[01:22.42]爱的人却反目
[01:25.92]错过了幸福
[01:28.67]谁又为我在乎
[01:32.17]若贻笑千古
[01:35.00]因为爱得执迷又糊涂
[01:39.90]也不悔做你的信徒
[01:57.47]夜不成眠
[01:59.87]心还为谁萦牵
[02:03.82]灯火竹帘
[02:06.12]梦里随风摇曳
[02:10.02]月华似练
[02:12.32]遥看万载沧海成桑田
[02:16.27]它不言
[02:17.72]不言命途的明灭
[02:22.07]若流芳千古
[02:24.77]爱的人却反目
[02:28.27]错过了幸福
[02:31.02]谁又为我在乎
[02:34.52]若贻笑千古
[02:37.27]因为爱得执迷又糊涂
[02:42.17]也不悔做你的信徒
[02:50.08]若流芳千古
[02:52.83]爱的人却反目
[02:56.33]错过了幸福
[02:59.09]谁又为我在乎
[03:02.62]若贻笑千古
[03:05.07]因为爱得执迷又糊涂
[03:10.22]也不悔做你的信徒
[03:16.62]也不悔做你的信徒
