[ti:叹郁孤]
[ar:等什么君]
[al:]
[by:undefined]
[offset:0]
[00:00.00]叹郁孤 - 等什么君
[00:01.72]词：王壮
[00:02.20]曲：王壮
[00:02.69]编曲：颜小健/余威
[00:03.85]吉他：Double
[00:05.40]混音：颜小健
[00:05.81]制作人：颜小健
[00:06.73]封面：涵十六
[00:07.53]监制：潇喆Sean
[00:08.73]制作发行：鲸鱼向海（北京）文化有限公司
[00:15.52]寻常巷陌尽日暮 花深处 我误入
[00:22.61]青山可怜遮不住 金缕衣 不辜负
[00:29.90]众里寻她千百度 回首间 阑珊处
[00:37.14]江山不记英雄舞 不经意 叹郁孤
[00:45.74]饮尽 杯中遗下的落九天
[00:49.47]自古情难断 意难全
[00:52.82]和衣 栏下醉卧我笑陶潜
[00:57.10]空庭梦 半生酣
[00:59.88]只为 求得此生一寸心安
[01:04.36]抬眼望 是狼烟
[01:07.10]迟迟 不见当年的独我言
[01:11.52]山水觅 却不现
[01:44.64]寻常巷陌尽日暮 花深处 我误入
[01:51.67]青山可怜遮不住 金缕衣 不辜负
[01:59.40]众里寻她千百度 回首间 阑珊处
[02:06.27]江山不记英雄舞 不经意 叹郁孤
[02:16.59]饮尽 杯中遗下的落九天
[02:20.32]自古情难断 意难全
[02:23.65]和衣 栏下醉卧我笑陶潜
[02:28.68]空庭梦 半生酣
[02:30.87]只为 求得此生一寸心安
[02:35.32]抬眼望 是狼烟
[02:38.28]迟迟 不见当年的独我言
[02:42.42]山水觅 却不现
[02:45.94]饮尽 杯中遗下的落九天
[02:49.47]自古情难断 意难全
[02:52.68]和衣 栏下醉卧我笑陶潜
[02:57.22]空庭梦 半生酣
[02:59.87]只为 求得此生一寸心安
[03:04.46]抬眼望 是狼烟
[03:07.14]迟迟 不见当年的独我言
[03:11.48]山水觅 却不现
