[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.31]大天蓬 (女生版) - 清水er
[00:00.64]词：宋雪苍/李袁杰
[00:00.87]曲：李袁杰
[00:01.00]编曲：刘苏州
[00:01.17]混音：刘苏州
[00:01.34]制作人：刘子睦
[00:01.53]企划人：王烨扬
[00:01.73]监制：刘凯
[00:01.86]发行人：桑爱
[00:02.03]出品人：桑爱/刘凯
[00:02.26]发行方：北京看见文娱文化有限公司
[00:02.75]出品方：北京看见文娱文化有限公司
[00:15.37]美人不是凡胎生
[00:21.72]应是仙器灵长成
[00:28.09]既然你是神兵
[00:31.35]为何比我更多情
[00:35.22]深深伤的却是你
[00:41.08]六曜五星配红妆
[00:47.23]此生虽短情意长
[00:53.66]惹得天怒地也恼
[00:56.92]人间再无红颜笑
[01:00.55]留一半相思上大道
[01:06.08]怕什么天道轮回
[01:09.68]什么魄散魂飞
[01:13.26]若没有你那才叫可悲
[01:18.89]怕什么西行无归
[01:22.45]什么事与愿违
[01:26.05]这一世换我护你一对
[01:57.88]六曜五星配红妆
[02:03.99]此生虽短情意长
[02:10.41]惹得天怒地也恼
[02:13.59]人间再无红颜笑
[02:17.15]留一半相思上大道
[02:23.07]怕什么天道轮回
[02:26.42]什么魄散魂飞
[02:30.01]若没有你那才叫可悲
[02:35.59]怕什么西行无归
[02:39.20]什么事与愿违
[02:42.79]这一世换我护你一对
[02:48.43]怕什么天道轮回
[02:52.04]什么魄散魂飞
[02:55.60]若没有你那才叫可悲
[03:01.18]怕什么西行无归
[03:04.82]什么事与愿违
[03:08.40]这一世换我护你一对
[03:14.94]这一世换我护你一对
