[00:00.000] 作词 : 屈原
[00:01.000] 作曲 : Winky诗
[00:08.13]翻唱：锦零
[00:32.43]若有人兮山之阿
[00:36.13]被薜荔兮带女萝
[00:39.99]既含睇兮又宜笑
[00:43.82]子慕予兮善窈窕
[00:47.69]乘赤豹兮从文狸
[00:51.38]辛夷车兮结桂旗
[00:55.36]被石兰兮带杜衡
[00:59.15]折芳馨兮遗所思
[01:03.10]余处幽篁兮终不见天
[01:10.79]路险难兮独后来
[01:18.59]表独立兮山之上
[01:26.01]云容容兮而在下
[01:34.02]杳冥冥兮羌昼晦
[01:37.97]东风飘兮神灵雨
[01:41.83]留灵修兮憺忘归
[01:45.71]岁既晏兮孰华予
[01:49.63]采三秀兮于山间
[01:53.42]石磊磊兮葛蔓蔓
[01:57.21]怨公子兮怅忘归
[02:01.12]君思我兮不得闲
[02:36.13]余处幽篁兮终不见天
[02:43.55]路险难兮独后来
[02:51.54]表独立兮山之上
[02:59.19]云容容兮而在下
[03:07.03]杳冥冥兮羌昼晦
[03:10.65]东风飘兮神灵雨
[03:14.50]留灵修兮憺忘归
[03:18.53]岁既晏兮孰华予
[03:22.49]采三秀兮于山间
[03:26.26]石磊磊兮葛蔓蔓
[03:30.08]怨公子兮怅忘归
[03:33.86]君思我兮不得闲
[03:37.57]山中人兮芳杜若
[03:41.65]饮石泉兮荫松柏
[03:45.97]啊……
[03:49.62]君思我兮然疑作
[03:53.35]雷填填兮雨冥冥
[03:57.14]猿啾啾兮狖夜鸣
[04:01.06]风飒飒兮木萧萧
[04:04.85]思公子兮徒离忧
