[ti:忘川彼岸]
[ar:零一九零贰]
[al:忘川彼岸]
[by:]
[offset:0]
[00:00.00]忘川彼岸 - 零一九零贰
[00:00.90]词：浮生
[00:01.44]曲：浮生
[00:01.88]编曲：明锐
[00:02.33]制作人：明锐
[00:02.87]混音师：张鸣利
[00:03.50]监制：曲肖冰
[00:04.04]OP：冰曲文化
[00:04.49]（未经著作权人许可，不得翻唱、翻录或使用）
[00:06.03]红色彼岸花
[00:09.34]花瓣遍地撒
[00:11.92]谁会在乎 她在哭泣啊
[00:17.58]佛前跪千年
[00:20.71]未见佛生怜
[00:23.29]我好想 能再见你一面
[00:29.09]我跨过忘川 也走过彼岸
[00:34.75]期盼她 还能够回头看
[00:40.58]忘川河难渡 挡了她一路
[00:46.14]佛若不渡 那就由我来渡
[00:51.97]一花一叶一菩提
[00:54.77]轮回皆是场迷
[00:57.59]我待菩提落满地
[01:00.37]取这半世烟雨
[01:03.20]削发为僧披袈裟
[01:06.07]只求我佛渡她
[01:08.90]放下执念与牵挂
[01:11.86]安坐菩提树下
[01:14.92]我信这生死轮回
[01:17.55]也愿信我佛慈悲
[01:20.48]尔等岂能体会
[01:23.13]相思成疾的滋味
[01:26.13]爱别离的感悟
[01:28.97]菩提树下的参悟
[01:31.65]我愿为你放下全部
[01:35.05]此生让我来渡
[01:37.64]红色彼岸花
[01:40.50]花瓣遍地撒
[01:43.33]谁会在乎 她在哭泣啊
[01:49.17]佛前跪千年
[01:51.98]未见佛生怜
[01:54.83]我好想 能再见她一面
[02:00.55]我跨过忘川
[02:03.49]也走过彼岸
[02:06.14]期盼她 还能够回头看
[02:11.88]忘川河难渡
[02:15.07]挡了她一路
[02:17.66]佛若不渡 那就由我来渡
