[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]旧梦一场-阿悠悠
[00:01.31]作词：一博
[00:02.62]作曲：一博&张池
[00:03.93]编曲：周琦
[00:05.24]录音：张明懂
[00:06.55]混音：刘城函
[00:07.86]吉他：周琦
[00:09.17]和声：胜屿
[00:10.48]制作人：胜屿
[00:11.79]总有几段旧爱昙花一刹芬芳
[00:16.23]换几人划过梦的中央
[00:21.93]每次挥手间总留一抹惆怅
[00:26.97]拼凑填满半生浮想
[00:32.04]不屑谁说情过缘尽有多荒凉
[00:36.48]忘乎所以间爱的痴狂
[00:42.15]一别两宽细数曾几过往
[00:46.71]梦中你还如当初模样
[00:51.63]早知惊鸿一场何必情深一往
[00:56.70]昨日人去楼空泪微凉
[01:01.44]道不尽缘本无常情如风过水淌
[01:06.81]红尘难逃几次人瘦花黄
[01:32.70]不屑谁说情过缘尽有多荒凉
[01:37.14]忘乎所以间爱的痴狂
[01:42.78]一别两宽细数曾几过往
[01:47.22]梦中你还如当初模样
[01:52.26]早知惊鸿一场何必情深一往
[01:57.33]昨日人去楼空泪微凉
[02:02.07]道不尽缘本无常情如风过水淌
[02:07.77]红尘难逃几次人瘦花黄
[02:12.48]早知旧梦一场莫叹心如水凉
[02:17.55]冬去春回花又满山岗
[02:22.17]谁不是阵阵感伤悟出感叹两行
[02:27.63]他日总有某人一世情长
[02:32.91]他日总有某人一世情长
