[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]春庭雪-等什么君
[00:00.57]作词：清彦
[00:01.14]作曲：爆款
[00:01.71]原唱：王忠山
[00:02.28]编曲：Mzf 小慕
[00:02.86]吉他：齐成刚
[00:03.43]笛子：笛呆子囚牛
[00:04.00]混音：幺唠
[00:04.57]统筹：锦书
[00:05.14]监制：潇喆Sean
[00:05.72]录音室：音浪录音室
[00:06.29]出品：鲸鱼向海（北京）文化有限公司
[00:06.87]萧：笛呆子囚牛
[00:07.35]二胡：二胡妹
[00:07.95]此版本为正式授权翻唱作品
[00:16.07]庭中梨花谢又一年
[00:22.50]立清宵月华洒空阶
[00:28.68]梦里笙箫奏旧乐
[00:32.00]梦醒泪染胭脂面
[00:35.67]小重山念一遍又一遍
[00:42.69]闻更漏咽频教前尘辞长夜
[00:48.87]久无眠深坐对宫檐
[00:55.05]多情最是春庭雪
[00:58.32]年年落满离人苑
[01:01.95]薛涛笺上言若如初见
[01:08.19]这一世
[01:10.26]太漫长却止步咫尺天涯间
[01:14.73]谁仍记那梨花若雪时节
[01:21.24]我心匪石不可转
[01:24.51]我心匪席不可卷
[01:28.32]空凝眸情字深浅无解
[02:01.26]庭中梨花谢又一年
[02:07.71]立清宵月华洒空阶
[02:13.86]梦里笙箫奏旧乐
[02:17.22]梦醒泪染胭脂面
[02:20.88]小重山念一遍又一遍
[02:27.90]闻更漏咽频教前尘辞长夜
[02:34.05]久无眠深坐对宫檐
[02:40.26]多情最是春庭雪
[02:43.53]年年落满离人苑
[02:47.19]薛涛笺上言若如初见
[02:53.40]这一世
[02:55.44]太漫长却止步咫尺天涯间
[02:59.94]谁仍记那梨花若雪时节
[03:06.45]我心匪石不可转
[03:09.69]我心匪席不可卷
[03:13.53]空凝眸情字深浅无解
[03:19.68]这一世
[03:21.81]太漫长却止步咫尺天涯间
[03:26.28]谁仍记那梨花若雪时节
[03:32.85]我心匪石不可转
[03:36.09]我心匪席不可卷
[03:39.84]空凝眸情字深浅无解
[03:46.38]春欲晚梨花谢又一年
