[00:00.0]昨夜书 (Live|3D版) - 许嵩
[00:01.19]（请戴上耳机收听，纯享3D沉浸音乐）
[00:02.98]词：（宋）岳飞/许嵩
[00:03.9]曲：许嵩
[00:04.22]编曲：何山
[00:04.71]音乐总监：刘卓
[00:05.42]乐团：V Band
[00:05.89]3D沉浸声混音：沈齐/巩安琪
[00:07.38]音频编辑：石行@唯伴音乐 孙世兴
[00:09.12]（请戴上耳机收听，纯享3D沉浸音乐）
[00:15.06]昨夜寒蛩不住鸣
[00:20.03]惊回千里梦 已三更
[00:28.25]起来独自绕阶行
[00:32.75]人悄悄 帘外月胧明
[00:41.61]白首为功名 旧山松竹老 阻归程
[00:48.14]欲将心事付瑶琴
[00:52.41]知音少 弦断有谁听
[00:59.66]梦里披荆斩棘铮铮之铁衣
[01:06.26]已乘昨夜长风随波东流去
[01:12.67]城外马歇摇首顿蹄 鹏举瞰冷雨
[01:19.53]只叹普天之下垂成的同庆
[01:37.39]昨夜寒蛩不住鸣
[01:42.3]惊回千里梦 已三更
[01:50.57]起来独自绕阶行
[01:55.229996]人悄悄 帘外月胧明
[02:03.75]白首为功名 旧山松竹老 阻归程
[02:10.47]欲将心事付瑶琴
[02:14.37]知音少 弦断有谁听
[02:21.85]梦里披荆斩棘铮铮之铁衣
[02:28.36]已乘昨夜长风随波东流去
[02:35.09]城外马歇摇首顿蹄 鹏举瞰冷雨
[02:41.63]只叹普天之下垂成的同庆
[02:48.09]梦里披荆斩棘铮铮之铁衣
[02:54.43]已乘昨夜长风随波东流去
[03:01.36]城外马歇摇首顿蹄 鹏举瞰冷雨
[03:08.0]只叹普天之下垂成的同庆
[03:14.59]只叹普天之下垂成的同庆
