[00:02.50]江海不渡你 - 诗人凉
[00:04.06]词：诗人凉
[00:06.13]曲：南雨笙
[00:10.69]我守我的地狱
[00:12.98]你信你的神明
[00:14.93]人狂性子傲
[00:17.17]即有脾气又爱笑
[00:19.51]没人救我 没人劝我
[00:23.31]江海不渡你
[00:26.18]我渡
[00:29.34]在梦中哼着
[00:31.10]她曾经最爱的歌谣
[00:34.47]我们的悲伤无处可逃
[00:39.09]那被花开覆盖着
[00:41.64]城外那座拱桥
[00:44.66]你的路途归期遥遥
[00:49.08]相逢一醉抵不过
[00:51.50]今日细雨毛毛
[00:54.10]积水埋没你不痛丝毫
[00:59.28]黑色的飞鸟 过江海潮潮
[01:04.22]我为你渡过了煎熬
[01:09.43]霓裳舞红尘走过纷扰
[01:14.13]花如雪烟雨飘摇
[01:18.65]柳下系船雨水浸透衣袍
[01:24.05]世间情字最煎熬
[01:29.75]命运不渡你
[01:31.66]天地不渡你
[01:34.26]江海不渡你
[01:36.97]我渡
[01:47.73]在梦中哼着
[01:49.38]她曾经最爱的歌谣
[01:52.77]我们的悲伤无处可逃
[01:57.25]那被花开覆盖着
[01:59.96]城外那座拱桥
[02:02.68]你的路途归期遥遥
[02:07.21]相逢一醉抵不过
[02:09.86]今日细雨毛毛
[02:12.43]积水埋没你不痛丝毫
[02:17.55]黑色的飞鸟 过江海潮潮
[02:22.49]我为你渡过了煎熬
[02:27.43]最爱的歌谣 与姑娘的笑
[02:32.10]让泪水化成一座桥
[02:37.30]黑色的飞鸟 过江海潮潮
[02:42.04]我为你渡过了煎熬
[02:46.00]
