[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]清明雨上-许嵩(Vae Xu)
[00:06.95]词：许嵩
[00:13.90]曲：许嵩
[00:20.85]编曲：许嵩
[00:27.81]窗透初晓日照西桥云自摇
[00:33.66]想你当年荷风微摆的衣角
[00:41.04]木雕流金岁月涟漪七年前封笔
[00:47.34]因为我今生挥毫只为你
[00:54.36]雨打湿了眼眶年年倚井盼归堂
[01:01.05]最怕不觉泪已拆两行
[01:06.69]我在人间彷徨寻不到你的天堂
[01:13.41]东瓶西镜放恨不能遗忘
[01:20.07]又是清明雨上折菊寄到你身旁
[01:26.91]把你最爱的歌来轻轻唱
[01:47.31]远方有琴愀然空灵声声催天雨
[01:54.00]涓涓心事说给自己听
[02:00.51]月影憧憧烟火几重烛花红
[02:07.14]红尘旧梦梦断都成空
[02:13.80]雨打湿了眼眶年年倚井盼归堂
[02:20.52]最怕不觉泪已拆两行
[02:26.16]我在人间彷徨寻不到你的天堂
[02:32.88]东瓶西镜放恨不能遗忘
[02:39.30]又是清明雨上折菊寄到你身旁
[02:46.41]把你最爱的歌来轻轻唱
[02:51.87]我在人间彷徨寻不到你的天堂
[02:59.34]东瓶西镜放恨不能遗忘
[03:06.00]又是清明雨上折菊寄到你身旁
[03:12.84]把你最爱的歌来轻轻唱
