[00:00.70]烟雨行舟 - 司南
[00:03.09]词：Bye【清禾音社】
[00:05.93]曲：Bye【清禾音社】
[00:08.84]编曲：Bye【清禾音社】
[00:37.95]烟雨入江南
[00:40.03]山水如墨染
[00:42.63]宛若丹青未干
[00:45.06]提笔然 点欲穿
[00:47.94]行舟临秀川
[00:50.55]画鷁推清澜
[00:53.71]缱绻怡然
[00:58.97]天色沉靛蓝
[01:01.05]波光似锦缎
[01:03.95]缀着零星白帆
[01:06.41]诗情满 千卷难
[01:09.22]渔舟齐桅杆
[01:11.99]鸳鸯凭舷栏
[01:15.10]琴瑟相伴
[01:21.14]一叶轻船
[01:23.11]一双桨悠懒
[01:25.96]一绵江风微拂素罗衫
[01:31.80]渔火点点聚散
[01:34.04]欸乃声声浅淡
[01:36.85]天近晚
[01:38.47]炊烟袅飘沿斑
[01:42.23]一叶轻船
[01:44.30]一双人倚揽
[01:47.32]一曲烟雨行舟太缓慢
[01:53.09]执手相看
[01:54.94]把酒当歌言欢
[01:58.36]红尘路漫漫
[02:01.94]愿今生与你共览
[02:51.32]暮霭渐褪暗
[02:53.31]胭脂余味淡
[02:55.91]我支着竹绢伞
[02:58.45]你闲摆花团扇
[03:01.33]浪儿晃曳慢
[03:03.87]夜垂云流缓
[03:07.15]且吟且谈
[03:12.88]一叶轻船
[03:14.95]一双桨悠懒
[03:17.84]一绵江风微拂素罗衫
[03:23.27]渔火点点聚散
[03:26.10]欸乃声声浅淡
[03:28.79]天近晚
[03:30.43]炊烟袅飘沿斑
[03:34.10]一叶轻船
[03:36.39]一双人倚揽
[03:39.30]一曲烟雨行舟太缓慢
[03:44.84]执手相看
[03:47.19]把酒当歌言欢
[03:50.42]红尘路漫漫
[03:53.73]欲今生与你共览
[03:56.47]一叶轻船
[03:57.71]一双月对半
[04:00.74]一帘清梦幽幽醉阑珊
[04:06.11]移舟靠岸
[04:08.61]案前惟剩空盏
[04:11.75]莫怨良辰短
[04:15.02]曲终了韵意未完