[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.15]盗将行
[00:02.89]作词:姬宵
[00:04.05]作曲:花粥
[00:05.75]原唱:花粥/马雨阳
[00:07.36]翻唱:司南/上河Lin
[00:08.91]后期: NamieMeng
[00:10.42]LRC:不馋
[00:11.97]题字:以语为镜
[00:13.57]海报:九醉
[00:15.14]
[00:16.59]【上河】
[00:18.09]劫过九重城关我座下马正酣
[00:23.41]看那轻飘飘的衣摆趁擦肩把裙掀
[00:29.02]【司南】
[00:29.28]踏遍三江六岸借刀光做船帆
[00:35.80]任露水浸透了短衫大盗睥睨四野
[00:42.63]
[00:43.07]【上河】
[00:43.43]枕风宿雪多年我与虎谋早餐
[00:49.55]拎着钓叟的鱼弦问卧龙几两钱
[00:55.02]【司南】
[00:55.62]蜀中大雨连绵关外横尸遍野
[01:01.73]你的笑像一条恶犬撞乱了我心弦
[01:08.80]
[01:22.65]【司南】
[01:22.96]谈话饮月赋闲这春宵艳阳天
[01:27.86]待到梦醒时分睁眼铁甲寒意凛冽
[01:33.47]【上河】
[01:33.83]夙愿只隔一箭故乡近似天边
[01:40.15]不知何人浅唱弄弦我彷徨不可前
[01:47.71]
[01:50.72]【合】枕风宿雪多年我与虎谋早餐
[01:57.14]拎着钓叟的鱼弦问卧龙几两钱
[02:03.11]蜀中大雨连绵关外横尸遍野
[02:09.13]【上河】你的笑像一条恶犬
[02:12.93]【司南】撞乱我心弦
[02:14.99]
[02:15.29]【合】烽烟万里如衔掷群雄下酒宴
[02:21.25]【司南】谢绝策勋十二转
[02:24.90]【上河】想为你窃玉簪
[02:27.82]【合】入巷间吃汤面笑看窗边飞雪
[02:33.54]取腰间明珠弹山雀立枇杷于庭前
[02:41.11]
[02:44.82]入巷间吃汤面笑看窗边飞雪
[02:52.48]取腰间明珠弹山雀立枇杷于庭前
