[00:00.000] 作词 : 梨衿 
[00:01.000] 作曲 : Soda纯白
[00:09.92]原唱：李常超
[00:28.48]光 是谁燃烛照亮
[00:32.30]时间设下的迷藏
[00:36.04]光 置换明暗立场 肆意流淌
[00:42.92]看 谁站过的地方
[00:46.30]棋局已百孔千疮
[00:50.17]看 眼前最真假相 假又何妨
[00:56.57]怀揣着炽烈顽心走向
[01:00.53]最宽容刑场
[01:02.95]裂过碎过 都空洞地回响
[01:08.54]到最后竟庆幸于夕阳
[01:14.87]仍留在身上
[01:17.34]来不及讲 故事多跌宕
[01:23.11]有最奇崛的峰峦
[01:27.68]成全过你我张狂
[01:31.52]海上清辉与圆月 盛进杯光
[01:36.97]有最孤傲的雪山
[01:42.20]静听过你我诵章
[01:45.76]世人惊羡的桥段 不过寻常
[01:51.64]光 可寻来路艰险
[02:25.26]也可照前路坦荡
[02:28.76]光 补填残陋世相
[02:32.67]无须度量
[02:35.99]看 你计算的无常
[02:39.39]和你来时的彷徨
[02:42.84]看 终有勇气独挡
[02:46.45]人世荒唐
[02:49.59]怀揣着炽烈顽心走向
[02:53.48]最宽容刑场
[02:56.14]裂过碎过 都空洞地回响
[03:02.93]到最后竟庆幸于夕阳
[03:07.52]仍留在身上
[03:10.32]来不及讲 故事多跌宕
[03:16.15]有最奇崛的峰峦
[03:20.82]成全过你我张狂
[03:24.44]海上清辉与圆月 盛进杯光
[03:30.24]有最孤傲的雪山
[03:34.96]静听过你我诵章
[03:38.55]世人惊羡的桥段 不过寻常
[03:44.40]有最奇崛的峰峦
[03:48.99]成全过你我张狂
[03:52.72]海上清辉与圆月 盛进杯光
[03:59.36]有最残破的书简
[04:03.16]记载过光阴漫长
[04:06.71]无意拾过的片瓦 历数寒凉
[04:12.49]有最孤傲的雪山
[04:17.27]静听过你我诵章
[04:20.84]世人惊羡的桥段 不过寻常
[04:27.33]有最清瘦的字迹
[04:31.44]都已随记忆泛黄
[04:34.90]而我再度铺垫起 下个篇章
[04:41.76]制作人：史俊陆
[04:43.70]编曲：何杰文
[04:44.32]监制：刘光涛
[04:45.22]制作统筹：原野
[04:46.03]录音：后权宝@行人studio
[04:46.86]混音/母带：史俊陆
[04:47.58]
