[00:01.00]谪仙 - 伊格赛听/叶里
[00:03.00]作词：王莹
[00:05.00]作曲：王中易
[00:06.95]编曲：刘哲宇
[00:07.85]制作人：王中易
[00:08.74]吉他：陈柏彤
[00:09.59]混音：张鸣利
[00:10.44]和声：涵木之
[00:11.24]策划：李亚男
[00:12.04]出品：伊格赛听
[00:12.83]OP：嗨库文化
[00:13.68]仙歌音玉笛灵
[00:17.65]酒盏玉露清
[00:20.14]剑舞轻
[00:22.19]潇洒过白袍影
[00:26.91]新殿又细雕流金
[00:30.93]声声箜篌鸣
[00:34.22]一笔浓墨留诗狂情
[00:40.41]玉袍长剑堪风流
[00:44.29]山川不念旧
[00:46.78]赋诗为狂也无有愁
[00:53.47]称谪仙瑶宫难留
[00:56.71]去凡间红楼斗酒
[01:00.10]多情眸
[01:01.75]落墨诗卷又几斗
[01:06.74]斟世间最烈的酒
[01:10.13]卧长安巍巍高楼
[01:13.57]看尽天下何人可似他无忧
[01:33.68]玉袍长剑堪风流
[01:37.62]山川不念旧
[01:40.06]赋诗为狂也无有愁
[01:46.70]称谪仙瑶宫难留
[01:50.09]去凡间红楼斗酒
[01:53.38]多情眸
[01:55.08]落墨诗卷又几斗
[02:00.07]斟世间最烈的酒
[02:03.41]卧长安巍巍高楼
[02:06.85]看尽天下何人可似他无忧
[02:13.75]称谪仙瑶宫难留
[02:16.70]去凡间红楼斗酒
[02:20.04]多情眸
[02:21.74]落墨诗卷又几斗
[02:26.77]斟世间最烈的酒
[02:30.07]卧长安巍巍高楼
[02:33.46]看尽天下何人可似他无忧
