[ti:踏雪]
[ar:等什么君(邓寓君),FOX胡天渝]
[al:予·君]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]踏雪 - 等什么君(邓寓君)/FOX胡天渝
[00:03.87]词：夜小末/Fox胡天渝/满杰Babycloth
[00:05.99]曲：满杰Babycloth/Fox胡天渝
[00:07.17]编曲：满杰Babycloth/王朝1982
[00:08.55]混音：Jerry Wong/满杰Babycloth
[00:09.77]母带：Jerry Wong/满杰Babycloth
[00:10.99]录音：磊/张帅@Superwave Studio
[00:12.38]录音：顾雄
[00:13.16]和声编写：曾婕Joey.z/Fox胡天渝/邓寓君
[00:13.62]监制：Te Amo
[00:13.76]制作人：满杰Babycloth
[00:13.96]OP：齐鼓文化
[00:14.12]发行：齐鼓文化
[00:14.30]出品：齐鼓文化
[00:14.51]听国风，上酷狗
[00:14.71]酷狗国风品牌『国风新语』
[00:15.10]联合『人 • 星曜计划』
[00:15.57]全面打造优质国风作品
[00:18.70]君：
[00:19.57]飞鸿起 踏破云烟 万水千山之间
[00:24.73]餐霜饮雪 铸十年 磨一剑
[00:28.69]且看我 一骑当关 敢教万夫莫开颜
[00:37.88]飞鸿起 踏过冰川 锋芒划破九天
[00:43.09]凌霜傲雪 君不见 高处寒
[00:47.06]且随我 一力当先 风起东方旗正艳
[00:55.68]Fox：
[00:56.59]出这天山 黄河横渡
[00:58.40]登太行劈云斩雾
[00:59.61]义无反顾地挑一条最难走的路
[01:01.92]就算遍布着荆棘
[01:03.23]也不在拥挤的捷径里
[01:04.86]一生庸庸碌碌
[01:05.96]莫等闲 春去了秋来
[01:07.24]铸一剑三年五载
[01:08.26]此去是江湖是沧海
[01:09.60]我决不言败
[01:10.70]宝剑锋从磨砺出
[01:11.64]而梅花香自苦寒来
[01:12.83]沉舟破釜
[01:13.39]是希望命运不会被篡改
[01:15.41]在辛苦中磨砺
[01:16.59]霜刃会得以随年月变锋利
[01:18.96]风雪的洗礼
[01:20.21]黯然了日月星辰
[01:21.15]用坚韧的心声
[01:22.42]誓要赢得那面卓越的旌旗
[01:24.71]望前路皑皑千里
[01:27.01]融化这冰天雪地
[01:29.30]且听风声鹤唳
[01:31.01]敢昂首纵身一跃而起
[01:33.59]君：
[01:33.78]千帆竞 海到无边 天作岸
[01:38.50]踏月行 山登绝顶 我为巅
[01:43.04]冰冻三尺 要多少霜寒
[01:45.27]惊鸿一瞥 要多少磨难
[01:47.28]此去不忘来时路
[01:48.35]锦花开满了归途 莫踌躇
[01:51.09]飞鸿起 踏破云烟 万水千山之间
[01:56.07]餐霜饮雪 铸十年 磨一剑
[02:00.08]且看我 一骑当关 敢教万夫莫开颜
[02:09.25]飞鸿起 踏过冰川 锋芒划破九天
[02:14.36]凌霜傲雪 君不见 高处寒
[02:18.41]且随我 一力当先 风起东方旗正艳
[02:28.23]Fox：
[02:28.63]翩翩若惊鸿
[02:30.44]潜行如游龙
[02:33.21]我无暇顾及沿途一心追风
[02:37.83]踏过沟沟坎坎
[02:39.29]磕磕绊绊
[02:40.68]与自己对峙的我
[02:42.38]临深渊 履薄冰
[02:44.62]登高台逾越长空
[02:46.04]君：
[02:46.16]飞鸿起 踏破云烟 万水千山之间
[02:50.96]餐霜饮雪 铸十年 磨一剑
[02:55.00]且看我 一骑当关 敢教万夫莫开颜
[03:04.11]飞鸿起 踏过冰川 锋芒划破九天
[03:09.28]凌霜傲雪 君不见 高处寒
[03:13.27]且随我 一力当先 风起东方旗正艳
