[00:00.00]任然 - 锁在轮回
[00:00.56]作词：刘国骞
[00:00.71]作曲：蒋蒋
[00:00.81]编曲：Fsy小诺
[00:01.02]制作人：Xun(易硕成)
[00:01.22]吉他：Tommy Wu
[00:01.37]贝斯：苏虹文
[00:01.52]古筝：紫格
[00:01.67]琵琶：团团子
[00:01.82]二胡：二胡妹
[00:01.98]萧：囚牛
[00:02.08]弦乐：国际首席爱乐乐团
[00:02.43]弦乐编写：Fsy小诺
[00:02.63]和声：皎月
[00:02.78]和声编写：皎月、Xun(易硕成)
[00:03.09]配唱制作人：Kent王健
[00:03.34]录音师：Kent王健
[00:03.54]音频编辑：何世渝
[00:03.80]录音工作室：Hot Music Studio
[00:04.05]混音工程师：赵靖BIG.J@SBMS Beijing
[00:04.35]母带工程师：赵靖BIG.J@SBMS Beijing
[00:04.65]A&R企划统筹：刘乃铭@流水纪
[00:05.01]监制：三千
[00:05.16]OP：北京千和世纪文化传播有限公司
[00:05.67]SP：北京千和世纪文化传播有限公司
[00:06.17]（版权所有未经许可请勿使用）
[00:25.88]雨雾拨不开 辗转盼不来
[00:30.74]时光蔓延上青苔
[00:35.85]荏苒又几载 留下的空白
[00:40.85]填不满的是不该
[00:45.90]雁阵云中排 孤鸟陌路徊
[00:50.95]自诩懂他的悲哀
[00:56.01]翼翼枯叶败 羽羽弦音衰
[01:01.12]聚散难料的年代
[01:08.49]倦夜不知寐 离人不知醉
[01:13.38]陈年的浊酒 不知月光杯
[01:18.54]逆流寻不回 当年的纯粹
[01:23.69]锁在往事的人 注定轮回
[01:54.07]雁阵云中排 孤鸟陌路徊
[01:59.12]自诩懂他的悲哀
[02:04.18]翼翼枯叶败 羽羽弦音衰
[02:09.34]聚散难料的年代
[02:16.59]倦夜不知寐 离人不知醉
[02:21.75]陈年的浊酒 不知月光杯
[02:26.76]逆流寻不回 当年的纯粹
[02:31.62]锁在往事的人 注定轮回
[02:41.88]倦夜不知寐 离人不知醉
[02:46.89]陈年的浊酒 不知月光杯
[02:52.05]逆流寻不回 当年的纯粹
[02:57.16]锁在往事的人 注定轮回
[03:07.47]雁阵云中排 孤鸟陌路徊
[03:12.53]自诩懂他的悲哀
[03:17.53]翼翼枯叶败 羽羽弦音衰
[03:22.68]聚散难料的年代