[00:00.33]你不是真正的快乐 - G.E.M.邓紫棋
[00:03.90]词：阿信
[00:05.52]曲：阿信
[00:23.77]人群中哭着
[00:27.88]你只想变成透明的颜色
[00:33.79]你再也不会梦或痛或心动了
[00:40.73]你已经决定了
[00:43.63]你已经决定了
[00:50.06]你静静忍着
[00:54.21]紧紧把昨天在拳心握着
[01:00.18]而回忆越是甜就是越伤人的
[01:07.06]越是在手心留下
[01:08.66]密密麻麻深深浅浅的刀割
[01:17.44]你不是真正的快乐
[01:23.31]你的笑只是你穿的保护色
[01:29.34]你决定不恨了 也决定不爱了
[01:35.22]把你的灵魂
[01:36.49]关在永远锁上的躯壳
[01:42.69]这世界笑了
[01:46.68]于是你合群的一起笑了
[01:52.81]当生存是规则
[01:55.48]不是你的选择
[01:59.71]于是你含着眼泪
[02:01.43]飘飘荡荡跌跌撞撞地走着
[02:07.31]你不是真正的快乐
[02:13.07]你的伤从不肯完全的愈合
[02:19.19]我站在你左侧
[02:21.87]却像隔着银河
[02:24.95]难道就真的抱着遗憾一直到老了
[02:30.50]然后才后悔着
[02:45.31]你不是真正的快乐
[02:51.05]你的笑只是你穿的保护色
[02:57.10]你决定不恨了 也决定不爱了
[03:02.97]把你的灵魂关在永远锁上的躯壳
[03:11.68]你不是真正的快乐
[03:17.53]你的伤从不肯完全的愈合
[03:23.50]我站在你左侧 却像隔着银河
[03:29.34]难道就真的抱着遗憾一直到老了
[03:35.13]你值得真正的快乐
[03:40.94]你应该脱下你穿的保护色
[03:46.86]为什么失去了 还要被惩罚呢
[03:52.79]能不能就让悲伤全部结束在此刻
[03:58.41]重新开始活着
[04:28.38]你的伤我知道我明了
[04:30.35]我想要你快乐
[04:32.05]我要你快乐 我要你快乐
[04:35.03]我知道我明了我想要你快乐
[04:38.05]我要你快乐 我要你快乐
[04:41.16]我知道我明了我想要你快乐
[04:43.88]我要你快乐 我要你快乐
[04:46.81]我知道我明了我想要你快乐
[04:49.88]我要你快乐 我要你快乐
[04:52.88]我知道我明了我想要你快乐
[04:55.59]我要你快乐 我要你快乐
[04:58.44]我知道我明了我想要你快乐
[05:01.45]我要你快乐 我要你快乐
[05:04.51]要你快乐 我要你快乐
[05:07.50]要你快乐 我要你快乐