[00:03.00]喜欢你 - G.E.M.邓紫棋
[00:05.00]作词：黄家驹
[00:07.00]作曲：黄家驹
[00:12.30]细雨带风湿透黄昏的街道
[00:18.97]抹去雨水双眼无故地仰望
[00:24.31]望向孤单的晚灯
[00:27.65]是那伤感的记忆
[00:34.28]再次泛起心里无数的思念
[00:40.37]以往片刻欢笑仍挂在脸上
[00:45.76]愿你此刻可会知
[00:49.15]是我衷心的说声
[00:54.24]喜欢你那双眼动人
[01:00.37]笑声更迷人
[01:03.42]愿再可轻抚你
[01:09.50]那可爱面容
[01:12.60]挽手说梦话
[01:15.69]像昨天你共我
[01:26.61]满带理想的我曾经多冲动
[01:32.55]屡怨与她相爱难有自由
[01:38.24]愿你此刻可会知
[01:41.28]是我衷心的说声
[01:46.72]喜欢你那双眼动人
[01:52.61]笑声更迷人
[01:55.75]愿再可轻抚你
[02:01.88]那可爱面容
[02:04.93]挽手说梦话
[02:07.97]像昨天你共我
[02:26.03]每晚夜里自我独行
[02:29.67]随处荡多冰冷
[02:38.20]以往为了自我挣扎
[02:42.01]从不知她的痛苦
[02:54.34]喜欢你那双眼动人
[03:00.27]笑声更迷人
[03:03.42]愿再可轻抚你
[03:09.55]那可爱面容
[03:12.64]挽手说梦话
[03:15.74]像昨天你共我
