[00:01.00]孤独 - G.E.M.邓紫棋
[00:02.00]作词：G.E.M.邓紫棋
[00:03.00]作曲：G.E.M.邓紫棋/Ludwig van Beethoven
[00:06.04]编曲: T-ma马敬恒
[00:06.94]制作人: G E M 邓紫棋/T-ma马敬恒
[00:23.46]又是另一个夜雨飘的夜
[00:26.06]在一条喧闹后的街我望着月亮
[00:29.41]忘了是雨还是泪水突然滑过脸上
[00:32.06]心喃喃自语我却又听不见
[00:34.56]白天我总笑容满面
[00:36.86]为什么每夜我总辗转难眠
[00:39.66]自律和压抑到底如何分辨
[00:42.21]说要做自己却不敢对自己正眼
[00:45.88]原来孤独是灯光下
[00:48.13]所有人都对我佩服
[00:50.08]但月光下却一直害怕自己退步
[00:52.63]你别停下有个声音催促
[00:54.73]但这无尽的赛跑为何追逐
[00:56.88]If ain t nobody stayed with me 
[00:59.79]那这是演给谁的戏
[01:02.59]我看着一路多少人都扑空
[01:05.09]到最后怕自己也没什么不同
[01:07.69]也背向了背向了初衷
[01:10.49]皎洁的月光请洁净我
[01:16.99]洗净年月泼的墨
[01:22.29]熄灭我吞下的烟火
[01:31.53]我从小到大凡事都要做到第一位
[01:34.53]再艰难咬着牙再累我不流一滴泪
[01:37.23]我有着强迫症的意志力
[01:39.03]天赋不能浪费
[01:40.24]我让我家里几个柜子里
[01:41.84]都放满了奖杯
[01:42.96]这世界告诉你成功要靠自己
[01:45.71]什么叫做成功我却不知道定义
[01:48.61]我已经变得热可炙手
[01:50.81]但优秀还是没有为我带来自由
[01:54.46]原来孤独是感觉
[01:56.41]自己是那蓝天下的枯树
[01:58.66]站在高处伤口得自己捂住无处哭诉
[02:02.86]虽然我坚强但是我也偶尔无助
[02:05.81]每当我祈祷上帝说努力了就好
[02:08.87]但面对世界我只感觉自己瘦小
[02:11.42]They say when you re lonely 
[02:12.87]Hang out with homies 
[02:14.17]他们不懂说得容易
[02:15.97]但我的Home里只有Me 
[02:19.42]皎洁的月光请洁净我
[02:25.72]洗净年月泼的墨
[02:31.27]熄灭我吞下的烟火
[02:40.32]对自己说了多少遍
[02:42.12]I m a super woman 
[02:43.52]我逼着心里面那渴望爱的小女生
[02:46.17]要学会成熟点有话就说给日记本
[02:48.97]终于发现世界再冷没有我对自己狠
[02:51.77]我爸教我恒心能让铁柱变成针
[02:55.02]但一不小心能让泥足陷很深
[02:57.87]我是不是应该换个第三人称
[03:00.07]问问自己其实想过什么样的人生
[03:06.17]原来孤独是想哭却又不想瞩目
[03:10.17]是努力融入
[03:11.32]但你还常常感觉自己格格不入
[03:15.82]是不想辜负了期待
[03:18.32]你却又感觉束缚
[03:20.07]唯一的安抚是知道世界之大
[03:22.72]这一刻和你一样感到孤独的无数
