[00:00.10]超能力 - G.E.M.邓紫棋
[00:00.20]作词：G.E.M.邓紫棋
[00:00.30]作曲：G.E.M.邓紫棋
[00:00.90]你是否有超能力
[00:05.80]超能力
[00:10.00]还没完全离去
[00:11.75]也许是在等个结局
[00:13.70]Yeah 但故事再延续
[00:15.75]你演了场滑稽的喜剧
[00:18.35]要忘掉一个人
[00:20.05]也许心里要带点怨恨
[00:22.20]例如发现你没多单纯
[00:24.45]我却有多愚蠢
[00:26.45]这会不会是你唯一的谎言
[00:30.80]不可能不可能
[00:34.86]这只不过是我第一次发现
[00:39.69]你的谎有多漂亮
[00:43.24]你是否有超能力
[00:46.14]说谎才能全部都不留痕迹不可思议
[00:51.74]原来你的超能力
[00:54.54]瞬间能够崩塌我所有回忆我讨厌你
[01:01.04]Biu Biu Biu Biu Biu Biu Biu 
[01:03.19]噢我好想代替月亮消灭你我讨厌你
[01:09.39]Biu Biu Biu Biu Biu Biu Biu 
[01:11.49]噢你的伪装实在无人能及天下无敌
[01:18.24]Shhhhhh 关闭嘴巴
[01:20.09]就让假亦真时真亦假
[01:22.69]你的笑话我无法消化
[01:26.24]Badaboom 原地爆炸
[01:28.49]你炸到我心碎成了烟花
[01:31.54]（My God）那让我苦中作乐吧
[01:34.54]这会不会是你唯一的谎言
[01:38.74]不可能不可能
[01:42.89]这只不过是我第一次发现
[01:47.09]你的谎有多漂亮
[01:51.14]你是否有超能力
[01:54.04]说谎才能全部都不留痕迹不可思议
[01:59.74]原来你的超能力
[02:02.19]瞬间能够崩塌我所有回忆我讨厌你
[02:08.89]Biu Biu Biu Biu Biu Biu Biu 
[02:10.99]噢我好想代替月亮消灭你我讨厌你
[02:17.29]Biu Biu Biu Biu Biu Biu Biu 
[02:19.44]噢你的伪装实在无人能及天下无敌
[02:27.04]我从未想过有一天
[02:31.24]会感觉不认识你
[02:35.09]你神奇得就像世界第八个奇迹
[02:45.09]超能力
[02:47.24]说谎才能全部都不留痕迹不可思议
[02:52.89]原来你的超能力
[02:55.54]瞬间能够崩塌我所有回忆我讨厌你
[03:02.04]Biu Biu Biu Biu Biu Biu Biu 
[03:06.30]超能力超能力
[03:10.40]Biu Biu Biu Biu Biu Biu Biu 
[03:14.80]超能力超能力
