[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 李健达/郑敬基
[00:20.13]任生关死劫轻轻送
[00:23.10]千般色相偏看重
[00:26.07]镜不染尘凡心动
[00:32.64]今天果靠当天种
[00:34.83]手中经要心里颂
[00:38.13]对天对地圆我梦
[00:43.86]用芭蕉扇拨不清
[00:46.83]念紧箍咒心澄明
[00:49.68]合指一算扬起袈裟取我西经
[00:55.26]凡间仙界比坚贞
[00:58.56]烈火深雪考虔诚
[01:01.47]合掌一笑无需爱恨只爱西经
[01:07.35]戒恨戒憎不戒深情心也未能静
[01:12.84]但戒欲戒痴可会超凡和入圣
[01:18.69]任生关死劫轻轻送
[01:21.63]千般色相偏看重
[01:24.60]镜不染尘凡心动
[01:30.75]今天果靠当天种
[01:33.36]手中经要心里颂
[01:36.63]对天对地圆我梦
[01:43.17]一切有为法
[01:45.45]如梦幻泡影
[01:51.03]如露亦如电
[01:51.36]应作如是观
[01:57.12]一切有为法
[01:57.51]如梦幻泡影
[02:00.39]如露亦如电
[02:00.87]应作如是观
[02:05.82]用芭蕉扇拨不清
[02:08.70]念紧箍咒心澄明
[02:11.64]合指一算扬起袈裟取我西经
[02:17.40]凡间仙界比坚贞
[02:20.52]烈火深雪考虔诚
[02:23.46]合掌一笑无需爱恨只爱西经
[02:29.34]戒恨戒憎不戒深情心也未能静
[02:34.77]但戒欲戒痴可会超凡和入圣
[02:40.56]任生关死劫轻轻送
[02:43.56]千般色相偏看重
[02:46.35]镜不染尘凡心动
[02:52.68]今天果靠当天种
[02:55.29]手中经要心里颂
[02:58.56]对天对地圆我梦
[03:01.65]色不异空空不异色
[03:12.18]色既是空空既是色
[03:15.51]色不异空空不异色
[03:15.99]色既是空空既是色
[03:20.37]色不异空空不异色
[03:20.94]色既是空空既是色
[03:24.36]色不异空空不异色
[03:25.02]色既是空空既是色
