[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]天下无双-张靓颖(Jane Zhang)
[00:17.88]词：樊馨蔓/时勇
[00:35.76]曲：陈彤
[00:53.64]穿越红尘的悲欢惆怅
[01:02.22]和你贴心的流浪
[01:11.55]刺透遍野的青山和荒凉
[01:19.02]有你的梦伴着花香飞翔
[01:30.48]今生因你痴狂
[01:37.65]此爱天下无双
[01:47.94]剑的影子水的波光
[01:53.79]只是过往是过往
[02:01.56]今生因你痴狂
[02:08.58]此爱天下无双
[02:17.82]如果还有贴心的流浪
[02:24.93]枯萎了容颜难遗忘
[03:04.98]穿越红尘的悲欢惆怅
[03:14.16]和你贴心的流浪
[03:23.19]刺透遍野的青山和荒凉
[03:30.63]有你的梦伴着花香飞翔
[03:42.09]今生因你痴狂
[03:49.26]此爱天下无双
[03:59.49]剑的影子水的波光
[04:05.40]只是过往是过往
[04:13.11]今生因你痴狂
[04:20.19]此爱天下无双
[04:24.30]啊
[04:38.49]如果还有贴心的流浪
[04:46.23]枯萎了容颜难遗忘
[04:53.82]嗯哈
