[ti:太多]
[ar:陈冠蒲]
[al:就让你走]
[by:至尊宝]
[-00:18.70]电视剧：穿越时空的爱恋 片头曲
[00:00.05]Music
[00:19.30]
[00:21.10]将爱情肆无忌惮的挥霍
[00:24.60]心都碎了 还要计较些什么
[00:29.65]无论你想要什么 都让你带走
[00:39.95]如果你觉得自由是快乐
[00:43.35]爱是犯了 软弱陈旧的差错
[00:48.40]又何必在乎别人 怎么看 怎么说
[00:55.35]
[00:57.10]太多的借口 太多的理由
[01:02]为了爱情我也背叛了所有
[01:06.90]如果你想离开我 就别再畏畏缩缩
[01:15.45]太多的借口 太多的理由
[01:20.20]别再问我难过时候怎么过
[01:25.25]或许会好好的活 或许会消失无终
[01:33.85]你在乎什么
[01:37.35]
[01:39.85]
[01:56.85]
[01:58.30]如果你觉得自由是快乐
[02:01.88]爱是犯了 软弱陈旧的差错
[02:06.78]又何必在乎别人 怎么看 怎么说
[02:14.35]
[02:15.60]太多的借口 太多的理由
[02:20.50]为了爱情我也背叛了所有
[02:25.38]如果你想离开我 就别再畏畏缩缩
[02:33.85]太多的借口 太多的理由
[02:38.82]别再问我难过时候怎么过
[02:43.80]或许会好好的活 或许会消失无终
[02:52.55]你在乎什么
[02:54.70]
[02:56.60]太多的借口 太多的理由
[03:01.80]为了爱情我也背叛了所有
[03:06.50]如果你想离开我 就别再畏畏缩缩
[03:15]太多的借口 太多的理由
[03:20.10]别再问我难过时候怎么过
[03:25]或许会好好的活 或许会消失无终
[03:33.65]你在乎什么
[03:37.50]
[03:39.30]]
[03:39.30]]
