[00:00.000] 作词 : 雨田禾
[00:01.000] 作曲 : 关宝璇
[00:31.560]浮浮沉沉摇动
[00:33.000]笑笑说说放松
[00:34.970]高高低低地唱诵
[00:39.020]天高界限任意冲
[00:40.950]星光照耀
[00:42.190]夜跳出漆黑飞奔跨越岭峰
[00:46.760]傻傻呆呆流浪
[00:48.460]诈诈笑笑说谎
[00:50.350]疯疯癫癫地作状
[00:54.270]威风八面任意闯
[00:56.290]伸出两袖
[00:57.650]乱舞出招式穿梭天外四方
[01:02.560]寻梦去 建乐园
[01:06.440]天天真真张开笑脸
[01:10.440]雷电破 雨暴来
[01:14.260]乱荡乱撞劲力四现
[01:17.700]乱棒挥 动战衣
[01:19.700]步快速激光再闪
[01:21.850]一飞冲天攀登天外有天
[01:25.590]慧眼睛 问究竟
[01:27.660]独醉醒天知我知
[01:30.240]灵活跳跃诈笑看天下
[01:34.050]乐似仙
[01:43.200]傻傻呆呆流浪
[01:44.900]诈诈笑笑说谎
[01:46.860]疯疯癫癫地作状
[01:50.860]威风八面任意闯
[01:52.820]伸出两袖
[01:53.740]乱舞出招式穿梭天外四方
[01:58.360]寻梦去 建乐园
[02:02.130]天天真真张开笑脸
[02:06.030]雷电破 雨暴来
[02:09.800]乱荡乱撞劲力四现
[02:13.080]乱棒挥 动战衣
[02:14.800]步快速激光再闪
[02:17.100]一飞冲天攀登天外有天
[02:20.850]慧眼睛 问究竟
[02:22.540]独醉醒天知我知
[02:25.190]灵活跳跃诈笑看天下
[02:28.080]乱棒挥 动战衣
[02:30.130]步快速激光再闪
[02:32.200]一飞冲天攀登天外有天
[02:36.010]慧眼睛 问究竟
[02:37.820]独醉醒天知我知
[02:40.150]灵活跳跃诈笑看天下
[02:43.270]乐似仙
