[00:01.00]歌曲名 此生不换
[00:02.00]歌手名 青鸟飞鱼
[00:32.24]时光穿不断流转在从前
[00:39.62]刻骨的变迁不是遥远
[00:46.05]再有一万年深情也不变
[00:53.39]爱像烈火般蔓延
[01:01.72]记忆是条长线盘旋在天边
[01:09.10]沉浮中以为情深缘浅
[01:15.79]你再度出现我看见誓言
[01:22.87]承诺在水天之间
[01:30.00]回头看不曾走远
[01:37.74]依依目光此生不换
[01:45.12]要分散不习惯
[01:48.86]怎么算都太难
[01:52.65]分开之后更勇敢
[01:59.99]愿这爱世代相传
[02:12.06]喝不完忘情水
[02:14.20]不让你如烟
[02:19.19]前尘再怀恋望剑如面
[02:25.83]挥舞的瞬间别再闭上眼
[02:33.11]错过惊世的依恋
[02:39.90]回头看不曾走远
[02:47.88]眷恋一人流连忘返
[02:55.31]多少汗够温暖
[02:59.00]你哭喊我呼唤
[03:02.54]听清耳边的呢喃
[03:10.18]别害怕风轻云淡
[03:32.08]回头看不曾走远
[03:39.71]依依目光此生不换
[03:46.84]要分散不习惯
[03:50.54]怎么算都太难
[03:54.53]分开之后更勇敢
[04:01.86]愿这爱世代相传
