[00:02.00]沧海一声笑(电影《笑傲江湖》主题曲) - 许冠杰
[00:04.00]作词：黄沾
[00:06.00]作曲：黄沾
[00:11.59]沧海一声笑
[00:15.23]滔滔两岸潮
[00:18.92]浮沉随浪只记今朝
[00:26.45]苍天笑纷纷世上潮
[00:33.74]谁负谁胜出天知晓
[00:41.22]江山笑烟雨遥
[00:48.46]涛浪汹尽红尘俗世几多娇
[00:55.89]清风笑竟若寂寥
[01:03.27]豪情还剩了一襟晚照
[01:33.05]苍生笑不再寂寥
[01:40.19]豪情仍在痴痴笑笑
[01:55.15]啦啦啦啦啦
[01:58.69]啦啦啦啦啦
[02:02.33]啦啦啦啦啦啦啦啦
[02:06.02]啦啦啦啦啦
[02:09.76]啦啦啦啦啦
[02:13.35]啦啦啦啦啦
[02:17.10]啦啦啦啦啦啦啦啦
[02:20.79]啦啦啦啦啦
[02:24.48]啦啦啦啦啦
[02:28.12]啦啦啦啦啦
[02:31.97]啦啦啦啦啦啦啦啦
[02:35.61]啦啦啦啦啦
[02:39.35]啦啦啦啦啦
[02:42.94]啦啦啦啦啦
[02:46.69]啦啦啦啦啦啦啦啦
