[00:00.00]雨蝶 - 张靓颖&G.E.M.邓紫棋
[00:01.65]作词：许常德&琼瑶 
[00:02.27]作曲：张宇
[00:03.04]原唱：李翊君
[00:03.79]音乐总监：楼恩奇
[00:04.23]定位制作人：刘洲
[00:04.55]编曲：宋阳
[00:05.13]吉他：王传统
[00:05.66]弦乐：国际首席爱乐乐团
[00:15.97]张靓颖：
[00:16.15]爱到心破碎也别去怪谁
[00:20.33]只因为相遇太美
[00:23.76]就算流干泪伤到底
[00:26.19]心成灰也无所谓
[00:31.30]我破茧成蝶愿和你双飞
[00:35.70]最怕你会一去不回
[00:39.30]虽然爱过我给过我
[00:41.72]想过我就是安慰
[00:46.91]我向你飞雨温柔的坠
[00:50.49]像你的拥抱把我包围
[00:54.22]我向你飞多远都不累
[00:57.95]虽然旅途中有过痛和泪
[01:01.94]我向你追风温柔的吹
[01:05.85]只要你无怨我也无悔
[01:09.78]爱是那么美我心陶醉
[01:13.49]被爱的感觉
[01:49.08]邓紫棋：
[01:49.30]爱到心破碎也别去怪谁
[01:53.10]只因为相遇太美
[01:56.67]就算流干泪伤到底
[01:59.16]心成灰也无所谓
[02:04.64]我破茧成蝶愿和你双飞
[02:08.62]最怕你会一去不回
[02:12.19]虽然爱过我给过我
[02:14.64]想过我就是安慰
[02:19.67]我向你飞雨温柔的坠
[02:23.35]像你的拥抱把我包围
[02:27.17]我向你飞多远都不累
[02:30.87]虽然旅途中有过痛和泪
[02:35.03]我向你追风温柔的吹
[02:38.84]只要你无怨我也无悔
[02:42.91]爱是那么美我心陶醉
[02:46.28]被爱的感觉
[03:22.00]张靓颖：
[03:22.25]我向你飞雨温柔的坠
[03:25.21]像你的拥抱把我包围
[03:29.50]邓紫棋：
[03:29.71]我向你飞多远都不累
[03:32.79]虽然旅途中有过痛和泪
[03:36.88]合唱：
[03:37.08]我向你追风温柔的吹
[03:40.78]只要你无怨我也无悔
[03:44.78]爱是那么美我心陶醉
[03:48.21]被爱的感觉
[03:51.52]被爱的感觉
[03:55.95]被爱的感觉
[03:59.91]