[Menu]
Version=6
SubItemsCount=6
SubItem1=MenuItemPlay
SubItem2=MenuItemOpenInNewPlaylist
SubItem3=MenuItemInsert
SubItem4=MenuItemQueue
SubItem5=MenuItemEditTags
SubItem6=MenuItemConvert
Cascade=1
ExtsEdit=*.flac;*.fla;*.wma;*.m4a;*.mp4;*.m4b;*.m4r;*.ogg;*.oga;*.opus;*.ape;*.mac;*.wav;*.wv;*.wv;*.tak;*.aac;*.aiff;*.aif;*.mp3;*.mpc;*.mp+;*.ofr;*.ofs;*.tta;
ExtsPlay=*.xspf;*.aimppl;*.aimppl4;*.m3u;*.m3u8;*.pls;*.wax;*.asx;*.asf;*.wpl;*.cue;*.aiff;*.aif;*.ogg;*.oga;*.wav;*.mp3;*.mp2;*.mp1;*.mpga;*.umx;*.mod;*.mo3;*.mdz;*.it;*.itz;*.s3m;*.s3z;*.mtm;*.xm;*.xmz;*.w64;*.flac;*.fla;*.ts;*.ape;*.mac;*.aac;*.m4a;*.m4b;*.mp4;*.m4r;*.midi;*.mid;*.rmi;*.kar;*.spx;*.tta;*.opus;*.mpc;*.mp+;*.mpp;*.ofr;*.ofs;*.aa3;*.at3;*.oma;*.mka;*.mkv;*.webm;*.weba;*.cda;*.iso;*.dff;*.dsf;*.wv;*.wma;*.tak;*.ac3;
ExtsLists=*.xspf;*.aimppl;*.aimppl4;*.m3u;*.m3u8;*.pls;*.wax;*.asx;*.asf;*.wpl;*.cue;
Lang=simplified_chinese.lng

[MenuItemPlay]
Application=AIMP.exe
Filter=ExtsPlay
SendParams=/ADD_PLAY %1
SupportFiles=1
SupportDirs=1
WndClass=TAIMP2Player
Caption=$CONTEXT->1
GLYPH=PLAY

[MenuItemOpenInNewPlaylist]
Application=AIMP.exe
Filter=ExtsPlay
SendParams=/PLS %1
SupportFiles=1
SupportDirs=1
WndClass=TAIMP2Player
Caption=$CONTEXT->7
GLYPH=PLAYLISTNEW

[MenuItemInsert]
Application=AIMP.exe
Filter=ExtsPlay
SendParams=/INSERT %1
SupportFiles=1
SupportDirs=1
WndClass=TAIMP2Player
Caption=$CONTEXT->2
GLYPH=PLAYLISTADD

[MenuItemQueue]
Application=AIMP.exe
Filter=ExtsPlay
SendParams=/QUEUE %1
SupportFiles=1
SupportDirs=1
WndClass=TAIMP2Player
Caption=$CONTEXT->3
GLYPH=ADD

[MenuItemEditTags]
Application=AIMPate.exe
Filter=ExtsEdit
SendParams=%1
SupportFiles=1
SupportDirs=1
WndClass=TAIMPATEForm
Caption=$CONTEXT->5
GLYPH=EDIT

[MenuItemConvert]
Application=AIMPac.exe
Filter=ExtsPlay
SendParams=%1
SupportFiles=1
SupportDirs=1
WndClass=TAIMPConverterMainForm
Caption=$CONTEXT->6
GLYPH=SEND

