@migu music@
[00:00.00]I'd rather be a sparrow than a snail
Yes I would
if I could, I surely would
hm-m ~~~~~
I'd rather be a hammer than a nail
Yes I would,
if I only could, I surely would
hm-m ~~~~~
Away, I'd rather sail away
Like a swan that's here and gone
A man gets tied up to the ground
He gives the world its saddest soundIts saddest sound
hm-m ~~~~~
I'd rather be a forest than a street
Yes I would,
if I could, I surely would
hm-m ~~~~~
I'd rather feel the earth beneath my feet
Yes I would,
if I only could,I surely wou
m-m ~~~~~
Away, I'd rather sail away
Like a swan that's here and gone
A man gets tied up to the ground
He gives the world its saddest soundIts saddest sound
hm-m ~~~~~
I'd rather be a forest than a street
Yes I would
if I could, I surely would
I'd rather feel the earth beneath my feet
if I only could
I surely wou  
