[01:20.95]Cause we're going to shout it loud
[01:24.32]Even if our words seem meaningless
[01:27.40]It's like I'm carrying the weight of the world
[01:33.88]I wish that someway, somehow
[01:36.95]That I can save every one of us
[01:40.32]But the truth is that I'm only one girl
[01:46.76]Maybe if I keep believing my dreams will come to life
[01:56.41]Come to life
[02:13.77]溢れる緑
[02:16.99]零れる命
[02:19.65]風は
[02:22.32]今も遠く
[02:26.92]Nasico whosh pier wan nei wananba ri na qua lei
[02:32.92]Sila schmer ya pit pa lu
[02:38.47]Tell me God, are you punishing me
[02:45.31]Is this the price I'm paying for my past mistakes
[02:51.91]This is my redemption song
[02:58.10]I need you more than ever right now
[03:04.34]Can you hear me now
[03:07.96]そう僕らは今
[03:11.07]あ無価値でも叫ぶ
[03:14.35]この汚れた世界の愛
[03:21.25]そう僕らは今
[03:24.66]あ無意味でも願う
[03:27.74]ただ君との時間を
[03:34.08]La feto bo ras di lei
[03:37.08]Shel va pelo cra na dii sii hei
[03:40.08]Naya chyo ma ter meh lava ma puoru
[03:47.08]Ig nagya di lem myo
[03:50.08]Sequoish pela chyo mei lu
[03:53.08]Wana piesla hola uma schen dan
[04:00.00]Still we're going to shout it loud
[04:03.31]Even if our words seem meaningless
[04:06.45]It's like I'm carrying the weight of the world
[04:12.83]I hope that someway, somehow
[04:16.15]That I can save every one of us
[04:19.42]But the truth is that I'm only one girl
[04:26.12]La La La La La La.....
