[00:00.000] 作曲 : 岡部啓一
[00:26.69]Ee ser les hii san mia ni
[00:30.30]Escalei lu push to lei
[00:32.63]Schmosh juna, wu ria e je cho no
[00:40.06]Nasico whosh pier wa nei
[00:43.20]Wananba he na qua lei
[00:45.64]Sila, schmer ya pi pa lu
[00:51.72]Un schen ta tii pia pa ke lo
[00:58.84]Angelei myoch schalen drei mei blonye
[01:05.51]Nat mia sweich pa ya lei
[01:11.49]Nikansch pe tema het chem mai ei jei
[01:17.86]Qia ta tii meh sa
[01:21.22]Fla heto fo ras di lei
[01:24.44]Shel va pelo cra na dii sii hei
[01:27.57]Naya chyo ma thur meh lava ma puoru
[01:34.13]Iv naya ge di lem myo
[01:37.32]Sequoish pela chyo mei lo
[01:40.51]Wana piesla hola uma schen dan
[01:46.66]Ankesto pe no na suna wu ria ri wan chelai
[01:56.29]Wan chelai
[02:14.19]Uru barn bra etsu mei
[02:17.53]nischesch ku ru chi tua hei
[02:19.94]Lemyou da, ushka le pia tu mei
[02:27.08]Schmawa si lei soch pia
[02:30.23]Gata ta lei wo tisna
[02:32.55]Schalwa, fa te pa pi tia
[02:38.83]Un schen ta tii pia pa ke lo
[02:46.12]Angelei myoch schalen drei mei blonye
[02:52.73]Nat mia sweich pa ya lei
[02:58.58]Nikansch pe tema het chem mai ei jei
[03:05.01]Qia ta tii meh sa
[03:08.36]Fla heto fo ras di lei
[03:11.49]Shel va pelo cra na dii sii hei
[03:14.62]Naya chyo ma thur meh lava ma puoru
[03:21.09]Iv naya ge di lem myo
[03:24.45]Sequoish pela chyo mei lo
[03:27.64]Wana piesla hola uma schen dan
[03:33.68]Ankesto pe no na suna wu ria rei wan chelai
[03:43.37]Wan chelai
[04:16.56]Fla heto fo ras di lei
[04:19.85]Shel va pelo cra na dii sii hei
[04:23.13]Naya chyo ma thur meh lava ma puoru
[04:29.65]Iv naya ge di lem myo
[04:32.86]Sequoish pela chyo mei lo
[04:36.07]Wana piesla hola uma schen dan (schen dan)
[04:42.49]Fla heto fo ras di lei
[04:45.65]Shel va pelo cra na dii sii hei
[04:48.89]Naya chyo ma thur meh lava ma puoru
[04:55.44]Iv naya ge di lem myo
[04:58.58]Sequoish pela chyo mei lo
[05:01.85]Wana piesla hola uma schen dan
[05:07.89]Ankesto pe no na suna wu ria ri wan chelai
[05:19.08]Wan chelai
