[00:00.000] 作词 : J'Nique Nicole
[00:01.000] 作曲 : 岡部啓一
[00:02.000] 编曲 : 岡部啓一
[00:27.040]I feel like I'm losing hope
[00:30.410]In my body and my soul
[00:32.770]And the sky, it looks so ominous
[00:40.030]And as time comes to a halt
[00:43.020]Silence starts to overflow
[00:45.780]My cries are inconspicuous
[00:51.790]Tell me God, are you punishing me?
[00:58.700]Is this the price I'm paying for my past mistakes?
[01:05.680]This is my redemption song
[01:11.590]I need you more than ever right now
[01:17.620]Can you hear me now?
[01:21.090]Cause we're going to shout it loud
[01:24.520]Even if our word seem meaningless
[01:27.940]It's like I'm carrying the weight of the world
[01:34.410]I wish that someway, somehow
[01:37.560]That I can save every one of us
[01:40.880]But the truth is that I'm only one girl
[01:46.980]Maybe if I keep believing my dreams will come to life
[01:56.520]Come to life...
[02:13.700]After all the laughter fades
[02:17.240]Signs of life all washed away
[02:19.780]I can still, still feel a gentle breeze
[02:27.120]No matter how hard I pray
[02:30.080]Signs of warning still remain
[02:32.580]And life has become my enemy
[02:38.910]Tell me God, are you punishing me?
[02:45.790]Is this the price I'm paying for my past mistakes?
[02:52.660]This is my redemption song
[02:58.740]I need you more than ever right now
[03:04.790]Can you hear me now?
[03:08.420]Cause we're going to shout it loud
[03:11.540]Even if our word seem meaningless
[03:14.870]It's like I'm carrying the weight of the world
[03:21.240]I wish that someway, somehow
[03:24.490]That I can save every one of us
[03:27.980]But the truth is that I'm only one girl
[03:33.900]Maybe if I keep believing my dreams will come to life
[03:43.360]Come to life...
[04:15.300]Cause we're going to shout it loud
[04:19.810]Even if our word seem meaningless
[04:23.370]It's like I'm carrying the weight of the world
[04:29.370]I wish that someway, somehow
[04:32.730]That I can save every one of us
[04:35.980]But the truth is that I'm only one girl
[04:42.600]Still, we're going to shout it loud
[04:45.770]Even if our word seem meaningless
[04:49.100]It's like I'm carrying the weight of the world
[04:55.300]I hope that someway, somehow
[04:58.300]That I can save every one of us
[05:02.060]But the truth is that I'm only one girl
[05:07.800]Maybe if I keep believing my dreams will come to life
[05:19.300]Come to life...
