[ti:イニシエノウタ／ポポル]
[ar:MONACA]
[al:NieR Gestalt & Replicant Original Soundtrack]
[by:]
[offset:0]
[00:00.00]イニシエノウタ／ポポル - MONACA
[00:01.67]词：西村隆文/MONACA
[00:03.35]曲：高田龍一
[00:05.03]クワタ
[00:07.99]ツノボバライ
[00:14.05]ツリィジ
[00:16.95]プラエリェガイ
[00:22.78]コンドゥバイ
[00:25.77]ウンブバトゥーブロゥヌワイ
[00:31.76]シュトゥティ
[00:34.54]シキィヤドロゥ
[00:40.53]ティナタイイベリッヒプレイ
[00:49.53]レッツョウナサウェティヤネ
[00:58.42]シジャゴアレッヒファタリリャ
[01:07.31]メヒッサウンポリシレイ
[01:16.25]ウートライシャイ
[01:19.20]アフォリジュクラーゾーヴォ
[01:23.78]トワイファタセ
[01:26.84]イファタセツファライ
[01:33.86]ウートライシャイ
[01:36.86]アフォリジュクラーゾーヴォ
[01:41.61]トワイファタセ
[01:44.62]イファタセツファライ
[01:49.27]ウィーシャ
[01:51.67]ウーリィリャ
[01:54.60]コシシチャチュカイジャーワ
[01:59.30]ニャベファツメクリ
[02:02.34]フェツメクリリンガモ
[02:09.37]フーウェリ
[02:12.36]マンジャフッテアリャクゥーウ
[02:17.10]ハニリャアガシェ
[02:20.15]ラアガシェシントゥロ
