[ti:イニシエノウタ／虚ロナ夢]
[ar:MONACA]
[al:NieR Gestalt & Replicant Original Soundtrack]
[by:]
[offset:0]
[00:00.02]イニシエノウタ／虚ロナ夢 - MONACA
[00:02.17]Written by：西村隆文/MONACA/高田龍一
[00:15.38]Kuwata tsunowo vralai
[00:22.88]Tsuriji pufuralekai
[00:30.36]Kwondzuvai undovartsu wronduwail
[00:37.83]Tjortetei jeki liago
[00:45.44]Jiunmata ivelischpfuli
[00:49.77]Neftyoma sorepiyamei
[00:52.63]Schijiyako alefni fatalliliya
[00:56.66]Nic'hpisfa unhoreselye
[01:00.94]Otrajain aforeje kurasolda
[01:07.16]Towari hatasei mic hatasei tsufrallai
[01:30.85]Kuwata tsunowo vralai
[01:37.94]Tsuriji pufuralekai
[01:45.36]Kwondzuvai undovartsu wronduwail
[01:52.89]Tjortetei jeki liago
[02:00.45]Otrajain aforeje kurasolda
[02:06.96]Towari hatasei mic hatasei tsufrallai
[02:15.36]Otrajain aforeje kurasolda
[02:21.92]Towari hatasei mic hatasei tsufrallai ilja
