[00:23.185]Kuwata (sohta) tsuno wo valai
[00:30.555]Tsuriji (tsaara) pfura alekai
[00:38.035]Kwonduvai (kwonduvai) unofetu blonduwail
[00:45.545]Tjortutei (hola), jelgi killiadoh
[00:52.995]Junmatai (nandai) ivelic'h pulei
[01:00.505]Vert'yoma (nyama) sore piyamei
[01:07.965]Chijiako (chjiako) halec'h ni fataliya
[01:15.455]Nic'h ficha (dame), unho resilei
[01:22.975]Utrajan aforeje kuraswol
[01:29.505]Towai hatasei
[01:32.385]Mic'h hatasei tsufralai
[01:38.245]Utrajan aforeje kuraswol
[01:44.705]Towai hatasei
[01:47.355]Mic'h hatasei tsufralai, deja
[01:53.265]Ulilya kojichi ja tchukai ja
[01:59.705]Nyame phe tsumekri
[02:02.405]Phe tsumekri, linganmai
[02:08.285]Ueri manja hutte harra'ku
[02:14.815]Halric'h lahandachei
[02:17.465]lahandachei shin dunno
