[00:00.000] 作曲 : 高橋邦幸(MONACA)/岡部啓一(MONACA)
[00:01.000] 编曲 : 高橋邦幸(MONACA)/岡部啓一(MONACA)
[00:26.78]Cyaré vou pali tandu briavé
[00:33.51]Flané imundra lonom
[00:39.85]Sovfla monusi ohna kanéro
[00:46.53]Issa séttu flanésho
[00:52.98]Luri si nasiel viré
[01:00.13]Luri ansettali'té
[01:06.22]Luri jhi paras avlu
[01:12.72]Luri andrala cetru
[03:03.53]Cyaré vou pali tandu briavé
[03:10.74]Flané imundra lonom
[03:17.11]Sovfla monusi ohna kanéro
[03:23.50]Issa séttu flanésho
[03:56.31]Luri si nasiel viré
[04:03.31]Luri ansettali'té
[04:09.72]Luri jhi paras avlu
[04:16.20]Luri andrala cetru
