[00:50.68]Ishifa hela daresi eshila zadenwu
[01:02.49]Stella
[01:06.66]Nasile depu ritilü sali boshina na
[01:23.17]Mushie ripunada richei gusegu nu
[01:35.52]Fei
[01:39.83]Zenu nuoei genamo yano stashimei tu ti
[01:56.62]Stada mei
[02:01.91]Bulasi chida pulashida ü
[02:10.26]Michili sefola telai
[02:16.26]Mei yamenlei
[02:20.50]Kusheishi fulei samen moma
[02:29.96]Fei miki
[02:34.81]Stalei nathz a kuadumi
[02:43.17]Tagoü chaledafae
[02:49.33]Dei dubagenae
[02:53.68]Neli kiliü sufa wu ni
[03:06.75]
[04:01.07]Ishifa hela daresi eshila zadenwu
[04:13.05]Stella
[04:17.29]Nasile depu ritilü sali boshina na
[04:34.16]Mushie ripunada richei gusegu nu
[04:46.15]Fei
[04:50.39]Zenu nuoei genamo yano stashimei tu ti
[05:07.19]Stada mei
[05:12.07]Bulasi chida pulashida ü
[05:19.99]Michili sefola telei
[05:26.79]Mei yamenlei
[05:32.44]Kusheishi fulei samen moma
[05:39.72]Fei miki
[05:45.41]Stalei nathz a kuadumi
[05:53.66]Tagoü chaledafae
[06:00.69]Dei dubagenae
[06:04.12]Neli kiliü sufa wu ni
