[00:11.505]Lea nushe ghi
[00:17.315]Pishpha lekhati
[00:23.005]Yelet kai shtneesa
[00:28.505]Va pha saphaluli
[00:34.375]Tipha reth kralough
[00:39.705]Shalee netkhraho
[00:45.475]Omnefla khayio vivgha
[00:50.635]Anny doeksi shnahala
[01:02.145]Tsho yefgha lali
[01:07.515]Vengio va hashalgha yulimisha
[01:13.455]Yele vlegha taielegli
[01:18.745]Ploshlogu tettna
[01:22.095]Leghakra
[01:24.315]Mishan disheeru
[01:27.675]Diffan luvigha naa
[02:43.615]Tsho yefgha lali
[02:48.675]Vengio va hashalgha yulimisha
[02:54.795]Yele vlegha taielegli
[02:59.805]Ploshlogu tettna
[03:03.095]Leghakra
[03:05.635]Mishan disheeru
[03:08.955]Diffan luvigha naa
