[00:00.74](ha sa foi cheiv
[00:08.24]sa fo sei)
[00:15.47]
[00:42.01]flena vo
[00:49.39]
[00:51.34]for zhei
[00:56.99]
[00:59.01]chinoi
[01:06.47]
[01:06.61]ahkimo tanei
[01:15.63]
[01:15.79]mei ush
[01:20.18]
[01:20.34]salvela hoza
[01:30.47]
[01:30.63]achi.
[01:35.06]
[01:35.36]kaheush flofar
[01:43.62]
[01:43.76]kralke for lya paizh
[01:51.10]
[01:51.26]mouchi zhuva heluzh ah
[02:01.40]
[02:01.56](ha sa foi cheiv
[02:08.20]sa fo sei)
[02:15.89]
[02:42.11]flena vo
[02:49.57]
[02:51.78]for zhei
[02:57.08]
[02:58.92]chinoi
[03:04.49]
[03:06.33]ahkimo tanei
[03:15.61]
[03:15.75]mei ush
[03:20.18]
[03:20.29]salvela hoza
[03:30.53]
[03:30.69]achi
[03:35.33]
[03:35.43]kaheush flofar
[03:43.66]
[03:43.82]kralke for lya paizh
[03:51.28]
[03:51.38]mouchi zhuva heluzh ah
[04:00.56]
[04:00.67](ha sa foi cheiv
[04:07.90]sa fo sei)
[04:15.82]...
