[01:12.909]Qualpe fillai trizau
[01:19.970]Faltkainha linguiti na
[01:27.230]Han minkilvri sta
[01:32.550]Kraundesridё winsha urlitpi
[01:56.099]Gnoshri quinsai tatme
[02:03.200]Folhe tartkumsi fri-me
[02:10.360]Srau wärumshi ta julai-ant-kursi infra simiha
[02:24.819]Umelpre-shi sai-eldru
[02:37.330]Gwandeztri ai mulshadesla elbisai polwri endiskraifi
[02:56.899]
[03:50.789]Qualpe fillai trizau
[03:58.460]Faltkainha linguiti na
[04:05.588]Han minkilvri sta
[04:10.938]Kraundesridё winsha urlitpi
[04:33.970]Gnoshri quinsai tatme
[04:41.550]Folhe tartkumsi fri-me
[04:48.800]Srau wärumshi ta julai-ant-kursi infra simiha
[05:03.699]Umelpre-shi sai-eldru
[05:15.639]Gwandeztri ai mulshadesla elbisai polwri endiskraifi
