[00:15.50]Faute en fleur mi say
[00:21.70]Ah loora sensa prui
[00:29.40]Méyeur contrafi
[00:36.20]Stray le soin je di sa
[00:49.00]Ey blun do con ja flui
[00:57.00]Conre tay masee ploosa quree
[01:05.00]Melana see ey
[01:10.00]Erseeler aparcooron
[01:16.00]Lentenir i a torment
[01:23.00]Phialoo c'est à na pri que pleureuh tarali
[01:32.00]Condrame serati
[01:36.00]Contrala souvre a la tendeur
[02:46.00]Conti yer peur lay
[03:00.00]Conqua chatasoo
[03:06.00]Qua pu nisa moo may
[03:13.00]Contra la serur
[03:27.00]Meeatra shiqué plus qun sa
[03:36.00]Je doi jen si ey fui
