[00:00.44]Time - 小青龙&辉子
[00:11.39]当我没日没夜工作从长水起飞
[00:14.30]时间反复催促让我忘了疲惫
[00:16.92]那心酸的滋味我只能独自体会
[00:19.50]想要回到过去但是时光不能倒退
[00:22.19]校门口美味的路边摊还在不在
[00:24.83]包里塞的小吃那是外婆给的爱
[00:27.44]那年生日同桌攒钱给我买的卡带
[00:30.52]包装粗糙海报写着JAY
[00:33.22]那些年做过的课间操
[00:35.76]课桌上面摆着老师送的铅笔刀
[00:38.73]她教我如何起跑
[00:40.19]我闭上双眼祈祷
[00:41.53]我知道努力学习以后才能把歌写好
[00:44.16]于是日复一日 年复一年
[00:46.64]那个美丽的春天早已变成我的纪念
[00:49.78]我渐渐长大成人 眼看着世界沉沦
[00:52.37]就算我是个战神可我心也一样会疼
[00:55.10]再没骗自己的理由
[00:57.55]时间如刀不再温柔
[01:00.40]一路走 汗在流 再回首 已没有
[01:03.61]那双扶着我不跌倒的手
[01:05.90]走尽春夏秋冬 天南地北
[01:08.82]母亲已经白头
[01:11.26]我也 不再 年幼
[01:17.99]我发现我早已经长大
[01:20.85]我发现我早不说谎话
[01:23.55]特别的怀念
[01:24.36]回到童年
[01:25.02]可我只能把握现在
[01:26.36]带着回不去的从前
[01:27.99]街边的落日 和小时候的复读机
[01:30.80]度过了末日 但我要比以前有出息
[01:33.62]小霸王游戏机
[01:34.63]陪我度过了一段时期
[01:36.21]经典的就像是old school flow
[01:37.85]从不用质疑
[01:38.83]改变不了过去 那我为了现在出征
[01:41.37]我不会为了Hip-hop死
[01:42.89]但为了Hip-hop出生
[01:44.29]所以我努力的跑
[01:45.81]把一切全部看透
[01:47.09]我想让我爱的人过的更好
[01:48.97]所以才去战斗
[01:50.01]脱掉了曾经
[01:50.90]认为很时尚的大肥裤子
[01:52.57]到现在
[01:53.00]我依旧做说唱还在饿着肚子
[01:55.49]回忆是每个人的财富 一定记住他
[01:57.86]不用问我的来路 贫民窟的艺术家
[02:00.34]再没骗自己的理由
[02:03.02]时间如刀不再温柔
[02:05.81]一路走 汗在流 再回首 已没有
[02:08.93]那双扶着我不跌倒的手
[02:11.49]走尽春夏秋冬 天南地北
[02:14.50]母亲已经白头
[02:16.75]我也 不再 年幼
[02:22.38]

