[ti:一念永恒]
[ar:GAI周延]
[al:一念永恒]
[by:tingting_karakal]
[offset:0]
[00:00.00]一念永恒 (《一念永恒》动画同名主题曲) - GAI周延
[00:05.14]词：郑兆麟
[00:05.80]曲：何亮
[00:06.28]编曲：何亮/赵鹏
[00:07.23]制作人：何亮
[00:07.41]吉他：王传统
[00:08.11]贝斯：章谋圣
[00:08.88]鼓：武勇恒
[00:09.02]笛子：囚牛
[00:09.57]二胡：陆二胡
[00:10.75]和声编写：何亮/孙世兴
[00:11.52]伴唱：孙世兴
[00:12.40]混音：赵靖
[00:13.01]母带：全相彦
[00:13.18]录音棚：北京好听音乐录音棚
[00:14.90]出品：娱乐集团（制作家）
[00:20.11]仙路茫茫 丹药书房 满目又玲琅
[00:24.10]是谁人在唱 谁人在望
[00:26.49]谁人在天上
[00:28.36]看来者多少 几人得道 收场草草
[00:31.61]是谁在自扰 谁在逍遥
[00:39.67]外表我 装作三分懦弱
[00:43.08]你们看不懂 感到有些疑惑
[00:47.46]他说何时能 让我修成正果
[00:51.60]长生的秘诀 会不会是寂寞
[00:56.66]难道凡人就该平凡过
[01:01.06]一生荆棘 从不奢求坦途
[01:06.92]别怪我 从不肯服输
[01:10.45]开始就无回头路
[01:13.97]会不会 支离又破碎
[01:15.33]方法对不对 绝不后 退
[01:17.82]波澜起伏 嘲笑命里劫数
[01:23.86]修炼才 能有所领悟
[01:27.59]乾坤日月都解读
[01:31.10]无所谓 到底配不配 我是谁
[01:33.00]天人合一万物永恒
[01:37.06]我想成功入仙道
[01:38.04]知识实践不可少
[01:38.94]分清每一种药草
[01:39.97]不是靠运气
[01:41.51]够够够拿出了实力
[01:43.43]否则哭哭哭的是你自己
[01:45.57]不要不要不要慌
[01:46.67]不要不要不要慌
[01:48.08]不要不要不要不要不要不要慌
[01:50.25]都在羡慕着我第一
[01:51.97]谁又知道我多努力
[01:54.47]外表我 装作三分懦弱
[01:58.28]你们看不懂 感到有些疑惑
[02:02.35]他说何时能 让我修成正果
[02:06.53]长生的秘诀 会不会是寂寞
[02:11.47]难道凡人就该平凡过
[02:15.83]一生荆棘 从不奢求坦途
[02:21.35]别怪我 从不肯服输
[02:25.67]开始就无回头路
[02:28.88]会不会 支离又破碎
[02:30.70]方法对不对 绝不后 退
[02:32.99]波澜起伏 嘲笑命里劫数
[02:39.02]修炼才 能有所领悟
[02:42.75]乾坤日月都解读
[02:45.87]无所谓 到底配不配 我是谁
[02:48.18]天人合一万物永恒
[02:52.04]我想成功入仙道
[02:53.03]变得长生又不老
[02:54.03]修为靠努力得到
[02:55.22]不是靠运气
[02:57.01]我不是来这儿 看风景
[03:00.81]拼尽全力的模样
[03:01.84]超乎你们的想象
[03:03.30]就算月亮睡了我也坚持到天亮
[03:05.25]一心念着什么 还不是为了永恒
[03:11.79]证明着 哪怕只是凡人
[03:13.69]怕流下 这畏惧的泪痕
[03:15.84]拥有看透
[03:17.97]天会晴然后云会破
[03:20.29]脱胎换骨 这平凡肉身
[03:22.14]直到幻化成 这璀璨的元神
[03:24.13]最后
[03:27.01]天人合一万物永恒
