[00:00.00]一百零八(Live) - GAI周延
[00:01.16]词：GAI
[00:02.27]编曲：陈令韬(Cloud)
[00:02.96]定位制作人：刘洲
[00:03.56]音乐总监：刘洲
[00:04.16]混音：时俊峰
[00:05.16]秀导：陈倩
[00:24.55]话说从前水泊梁山
[00:29.07]山上住着是一群好汉
[00:33.83]劫富济贫举义揭竿
[00:38.63]仁义礼智忠肝义胆
[00:44.07]绿林深处有我水泊梁山
[00:46.33]劫富济贫看我百零八单
[00:48.73]世间万物皆有因果定数
[00:51.23]替天行道我佛慈悲在渡
[00:53.73]好歹不知一无是处的主
[00:55.98]弱不经风一辈子只有输
[00:58.50]你看你生活过的好舒服
[01:00.78]再这样下去是人鬼殊途
[01:03.26]此路是我开
[01:05.71]此trap天上来
[01:07.89]不忘挖井人
[01:10.32]我爹妈老旧宅
[01:12.86]我从哪里来
[01:15.07]我要走哪里去
[01:17.38]世间走一遭
[01:19.44]看我逛到这望你们
[01:21.96]话说从前水泊梁山
[01:26.64]山上住着是一群好汉
[01:31.30]劫富济贫举义揭竿
[01:36.11]仁义礼智忠肝义胆
[01:41.74]落草为寇但非草菅人命
[01:43.94]为国泰民安保一方百姓
[01:46.31]不图金银财宝安良除暴
[01:48.69]刀枪无眼江湖盗亦有道
[01:51.14]不后悔这辈子这一条命
[01:53.43]藤蔓的草鞋祖上的训
[01:55.99]莫问我出身把酒当歌
[01:58.24]大块儿的吃肉大碗的喝
[02:00.74]穷人的头啊你莫望到天
[02:05.50]行万里路啊或读书万卷
[02:10.46]皇帝老儿老子们巡游的仙
[02:14.98]要搬文弄武撒我气定神闲
[02:19.54]话说从前水泊梁山
[02:24.19]山上住着是一群好汉
[02:28.93]劫富济贫举义揭竿
[02:33.64]仁义礼智忠肝义胆
[02:38.14]