[ti:万里长城]
[ar:GAI周延]
[al:万里长城]
[by:tingting_karakal]
[offset:0]
[00:00.00]万里长城 (《热血街舞团》总决赛背景音乐) - GAI周延
[00:05.67]词：GAI周延/临渡
[00:07.01]曲：GAI周延/老道
[00:08.37]HOOK段落原词：卢国沾
[00:09.90]HOOK段落原曲：黎小田
[00:11.33]编曲：刘洲/老道
[00:12.74]定位制作人：刘洲
[00:14.28]马头琴：蒙根
[00:15.43]录音：老道
[00:16.31]混音：周天澈
[00:17.41]母带：周天澈
[00:18.57]出品：Door&Key Music
[00:19.53]企划/宣发：能量悦动
[00:30.49]秦时明月汉时关
[00:32.33]翻过重岭又一山
[00:34.20]流不尽的英雄血
[00:36.12]塞北边疆抵外番
[00:38.56]龙抬头闪耀东方
[00:40.57]头顶星辰闪金光
[00:42.44]虎长啸威震三江
[00:44.32]保家国固若金汤
[00:46.32]汹涌澎湃踏风而来
[00:48.20]铮铮铁骨显我中华血脉
[00:50.13]时不我待时不我待
[00:52.05]手揽一樽山海盖世气派
[00:54.04]先辈们赋予的勇气
[00:55.51]勇气
[00:56.23]靠自己双手的努力
[00:57.59]努力
[00:57.96]无所谓变换的风云
[00:59.44]风云
[00:59.81]脚底下浩瀚的土地
[01:01.92]万里长城永不倒
[01:05.65]千里黄河水滔滔
[01:09.55]江山秀丽叠彩峰岭
[01:13.45]问我国家哪像染病
[01:17.26]万里长城永不倒
[01:21.19]千里黄河水滔滔
[01:25.17]江山秀丽叠彩峰岭
[01:28.99]问我国家哪像染病
[01:33.30]万里长城
[01:35.17]长城万里
[01:37.10]万里长城
[01:39.14]长城万里
[01:41.05]万里长城
[01:43.02]长城万里
[01:44.93]万里长城
[01:46.76]长城万里
[01:48.25]有千重山遇万重浪
[01:50.19]日出东方看我心之所向
[01:52.07]流血和汗放肆我狂
[01:54.04]星耀故园照我五千汉唐
[01:55.96]炎黄忠烈魂我站得稳
[01:57.87]敬在我头上三尺有神
[01:59.79]心存到善念行得也正
[02:01.71]屹立在天地间大写的人
[02:03.73]时光如水岁月如梭
[02:05.53]功名利禄留给后人诉说
[02:07.56]遥望故乡言语不多
[02:09.41]浩然正气谱写流芳赞歌
[02:11.99]锦绣河山
[02:13.04]锦绣河山
[02:13.98]滔滔河川
[02:14.90]滔滔河川
[02:15.83]天下太平
[02:16.74]天下太平
[02:17.72]国泰民安
[02:18.66]国泰民安
[02:19.31]万里长城永不倒
[02:23.13]千里黄河水滔滔
[02:27.05]江山秀丽叠彩峰岭
[02:30.82]问我国家哪像染病
[02:34.79]万里长城永不倒
[02:38.60]千里黄河水滔滔
[02:42.54]江山秀丽叠彩峰岭
[02:46.35]问我国家哪像染病
[02:50.63]万里长城
[02:52.63]长城万里
[02:54.81]万里长城
[02:56.53]长城万里
[02:58.39]万里长城
[03:00.39]长城万里
[03:02.37]万里长城
[03:04.22]长城万里
[03:06.14]万里长城
[03:08.13]长城万里
[03:10.00]万里长城
[03:11.95]长城万里
[03:13.89]万里长城
[03:15.82]长城万里
[03:17.74]万里长城
[03:19.66]长城万里
