[00:00.000] 作词 : GAI周延
[00:00.000] 作曲 : GAI周延/陈贤德/张弼
[00:00.000] 编曲 : 黄河/老道
[00:00.000] 制作人 : 老道
[00:00.000] 混音 : 小武
[00:00.000] 母带 : 时俊峰
[00:00.000] 录音室 : Soundhub Studios
[00:00.00]兰花草 - GAI周延
[00:09.82]「特别感谢」《兰花草》作词：胡适
[00:12.19]《兰花草》作曲：陈贤德/张弼
[00:14.33]经纪公司：种梦传媒
[00:15.76]发行公司：能量悦动
[00:32.66]我从山中来
[00:34.46]带着兰花草
[00:36.49]家中无富贵
[00:38.48]口袋无财宝
[00:40.48]寒风终刺骨
[00:42.54]勤为好仕途
[00:44.41]博得明月出
[00:46.37]用兰花换锦服
[00:48.15]走的那天飘起了小雨
[00:49.94]为了赶路我选择早起
[00:51.97]山间里飘起了雾
[00:53.06]路过有诗仙的墓
[00:54.15]给我指方向在哪里
[00:55.97]一路上有花香和鸟语
[00:57.74]带上兄弟给我做的好beat
[00:59.87]看我用808打底
[01:01.31]再把裤子要跨起
[01:02.39]背上是山城烙印
[01:04.10]下山去 下山去
[01:06.05]林间小道做标记
[01:08.01]用心听 用力取
[01:10.06]挥手告别好兄弟
[01:12.05]地为床 天为铺
[01:14.11]少侠莫怕草木枯
[01:16.09]日为钟 月为弓
[01:17.94]勿忘茅屋有寒冬
[01:21.09]宝骏 踏断 命里刺
[01:25.15]胭脂 洒满 暮光谷
[01:29.19]他日 若随 凌云志
[01:33.23]敢笑 黄巢 不丈夫
[01:36.68]我从山中来
[01:38.57]带着兰花草
[01:40.66]家中无富贵
[01:42.64]口袋无财宝
[01:44.59]寒风终刺骨
[01:46.70]勤为好仕途
[01:48.70]博得明月出
[01:50.39]用兰花换锦服
[01:52.61]我从山中来
[01:54.65]带着兰花草
[01:56.58]家中无富贵
[01:58.62]口袋无财宝
[02:00.62]寒风终刺骨
[02:02.62]勤为好仕途
[02:04.59]博得明月出
[02:06.43]用兰花换锦服
[02:08.53]冲动了我 耽误了我
[02:10.29]一扇门关闭了 拴上了锁
[02:12.39]钢做绞索 你关不到我
[02:14.35]一把火点燃了 干柴草垛
[02:16.19]青莲居士点了我的脑壳
[02:18.36]我跟他说没得东西好学
[02:20.41]生老病死不再需要草药
[02:22.45]七情六欲赐给我的宝座
[02:24.44]除非黑白亲自唤
[02:26.41]秦广自来勾
[02:28.43]九灵归于兰花草
[02:30.35]一魄丧冥幽
[02:32.44]我盼的是梁园月
[02:34.39]渴的是东京酒
[02:36.48]等的是洛阳花
[02:38.41]撰的是章台柳
[02:41.22]宝骏 踏断 命里刺
[02:45.16]胭脂 洒满 暮光谷
[02:49.16]他日 若随 凌云志
[02:53.11]敢笑 黄巢 不丈夫
[02:56.77]我从山中来
[02:58.54]带着兰花草
[03:00.56]家中无富贵
[03:02.63]口袋无财宝
[03:04.62]寒风终刺骨
[03:06.48]勤为好仕途
[03:08.58]博得明月出
[03:10.21]用兰花换锦服
[03:12.61]我从山中来
[03:14.61]带着兰花草
[03:16.61]家中无富贵
[03:18.54]口袋无财宝
[03:20.56]寒风终刺骨
[03:22.48]勤为好仕途
[03:24.62]博得明月出
[03:26.18]用兰花换锦服
