[00:00.000] 作词 : GAI周延
[00:01.000] 作曲 : GAI周延/老道
[00:03.32]编曲：宋阳/老道
[00:06.09]
[00:14.33]尘埃岂能掩芳华
[00:17.63]炎黄浩瀚沐苍霞
[00:21.03]上下五千岁月似流沙
[00:24.63]不枉魂魄入华夏
[00:27.74]尘埃岂能掩芳华
[00:31.30]炎黄浩瀚沐苍霞
[00:34.75]上下五千岁月似流沙
[00:38.38]不枉魂魄入华夏
[00:42.56]风云 它从未停止更替
[00:45.84]沧海 盖不住勃勃生机
[00:49.42]过往 教会我们要珍惜
[00:52.55]向前 谱写出新的诗句
[00:56.05]应该要怎么赞美
[00:57.69]劳动人民的汗水
[00:59.57]创造出更多奇迹
[01:01.33]青花瓷般的宝贵
[01:03.01]欢迎来我的国家
[01:04.76]带你看山水如画
[01:06.42]怀抱着三山五岳
[01:08.16]武当少林有古刹
[01:09.48]从边疆到海岸 这九百六十万
[01:11.22]每一处都是传奇
[01:12.91]黄皮肤龙的胆 乘着风扬起帆
[01:14.84]天佑我神州大地
[01:16.33]历史它不会被掩埋
[01:18.04]辉煌更不用谁编排
[01:19.81]描绘出东方的神韵
[01:21.42]来迎接这全新的时代
[01:22.78]尘埃岂能掩芳华
[01:26.13]炎黄浩瀚沐苍霞
[01:29.51]上下五千岁月似流沙
[01:33.17]不枉魂魄入华夏
[01:36.39]尘埃岂能掩芳华
[01:39.74]炎黄浩瀚沐苍霞
[01:43.27]上下五千岁月似流沙
[01:46.72]不枉魂魄入华夏
[01:50.95]英雄儿女声音如此高亢
[01:54.39]勤劳勇敢从贫穷到富强
[01:57.76]九州大地拱手四面八方
[02:01.15]风景独好东方一轮骄阳
[02:04.00]我站在世界的中央
[02:05.60]挺起我骄傲的胸膛
[02:07.28]年少独自行远方
[02:08.72]四海由我闯 得志不忘家乡
[02:10.72]领略四书和五经
[02:12.52]我用汉语唱你听
[02:14.15]不管我走到哪里
[02:15.84]永远都怀抱赤子心
[02:18.50]欲纵快马过天山
[02:21.99]又揽长弓南海畔
[02:25.25]日照金銮峨眉顶
[02:28.97]月映丝路过楼兰
[02:31.38]尘埃岂能掩芳华
[02:34.65]炎黄浩瀚沐苍霞
[02:38.08]上下五千岁月似流沙
[02:41.68]不枉魂魄入华夏
[02:44.99]尘埃岂能掩芳华
[02:48.29]炎黄浩瀚沐苍霞
[02:51.83]上下五千岁月似流沙
[02:55.39]不枉魂魄入华夏
[03:05.39]
[03:06.39]混音：小武
[03:07.39]母带：时俊峰
[03:08.39]古筝：丁雪儿
[03:09.39]制作人：老道
