[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]哪吒 - GAI/大痒痒
[00:00.13]词：GAI周延/大痒痒
[00:00.26]曲：GAI周延/大痒痒
[00:00.40]编曲：石羽函/苏利哲
[00:00.53]制作人：GAI周延/大痒痒
[00:00.67]吉他：苏利哲
[00:00.80]一朵莲 一朵莲 一朵莲花
[00:04.62]一朵莲 一朵莲 一朵莲花
[00:08.78]一朵莲 一朵莲 一朵莲花
[00:12.71]一朵莲 一朵莲 啊
[00:16.95]风跟着我飞有两道火光
[00:20.45]天上海里的神仙能耐我何妨
[00:24.15]从不拘泥任何世俗凡人的目光
[00:28.41]我要奔向前方那光芒
[00:40.67]是非黑白不需要你讲
[00:44.17]我要燃烧所有生命赐予的力量
[00:48.09]化作莲花
[00:56.73]轻轻散散
[00:58.19]莲花降落人间
[01:00.67]命途宛转
[01:02.32]赤心背脊朝天
[01:04.56]通天遁地
[01:06.47]洞晓世间百态
[01:08.31]脚踩星河踏月
[01:10.44]不惧万敌我在
[01:12.56]那就让我再沉沦这一世
[01:14.49]不理解早已经不止一次
[01:16.59]那就让我孤注最后一掷
[01:18.61]不想昏暗之中度过每日
[01:20.60]那就让我再沉沦这一世
[01:22.48]不理解早已经不止一次
[01:24.58]那就让我孤注最后一掷
[01:26.47]不想昏暗之中度过每日
[01:28.29]我 黑暗之中睁开了眼
[01:30.69]浑沌之中彻夜难眠
[01:32.70]自由对我来说太遥远
[01:34.72]也许世人骂我太危险
[01:36.71]破碎的心到底谁能够捡
[01:38.72]幼稚的心灵想期待明天
[01:40.81]闲言碎语能否再狠一点
[01:42.76]但是我不想再祸害人间
[01:44.32]佛说一切皆因命中注定
[01:46.56]举步维艰从来都不信命
[01:48.56]他们在我身上留下印记
[01:50.44]目的在何方 又有多少意义
[01:52.56]我不甘心如此堕落下去
[01:54.55]散发光芒打破可笑定律
[01:56.50]父母留下的泪引起我的注意
[01:58.55]入魔成仙 又有什么关系
[02:01.00]快乐不需要等到明天
[02:04.36]下一秒都觉得遥远
[02:08.03]如果自由可以不被间断
[02:12.29]好吧永远的做个神仙
[02:15.17]我是莲花
[02:16.82]快乐不需要等到明天
[02:20.19]下一秒都觉得遥远
[02:24.37]如果自由可以不被间断
[02:28.27]好吧永远的做个神仙
[02:31.18]我是莲花
