[00:00.000] 作词 : GAI周延
[00:01.000] 作曲 : 老道/GAI周延
[00:02.000] 编曲 : 老道
[00:03.000] 录音 : 老道
[00:04.000] 混音 : 小武/老道
[00:05.000] 母带 : 小武/老道
[00:06.000] 出品 : Door&key music
[00:24.76]从小在矿上长大的娃儿
[00:27.20]在街上旋
[00:28.06]妈老汉说钱够用就好活起要有尊严
[00:31.48]男人顶天立地
[00:32.91]莫跑去为非作歹
[00:34.54]坏事情做多二十背时要知错要改
[00:37.77]隔壁子二嬢的儿
[00:39.92]又进了派出所
[00:41.39]二十多岁没得工作超社会在到处裹
[00:44.48]抢了三十七块钱给婆娘买玻尿酸
[00:47.61]非**说拿出来混
[00:49.48]要对得起那哥老倌
[00:51.12]明知算哄么几儿
[00:52.66]哄么几儿都不算
[00:54.30]你算个哄么几儿
[00:55.63]你一天吃得到几顿饭
[00:57.41]要跳楼自杀请选高层
[00:59.65]我怕你跩不死
[01:01.00]敢去死都不敢活的师兄请你在咋子
[01:03.95]不是我批话多
[01:05.72]我不是哪个的哥
[01:07.43]我只是看不惯所以老子要写首歌
[01:10.83]你可以选择不听
[01:12.37]你可以选择走远
[01:14.00]反正人只活一次
[01:15.37]考虑清楚你再好生选
[01:17.57]这个世界本来并不复杂
[01:20.60]是欲望让你麻木变得害怕
[01:23.94]开一盏灯
[01:25.55]买一束花
[01:27.37]只要有爱不管走到哪里都有你的家
[01:30.64]这个世界本来并不复杂
[01:33.83]是欲望让你麻木感到害怕
[01:37.13]开一盏灯
[01:38.70]买一束花
[01:40.47]只要有爱不管走到哪里都有你的家
[01:56.85]对头我是个烂账但起码我懂礼貌
[02:00.03]那些**觉得
[02:01.20]自己行势我就对到你笑
[02:03.24]别个要敬我一尺肯定要还他一丈
[02:06.68]你不懂数学还装会计
[02:08.33]老子要清你的账
[02:09.90]这个社会真的很黑
[02:11.65]哪个怕哪个
[02:13.48]没得点哈数敢出来抽烟
[02:15.07]喝酒烫头冼脚
[02:16.56]好多事情真的没得必要争个输赢
[02:19.86]全世界哪个都哈
[02:21.34]你感觉就你聪明
[02:23.05]俗话说人不为己肯定就天诛地灭
[02:26.51]小几儿势些莫搞忘
[02:27.99]是哪个在给你一切
[02:29.49]妈老汉一辈子不容易
[02:31.36]为你吃了好多苦
[02:33.02]奉劝你再有钱也不要去沾黄赌毒
[02:36.11]娃儿些过的太好
[02:37.84]不晓得生活的重
[02:39.44]年纪轻轻谈儿女情长有几儿的用
[02:42.90]我不怕飞得不够高也不怕跩得痛
[02:46.16]我只怕自己当个****不敢做梦
[02:49.67]这个世界本来并不复杂
[02:52.69]是欲望让你麻木变得害怕
[02:56.04]开一盏灯
[02:57.64]买一束花
[02:59.45]只要有爱不管走到哪里都有你的家
[03:02.60]这个世界本来并不复杂
[03:05.84]是欲望让你麻木变得害怕
[03:09.19]开一盏灯
[03:10.76]买一束花
[03:12.56]只要有爱不管走到哪里都有你的家
