[00:00.000] 编曲 : 陈令韬
[00:00.289] 定位制作人 : 刘洲
[00:00.578] 音乐总监 : 刘洲
[00:00.867] 音响总监 : 刘洲
[00:01.156] 混音 : 时俊峰
[00:01.445] 母带 : 时俊峰
[00:01.734] 出品 : DOOR&KEY MUSIC
[00:02.23]
[00:06.91]天干物燥小心火烛
[00:53.79]天干物燥小心火烛
[00:58.45]人生漫长我劝你好生走路
[01:02.99]天干物燥小心火烛
[01:07.85]人生漫长师兄些好生走路
[01:12.00]Back my home
[01:13.18]走拢就点起
[01:14.27]来的多 ****
[01:15.46]好货不便宜
[01:17.00]我位置在高处不需要言语
[01:19.58]翱翔在天际俯瞰人间炼狱
[01:22.13]路上有石头要绊我的脚
[01:24.37]带你走远阎王有话要说
[01:26.59]莫打听七星岗闹不闹鬼
[01:28.84]Go away 管好你自己的嘴
[01:31.41]庸人在监守自盗
[01:33.61]没能力 shut up your mouth
[01:36.00]Real chigga 有仇必报
[01:38.30]不是不报时候没到
[01:40.70]那些被逼的卒子不敢靠前
[01:42.98]不觉得无耻做个太监
[01:45.28]Kill em all
[01:46.39]你继续在演
[01:47.75]这样下去真的非常危险
[01:50.15]天干物燥小心火烛
[01:54.84]人生漫长我劝你好生走路
[01:59.48]天干物燥小心火烛
[02:04.27]人生漫长师兄些好生走路
[02:13.14]小学六年没读完整
[02:15.35]好多字我认不到
[02:17.72]外表温暖内心寒冷
[02:20.02]欢迎各位过来搞
[02:22.45]你问我到底想做啥子
[02:25.12]其实我也不知道
[02:27.11]Maybe 大概可能应该
[02:29.62]只是不想钞票赚得少
[02:32.19]天赋太高都是我的错
[02:34.59]锋芒毕露都是我的错
[02:36.91]我优点太多都是我的错
[02:39.11]反正做啥子都是我的错
[02:41.36]你我道不同就不相为谋
[02:43.63]太多的风格都过于雷同
[02:45.92]生当作人杰死亦为鬼雄
[02:48.21]这是老子的人生
[02:49.80]全部所有内容
[02:51.37]天干物燥小心火烛
[02:55.90]人生漫长我劝你好生走路
[03:00.66]天干物燥小心火烛
[03:05.51]人生漫长师兄些好生走路
