[00:00.000] 作词 : GAI周延
[00:01.000] 作曲 : GAI周延
[00:02.000] 编曲 : K ELEVEN
[00:03.000] 制作人 : GAI周延/K11
[00:17.46]看到你们嫩个跳 我就想起我勒小时候
[00:21.66]原来啥子都没有 防风火机揣在包包头
[00:25.56]兄弟都是硬骨头 路过下桥打个二两酒
[00:30.00]天黑路滑不好走 容易失去的是自由
[00:34.14]看到你们嫩个跳 我就想起我勒小时候
[00:38.37]原来啥子都没有 防风火机揣在包包头
[00:42.48]兄弟都是硬骨头 路过下桥打个二两酒
[00:46.74]天黑路滑不好走 容易失去的是自由
[00:50.91]二娃去读了中专
[00:52.44]离家的眼泪用风干
[00:55.02]看不到人生的尽头
[00:56.70]盖浇饭也算是中餐
[00:59.31]阿木还是爱打牌
[01:00.75]娶了个女人在仁寿
[01:03.39]我问他啥时候要娃儿
[01:05.04]他没钱暂时不能够
[01:07.56]诺基亚8250
[01:09.66]丢在了2003
[01:11.73]那一年虽然很平淡
[01:13.44]依我看那一年很不一般
[01:15.27]堰塘角茶楼门口的玉溪
[01:17.49]等到六点半一百块一包
[01:19.56]楼上下来的人有的哭有的笑
[01:21.75]有的生气要回家去啃老
[01:23.55]我的左脑和右脑在进行斗争
[01:25.56]找个瞬间让他们都脱离肉身
[01:27.66]生在这个年代很幸运 很可怜
[01:29.76]所有人都慌找钱 老天也是够真
[01:31.86]我有社交恐惧症
[01:33.45]恐惧外面到处雷电风雨声
[01:35.55]日记写完还没过完这一生
[01:37.62]复杂过程经历一轮又一轮
[01:41.07]发自内心感谢我当初的固执
[01:45.12]见过太多物质 才提高素质
[01:49.38]过往所有变成日历上的数字
[01:53.46]这就是我的威远故事
[01:57.66]我不管你有好凶
[01:59.73]出了这我不负责
[02:01.80]曾经也玩世不恭
[02:03.36]才晓得命运很几儿坎坷
[02:06.00]你的地位有好稳
[02:08.04]前方的路有好腾（颠 坎坷的意思）
[02:10.14]看都有上坡下坡
[02:11.73]选择要过走还是要过滚
[02:13.80]喊我看书 不行
[02:15.90]看电影 也不行
[02:18.00]我觉得没意思
[02:19.80]这些哪有我生活精彩
[02:22.17]生活我 没用心
[02:24.21]每天都拿命拼
[02:26.49]过客经过我身边
[02:28.26]再消失在茫茫人海
[02:30.57]现在的你 啷个在想
[02:32.55]妈跟老汉 是哪个在养
[02:34.62]还爱不爱 出去乱晃
[02:36.78]眼睛头世界是如此的广
[02:38.67]没得办法解决的事情就让他过去
[02:40.71]考虑如何获利 管你咋个唾弃
[02:42.87]恩怨纠葛破壁 想的都是多余
[02:44.91]如果选择错误那么现在是否活起
[02:47.10]你脸上都写满了孤独 哈
[02:51.39]啥子都有过的舒服 哈
[02:55.62]背后的责任在督促 他
[02:59.76]哥哥也变成了叔叔 哈
[03:37.83]看到你们嫩个跳 我就想起我勒小时候
[03:42.00]原来啥子都没有 防风火机揣在包包头
[03:45.90]兄弟都是硬骨头 路过下桥打个二两酒
[03:50.34]天黑路滑不好走 容易失去的是自由
[03:54.51]看到你们嫩个跳 我就想起我勒小时候
[03:58.74]原来啥子都没有 防风火机揣在包包头
[04:02.82]兄弟都是硬骨头 路过下桥打个二两酒
[04:07.08]天黑路滑不好走 容易失去的是自由
[04:10.744] 录音 : 舟舟
[04:14.480] 混音 : 小武
[04:18.216] 母带 : 时俊峰
[04:21.952] 出品人 : 韩啸
[04:25.688] 出品公司 : 种梦音乐（D.M.G）
[04:29.424] 语音采样：兰杨 、李云龙
