[00:00.000] 作词 : KEEXI
[00:00.586] 作曲 : 吉/조은화/KEEXI
[00:01.172]COVER:LEESSANG-행복을 찾아서
[00:03.172]后期：化学怼死物理
[00:04.172]录音：關東
[00:05.172]封面：XUYET
[00:06.172]Intro：
[00:07.172]yeah i find the happiness
[00:11.172]for who
[00:14.172]for u
[00:16.172]for my family
[00:18.172]for my future
[00:19.172]Verse1：
[00:20.172]记得小时候 总是期盼快点长大
[00:23.172]我原以为自由和幸福应该会是等价
[00:25.172]挤着笑脸说现在就很好都是谎话
[00:27.172]我摆弄着妈妈的手问爸爸今晚回不回家
[00:30.172]所以开始记录
[00:32.172]从一年级就开始在学校里住宿
[00:34.172]这么多年我只对着墙壁和天空诉苦
[00:37.172]来应付我成长时经历的羁绊和痛楚
[00:39.172]我常常思考 幸福对我的含义
[00:41.172]为什么我背驰这么久还是没有弹性
[00:44.172]感性的话题也常常把我围绕
[00:46.172]幸福不会主动敲门或随叫随到
[00:49.172]ay i want u know that
[00:51.172]我想幸福 应该就存在我身边
[00:54.172]如果有天 我能发现
[00:56.172]它一定就 在我身边
[00:57.172]Hook：
[00:59.172]我不断寻找着 名叫回忆的车 你是否会懂得 保存
[01:09.172]手上的车票根 如果你还记得 下一站是幸福
[01:18.172]如果时间倒退 幸福它会不会 在原地等我
[01:28.172]如果时间教会 我们懂得珍惜 一定要把握
[01:36.172]Verse2：
[01:38.172]是 它没有答案
[01:40.172]不一样也不用在不幸里罚站
[01:42.172]幸福转瞬即逝也应该要习惯
[01:44.172]存在的意义 不管喜不喜欢
[01:48.172]没有什么能衡量幸福的价值
[01:50.172]错过了没有关系我们还有下次
[01:53.172]幸福 应该 就是要简简单单
[01:55.172]大人们心里幸福就是平平安安
[01:58.172]视线放宽一点 心眼再大一点
[02:00.172]不愧对自己就好让世界更暖一些
[02:02.172]幸福就是投来微笑尽管未曾见面
[02:05.172]幸福是睁开眼后看到你在新的一天
[02:08.172]如果你问我 幸福到底是什么
[02:10.172]一瞬间在我心里出现了两种可能
[02:12.172]是弟弟不用再吃着没有尽头的药
[02:15.172]还有奶奶 临走前见到我脸上的笑
[02:17.172]Hook：
[02:17.772]我不断寻找着 名叫回忆的车 你是否会懂得 保存
[02:26.172]手上的车票根 如果你还记得 下一站是幸福
[02:36.172]如果时间倒退 幸福它会不会 在原地等我
[02:46.172]如果时间教会 我们懂得珍惜 一定要把握
[02:58.172]yeah i find the happiness
