[ti:将相和]
[ar:老胡,白静晨]
[al:说唱听我的 第5期]
[by:yangbin_karakal]
[offset:0]
[00:00.00]将相和 (Live) - 老胡/白静晨
[00:00.65]词：老胡/白静晨
[00:01.10]曲：老胡/白静晨
[00:01.56]编曲：王朝1982
[00:01.88]音乐总监：Mai ＂No Label Crew＂
[00:02.53]混音/母带：Provoke
[00:02.92]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:04.02]老胡：
[00:04.38]少侠是否进京赶考
[00:06.09]白静晨：
[00:06.52]是也
[00:06.84]老胡：
[00:08.20]那可否与我同行
[00:09.94]白静晨：
[00:10.37]可
[00:10.51]白静晨：
[00:13.48]家住晋州户人府
[00:14.72]生长于中原河南道
[00:16.07]家父精进各方武学
[00:17.46]盼我把氏族朝中耀
[00:18.64]日复一日淬炼筋骨
[00:20.18]待我把烈日磨成刀
[00:21.55]不做直勇无谋的匹夫
[00:22.87]我探我自己走的道
[00:24.37]一柱香
[00:24.96]千里马负弓助我百步穿杨
[00:27.06]两尺方
[00:27.89]是我的双膝不被千斤招降
[00:29.72]三把刀
[00:30.67]是支撑我们龙族的脊梁
[00:32.60]四方鼎
[00:33.28]将我的热血分向四面八方
[00:35.25]老胡：
[00:35.64]我来自天府的古地
[00:37.11]带着巴蜀的骨气
[00:38.34]虽没有一身的武艺
[00:39.71]满腹经纶也盼出人头地
[00:41.21]四书为枕 饱读春秋诗书礼易
[00:43.58]漫漫长路其修远 头悬梁砥砺
[00:46.42]翻烂 书万卷 便能下笔绘江山
[00:49.03]常伏案 不言倦
[00:50.40]为此刻同赴长安
[00:51.76]八万里踏破铁鞋
[00:53.13]还在被春寒料峭 打磨
[00:54.38]吾乃布衣
[00:55.01]只盼闻道后再报效 家国
[00:56.90]老胡：
[01:00.59]今日与君相伴
[01:01.87]相谈甚欢
[01:03.27]可否与我再论一道
[01:05.14]白静晨：
[01:05.58]请
[01:05.84]白静晨：
[01:07.96]将相和 乾坤定
[01:11.07]唱着歌 取功名
[01:13.64]上那金榜题名
[01:16.64]早已云淡风轻
[01:18.70]老胡：
[01:19.29]少年一路同行
[01:21.58]洒下壮志豪情
[01:24.30]为苍生黎民百姓
[01:27.06]留下碧血丹心
[01:29.40]白静晨：
[01:30.01]何谓文治
[01:30.96]老胡：
[01:31.25]仁义礼智信王道行天下
[01:32.88]何谓武治
[01:33.54]白静晨：
[01:33.96]以武示强 方可治国安家
[01:35.23]老胡：
[01:35.58]既可兵不血刃又何须壮士埋骨
[01:37.72]白静晨：
[01:38.13]未有将领驰骋 你何能苦读诗书
[01:40.57]老胡：
[01:40.84]唯文论道定法造福这社稷江山
[01:43.52]白静晨：
[01:43.92]唯武执戟平乱保江山万里河川
[01:45.85]老胡：
[01:46.12]归根百家争鸣文必有德武必有功
[01:48.76]白静晨：
[01:49.19]与君谈得文武双全吾虽败犹荣
[01:51.49]老胡：
[01:52.38]志同道合之人对酒当歌
[01:56.87]白静晨：
[01:57.82]不求传世美名只愿 将相两和
[02:02.19]白静晨：
[02:14.34]将相和 乾坤定
[02:16.47]唱着歌 取功名
[02:19.18]上那金榜题名
[02:22.15]早已云淡风轻
[02:23.96]老胡：
[02:24.71]少年一路同行
[02:27.08]洒下壮志豪情
[02:29.85]为苍生黎民百姓
[02:32.47]留下碧血丹心
