[00:00.000] 作词 : GAI周延
[00:01.000] 作曲 : GAI周延
[00:02.000] 编曲 : Zj-aIvSoN/羊鸡米
[00:03.000] 制作人 : Zj-aIvSoN/羊鸡米
[00:16.83]时间总在一晃眼
[00:18.42]依旧还在最高点
[00:20.94]任凭他们论褒贬
[00:22.41]留不下的早走远
[00:24.90]那就感谢菩萨显灵
[00:26.91]天命难违三生有幸
[00:28.86]轻拂过那过眼烟云
[00:30.45]要往上走我一直坚信
[00:32.88]时间总在一晃眼
[00:34.50]依旧还在最高点
[00:36.90]任凭他们论褒贬
[00:38.40]留不下的早走远
[00:40.89]那就感谢菩萨显灵
[00:42.93]天命难违三生有幸
[00:44.88]轻拂过那过眼烟云
[00:46.44]要往上走我一直坚信
[00:48.93]获得一切不是手到擒来
[00:50.49]没有付出哪有风向将我迎来
[00:52.77]生命赋予我就必须勤快
[00:54.45]要从废墟一直干到楼阁亭台
[00:56.67]半斤八两谈什么计划
[00:58.68]那点声音不如我弹的琵琶
[01:00.63]不做功勋 我志向在笔下
[01:02.43]行走江湖来比比哪个力大
[01:04.41]脆弱的受不了旁人觊觎
[01:06.39]我就是狂 狂的不可理喻
[01:08.40]务必都展示 北斗七星命盘
[01:10.44]大哥怎么可能去摆烂比喻
[01:12.39]老师父戒尺挂满十个手指
[01:14.16]几幅颜色幻想超过我们
[01:16.47]你的生命过于潦草 窘困缭绕
[01:18.45]young chigga不 hustle真的可耻
[01:20.91]身在千山顶上头
[01:24.99]突岩深缝妙香稠
[01:28.95]非无脚下浮云游
[01:32.85]来不相知去不留
[01:36.36]现在留下嘞还有机会
[01:38.22]还有机会 实力创造力的匹配
[01:40.20]你的梦境不会醒
[01:41.43]全是我的背影
[01:42.48]我的话语是你唯一的体会
[01:44.43]ya你们肯定当时没想到我们会有今天
[01:47.91]镶上金边 钻比金坚 站在顶点
[01:50.43]高头的空气到底有好新鲜
[01:52.68]一直记得当初的感觉
[01:54.42]我敢说又敢做给他们造成伤害
[01:56.70]预言家让他们都不能反驳
[01:58.38]你忐忑有啥用从过去红到将来
[02:00.60]做出了选择 我是对嘞
[02:02.67]不要打听了 比你会些
[02:04.65]我从底层一直爬到现在
[02:06.45]你们还在研究咋个取巧颓废
[02:08.49]life be goes on
[02:10.35]我在逆境之中游泳
[02:12.39]梦 白金钻石般的梦
[02:14.31]机会稍纵即逝我们真的没空
[02:16.32]life be goes on
[02:18.42]我在逆境之中游泳
[02:20.52]梦 白金钻石般的梦
[02:22.32]机会稍纵即逝我们真的没空
[02:24.81]时间总在一晃眼
[02:26.43]依旧还在最高点
[02:28.92]任凭他们论褒贬
[02:30.39]留不下的早走远
[02:32.91]那就感谢菩萨显灵
[02:34.89]天命难违三生有幸
[02:36.87]轻拂过那过眼烟云
[02:38.43]要往上走我一直坚信
[02:40.86]时间总在一晃眼
[02:42.45]依旧还在最高点
[02:44.91]任凭他们论褒贬
[02:46.41]留不下的早走远
[02:48.90]那就感谢菩萨显灵
[02:50.94]天命难违三生有幸
[02:52.89]轻拂过那过眼烟云
[02:54.42]要往上走我一直坚信
[02:56.83]
[03:00.613] 混音 : 小武
[03:05.143] 母带 : 时俊峰
[03:09.673] 出品公司 : 种梦音乐（D.M.G）
[03:14.203] 出品人 : 韩啸
