[00:00.000] 作词 : GAI周延/王齐铭
[00:00.767] 作曲 : GAI周延/盛宇(大傻D-shine)/Ranzer/王齐铭
[00:01.534]
[00:01.849]编曲：陈令韬/老道/大肥猫BFCat
[00:02.217]
[00:02.883]
[00:21.863]GAI周延：
[00:22.530]大地最懂我胸膛
[00:29.530]好男儿志在远方
[00:32.596]为找炎黄曲悠扬
[00:36.446]人生不过醒时梦一场
[00:42.613]一身胆色和热肠
[00:44.629]有福同享
[00:45.913]若不衣锦不还乡
[00:47.612]有难同当
[00:49.477]王齐铭
[00:49.726]
[00:49.897]王齐铭：
[00:50.630]曾经一无所有带着满腔热血
[00:52.146]还有不服输的信念
[00:53.329]你我聚集在此
[00:54.496]我们手上握着同样一封信件
[00:56.796]才不管你红或没红
[00:58.163]和我兄弟歃血为盟
[00:59.981]我能走到决赛他们都不情愿
[01:01.930]但 现在已经应验
[01:03.163]
[01:03.481]依然潇洒依然叛逆
[01:05.379]依然不怕这场战役
[01:06.981]东风吹来迷雾散去
[01:08.196]伴我拿下江山半壁
[01:10.029]为我兄弟孤身犯险
[01:11.813]夜里挑灯看剑
[01:13.481]独自闯过龙潭虎穴
[01:14.897]冠军梦不可能幻灭
[01:16.496]
[01:17.179]不畏惧前方的峭壁
[01:18.846]一路上不停地较劲
[01:20.462]父辈们留下的道义
[01:22.129]五千年民族的奥秘
[01:23.779]雾都的男子汉兵临城下
[01:25.430]教会你什么是辣
[01:27.179]中文说唱正在画一幅画
[01:28.747]留在了神州华夏
[01:30.046]
[01:30.279]马蹄响 投名状
[01:31.763]英雄好汉一起闯
[01:33.446]状元郎 少年狂
[01:35.095]万里长城千军挡
[01:36.863]我们豪情又万丈
[01:38.446]站在这片土地上
[01:40.163]带上兄弟重返荣耀热血
[01:41.812]和我一起唱
[01:43.062]
[01:43.396]GAI周延：
[01:43.779]大地最懂我胸膛
[01:49.228]好男儿志在远方
[01:51.513]有福同享
[01:52.579]为找炎黄曲悠扬
[01:54.246]有难同当
[01:56.346]
[01:56.679]人生不过醒时梦一场
[02:02.529]一身胆色和热肠
[02:04.446]有福同享
[02:05.963]若不衣锦不还乡
[02:07.562]有难同当
[02:09.213]
[02:09.546]GAI周延:
[02:10.429]我们左手握着苍凉
[02:11.830]正在寻找一种人
[02:13.464]我们右手拿着钥匙
[02:15.096]背面对着无数门
[02:16.746]也曾换过几种方式
[02:18.413]也曾强打起精神
[02:20.113]丈量着步伐有多远
[02:21.763]才能够到达彼岸城
[02:23.476]没头的知了
[02:24.280]断翅的苍蝇
[02:25.112]聚变的风暴
[02:25.929]无知的聪明
[02:26.747]飞过的候鸟
[02:27.629]难觅的知音
[02:28.429]悠扬的争吵
[02:29.227]内心的枯井
[02:30.079]都不信命的人
[02:31.363]本事很大
[02:32.180]憧憬爱河永浴
[02:33.013]被人点化
[02:33.829]四季飘枯叶
[02:34.629]皮肤也过敏
[02:35.213]那春夏秋冬
[02:36.129]莫不是种惩罚
[02:36.981]
[02:37.246]讲不出的话有好多
[02:39.280]憋到起用现实反驳
[02:41.030]当耳边响起首老歌
[02:42.629]保兄弟少一些坎坷
[02:44.147]叶树早混为一帮
[02:45.513]留到人为要遭殃
[02:47.179]非要往歪路上蹚
[02:48.496]全部都承不起我一枪
[02:50.146]欲求生富贵
[02:51.363]需下“死”功夫
[02:53.231]把刀鞘藏后背
[02:54.495]
[02:55.179]全场所有的
[02:55.731]手举高
[02:56.713]后面的
[02:58.529]我需要你们所有人
[02:59.796]把双手借给我们
[03:01.429]准备
[03:02.546]
[03:02.897]GAI周延：
[03:03.530]大地最懂我胸膛
[03:09.179]好男儿志在远方
[03:11.413]为找炎黄曲悠扬
[03:14.213]有难同当
[03:16.713]人生不过醒时梦一场
[03:22.580]一身胆色和热肠
[03:24.263]有福同享
[03:25.930]若不衣锦不还乡
[03:27.613]有难同当
[03:29.247]
[03:30.679]大地最懂我胸膛
[03:35.896]好男儿志在远方
[03:39.196]为找炎黄曲悠扬
[03:41.380]
[03:41.580]王齐铭：
[03:41.780]GAI哥GAI哥GAI哥
[03:43.346]依然潇洒依然叛逆(人生不过)
[03:45.363]依然不怕这场战役(醒时梦一场)
[03:46.747]东风吹来迷雾散去
[03:48.346]伴我拿下江山半壁(一身胆色)
[03:50.046]为我兄弟孤身犯险 (和热肠)
[03:51.747]夜里挑灯看剑(若不衣锦)
[03:53.497]独自闯过龙潭虎穴(不还乡)
[03:55.047]冠军梦不可能幻灭
[03:56.963]若不衣锦不还乡
[03:58.497]勒是雾都
[03:59.913]
[04:00.080]音乐总监：陈令韬
[04:00.247]混音：时俊峰/小武
[04:00.430]制作人：陈令韬
[04:00.580]制作统筹：王册
[04:00.733]和声：陈令韬
[04:00.881]VocalProducer：陈令韬
[04:01.030]录音：Tim姜皓天
[04:01.197]笛子录音：孟晓洁
[04:01.346]古筝录音：郭璐
[04:01.497]琵琶录音：李琼
[04:01.646]中国大鼓：胡冰/陈帅/江鹏
[04:01.813]音频编辑：Tim姜皓天/陈令韬
[04:01.982]混音助理：大肥猫BFCat/Tim姜皓天/陈令韬
[04:02.146]原版混音：童言一/时俊峰
[04:02.297]母带：时俊峰
[04:02.496]音乐制作：Cloud System XL
