[00:00.000] 作词 : 黄霑
[00:00.985] 作曲 : 黄霑
[00:01.970]昆曲念白：
[00:02.304]不到园林怎知春色如许
[00:18.934]
[00:31.881]GAI：
[00:32.182]沧海一声笑
[00:35.411]滔滔两岸潮
[00:39.115]浮沉随浪 记今朝
[00:46.494]苍天笑 纷纷世上潮
[00:54.010]谁负谁胜出天知晓
[01:01.512]
[01:09.401]何处 笙箫
[01:10.274]琴声 入鞘
[01:11.180]我以黄河水 蘸墨挥毫
[01:13.024]可路正遥 今生如刀
[01:14.892]若一晌喝醉看我未老
[01:16.709]要海阔天高
[01:18.206]高声大笑
[01:19.179]笑过勾销
[01:20.093]恩怨 妄念 贪恋 再逍遥
[01:22.458]
[01:23.833]翻开你人生的简历
[01:25.707]发现你啥子都没得
[01:27.698]该如何看待你自己
[01:29.429]时间该咋个切支配
[01:31.559]是哪些人混不下去
[01:33.182]土豆吃起去下力
[01:35.150]选哪条路都不好走
[01:36.825]啥子命我都不抗拒
[01:38.862]
[01:44.357]我命硬学不来弯腰
[01:51.708]一山还要比一山高
[01:53.869]沧海一声笑 滔滔两岸潮
[02:00.982]浮沉随浪 记今朝
[02:08.401]苍天笑 纷纷世上潮
[02:15.709]谁负谁胜出天知晓
[02:22.924]昆曲：
[02:23.435]原来姹紫嫣红开遍
[02:42.163]似这般都付与断井颓垣
[02:58.817]良辰美景奈何天
[03:08.420]便赏心乐事谁家院
[03:22.524]
[03:23.024]GAI：
[03:23.285]恩怨似云烟转眼飞很远
[03:26.582]早看破红尘
[03:28.142]也不与世人周旋
[03:30.377]逍遥的侠客
[03:32.042]要踏上江湖归路
[03:34.059]坐禅或修行
[03:35.873]不枉此生虚度
[03:37.808]What we do like them
[03:39.129]他们抓不住感觉
[03:40.778]盖爷九天揽月写广陵散诀
[03:43.161]孩子还在勤工俭学
[03:44.554]闪耀的钻石不会埋没
[03:46.410]走一遭发现从没来过
[03:48.210]到处招摇过市在浑天过日
[03:50.444]歌词唱到口吐白沫
[03:52.121]
[03:57.755]我命硬学不来弯腰
[04:05.143]一山还要比一山高
[04:07.687]
[04:07.912]沧海一声笑 滔滔两岸潮
[04:14.660]浮沉随浪 记今朝
[04:22.356]江山笑 烟雨遥
[04:29.830]涛浪淘尽红尘世俗知多少
[04:36.962]清风笑 竟惹寂寥
[04:44.688]豪情还剩 一襟晚照
[04:52.112]豪情还剩 一襟晚照
[04:53.162] 人声录音 : 老道
[04:54.212] 昆曲 : 《牡丹亭·游园》【皂罗袍】
[04:55.262] 电吉他 : 王传统
[04:56.312] 琵琶 : 李佳
[04:57.362] 古筝 : 杜娟
[04:58.412] 混音 : 宋阳
[04:59.462] 母带 : 全相彦
[05:00.512] 监制 : 黄俊 赵明晨 赵睿
[05:01.562] 策划 : 杨明坤 吴重阳
[05:02.612] 制作统筹 : 能量悦动
[05:03.662] 发行 : 网易云音乐
[05:04.712] 说唱词：GAI周延、临渡
[05:05.762] 
[05:06.812] 
[05:07.862] 
[05:08.912] 编曲/制作人：宋阳
[05:09.962] 
[05:11.012] 古筝录音：多斯@Studio21A
[05:12.062] 
[05:13.112] 人声剪辑：老道
[05:14.162] 本歌曲来自〖云上工作室〗
[05:15.212] 10亿现金激励，千亿流量扶持！
[05:16.262] 业务联系：yunmusic_2013@163.com
