[00:00.000] 作词 : GAI周延
[00:00.000] 作曲 : GAI周延
[00:00.00]烈火战马 - GAI周延
[00:01.71]词：GAI周延
[00:02.43]曲：GAI周延
[00:03.16]编曲：宋阳/老道
[00:04.45]混音：小武
[00:05.19]母带：时俊峰
[00:06.11]制作人：老道
[00:07.08]经纪公司：种梦传媒
[00:08.61]发行公司：能量悦动
[00:25.63]回想七尺风雪中归去
[00:28.57]遥遥数月似无期
[00:32.01]血染樱花烟云里
[00:34.85]恰似无声的伏笔
[00:38.53]万众一心烽烟起
[00:41.25]若卒魂要归故里
[00:44.90]思念明月落水底
[00:47.78]儿女英雄为知己
[00:50.92]醒来之时 刻下一世
[00:52.54]周遭已创伤遍地
[00:53.89]黎明之后 眼浸污垢
[00:55.50]脊梁柱化为灰烬
[00:56.89]敌人却还嫌不够
[00:58.53]妄想从我身上跨去
[01:00.10]怎能再忍让 我心滚烫 岂容尔等造句
[01:03.05]搭肩在夕阳里 马蹄声踏水影
[01:06.31]壮士随军不为瓦全从未想过有归期
[01:09.43]战火当中洗礼 孑然一身的勇气
[01:12.83]眼看枯叶结霜
[01:14.09]茫茫荒原野冢正遍地
[01:16.20]战争号角已吹响
[01:17.73]思念硝烟中飞扬
[01:19.15]仅剩劳累的臂膀
[01:20.67]抵住最后的城墙
[01:22.15]向苍天洒下最后的烈酒
[01:24.14]遥望残败的渡口
[01:25.47]保家卫国绝不俯首
[01:27.08]定当永垂不朽
[01:28.70]回想七尺风雪中归去
[01:31.87]遥遥数月似无期
[01:35.18]血染樱花烟云里
[01:37.94]恰似无声的伏笔
[01:41.58]万众一心烽烟起
[01:44.59]若卒魂要归故里
[01:47.99]思念明月落水底
[01:50.92]儿女英雄为知己
[01:53.72]伤口已侵入到喉头
[01:55.55]不容我片刻的踌躇
[01:57.29]还需拨开多少迷雾
[01:58.84]剩下了多少的脊柱
[02:00.29]越是乌云密布 吾辈越单刀直入
[02:03.16]功名利禄 无需在乎
[02:04.82]勿忘国难后人记住
[02:06.63]同泽已故逆行处
[02:08.13]难斩却心头恨无助
[02:09.74]呼风饮露劫难度
[02:11.25]滚滚长江踏万里路
[02:12.89]戎马一生 保家卫国
[02:14.49]千秋万代 每个惊蛰
[02:16.04]横刀立马 驰骋疆场
[02:17.60]妄想触碰 大好山河
[02:19.46]上马龙 下马虎 披荆又斩棘
[02:26.10]头顶天 踩黄土 挥动我大旗
[02:34.87]回想七尺风雪中归去
[02:38.30]遥遥数月似无期
[02:41.57]血染樱花烟云里
[02:44.57]恰似无声的伏笔
[02:47.92]万众一心烽烟起
[02:50.86]若卒魂要归故里
[02:54.23]思念明月落水底
[02:57.15]儿女英雄为知己
