[00:01.29]爱如潮水 - Gai
[00:03.11]词：木子
[00:04.86]改编词：李宗盛
[00:07.00]Rap词：Gai&CJ BADA$$
[00:09.06]曲：黎沸挥 
[00:13.58]我再也不愿见你在深夜里买醉
[00:17.12]不愿别的男人见识你的妩媚
[00:20.96]你该知道这样会让我心碎
[00:27.81]答应我你从此不在深夜里徘徊
[00:31.49]不要轻易尝试放纵的滋味
[00:35.03]你可知道这样会让我心碎
[00:42.91]不问你为何流眼泪
[00:49.57]不在乎你心里还有谁
[00:56.64]请让我给你安慰
[01:00.21]不论结局是喜是悲
[01:04.10]走过千山万水
[01:06.92]在我心里你永远是那么美
[01:13.24]星星还是那么亮
[01:14.86]月亮还是在天上
[01:16.57]似乎一切都没改变
[01:18.33]只是他不在你身旁
[01:20.40]记忆中的脸
[01:21.68]已经变得模糊抽象
[01:23.55]而你也不再年轻
[01:25.15]身材也有些走样
[01:26.99]如果再遇到爱的人
[01:28.95]记着去拉着她的手
[01:30.70]告诉她
[01:31.46]如果你没有她
[01:32.80]你就一无所有
[01:34.16]你现在在什么地方
[01:35.84]你现在过得怎样
[01:37.54]你是否和我一样
[01:39.06]是否在外漂泊流浪
[01:41.74]我再也不愿见你在深夜里买醉
[01:45.28]不愿别的男人见识你的妩媚
[01:49.26]你该知道这样会让我心碎
[01:56.04]答应我你从此不在深夜里徘徊
[01:59.68]不要轻易尝试放纵的滋味
[02:03.35]你可知道这样会让我心碎
[02:23.74]说不明道不清对她的感觉
[02:25.56]在厨房里缠绵的快乐
[02:27.32]她的笑容只出现在梦境里
[02:28.96]我竟然不能够摆脱
[02:30.70]于是我随手拿了一张paper
[02:32.76]我确定她就是我想要的favor
[02:34.51]我想喊她陪我看星星儿
[02:36.25]我发誓一定要成为她的caesar
[02:38.04]让我放轻松为她弹上一曲吉他
[02:41.07]但她的出现绑架了我叫她mamacita
[02:44.65]有她在我的身边
[02:46.28]我只觉得意气风发
[02:48.07]Baby我只想每天晚上跟你做个yoga
[02:51.94]当我醒来我不想让她fade away
[02:55.54]fade away
[02:56.36]fade away
[02:57.16]fade away
[02:57.98]fade away
[02:58.97]直到现在我记得她的美和泪
[03:02.57]她的眼
[03:03.33]她的眉
[03:04.28]她的脸
[03:05.13]她的嘴
[03:06.44]我再也不愿见你在深夜里买醉
[03:10.07]不愿别的男人见识你的妩媚
[03:13.84]你可知道这样会让我心碎
[03:20.35]答应我你从此不在深夜里徘徊
[03:24.39]不要轻易尝试放纵的滋味
[03:28.01]你可知道这样会让我心碎
[03:35.37]你可知道这样会让我心碎
[03:43.34]
