[00:00.000] 编曲 : 陈令韬
[00:00.293] 定位制作人 : 刘洲
[00:00.586] 音乐总监 : 刘洲
[00:00.879] 音响总监 : 刘洲
[00:01.172] 混音 : 时俊峰
[00:01.465] 母带 : 时俊峰
[00:01.758] 出品 : DOOR&KEY MUSIC
[00:02.55]
[00:06.56]老子一抬手就摸得到天
[00:09.37]
[00:10.66]看白云青山跟袅袅的烟
[00:13.72]
[00:14.82]在苦海寻欢虽回头无岸
[00:19.21]我潇洒坦荡行走在天地间
[00:22.34]
[00:23.40]老子一抬手就摸得到天
[00:26.58]
[00:27.71]看白云青山跟袅袅的烟
[00:30.80]
[00:31.89]在苦海寻欢虽回头无岸
[00:36.32]我潇洒坦荡行走在天地间
[00:39.45]
[00:40.71]孤胆一夫当关
[00:42.74]肯定就万夫莫开
[00:44.87]踱步羽扇纶巾
[00:46.89]远眺我悠哉悠哉
[00:49.14]都是些凡夫俗子
[00:51.17]你只会舞刀弄剑
[00:53.36]开山始祖在此
[00:55.42]还不快过来拜见
[00:57.75]老子们仙风道骨
[00:59.66]潇洒走空城之际
[01:01.83]你手拿三寸寒铁
[01:03.91]看起你是真的喜剧
[01:06.14]天生是英雄豪杰
[01:08.37]从不会计较太多
[01:10.41]反正是啥子样的人
[01:12.56]肯定唱啥子样的歌
[01:14.92]比如既生瑜何生亮
[01:19.43]为了洗你们的脑
[01:21.43]这个副歌跟到唱
[01:23.38]
[01:24.05]既生瑜何生亮
[01:27.80]我晓得你看我不爽
[01:30.02]但你也要跟到唱
[01:32.17]老子一抬手就摸得到天
[01:35.18]
[01:36.27]看白云青山跟袅袅的烟
[01:39.42]
[01:40.53]在苦海寻欢虽回头无岸
[01:44.75]我潇洒坦荡行走在天地间
[01:48.01]
[01:49.13]老子一抬手就摸得到天
[01:52.21]
[01:53.38]看白云青山跟袅袅的烟
[01:56.48]
[01:57.54]在苦海寻欢虽回头无岸
[02:01.93]我潇洒坦荡行走在天地间
[02:05.15]
[02:06.89]莫让幽怨记心头
[02:11.03]你我不过半壶酒
[02:13.92]
[02:15.58]策马奔腾何处走
[02:19.55]我来世还复休
