[00:00.26]苦行僧 - GAI
[00:00.72]词：Kungfu-p/GAI
[00:00.82]编曲：刘洲/陈令韬/顺德
[00:01.22]定位制作人：刘洲
[00:01.48]音乐总监：刘洲
[00:01.71]采样：假行僧
[00:01.91]原曲作词：崔健
[00:02.14]原曲作曲：崔健
[00:02.37]混音：时俊峰
[00:02.57]秀导：陈倩
[00:02.74]编舞：朱一男
[00:02.98]舞蹈：天舞IDG
[00:09.38]天 地 山 水
[00:16.42]我要从南走到北
[00:19.82]我还要从白走到黑
[00:23.50]我要人们都看到我
[00:26.92]但不知道我是谁
[00:30.07]看我的鞋儿也破
[00:32.07]我的帽儿也破
[00:33.74]看我的袈裟也破
[00:35.42]但我心比你干净的多
[00:37.37]有钱过又如何
[00:39.45]我的帽儿又如何
[00:41.08]反正遍地烧不尽的野草
[00:42.93]还有扑不灭的野火
[00:44.56]如果我没猜错
[00:46.31]你也肯定被卖过
[00:48.06]你想要正经地活着
[00:49.26]可是这时代这世界
[00:50.47]不正经的太多
[00:51.73]于是你忘记了童年的书
[00:53.92]学会了同流合污
[00:55.72]学会一切不在乎
[00:56.87]因为这里的神经病太多
[01:13.24]倘若心无杂念
[01:14.75]方能够修成正果
[01:17.03]从前的匪徒
[01:18.13]现在也要斩妖除魔
[01:20.38]何时才能遇到你呀
[01:22.36]仅仅是如果
[01:24.28]我躲开了乱世
[01:25.50]因为我满身的火
[01:27.88]做人不可好勇斗狠
[01:29.77]谦虚谨慎四平八稳
[01:31.17]不怕死
[01:32.12]反正我撒子都没得
[01:34.76]人生在世
[01:35.53]哪会一辈子没曲折
[01:38.12]开路的先锋
[01:39.38]要打破旧的规则
[01:41.70]B C T R A P
[01:42.97]我眼光不在中国
[02:00.28]我要从南走到北
[02:03.69]我还要从白走到黑
[02:07.39]我要人们都看到我
[02:10.73]但不知道我是谁