[ti:莲花]
[ar:GAI周延]
[al:莲花 (Live)]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]莲花 (Live) - GAI周延
[00:01.94]词：GAI周延
[00:02.62]曲：GAI周延
[00:03.27]编曲：吴冠仑HusH!
[00:04.26]音乐总监：谭伊哲@TYZ
[00:05.54]混音：林梦洋
[00:06.35]制作人：老道
[00:07.19]TYZ乐队：
[00:07.69]TYZ乐队队长：黄竣琮@TYZ
[00:09.12]TYZ音乐统筹：修卓辰@TYZ
[00:10.65]Program：齐文涛
[00:11.32]经纪公司：种梦传媒
[00:12.68]发行公司：能量悦动
[00:32.63]世间黑白对错
[00:33.90]到底谁说才会信
[00:36.24]一不小心坠入了
[00:38.12]濂雨般的困境
[00:40.33]纵使我钢筋铁骨
[00:42.05]拥有三头六臂
[00:44.22]我本性乐为何
[00:45.82]这瞬间也会痛心
[00:48.21]世间黑白对错
[00:49.80]到底谁说才会信
[00:52.20]一不小心坠入了
[00:54.03]濂雨般的困境
[00:56.15]纵使我钢筋铁骨
[00:58.02]拥有三头六臂
[01:00.14]我本性乐为何
[01:01.85]这瞬间也会痛心
[01:04.60]长满倒刺的莲花
[01:06.29]在淤泥中发芽
[01:08.32]有谁知道他曾经
[01:10.25]无数次地挣扎
[01:12.32]风雨吹破了莲花
[01:14.37]梦中悄然绽放
[01:16.28]让他走完心中
[01:17.86]昙花一现的生涯
[01:36.51]雕栏玉砌困千万遍
[01:38.22]也许害怕我的出现
[01:40.04]难捱迷茫不知路艰险
[01:42.06]世人不想多看我一眼
[01:44.05]无数的指点它将我围绕
[01:46.04]怎甘心跌落了深渊泥沼
[01:48.04]虚伪的奉承我并不想要
[01:50.04]究竟谁能成为真的依靠
[01:52.12]就攥紧手心的余温
[01:53.92]面对倒影不停地寻问
[01:55.79]就让理解再多出几分
[01:57.80]不想因时间如此沉沦
[01:59.82]只求获得改变
[02:01.16]别对我敷衍
[02:02.11]幼稚的泪水滴在了指尖
[02:04.05]吞下抱怨 我并不肤浅
[02:06.05]刻下的印记它将我疏远
[02:08.42]世间黑白对错
[02:10.02]到底谁说才会信
[02:12.17]一不小心坠入了
[02:14.06]濂雨般的困境
[02:16.01]纵使我钢筋铁骨
[02:17.90]拥有三头六臂
[02:20.04]我本性乐为何
[02:21.71]这瞬间也会痛心
[02:24.13]长满倒刺的莲花
[02:26.21]在淤泥中发芽
[02:28.23]有谁知道他曾经
[02:30.04]无数次地挣扎
[02:32.29]风雨吹破了莲花
[02:34.44]梦中悄然绽放
[02:36.29]让他走完心中
[02:37.78]昙花一现的生涯
[02:56.21]天命之下挣脱这番境地
[02:57.78]洗去尘埃 保持他的任性
[02:59.72]耳旁充斥无数尖酸话语
[03:01.69]别迷失方向 月光之下沐浴
[03:03.76]无法停止黑暗当中探寻
[03:05.70]踏破山河望见每片星云
[03:07.73]不再畏惧忘却所有顾虑
[03:09.71]徘徊一生最终花落菩提
[03:12.21]世间黑白对错
[03:14.01]到底谁说才会信
[03:16.46]一不小心坠入了
[03:18.13]濂雨般的困境
[03:20.27]纵使我钢筋铁骨
[03:22.06]拥有三头六臂
[03:24.18]我本性乐为何
[03:25.80]这瞬间也会痛心
[03:28.13]长满倒刺的莲花
[03:30.21]在淤泥中发芽
[03:32.26]有谁知道他曾经
[03:34.04]无数次地挣扎
[03:36.03]风雨吹破了莲花
[03:38.23]梦中悄然绽放
[03:40.35]让他走完心中
[03:41.76]昙花一现的生涯
