[00:00.000] 作词 : GAI周延
[00:00.525] 作曲 : GAI周延
[00:01.51]编曲：老道
[00:02.07]音乐总监：谭伊哲@TYZ
[00:02.61]混音：林梦洋
[00:03.21]DJ：Cavia
[00:03.71]TYZ乐队：
[00:04.22]TYZ乐队队长：黄竣琮@TYZ
[00:04.66]TYZ音乐统筹：修卓辰@TYZ
[00:05.08]Program：齐文涛
[00:05.55]经纪公司：种梦传媒
[00:05.98]唱片公司：能量悦动
[00:10.93]我蒙着眼睛走
[00:13.55]要蒙着眼睛走
[00:16.10]你蒙着眼睛走
[00:18.80]要蒙着眼睛走
[00:20.48]我蒙着眼睛走
[00:26.79]梦想世界正随着经历不断的坍塌
[00:29.38]你感悟不到
[00:30.16]是因为虚假和真实一直在穿插
[00:32.74]我不想参加
[00:34.34]皮笑肉不笑的party
[00:35.58]宁愿回到自己家里
[00:36.88]盖着被子发霉
[00:38.30]走到今天 也出了些丑 读了些书
[00:40.84]陪了些原本不想陪的笑脸
[00:42.91]也见过好多人哭 头发变秃
[00:44.96]一直咬到嘴皮说个人还不想输
[00:47.21]但却又无能为力
[00:48.53]我是个意外的存在
[00:50.93]在这个行当独立的门派
[00:53.49]游走于意识内 或是在你的想象外
[00:56.66]我就是躺在地上唱起耍
[00:57.98]一样也有人爱
[00:59.06]少跟他们交流 他们根本不配
[01:01.74]圈子火上浇油 欲望在隐隐作祟
[01:04.30]双重人格特质保证 老子来去自由
[01:06.95]我不关心你尊重那个
[01:08.65]我只关心我的屋头
[01:10.22]你梦想的画面我早就经历
[01:12.83]我的听众有你妈老汉儿和你的亲戚
[01:15.35]你为懒惰找个理由一天憨吃又哈涨
[01:17.96]真正的战士
[01:18.74]才不管遇到啥子都不得慌
[01:20.63]我蒙着眼睛走
[01:23.27]要蒙着眼睛走
[01:25.90]你蒙着眼睛走
[01:28.55]要蒙着眼睛走
[01:29.88]我蒙着眼睛走
[01:36.77]Real man活在地下发言
[01:38.16]一个比一个猛
[01:39.27]我踩着节奏缝纫机
[01:40.55]补好你口袋里的孔
[01:42.44]新物种 半罐子艺术家歌词听不懂
[01:44.98]偏执着互相比谁傲气
[01:46.34]比谁更加的贫穷
[01:47.68]不用你看得起我 因为我谁都不看
[01:50.27]数落着大富大贵 无视经历的磨难
[01:53.01]我步伐不紧不慢
[01:53.95]Hustle路才到一半
[01:55.30]大部分都不值价
[01:56.38]所以才会说千金不换
[01:58.04]Real talk real yeah
[01:59.44]Real没钱real借
[02:00.73]满街的孩子都挺real
[02:02.17]谁愿承认自己fake
[02:03.52]一大堆 real trap
[02:04.68]买不起的东西real贵
[02:06.14]Real肚子饿的时候
[02:06.57]谁还能分清错与对
[02:08.23]甩掉一身的脾气 心头的目标
[02:09.93]是要往上
[02:10.80]在找寻存在的意义 才不需要
[02:12.38]做个榜样
[02:13.35]看他们 想要 喊叫 吵闹
[02:15.15]无法把目的达到
[02:16.47]我付之一笑
[02:18.16]出手太重 只是抻个懒腰
[02:20.04]拿他们来比较你发现不得行
[02:22.79]上哪个节目你也不可能出名
[02:25.44]你说人心在作怪现实很无情
[02:27.71]老子觉得除了活着
[02:28.94]其他全部是浮云
[02:40.69]我蒙着眼睛走
[02:43.44]要蒙着眼睛走
[02:46.07]你蒙着眼睛走
[02:48.71]要蒙着眼睛走
[02:49.97]我蒙着眼睛走
