[00:00.00]这就是生活 (Live) - GAI周延
[00:04.04]词：GAI周延
[00:04.17]曲：GAI周延/Tizzy T
[00:04.37]编曲：老道
[00:04.49]音乐总监：谭伊哲@TYZ
[00:05.68]混音：林梦洋
[00:05.84]TYZ乐队：
[00:05.94]TYZ乐队队长：黄竣琮@TYZ
[00:06.22]TYZ音乐统筹：修卓辰@TYZ
[00:06.84]Program：齐文涛
[00:07.81]经纪公司：种梦传媒
[00:09.10]发行公司：能量悦动
[00:30.32]这就是生活
[00:35.47]这就是生活
[00:40.55]这就是生活
[00:45.58]这就是生活
[00:51.37]下午三点半的飞机
[00:52.53]要飞去上海
[00:53.78]DM房间很大
[00:55.06]但我不常在
[00:56.45]认识的人很多
[00:57.50]名字都叫不上来
[00:59.00]Young GAI依旧保持年轻没有障碍
[01:01.54]我 犯过很多错
[01:02.60]它让我很欢乐
[01:03.95]回头跟过去打个招呼
[01:05.38]青春不该拿来挥霍
[01:07.20]我没得hit song
[01:07.98]他们装很懂
[01:08.97]浪子要回头
[01:09.70]扛了这么久 肩膀也不会痛
[01:11.76]老板 两个字好喊
[01:13.97]付出的代价是
[01:15.01]工作不分早晚
[01:16.52]饱满 口袋要饱满
[01:18.80]因为不知道 前方是否有道坎
[01:21.72]有人在吃肉 有人喝粥
[01:24.11]有人睡别处 有人走出山沟
[01:26.77]有人用脑壳 有人只想social
[01:29.35]但人生一世 不过草木一秋
[01:31.46]这就是生活
[01:37.11]这就是生活
[01:41.80]这就是生活
[01:46.89]这就是生活
[01:53.28]我想买个他 再买个你
[01:55.85]买个艳阳天 再买下雨
[01:58.40]买个不生气 再买个beat
[02:00.41]虽然你也曾经笑我穷我买不起
[02:03.62]买不起的东西我不想要
[02:06.30]哪怕手里没太多的钞票
[02:08.61]存在的意义是不是去寻找
[02:10.47]答案却是自由的前提要拥有面包
[02:13.18]曾经I pay 长大
[02:14.40]I pay for the 巡演
[02:15.59]I pay for everything
[02:16.28]就当是生活给的历练
[02:18.10]You pay for 三餐
[02:19.34]You pay for 商店
[02:20.59]如果哪天停止支付
[02:21.74]可能有人会有意见
[02:22.88]当我拿这些问
[02:24.27]How much for this
[02:24.96]我指的是这一辈子谁都不会歇
[02:27.62]当我拿这些问
[02:29.10]How much for this
[02:30.37]谁能告诉我 活着是怎么一回事
[02:35.00]How much for this
[02:37.37]How much for this
[02:39.85]How much for this
[02:42.28]How much for this
[02:44.61]所有东西都被贴上标价
[02:47.12]衣服皮包还有高楼大厦
[02:49.48]但我花钱 只想买句真话
[02:51.57]Much for that
[02:52.73]Much for that
[02:58.51]你所有遇到的片段
[03:00.57]好的 不好的
[03:02.81]它不过只是一个循环
[03:04.90]人生 你要追问有意义吗
[03:07.81]它没有任何的意义
[03:09.69]如果有的话
[03:13.52]这就是生活
[03:18.97]这就是生活
[03:23.88]这就是生活
[03:29.02]这就是生活
