[00:00.000] 编曲 : 陈令韬
[00:01.000] 定位制作人 : 刘洲
[00:02.000] 音乐总监 : 刘洲
[00:03.000] 混音 : 时俊峰
[00:04.000] 母带 : 时俊峰
[00:05.000] 出品 : DOOR&KEY MUSIC
[00:06.000] 音响总监：刘洲
[00:22.04]软中华 硬玉溪
[00:24.07]头发越短越牛逼
[00:25.95]抢地盘 夹毛居
[00:27.96]再大的场合都不得虚
[00:29.94]重庆城红岩魂
[00:31.91]丰都江边过鬼门
[00:33.86]解放碑朝天门
[00:35.88]风水好帮你修座坟
[00:37.93]老子在街上横起走
[00:39.96]想搞我的你哈皮请你举手
[00:41.95]我晓得你们心头憋起恼火
[00:43.60]又不敢搞我那就活该你们讨口
[00:45.95]老子看到你们真的造孽
[00:48.05]一天到黑到处去看闹热
[00:50.41]又跑不得 又打不得
[00:52.29]还多么喜欢到处去过孽
[00:54.03]喊我是社会上的哥
[00:56.44]不是山城我不得喝
[00:57.95]反正我清不到能多
[00:59.93]刀子直接往你身上搁
[01:01.84]老子脾气暴 心眼小
[01:03.73]你来惹我容易就丧失理智
[01:05.88]你要么死 要么滚
[01:07.74]反正双手举高
[01:09.12]
[01:10.06]软中华 硬玉溪
[01:11.98]头发越短越牛逼
[01:13.86]抢地盘 夹毛居
[01:15.91]再大的场合都不得虚
[01:17.89]重庆城 红岩魂
[01:19.88]丰都江边 过鬼门
[01:21.84]解放碑 朝天门
[01:23.84]风水好帮你修座坟
[01:25.73]
[01:26.88]中华烟在我嘴巴高头叼起
[01:28.70]Repsent 雾都档次肯定是高级
[01:30.69]CTL 在你找不到的地方
[01:32.46]My gosh homeboy 一直都在云头飘起
[01:34.67]Cheek my swag 不靠穿金戴银
[01:36.61]留下了满身经典 费玉清和蔡琴
[01:38.81]妈老汉太溺爱你们惯出一身的病
[01:40.84]反正无所谓懒惰会要你的命
[01:42.59]耍音乐小朋友你还年轻
[01:44.46]真要比速度你赶紧
[01:46.53]十年磨一剑再拿出来拼
[01:48.40]我一百零八个人拿回家听
[01:50.47]我的出现就是为了揭穿假货
[01:52.48]好多人看不惯我 他们又不敢说
[01:54.42]嘞些双手举高
[01:56.18]
[01:58.20]软中华 硬玉溪
[01:59.91]头发越短越牛逼
[02:01.93]抢地盘 夹毛居
[02:03.90]再大的场合都不得虚
[02:05.84]重庆城 红岩魂
[02:07.86]丰都江边过鬼门
[02:09.87]解放碑 朝天门
[02:11.90]风水好帮你修座坟
[02:13.89]软中华 硬玉溪
[02:15.94]头发越短越牛逼
[02:17.89]抢地盘 夹毛居
[02:19.88]再大的场合都不得虚
[02:21.83]重庆城 红岩魂
[02:23.86]丰都江边过鬼门
[02:25.80]解放碑 朝天门
[02:27.81]风水好帮你修座坟
