[ti:长河]
[ar:GAI周延&大傻Damnshine&布瑞吉Bridge]
[al:长河]
[by:维音唱片]
[00:00.00]长河 - GAI周延&大傻Damnshine&布瑞吉Bridge
[00:03.05]作词：GAI周延&大傻Damnshine&布瑞吉Bridge
[00:04.30]作曲：老道&大傻Damnshine
[00:05.82]编曲：老道
[00:07.83]混缩：老道
[00:16.86]人生的长河
[00:20.75]我把酒当歌
[00:24.95]血液里流淌着
[00:29.22]长江和黄河
[00:33.63]人生的长河
[00:37.92]我把酒当歌
[00:42.11]血液里流淌着
[00:46.48]长江和黄河
[00:51.91]从没有醉
[00:53.72]只是觉得心很累
[00:55.80]讲的话虽然不多
[00:58.00]好像句句都不对
[01:00.04]活着是冒险
[01:01.31]我远走天边
[01:02.28]岁月过身前
[01:03.35]又是一年
[01:04.30]成长的偏见
[01:05.34]不止一点点
[01:06.43]嘉陵到湘江
[01:07.59]再走一遍
[01:08.50]兄弟塞我包槟榔
[01:10.71]分别时话在心上
[01:12.78]孤独时候也经常
[01:14.91]知道遇到我新娘
[01:17.18]三巡酒还没有上喉
[01:19.28]街上继续抽烟烫头
[01:21.48]荣华富贵不改初衷
[01:23.60]手把手要力争上游
[01:25.71]人生的长河
[01:29.37]我把酒当歌
[01:33.55]血液里流淌着
[01:37.91]长江和黄河
[01:42.26]长沙的满哥
[01:46.43]雾都的娃呦
[01:50.76]喊搞就搞咯
[01:52.42]喊搞就搞喊搞就搞
[01:55.03]兄弟不啰嗦
[01:59.56]我说小伙子
[02:01.25]千万别狂诶
[02:03.69]是英雄就得
[02:05.27]比个气量诶
[02:08.02]我的兄弟
[02:09.10]伙计们在街上混
[02:12.28]走起来
[02:13.42]记得孝敬爹娘
[02:17.06]那从底层出发
[02:18.10]从白手起家
[02:19.20]是光荣的感觉
[02:21.41]你可能不懂
[02:22.52]也可以不屑
[02:23.57]但你得去感觉
[02:25.41]我干净利落
[02:26.52]别想趁火打劫
[02:27.61]他们都叫我傻别
[02:29.85]他们有的胆大
[02:30.93]也有的胆小
[02:31.99]但从来没人胆怯
[02:33.66]你看
[02:34.33]没有什么问题
[02:35.19]难得到他
[02:36.49]麻烦事
[02:37.16]每个人逃不了
[02:38.69]各自管好
[02:39.23]自己嘴和包
[02:41.04]只要给你
[02:41.39]就会得到
[02:43.00]想出类拔萃
[02:43.73]直到夜不能寐
[02:44.86]为了千杯不倒
[02:46.05]先得千杯不醉
[02:47.09]不管对或不对
[02:48.01]要我谦卑不会
[02:49.09]这般如痴如醉
[02:50.12]谁能帮我赎罪
[02:51.31]人生得意须尽欢
[02:53.20]莫使金樽空对月
[02:55.29]举杯独饮会心酸
[02:57.13]兄弟就在我对面
[02:59.53]人生得意须尽欢
[03:01.38]莫使金樽空对月
[03:03.79]举杯独饮会心酸
[03:05.82]哥们儿就在我对面
[03:08.20]干
[03:08.64]我哩头发啊
[03:09.66]还是剃都不得剃
[03:10.66]那些酒吧呀
[03:11.62]我也去都不得去
[03:12.71]我是个说唱歌手
[03:13.94]但很少喝酒
[03:14.82]当然会喝酒哩
[03:15.75]说唱歌手肯定很多
[03:17.06]好哩本来都不多
[03:18.02]做个事情又还摸
[03:19.11]况且你还长得挫
[03:20.11]看我从来不挂科
[03:21.12]你是我哩小白哥
[03:22.30]他说我哩东西多
[03:23.30]他说中文说唱
[03:24.48]开始需要一场冲击波
[03:25.57]勒场战役肯帝有底
[03:26.91]口号统一吼起
[03:27.94]OG头的OG
[03:28.87]我说走起斗要走起
[03:30.01]勒东西是我手笔
[03:31.03]你给我立正稍息
[03:32.08]你听到哩东西都是
[03:[ti:长河]
[ar:GAI周延&大傻Damnshine&布瑞吉Bridge]
[al:长河]
[by:维音唱片]
33.39]我放出去哩消息
[03:34.21]我把帽子正起带
[03:35.32]把衣服反起穿
[03:36.27]当然谢谢你哩爱
[03:37.38]比大海都还要宽
[03:38.53]我要跳出三界外
[03:39.45]在太空扬起帆
[03:40.68]啷个人都非常怪
[03:41.66]只有鬼才不会贪
[03:42.74]我把解放碑哩碑
[03:43.83]都被背到我哩背
[03:44.90]把嘉陵江哩水
[03:46.00]都装到我哩胃
[03:47.09]把重庆城哩雾
[03:48.15]都吸进我的肺
[03:49.22]说江小白哩酒
[03:50.29]啷个都喝不醉
[03:51.39]我把解放碑哩碑
[03:52.44]都被背到我哩背
[03:53.51]把嘉陵江哩水
[03:54.59]都装到我哩胃
[03:55.72]把重庆城哩雾
[03:56.71]都吸进我的肺
[03:57.78]说江小白哩酒
[03:58.81]啷个都喝不醉
[03:59.79]人生的长河
[04:03.50]我把酒当歌
[04:07.86]血里流淌着
[04:12.09]长江和黄河
[04:16.48]人生的长河
[04:20.69]我把酒当歌
[04:24.98]血里流淌着
[04:29.27]长江和黄河
[04:33.75]人生的长河
[04:38.01]我把酒当歌
[04:42.15]血里流淌着
[04:46.48]长江和黄河
[04:50.97]



