[!]
ID=490cbd4f7143d2aea3ef45bc4ba6c26e

[AIMPMainForm]
Locked=0
Docked=0
Position=770,215,1150,865
StayOnTop=0
ToolbarMode=0,0,0,380
DPI=96
WindowState=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[AIMPMainForm.Layout.D_Hide_Page]
ActivePage=D_Hide_Page_A

[AIMPMainForm.Layout.N_Hide_Page]
ActivePage=N_Hide_Page_A

[AIMPMainForm.Layout.Mei_Home_Day_Night]
ActivePage=Mei_Home_Day

[AIMPMainForm.Layout.Mei_Home_Operating_Model_Group]
ActivePage=Mei_Home_Operating_Mode_A

[AIMPMainForm.Layout.Mei_A_Button_Search_Operating_Model_Group]
ActivePage=Mei_A_Action_Button

[AIMPMainForm.Layout.Mei_A_Button_Search]
Visible=0

[AIMPMainForm.Layout.Mei_B_Action_Button]
ActivePage=Mei_B_Tab_Control_Page

[AIMPMainForm.Layout.Mei_Playlist_Operating_Model_Group]
ActivePage=Mei_Playlist_Operating_Mode_A

[AIMPMainForm.Layout.MeiMusic]
ActivePage=Mei_Home_Page

[AIMPMainForm.Layout.Mei_Mission_Board_Hide_Page]
ActivePage=Mei_Mission_Board_Hide_Page_A

[shared]
AIMPMainForm.Locked=0
AIMPMainForm.StayOnTop=0
TrayControl.Locked=0
TrayControl.StayOnTop=0
TrayControl.PinChildren=0
TrayControl.Visible=0

[TrayControl]
Locked=0
Docked=0
Position=1540,940,1920,1050
StayOnTop=0
ToolbarMode=0,0,0,380
DPI=96
WindowState=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[TrayControl.Layout.LayoutTabbedGroup1]
ActivePage=LayoutContainer14

[TrayControl.Layout.LayoutTabbedGroup]
ActivePage=LayoutContainer1

[QFI]
Locked=0
Docked=0
Position=830,385,1090,695
StayOnTop=0
ToolbarMode=0,0,0,260
DPI=96
WindowState=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1
UserDefinedPos=-1,-1,-1,-1

[QFI.Layout.QFI_Display_Effect]
ActivePage=QFI_Display_Effect_A

[DropWheel]
Locked=0
Docked=0
Position=930,510,990,570
StayOnTop=0
ToolbarMode=0,0,0,60
DPI=96
WindowState=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[AIMP_Options]
Locked=0
Docked=0
Position=1150,215,1480,665
StayOnTop=0
ToolbarMode=0,0,0,330
DPI=96
WindowState=0
Visible=1
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[AIMP_DSP]
Locked=0
Docked=0
Position=1150,215,1530,595
StayOnTop=0
ToolbarMode=0,0,0,380
DPI=96
WindowState=0
Visible=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[AIMP_DSP.Layout.DSP_Equalizer_SoundEffects]
ActivePage=SoundEffectsContainer

[AIMP_Library]
Locked=0
Docked=0
Position=1150,215,1935,865
StayOnTop=0
ToolbarMode=0,0,0,785
DPI=96
WindowState=0
Visible=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

[AIMP_Library.Layout.LayoutTabbedGroup2]
ActivePage=LayoutContainer7

[AIMP_Library.Layout.LayoutTabbedGroup3]
ActivePage=LayoutContainer9

[AIMP_Lyric]
Locked=0
Docked=0
Position=1150,215,1530,865
StayOnTop=0
ToolbarMode=0,0,0,380
DPI=96
WindowState=0
Visible=0
PositionMagnets=0,0,0,0
PositionMagnetOffsets=0,0,0,0
ScreenSize=0,0,1920,1080
ScreenIndex=-1

