[00:00.000] 作词 : 〔德〕海涅（Heinrich Heine）
[00:01.000] 作曲 : LCC
[00:02.000] 编曲 : LCC/Moto
[00:34.539]Sie liebten sich beide, doch keiner
[00:41.788]wollt' es dem andern gestehn
[00:48.784]sie sahen sich an so feindlich
[00:55.543]und wollten vor Liebe vergehn
[01:03.785]
[01:08.035]Sie liebten sich beide, doch keiner
[01:15.048]wollt' es dem andern gestehn
[01:22.285]sie sahen sich an so feindlich
[01:28.535]und wollten vor Liebe vergehn
[01:37.285]
[01:42.466]Sie trennten sich endlich und sah'n sich
[01:51.471]nur noch zuweilen im Traum
[02:08.217]sie waren längst gestorben
[02:15.221]und wußten es selber kaum
