作词 : 战双帕弥什
作曲 : 战双帕弥什
作/编曲：JUSF周存
作词：JUSF周存、Roland L.
演唱：柳知萧
混音：JUSF周存

Where are you now
你身在何处
Why furrow your brows
你为何踌躇
What for you vow
你寻求何物
Wait for the curtains to fall
请待我 这一曲终幕
Ah
Ah
I fell from the sky
我来自天空
I'm caught in a cage
我困于牢笼
I fell from the sky
我来自天空
I'm caught in a cage
我困于牢笼
Round, round, and round
轮回匆匆
What for you vow
你寻求何物
Sing with me a song without words
请许我 这一刻共度
Ah
Ah
I fell from the sky
我来自天空
Violet the zephyrs blow
来自天空与风
I'm caught in a cage
我困于牢笼
Imprisoned in my thoughts
困于思绪之中
I fell from the sky
我来自天空
Self-same sky and garden
来自天空与歌咏
I'm caught in a cage
我困于牢笼
Whom for I toll
为谁唱诵
Dance with me, purge sin from my lips
请与我 这一曲共舞
Ah
Ah
I come from the skies
我来自天空
Borne with the winds of fate
亲吻环流与风
I cast off my cage
我挣脱牢笼
Dancing through dreams before
怀拥温暖的梦
I come from the skies
我来自天空
I sing in wait of you
携着歌声与恒久
In moonlight we meet
或一时怔忪
Round, wound, and bound
一瞬邂逅