[00:00.000] 作词 : 周存
[00:01.000] 作曲 : 丁培峰
[00:02.000] 编曲 : 丁培峰@哈魔音乐
[00:03.000] 制作人 : 丁培峰
[00:23.74]那是我的身影「亦或是你」
[00:28.69]白雾悄然环萦「拖着沉重刑枷 蹒跚 缓行」
[00:40.86]「是为了执行谁的敕令」
[00:43.22]我所爱的 我倾注了情感的「它是何物」
[00:48.58]那些 我渴望能拯救的「悬在何处」
[00:53.65]思绪 裹挟我的身体 任凭 无形枷锁牵绊「直至吞噬」
[01:04.60]盘旋 为践行我的誓言
[01:12.72]窒息于光辉之间 奉献 委身胸腔中的火焰
[01:25.40]盘旋 涌向无限的边界
[01:33.56]终于煎熬与 苦难 伤痛 迎来 终结
[02:18.36]那是我的身影「终幕开启」
[02:23.52]当空的烈日下「从发梢到指尖 如风 凛冽」
[02:35.72]「连着呼吸都破碎支离」
[02:38.80]我所爱的 我倾注了情感的「不可忘记」
[02:43.27]那些 我渴望能拯救的「不可抛弃」
[02:48.47]觉醒 紧握唯一真理 此刻 决然奋不顾身「不遗余力」
[02:58.85]盘旋 肩负最初的心愿
[03:07.42]信仰着万物根源 牺牲 委身永恒中的火焰
[03:19.78]盘旋 涌向无限的边界
[03:28.32]终于罪恶与 嫉恨 仇怨 随我开释 归于溶解
[03:46.35]回应了祈愿 救赎显现
[03:56.33]降临于不朽 永不熄灭
[04:00.351] 缩混/母带 : 张锦亮
[04:04.669] 录音 : 焦磊@Soundhub Studios
[04:08.987] 合唱录音棚 : 北京哈魔音乐录音棚
[04:13.305] 乐团 : 布达佩斯艺术交响乐团监制张磊
[04:17.623] 合唱团 : 苟瀚中/宋豪/金天/冯问甜/李涛/王金凯/张洺熙/引力合唱团/向波/刘裕敏
