[00:00.000] 作词 : 夏铜子
[00:01.000] 作曲 : Rabbit J
[00:13.947]
[00:15.991]The smell of a crazy party
[00:19.366]Is right now floating in the air
[00:23.113]Rising moon starts to pour amber rays
[00:29.217]
[00:29.554]Cloudy days gray human races I hate
[00:35.188]Stray in boundless space I hate
[00:39.007]Wait in the vain hope I hate
[00:42.817]Until you came
[00:45.378]
[00:45.938]I see the ripples over sea
[00:56.879]I'm ready to
[00:59.806]Sink in your dream
[01:01.292]
[01:01.606]Play with me
[01:02.845]If you don't want to cry
[01:04.643]Or Dance with me
[01:06.417]The beat is rolling high
[01:08.269]
[01:08.732]Boy stay with me
[01:10.267]Why leaving in a rush
[01:12.155]Everything here is so fantasy
[01:16.161]So Dream your dream
[01:17.952]Do what you really like
[01:19.811]Even killing me
[01:21.712]As long as you can reach
[01:23.738]All in all
[01:25.590]I just want to spend the crazy night with you
[01:33.580]
[01:47.382]I see the ripples over sea
[01:58.387]I'm ready for the crazy night with you
[02:02.615]
[02:02.918]Play with me
[02:04.071]If you don't want to cry
[02:05.935]Or Dance with me
[02:07.753]The beat is rolling high
[02:09.730]Boy stay with me
[02:11.705]Why leaving in a rush
[02:13.587]Everything here is so fantasy
[02:17.184]
[02:17.591]So Dream your dream
[02:19.343]Do what you really like
[02:21.188]Even killing me
[02:23.185]As long as you can reach
[02:25.128]All in all
[02:26.843]
[02:27.144]I just want to spend the crazy night with you
[02:35.282]
