[00:00.000] 作词 : 夏铜子
[00:01.000] 作曲 : Haloweak
[00:17.924]编曲：Haloweak
[00:34.032]Wake up in a meaningless morning
[00:42.793]End up in a mist-pale sleep
[00:51.054]无奈多维星系的变幻
[00:57.606]也无缘交叠时空之外
[01:05.396]你的手
[01:09.007]holding him tightly
[01:10.872]then know he’s here
[01:13.012]聚集又分解 how pathetic
[01:20.620]所以该毁灭 接受筛选
[01:28.671]滤过的粒子是谁
[01:31.462]将残破的次元重建
[01:36.621]It’s you hold me back from
[01:39.199]创造最美丽的永恒
[01:44.566]I don’t want to be you
[01:47.363]对一切未知都愚笨
[01:53.415]The old folks were lying
[01:55.552]There’s no golden fleece
[01:57.593]So I broke it up
[01:59.544]Future pandora
[02:04.931]For next age
[02:11.095]People celebrate by fireworks
[02:17.838]Like millions of galaxies are blasting
[02:26.934]成群蝼蚁 为地染黑霜
[02:33.321]少一只多一只也无妨
[02:41.226]可你的手
[02:44.958]holding me tightly
[02:46.917]then know my name
[02:49.067]世界在破碎 so often
[02:56.540]而你的存在 如此温暖
[03:04.445]闪过的画面是谁
[03:07.499]反复地在脑内重现
[03:29.797]For years I used to be a lonely star
[03:33.990]No sea no life on No satellite around
[03:38.043]Until I met you everything had changed
[03:41.991]You made this unique
[03:44.647]Don’t hold me back from
[03:47.139]创造最美丽的永恒
[03:52.399]I don’t want to be you
[03:55.189]对一切未知都愚笨
[04:01.413]The old folks were lying
[04:03.373]There’s no golden fleece
[04:05.574]So I broke it up
[04:07.508]Future pandora
[04:12.859]For next age
[04:17.551]So I broke it up
[04:19.664]Future pandora
[04:25.694]For next age
[04:30.215]
[04:32.554]
