[00:03.00]Cry For Me (feat. Ami) - Ami/Michita
[00:05.00]作词：ROSEMARY GERTRUDE HURLEY
[00:10.00]作曲：ROSEMARY GERTRUDE HURLEY
[00:43.35]こ の 橋の 向こ う に 
[00:48.78]喜び が あ な つ の な ら あ 
[00:53.67]風縁(に ふ か れ ) 痛み は 感じ て 
[00:59.21]今は 泣い て も い い 
[01:02.75]Cry for me 
[01:04.75]Time goes though 
[01:07.14]痛み は 次々 と 
[01:09.59]私の 胸を 裂い て ゆ く の 
[01:14.93]ふ も う 根羽の を 失っ た 希望を 
[01:20.21]た だ 未来は 違う 私で い た い 
[01:24.85]孤独を 背負い 心に 自ら か け た 鍵
[01:29.39]何か 失い 得る こ と に 怯え る 私
[01:34.68]辿る 雫の 音
[01:37.17]本当の 私の 笑顔が あ る こ と 
[01:42.51]そ れ だ け が 私の 方
[01:46.50]こ の 橋の 向こ う に 
[01:51.69]喜び が あ な つ の な ら あ 
[01:56.58]風縁(に ふ か れ ) 痛み は 感じ て 
[02:02.22]今は 泣い て も い い 
[02:05.56]Cry for me 
[02:07.51]愛し き 人を 思い 
[02:12.59]死亡を 老化が 去り 泣き 
[02:17.98]寂し い く て 泣き い い 
[02:20.63]嬉し い く て 泣き い い 
[02:23.27]私は 私の た め に 泣く 
[02:28.41]滴る 涙が 未来に 語る 
[02:33.70]溢れ る 思い が 花を 咲か せ る 
[02:38.93]そ の 日ま で 飛ば あ げ 
[02:44.72]嵐が さ わ っ て ゆ く ま で 
[03:10.46]こ の 橋の 向こ う に 
[03:15.85]喜び が あ な つ の な ら あ 
[03:20.69]風縁(に ふ か れ ) 痛み は 感じ て 
[03:26.23]今は 泣い て も い い 
[03:29.57]Cry for me 
[03:31.56]こ の 橋の 向こ う に 
[03:41.99]喜び が あ な つ の な ら 
[03:49.37]Just for me 
