[00:01.00]歌曲名 Faded (Young Bombs Remix)
[00:02.00]歌手名 Alan Walker
[00:03.00]作词：Jesper Borgen+Anders Froen+Gunnar Greve+Alan Walker
[00:04.00]作曲：Jesper Borgen+Anders Froen+Gunnar Greve+Alan Walker
[00:12.82]You were the shadow to my light 
[00:15.16]Did you feel us 
[00:18.75]Another start 
[00:20.45]You fade away 
[00:22.10]Afraid our aim is out of sight 
[00:24.94]Wanna see us 
[00:27.98]Alight 
[00:30.63]Where are you now 
[00:35.37]Where are you now 
[00:39.85]Where are you now 
[00:42.50]Was it all in my fantasy 
[00:44.89]Where are you now 
[00:47.24]Were you only imaginary 
[00:50.78]Where are you now 
[00:53.77]Atlantis 
[00:55.62]Under the sea 
[00:57.86]Under the sea 
[01:00.31]Where are you now 
[01:02.65]Another dream 
[01:05.60]The monsters running wild inside of me 
[01:08.97]I'm faded 
[01:17.45]So lost 
[01:18.54]I'm faded 
[01:23.73]I'm faded 
[01:26.78]So lost 
[01:28.27]I'm faded 
[01:30.12]These shallow waters never met 
[01:32.61]What I needed 
[01:35.90]I'm letting go 
[01:37.50]A deeper dive 
[01:39.55]Eternal silence of the sea 
[01:42.24]I'm breathing 
[01:45.18]Alive 
[01:47.78]Where are you now 
[01:52.52]Where are you now 
[01:57.26]Under the bright 
[01:58.50]But faded lights 
[01:59.60]You set my heart on fire 
[02:02.10]Where are you now 
[02:04.54]Where are you now 
[02:08.03]Where are you now 
[02:10.98]Atlantis 
[02:12.77]Under the sea 
[02:15.07]Under the sea 
[02:17.51]Where are you now 
[02:19.85]Another dream 
[02:22.80]The monsters running wild inside of me 
[02:26.19]I'm faded 
[02:34.67]I'm so lost 
[02:35.97]I'm faded 
[02:40.96]I'm faded 
[02:44.20]I'm so lost 
[02:45.25]I'm faded 
[02:50.39]I'm faded 
[02:53.73]I'm so lost 
[02:54.83]I'm faded 
[02:59.61]I'm faded 
[03:03.16]I'm so lost 
[03:04.40]I'm faded 
