[00:00.00]Mine (Illenium Remix) - ILLENIUM/Phoebe Ryan
[00:21.26]When it went down it was so hard to breathe
[00:26.00]I gave up everything in a slow fall down to the floor
[00:33.15]Life was escaping me I couldn't find myself
[00:38.04]'Til it was all lost
[00:40.25]Not anymore
[00:42.27]I'm holding on to all the pieces of my hearts debris
[00:47.41]'Til it's time
[00:50.34]I'll pull it together and fix myself eventually
[00:57.02]And know it's mine
[00:59.40]I found gold in the wreckage put it on a necklace
[01:04.36]Keepin' it cause I I I I know that it's mine
[01:08.99]I wear it like a message so I don't forget it
[01:13.94]Keepin' it cause I I I I know that it's mine
[01:19.42]I know that it's mine mine mine
[01:24.38]I know that it's mine mine mine
[01:29.12]I know that it's mine mine mine
[01:33.99]I know that it's mine mine mine
[01:41.29]I know that it's mine
[01:51.04]I know that it's mine
[01:55.93]I know that it's mine mine mine
[02:02.84]Facing the change but it's still tough to see
[02:07.72]At first I fought it all I was so mean
[02:12.59]I'm still unsure how it's supposed to be
[02:17.37]But taking every day now by the skin of my teeth
[02:22.27]Until I learn
[02:24.30]I'm holding on to all the pieces of my hearts debris
[02:29.26]'Til it's time
[02:32.03]I'll pull it together and fix myself eventually
[02:38.82]And know it's mine
[02:41.26]I found gold in the wreckage put it on a necklace
[02:46.11]Keepin' it cause I I I I know that it's mine
[02:50.78]I wear it like a message so I don't forget it
[02:55.70]Keepin' it cause I I I I know that it's mine
[03:03.90]I know that it's mine
[03:13.48]I know that it's mine
[03:23.21]I know that it's mine I know that it's mine