[00:00.41]Natural - Imagine Dragons
[00:00.72]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:02.60]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:09.91]Will you hold the line
[00:12.01]When every one of them has given up and given in
[00:14.09]Tell me
[00:14.70]In this house of mine
[00:16.75]Nothing ever comes without a consequence or cost tell me
[00:19.54]Will the stars align
[00:21.56]Will Heaven step in
[00:22.63]Will it save us from our sin
[00:23.80]Will it
[00:24.13]'Cause this house of mine stands strong
[00:27.82]That's the price you pay
[00:31.40]Leave behind your heart and cast away
[00:35.88]Just another product of today
[00:40.97]Rather be the hunter than the prey
[00:45.39]And you're standing on the edge face up 'cause you're a
[00:47.97]Natural
[00:49.61]A beating heart of stone
[00:51.94]You gotta be so cold
[00:54.47]To make it in this world
[00:56.78]Yeah you're a natural
[00:59.23]Living your life cutthroat
[01:01.62]You gotta be so cold
[01:04.00]Yeah you're a natural
[01:07.60]Will somebody
[01:09.63]Let me see the light within the dark trees shadowing
[01:12.53]What's happenin'
[01:14.53]Lookin' through the glass find the wrong within the past knowin'
[01:17.05]Oh we are the youth
[01:19.28]Cut until it bleeds inside a world without the peace facing
[01:21.86]A bit of the truth the truth
[01:25.29]That's the price you pay
[01:28.94]Leave behind your heart and cast away
[01:33.66]Just another product of today
[01:38.35]Rather be the hunter than the prey
[01:43.04]And you're standing on the edge face up 'cause you're a
[01:45.60]Natural
[01:47.20]A beating heart of stone
[01:49.54]You gotta be so cold
[01:52.00]To make it in this world
[01:54.41]Yeah you're a natural
[01:56.86]Living your life cutthroat
[01:59.22]You gotta be so cold
[02:01.58]Yeah you're a natural
[02:05.36]Deep inside me I'm fading to black I'm fading
[02:10.25]Took an oath by the blood of my hand won't break it
[02:15.08]I can taste it the end is upon us I swear
[02:19.87]I'm gonna make it
[02:21.97]I'm gonna make it
[02:26.75]Natural
[02:28.03]A beating heart of stone
[02:30.36]You gotta be so cold
[02:32.80]To make it in this world
[02:35.20]Yeah you're a natural
[02:37.60]Living your life cutthroat
[02:40.00]You gotta be so cold
[02:42.36]Yeah you're a natural
[02:52.80]Natural
[03:01.66]Yeah you're a natural