[00:17.071]Promise -sapientdream 
[00:18.330]Past lives couldn't ever hold me down 
[00:21.300]Lost love is sweeter when it's finally found 
[00:25.350]I've got the strangest feeling 
[00:29.910]This isn't our first time around 
[00:33.720]Past lives couldn't ever come between us 
[00:37.650]Some time the dreamers finally wake up 
[00:41.910]Don't wake me I'm not dreaming 
[00:46.050]Don't wake me I'm not dreaming 
[00:50.850]Past lives couldn't ever hold me down 
[00:55.710]Lost love is sweeter when it's finally found 
[01:03.270]I've got the strangest feeling 
[01:04.260]This isn't our first time around 
[01:06.840]Past lives couldn't ever come between us 
[01:10.800]Some time the dreamers finally wake up 
[01:15.120]Don't wake me I'm not dreaming 
[01:19.170]Don't wake me I'm not dreaming 
[01:23.400]Past lives couldn't ever hold me down 
[01:27.510]Lost love is sweeter when it's finally found 
[01:31.590]I've got the strangest feeling 
[01:35.040]This isn't our first time around 
[01:39.930]Past lives couldn't ever come between us 
[01:44.610]Some time the dreamers finally wake up 
[01:48.240]Don't wake me I'm not dreaming 
[02:27.270]Don't wake me I'm not dreaming 