[00:00.00] 作词 : Alvaro Tauchert Soler/Simon Triebel/Ali Zuckowski/Jakke Erixson/Nadir Khayat
[00:01.00] 作曲 : Alvaro Tauchert Soler/Simon Triebel/Ali Zuckowski/Jakke Erixson/Nadir Khayat
[00:07.65]Sueño cuando era pequeño
[00:10.33]Sin preocupación en el corazón
[00:15.08]Sigo viendo aquel momento
[00:17.82]Se desvaneció desaparecó
[00:22.70]Ya no te creo ya no te deseo eh oh
[00:30.03]Sólo te veo sólo te deseo eh oh
[00:39.55]Mira sofía
[00:43.17]Sin tu mirada sigo
[00:44.95]Sin tu mirada sigo
[00:46.96]Dime sofía ah ah
[00:50.79]Cómo te mira dime
[00:52.47]Cómo te mira dime
[00:54.40]Sé que no sé que no
[00:57.32]Sé que sólo
[00:59.11]Sé que ya no soy oy oy oy
[01:02.11]Mira sofía
[01:05.65]Sin tu mirada sigo
[01:07.47]Sin tu mirada sofía
[01:17.09]Dices que éramos felices
[01:19.76]Todo ya pasó todo ya pasó
[01:24.43]Sé que te corté las alas
[01:27.28]El te hizo volar el te hizo soñar
[01:31.99]Ya no te creo ya no te deseo eh oh
[01:39.40]Sólo te veo sólo te deseo eh oh
[01:48.90]Mira sofía
[01:52.54]Sin tu mirada sigo
[01:54.36]Sin tu mirada sigo
[01:56.42]Dime sofía ah ah
[02:00.05]Cómo te mira dime
[02:01.80]Cómo te mira dime
[02:03.77]Sé que no sé que no
[02:06.62]Sé que sólo
[02:08.46]Sé que ya no soy oy oy oy
[02:11.51]Mira sofía
[02:14.97]Sin tu mirada sigo
[02:16.78]Sin tu mirada sofía
[02:24.10]Y ¿por qué no me dices la verdad
[02:27.19]Yeh
[02:31.44]Sigo sin tu mirada sofía
[02:34.42]Eh eh eh eh
[02:39.05]Y ¿por qué no me dices la verdad
[02:42.08]Mira sofía
[02:44.99]Sin tu mirada sigo
[02:46.84]Sin tu mirada
[02:48.77]Dime sofía
[02:51.51]
[02:52.44]Cómo te mira dime
[02:54.30]Cómo te mira
[02:55.84]
[02:56.38]Mira sofía
[02:59.34]
[02:59.95]Sin tu mirada sigo
[03:01.76]Sin tu mirada sigo
[03:03.25]
[03:03.77]Dime sofía ah ah
[03:06.86]
[03:07.42]Cómo te mira dime
[03:09.30]Cómo te mira dime
[03:11.33]Sé que no sé que no
[03:13.01]
[03:13.97]Sé que sólo
[03:15.33]
[03:15.85]Sé que ya no soy oy oy oy
[03:18.99]Mira sofía
[03:21.79]
[03:22.40]Sin tu mirada sigo
[03:24.25]Sin tu mirada sofía
