[00:59.67]In my dreams
[01:01.56]I feel your light
[01:03.39]I feel love is born again
[01:07.08]Fireflies
[01:09.06]In the moonlight
[01:10.95]Rising stars
[01:14.64]Remember the day
[01:18.96]I fell in love with you
[01:22.2]Darling won't you break my heart
[01:30.09]Take my hand now
[01:31.770004]Stay close to me
[01:33.84]Be my lover
[01:35.759995]Won't you let me go
[01:37.53]Close your eyes now
[01:39.479996]And you will see
[01:41.43]There's a rainbow
[01:43.17]For you and me
[01:59.759995]As I wake up
[02:01.62]I see your face
[02:03.48]I feel love is born again
[02:07.05]Cherry blossom
[02:08.97]Flying birds in the sky
[02:14.58]Can't you see the sun
[02:18.48]That is shining on the fields
[02:22.17]Is it shining in your heart
[02:30.12]Take my hand now
[02:31.8]Stay close to me
[02:33.93]Be my lover
[02:35.7]Won't you let me go
[02:37.70999]Close your eyes now
[02:39.51]And you will see
[02:41.43]There's a rainbow
[02:43.17]For you and me
[02:59.7]And I dream of you every night
[03:07.2]Cause's there only you in my mind
[03:14.73]Will you be a stranger or a friend in my life
[03:22.23]Darling won't you break my heart
[03:30.12]Take my hand now
[03:31.77]Stay close to me
[03:33.81]Be my lover
[03:35.76]Won't you let me go
[03:37.5]Close your eyes now
[03:39.66]And you will see
[03:41.31]There's a rainbow
[03:43.17]For you and me
[03:45.0]take my hand now
[03:46.77]stay close to me
[03:48.9]be my lover
[03:50.7]Would you let me go
[03:52.5]Close your eyes now
[03:54.72]And you will see
[03:56.31]There's a rainbow
[03:58.17]For you and me