[00:00.00]天堂岛之歌 - 周深 - 咸鱼娃娃
[00:01.94]一个两个三个小朋友
[00:06.78]四个五个六个小朋友
[00:12.18]一个故事还没说开头
[00:17.35]一个小朋友睁开眼
[00:26.08]叮咚
[00:27.40]我有一个秘密
[00:29.86]悄悄告诉你
[00:32.51]欢迎你来到天堂入口
[00:36.66]叮咚
[00:38.05]有人在按门铃
[00:40.79]是谁在外面
[00:43.29]把恶作剧当一种游戏
[00:47.59]听啊谁在哭泣
[00:53.35]看啊谁在窃窃私语
[00:58.83]窗外有双眼睛
[01:04.40]它在时刻注视着你
[01:12.37]叮咚
[01:13.26]我在这里等你
[01:15.47]你在等我吗
[01:17.80]是什么原因让你害怕
[01:22.15]叮咚
[01:23.44]你会藏在哪里
[01:26.13]别想要逃离
[01:28.47]想逃出手心已来不及
[01:32.90]被遗忘的记忆
[01:38.22]被你藏起来的秘密
[01:43.60]不要大声呼吸
[01:49.01]你已暴露了你自己
[01:56.69]啊啊啊
[02:08.41]Knock knock 外面下起了雨
[02:11.36]放弃挣扎吧
[02:13.91]谎言说多了就会发现
[02:18.09]Knock knock 是谁在做坏事
[02:22.05]假装成幸运
[02:24.34]我总会找到你在床底
[02:28.99]听呐你在恐惧
[02:34.25]看呐你在歇斯底里
[02:39.45]窗外有双眼睛
[02:44.91]他在时刻注视着你
[02:54.67]叮咚
[02:55.43]有人在看你的过去
[02:59.11]叮咚
[03:00.27]有人在看你的秘密
[03:04.35]叮咚
[03:05.63]有人在看你的过去
[03:09.75]叮咚
[03:11.07]我逃不出去
[03:21.01]啊啊啊
[03:38.65]我逃不出去
[05:03.93]叮咚
[05:04.64]你会藏在哪里
[05:07.03]别想要逃离
[05:09.68]想逃出手心已来不及
[05:13.89]被遗忘的记忆
[05:19.00]被你藏起来的秘密
[05:24.77]不要大声呼吸
[05:30.13]你已暴露了你自己
[05:37.67]啊啊啊
[05:47.71]Knock knock 外面下起了雨
[05:52.46]放弃挣扎吧
[05:54.62]谎言说多了就会发现
[05:59.16]Knock knock 是谁在做坏事
[06:03.01]假装成幸运
[06:05.41]我总会找到你在床底
[06:10.05]听呐 你在恐惧
[06:14.94]看呐 你在歇斯底里
[06:20.54]窗外有双眼睛
[06:25.42]他在时刻注视着你
[06:35.46]叮咚
[06:36.44]有人在看你的过去
[06:39.62]叮咚
[06:41.24]有人在看你的秘密
[06:45.08]叮咚
[06:46.61]有人在看你的过去
[06:51.02]叮咚
[06:52.20]我逃不出去
[07:01.78]啊啊啊...
[07:19.33]