[00:00.000] 作词 : 郑国江
[00:01.000] 作曲 : 聂安达
[00:06.88]天际朗月也不愿看
[00:09.18]天际朗月也不愿看
[00:12.29]明月吐光
[00:14.23]阴风吹柳巷
[00:17.35]是女鬼觅爱郎
[00:22.31]谁人愿爱
[00:24.13]凄厉鬼新娘
[00:27.34]陪伴女鬼
[00:29.83]深宵偷拜月光
[00:37.13]明月吐光
[00:39.06]冤鬼风里荡
[00:42.16]夜更深雾更寒
[00:47.14]游魂踏遍
[00:48.97]幽静路上
[00:52.06]寻觅替身
[00:54.60]阴风吹冷月光
[01:01.50]她的眼光
[01:02.67]她的眼光
[01:03.89]好似好似星星发光
[01:06.37]睇见 睇见
[01:07.54]睇见 睇见
[01:08.91]心慌慌
[01:11.44]她的眼光
[01:12.56]她的眼光
[01:13.84]好似好似星星发光
[01:16.37]睇见 睇见
[01:17.53]睇见 心更慌
[01:21.76]天际朗月也不愿看
[01:24.23]天际朗月也不愿看
[01:26.71]天际朗月也不愿看
[01:54.65]明月吐光
[01:56.69]冤鬼风里荡
[01:59.64]夜更深雾更寒
[02:04.61]游魂踏遍
[02:06.44]幽静路上
[02:09.61]寻觅替身
[02:12.06]阴风吹冷月光
[02:18.90]她的眼光
[02:20.14]她的眼光
[02:21.46]好似好似星星发光
[02:23.97]睇见 睇见
[02:25.19]睇见 睇见
[02:26.43]心慌慌
[02:28.92]她的眼光
[02:30.06]她的眼光
[02:31.28]好似好似星星发光
[02:33.84]睇见 睇见
[02:35.02]睇见 心更慌
[02:39.01]天际朗月也不愿看
[02:41.40]天际朗月也不愿看
[02:43.85]天际朗月也不愿看
[02:46.26]天际朗月也不愿看
[02:48.82]天际朗月也不愿看
[02:51.32]天际朗月也不愿看
[02:53.67]天际朗月也不愿看
[02:56.12]天际朗月也不愿看
[02:58.76]天际朗月也不愿看
[03:01.26]天际朗月也不愿看
[03:03.77]天际朗月也不愿看
