[ti:倩女幽魂 (粤语) (《夏洛特烦恼》电影插曲|《港囧》电影插曲|《倩女幽魂》电影主题曲)]
[ar:张国荣]
[al:倩女幽魂 电影原声带]
[by:]
[offset:0]
[00:00.00]倩女幽魂 (粤语) (《夏洛特烦恼》电影插曲|《港囧》电影插曲|《倩女幽魂》电影主题曲) - 张国荣 (Leslie Cheung)
[00:03.65]词：黄沾
[00:07.30]曲：黄沾
[00:10.96]人生路
[00:14.52]美梦似路长
[00:19.13]路里风霜
[00:22.02]风霜扑面干
[00:27.11]红尘里
[00:30.90]美梦有几多方向
[00:35.07]找痴痴梦幻中心爱
[00:40.32]路随人茫茫
[00:45.60]人生是
[00:49.20]美梦与热望
[00:53.69]梦里依稀
[00:56.82]依稀有泪光
[01:01.94]何从何去
[01:05.52]去觅我心中方向
[01:09.72]风仿佛在梦中轻叹
[01:15.02]路和人茫茫
[02:43.80]人间路
[02:47.31]快乐少年郎
[02:51.82]路里崎岖
[02:54.72]崎岖不见阳光
[02:59.90]泥尘里
[03:03.59]快乐有几多方向
[03:07.80]一丝丝梦幻般风雨
[03:13.12]路随人茫茫
[03:17.92]丝丝梦幻般风雨
[03:23.32]路随人茫茫
