[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]忘记时间-胡歌
[00:11.62]词：孙艺
[00:23.24]曲：程振兴
[00:34.86]沉默着走了有
[00:37.26]多遥远
[00:42.09]抬起头蓦然间才发现
[00:47.76]一直倒退倒退到原点
[00:56.64]倔强坚持对抗时间
[01:04.26]说好了的永远断了线
[01:11.61]期许了不变的
[01:13.92]却都已改变
[01:18.51]紧闭双眼才能看的见
[01:25.68]那些曾经温暖
[01:27.93]鲜艳过的画面
[01:32.61]渐渐地忘记赶不上明天
[01:36.30]只要用力地抓紧了想念
[01:40.47]明天再也没有你的笑脸
[01:47.34]渐渐地忘记忘记了时间
[01:51.06]我只要沿着记忆的路线
[01:55.47]到最深处
[01:57.27]纵然那只是瞬间
[02:03.36]当眼泪滑落的是句点
[02:10.71]心里面始终你
[02:12.96]从没有走远
[02:17.64]耳边誓言还在回旋
[02:24.75]我会好好珍惜
[02:27.12]没有你的明天
[03:01.23]渐渐地忘记赶不上明天
[03:04.92]只要用力地抓紧了想念
[03:09.09]明天再也没有你的笑脸
[03:15.99]渐渐地忘记忘记了时间
[03:19.68]我只要沿着记忆的路线
[03:24.09]到最深处
[03:25.95]纵然那只是瞬间
[03:30.78]渐渐地忘记忘记了时间
[03:34.47]我只要沿着记忆的路线
[03:38.82]到最深处
[03:40.71]纵然那只是瞬间
