[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]我们的纪念-李雅微
[00:00.76]词：李雅微
[00:01.52]曲：李雅微
[00:02.28]数不清的泪
[00:05.43]我又哭了好几回
[00:10.08]幻化成蝶
[00:13.71]停留在这片落叶
[00:18.39]被风化的雪
[00:21.99]埋藏在千年以前
[00:26.67]我用尽一生的思念
[00:30.33]只为等着你出现
[00:35.04]回忆渐渐凋谢落在我身边
[00:42.72]唤不醒原来还跳动的画面
[00:50.94]就让我留在轮回的边缘
[00:55.68]等一道光线
[00:59.25]看见某年某月我们之间
[01:03.39]曾经说过的预言
[01:07.50]就让他带走你的那瞬间
[01:11.64]成为我们的纪念
[01:16.26]谁能发现我的世界
[01:19.98]曾经有过你的脸
[01:41.10]数不清的泪
[01:44.73]我又哭了好几回
[01:50.13]幻化成蝶
[01:53.01]停留在这片落叶
[01:57.72]被风化的雪
[02:01.26]埋藏在千年以前
[02:05.97]我用尽一生的思念
[02:09.60]只为等着你出现
[02:14.37]回忆渐渐凋谢落在我身边
[02:22.02]唤不醒原来还跳动的画面
[02:30.30]就让我留在轮回的边缘
[02:34.95]等一道光线
[02:38.58]看见某年某月我们之间
[02:42.75]曾经说过的预言
[02:46.83]就让他带走你的那瞬间
[02:50.97]成为我们的纪念
[02:55.56]谁能发现我的世界
[02:59.28]曾经有过你的脸
[03:22.92]就让我留在轮回的边缘
[03:27.72]等一道光线
[03:31.32]看见某年某月我们之间
[03:35.55]曾经有过的预言
[03:39.60]就让他带走你的那瞬间
[03:43.77]成为我们的纪念
[03:48.30]谁能发现我的世界
[03:52.05]曾经有过你的脸
