[00:00.000] 作词 : 赵小源
[00:00.114] 作曲 : 三宝
[00:00.229]我欲成仙 快乐齐天
[00:13.229]最终还是那些念
[00:17.279]缠缠绵绵总不变
[00:20.999]写尽了从前以后 佳酿红颜
[00:26.290]美妙不可言
[00:28.969]怎样勘破命中缘
[00:32.438]怎样参透情中线
[00:36.269]无非是再多一点 再少一点
[00:40.599]谁知深和浅
[00:44.569]扯过床前的灯和窗外月
[00:50.290]心忽明忽暗
[00:52.449]酒空该醒了天该亮了再挣脱纠缠
[01:01.399]我欲成仙 快乐齐天
[01:05.308]变幻出神话在风中流传
[01:09.089]真心走过每个瞬间
[01:13.309]再来对孩子款款笑谈
[01:16.499]我欲成仙 快乐齐天
[01:21.590]让自己对得起美丽寓言
[01:24.719]天降我在天地之间
[01:28.589]总有故事让后人看
[01:48.408]扯过床前的灯和窗外月
[01:53.488]心忽明忽暗
[01:56.049]酒空该醒了天该亮了再挣脱纠缠
[02:04.899]我欲成仙 快乐齐天
[02:09.349]变幻出神话在风中流传
[02:12.789]真心走过每个瞬间
[02:17.390]再来对孩子款款笑谈
[02:20.999]我欲成仙 快乐齐天
[02:24.509]让自己对得起美丽寓言
[02:28.479]天降我在天地之间
[02:32.269]总有故事让后人看
[02:36.369]我欲成仙 快乐齐天
[02:40.239]变幻出神话在风中流传
[02:43.928]真心走过每个瞬间
[02:48.889]再来对孩子款款笑谈
[02:51.819]我欲成仙 快乐齐天
[02:55.819]让我对得起美丽寓言
[02:59.899]天降我在天地之间
[03:03.299]总该有故事让后人看
[60:02.160]
