[00:00.000] 作词 : 陈忠义
[00:01.000] 作曲 : 陈忠义
[00:03.945]
[00:28.196]沉睡了千年的身体
[00:31.444]从枯枝腐叶里苏醒
[00:34.694]是夜莺凄凉的叹息
[00:38.196]解开咒语
[00:41.699]遗忘的剑被谁封印
[00:45.190]追随着箫声和马蹄
[00:51.952]找到你
[00:54.694]最光荣的牺牲
[00:57.700]是英雄的宿命
[01:01.445]挥剑的瞬间心却在哭泣
[01:08.197]生是为了证明
[01:11.203]爱存在的痕迹
[01:15.190]火燃烧后更伟大的生命
[01:21.952]杀是为了歌颂
[01:25.443]破灭前的壮丽
[01:28.948]夜是狼深邃眼睛
[01:33.946]孤独等待黎明
[01:38.196]
[01:50.443]看不见未来和过去
[01:53.947]分不清生死的差异
[01:57.195]不带走喜悦或遗憾
[02:00.445]离开这里
[02:03.703]破晓和月牙在交替
[02:07.448]我穿越过几个世纪
[02:14.199]只为你
[02:16.945]樱花瓣在飘零
[02:20.201]这悲凉的风景
[02:23.692]长袖挥不去一生刀光剑影
[02:34.199]生是为了证明
[02:37.194]爱 存在的痕迹
[02:40.942]火燃烧后更伟大的生命
[02:47.690]杀 是为了歌颂
[02:51.193]破灭前的壮丽
[02:54.694]夜是狼深邃眼睛
[02:59.947]孤独等待黎明
[03:04.441]
[03:29.199]我是否已经注定
[03:33.947]这流离的宿命
[03:37.448]我残破的羽翼
[03:41.942]直到你
[03:44.199]是你让我 找回自己
[03:49.441]生 是为了证明
[03:52.947]爱 存在的痕迹
[03:56.446]火燃烧后更伟大的生命
[04:02.943]杀 是为了歌颂
[04:06.449]破灭前的壮丽
[04:09.949]夜是狼深邃眼睛
[04:15.194]孤独等待黎明
