[00:02.68]永远永远 - 李翊君
[00:20.31]一直以为自己可以很坚强
[00:27.00]原来和你一样害怕着孤单
[00:34.22]没有你的夜晚
[00:37.95]星星和我一样彷徨
[00:42.73]挂在天上忽明又忽暗
[00:49.91]不知不觉窗外的天已变亮
[00:57.12]原来醒的时间越来越长
[01:04.50]没有你的异乡
[01:08.56]只有冷风陪我流浪
[01:12.34]我怕我的思念游不过这片海洋
[01:19.89]别对我说永远
[01:21.72]永远　永远
[01:24.04]永远是太昂贵的誓言
[01:27.66]我握不住也看不见
[01:31.55]最后随著浪涛消失不见
[01:35.14]别对我说永远
[01:36.70]永远　永远
[01:38.91]永远不是我要的明天
[01:42.93]你爱过我就已足够
[01:46.63]就算到了最后爱已搁浅
[01:50.42]只求你留我在你心田
[02:27.92]不知不觉窗外的天已变亮
[02:34.32]原来醒的时间越来越长
[02:41.90]没有你的异乡
[02:45.57]只有冷风陪我流浪
[02:49.49]我怕我的思念游不过这片海洋
[03:00.96]别对我说永远
[03:02.48]永远　永远
[03:04.75]永远是太昂贵的誓言
[03:08.58]我握不住也看不见
[03:12.37]最后随著浪涛消失不见
[03:16.12]别对我说永远
[03:18.07]永远　永远
[03:19.86]永远不是我要的明天
[03:23.80]你爱过我就已足够
[03:27.45]就算到了最后爱已搁浅
[03:31.36]只求你留我在你心田
[03:36.54]别对我说永远
[03:38.67]永远　永远
[03:40.94]别对我说永远
[03:42.49]永远　永远
[03:44.51]别对我说永远
[03:46.36]永远　永远
[03:55.54]别对我说永远
[03:56.83]永远　永远
[03:59.00]永远是太昂贵的誓言
[04:02.91]我握不住也看不见
[04:06.63]最后随著浪涛消失不见
[04:10.33]别对我说永远
[04:11.95]永远　永远
[04:14.58]永远不是我要的明天
[04:18.35]你爱过我就已足够
[04:21.95]就算到了最后爱已搁浅
[04:25.55]只求你留我在你心田
[04:31.58]你爱过我就已足够
[04:36.61]就算到了最后爱已搁浅
[04:43.75]只求你留我在你心田