[00:00.54]通天大道宽又阔 - 崔京浩&三叶草演唱组
[00:16.06]刚擒住了几个妖，
[00:18.60]又降住了几个魔。
[00:21.77]魑魅魍魉怎么就这么多！
[00:26.15]吃俺老孙一棒！
[00:27.50]杀你个魂也丢来魄也落。
[00:31.73]神也发抖，鬼也哆嗦，
[00:34.92]打得那狼虫虎豹无处躲！
[00:53.86]刚擒住了几个妖，
[00:56.24]又降住了几个魔。
[00:59.36]魑魅魍魉怎么就这么多！
[01:03.38]吃俺老孙一棒！
[01:05.08]杀你个魂也丢来魄也落。
[01:09.63]神也发抖，鬼也哆嗦，
[01:12.56]打得那狼虫虎豹无处躲！
[01:31.45]刚翻过了几座山，
[01:33.94]又越过了几条河。
[01:36.82]崎岖坎坷怎么它就这么多！
[01:40.36]俺老孙去也！
[01:43.00]去你个山更险来水更恶。
[01:47.22]难也遇过，苦也吃过，
[01:50.52]走出个通天大道宽又阔。
[02:09.10]刚翻过了几座山，
[02:11.53]又越过了几条河。
[02:14.46]崎岖坎坷怎么它就这么多！
[02:18.01]俺老孙去也！
[02:20.66]去你个山更险来水更恶。
[02:24.89]难也遇过，苦也吃过，
[02:27.81]走出个通天大道宽又阔。
[02:36.58]去你个山更险来水更恶。
[02:40.49]难也遇过，苦也吃过，
[02:43.75]走出个通天大道宽又阔。